// =============================================================================
// CN语言语义分析器 - 作用域构建模块
// =============================================================================
//
// 本模块实现作用域构建功能，包括：
// - 遍历AST构建作用域树
// - 收集声明并添加到符号表
// - 处理嵌套作用域（函数、块、类等）
// - 符号解析
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ./符号表;
导入 ./类型系统;
导入 ../诊断/诊断核心;
导入 ../运行时/运行时;

公开:

// =============================================================================
// 作用域构建器结构体
// =============================================================================
// 管理作用域构建过程

结构体 作用域构建器 {
    符号表管理器* 符号表;      // 符号表管理器
    类型推断上下文* 类型上下文; // 类型推断上下文
    诊断集合* 诊断器;          // 诊断集合
    整数 错误计数;             // 错误计数
}

// =============================================================================
// 作用域构建器创建函数
// =============================================================================

/// 创建作用域构建器
/// 参数：诊断器 - 诊断集合
/// 返回：新创建的作用域构建器指针
函数 创建作用域构建器(诊断集合* 诊断器) -> 作用域构建器* {
    变量 构建器 = (作用域构建器*)分配清零内存(1, 作用域构建器大小);
    构建器.符号表 = 创建符号表管理器();
    构建器.类型上下文 = (类型推断上下文*)分配清零内存(1, 类型推断上下文大小);
    构建器.类型上下文.符号表 = 构建器.符号表;
    构建器.诊断器 = 诊断器;
    构建器.错误计数 = 0;
    返回 构建器;
}

/// 销毁作用域构建器
/// 参数：构建器 - 要销毁的作用域构建器
函数 销毁作用域构建器(作用域构建器* 构建器) -> 空类型 {
    如果 (构建器 == 无) {
        返回;
    }
    销毁符号表管理器(构建器.符号表);
    释放内存(构建器.类型上下文);
    释放内存(构建器);
}

// =============================================================================
// 程序遍历函数
// =============================================================================

/// 构建程序作用域
/// 参数：构建器 - 作用域构建器
///       程序节点 - 程序AST节点
函数 构建程序作用域(作用域构建器* 构建器, 程序节点* 程序) -> 空类型 {
    如果 (程序 == 无) {
        返回;
    }
    
    // 遍历所有顶层声明
    循环 (整数 i = 0; i < 程序.声明个数; i = i + 1) {
        构建声明作用域(构建器, 程序.声明列表[i]);
    }
}

/// 构建声明作用域
/// 参数：构建器 - 作用域构建器
///       声明节点 - 声明AST节点
函数 构建声明作用域(作用域构建器* 构建器, 声明节点* 声明) -> 空类型 {
    如果 (声明 == 无) {
        返回;
    }
    
    选择 (声明.节点基类.类型) {
        情况 节点类型.函数声明:
            构建函数声明作用域(构建器, (函数声明*)声明);
            中断;
            
        情况 节点类型.变量声明:
            构建变量声明作用域(构建器, (变量声明*)声明);
            中断;
            
        情况 节点类型.结构体声明:
            构建结构体声明作用域(构建器, (结构体声明*)声明);
            中断;
            
        情况 节点类型.枚举声明:
            构建枚举声明作用域(构建器, (枚举声明*)声明);
            中断;
            
        情况 节点类型.类声明:
            构建类声明作用域(构建器, (类声明*)声明);
            中断;
            
        情况 节点类型.接口声明:
            构建接口声明作用域(构建器, (接口声明*)声明);
            中断;
            
        情况 节点类型.导入声明:
            构建导入声明作用域(构建器, (导入声明*)声明);
            中断;
            
        默认:
            中断;
    }
}

// =============================================================================
// 函数声明作用域构建
// =============================================================================

/// 构建函数声明作用域
/// 参数：构建器 - 作用域构建器
///       函数节点 - 函数声明AST节点
函数 构建函数声明作用域(作用域构建器* 构建器, 函数声明* 函数节点) -> 空类型 {
    如果 (函数节点 == 无) {
        返回;
    }
    
    // 创建函数符号
    变量 标志 = 创建符号标志(函数节点);
    变量 函数符号 = 创建函数符号(
        函数节点.名称,
        函数节点.参数列表,
        函数节点.参数个数,
        函数节点.返回类型,
        函数节点.节点基类.位置,
        标志
    );
    
    // 在当前作用域插入函数符号
    如果 (插入符号(构建器.符号表, 函数符号) == 假) {
        报告重复符号错误(构建器, 函数节点.名称, 函数节点.节点基类.位置);
        返回;
    }
    
    // 进入函数作用域
    进入作用域(构建器.符号表, 作用域类型.函数作用域, 函数节点.名称, 函数符号);
    函数符号.子作用域 = 构建器.符号表.当前作用域;
    
    // 处理参数
    循环 (整数 i = 0; i < 函数节点.参数个数; i = i + 1) {
        构建参数作用域(构建器, 函数节点.参数列表[i]);
    }
    
    // 处理函数体
    如果 (函数节点.函数体 != 无) {
        构建语句作用域(构建器, (语句节点*)函数节点.函数体);
    }
    
    // 离开函数作用域
    离开作用域(构建器.符号表);
}

/// 创建函数符号标志
/// 参数：函数节点 - 函数声明AST节点
/// 返回：符号标志
函数 创建符号标志(函数声明* 函数节点) -> 符号标志 {
    符号标志 标志;
    设置内存((空类型*)&标志, 0, 类型大小(符号标志));
    标志.是静态 = 函数节点.是静态;
    标志.是虚拟 = 函数节点.是虚拟;
    标志.是重写 = 函数节点.是重写;
    标志.是抽象 = 函数节点.是抽象;
    标志.已初始化 = 真;
    返回 标志;
}

/// 构建参数作用域
/// 参数：构建器 - 作用域构建器
///       参数节点 - 参数AST节点
函数 构建参数作用域(作用域构建器* 构建器, 参数* 参数节点) -> 空类型 {
    如果 (参数节点 == 无) {
        返回;
    }
    
    // 创建参数符号
    变量 参数符号 = 创建参数符号(
        参数节点.名称,
        参数节点.类型,
        参数节点.定义位置
    );
    
    // 插入参数符号
    如果 (插入符号(构建器.符号表, 参数符号) == 假) {
        报告重复符号错误(构建器, 参数节点.名称, 参数节点.定义位置);
    }
}

// =============================================================================
// 变量声明作用域构建
// =============================================================================

/// 构建变量声明作用域
/// 参数：构建器 - 作用域构建器
///       变量节点 - 变量声明AST节点
函数 构建变量声明作用域(作用域构建器* 构建器, 变量声明* 变量节点) -> 空类型 {
    如果 (变量节点 == 无) {
        返回;
    }
    
    // 创建变量符号
    变量 标志;
    标志.是常量 = 变量节点.是常量;
    标志.是静态 = 变量节点.是静态;
    标志.已初始化 = 变量节点.初始值 != 无;
    
    变量 变量符号 = 创建变量符号(
        变量节点.名称,
        变量节点.类型,
        变量节点.节点基类.位置,
        标志
    );
    
    // 插入变量符号
    如果 (插入符号(构建器.符号表, 变量符号) == 假) {
        报告重复符号错误(构建器, 变量节点.名称, 变量节点.节点基类.位置);
        返回;
    }
    
    // 处理初始化表达式
    如果 (变量节点.初始值 != 无) {
        构建表达式作用域(构建器, 变量节点.初始值);
    }
}

// =============================================================================
// 结构体声明作用域构建
// =============================================================================

/// 构建结构体声明作用域
/// 参数：构建器 - 作用域构建器
///       结构体节点 - 结构体声明AST节点
函数 构建结构体声明作用域(作用域构建器* 构建器, 结构体声明* 结构体节点) -> 空类型 {
    如果 (结构体节点 == 无) {
        返回;
    }
    
    // 创建结构体符号
    变量 结构体符号 = 创建结构体符号(
        结构体节点.名称,
        结构体节点.节点基类.位置
    );
    
    // 在当前作用域插入结构体符号
    如果 (插入符号(构建器.符号表, 结构体符号) == 假) {
        报告重复符号错误(构建器, 结构体节点.名称, 结构体节点.节点基类.位置);
        返回;
    }
    
    // 进入结构体作用域
    进入作用域(构建器.符号表, 作用域类型.结构体作用域, 结构体节点.名称, 结构体符号);
    结构体符号.子作用域 = 构建器.符号表.当前作用域;
    
    // 处理成员
    结构体符号.成员个数 = 结构体节点.成员个数;
    结构体符号.成员列表 = (符号**)分配清零内存(结构体节点.成员个数, 符号指针大小);
    
    循环 (整数 i = 0; i < 结构体节点.成员个数; i = i + 1) {
        变量 成员 = 结构体节点.成员[i];
        变量 成员符号 = 创建变量符号(
            成员.名称,
            成员.类型,
            结构体节点.节点基类.位置,
            创建成员标志(成员)
        );
        结构体符号.成员列表[i] = 成员符号;
        插入符号(构建器.符号表, 成员符号);
    }
    
    // 离开结构体作用域
    离开作用域(构建器.符号表);
}

/// 创建成员标志
/// 参数：成员 - 结构体成员
/// 返回：符号标志
函数 创建成员标志(结构体成员* 成员) -> 符号标志 {
    变量 标志;
    标志.是常量 = 成员.是常量;
    标志.是公开 = 成员.可见性 == 可见性.公开可见;
    标志.是私有 = 成员.可见性 == 可见性.私有可见;
    标志.是保护 = 成员.可见性 == 可见性.保护可见;
    返回 标志;
}

// =============================================================================
// 枚举声明作用域构建
// =============================================================================

/// 构建枚举声明作用域
/// 参数：构建器 - 作用域构建器
///       枚举节点 - 枚举声明AST节点
函数 构建枚举声明作用域(作用域构建器* 构建器, 枚举声明* 枚举节点) -> 空类型 {
    如果 (枚举节点 == 无) {
        返回;
    }
    
    // 创建枚举符号
    变量 枚举符号 = 创建枚举符号(
        枚举节点.名称,
        枚举节点.节点基类.位置
    );
    
    // 在当前作用域插入枚举符号
    如果 (插入符号(构建器.符号表, 枚举符号) == 假) {
        报告重复符号错误(构建器, 枚举节点.名称, 枚举节点.节点基类.位置);
        返回;
    }
    
    // 进入枚举作用域
    进入作用域(构建器.符号表, 作用域类型.枚举作用域, 枚举节点.名称, 枚举符号);
    枚举符号.子作用域 = 构建器.符号表.当前作用域;
    
    // 处理枚举成员
    枚举符号.成员个数 = 枚举节点.成员个数;
    枚举符号.成员列表 = (符号**)分配清零内存(枚举节点.成员个数, 符号指针大小);
    
    变量 当前值 = 0;
    循环 (整数 i = 0; i < 枚举节点.成员个数; i = i + 1) {
        变量 成员 = 枚举节点.成员[i];
        
        // 如果有显式值，使用显式值
        如果 (成员.有显式值) {
            当前值 = 成员.值;
        }
        
        变量 成员符号 = 创建枚举成员符号(
            成员.名称,
            当前值,
            成员.有显式值,
            枚举节点.节点基类.位置
        );
        
        枚举符号.成员列表[i] = 成员符号;
        插入符号(构建器.符号表, 成员符号);
        
        当前值 = 当前值 + 1;
    }
    
    // 离开枚举作用域
    离开作用域(构建器.符号表);
}

// =============================================================================
// 类声明作用域构建
// =============================================================================

/// 构建类声明作用域
/// 参数：构建器 - 作用域构建器
///       类节点 - 类声明AST节点
函数 构建类声明作用域(作用域构建器* 构建器, 类声明* 类节点) -> 空类型 {
    如果 (类节点 == 无) {
        返回;
    }
    
    // 创建类符号
    变量 类符号 = 创建类符号(
        类节点.名称,
        类节点.节点基类.位置,
        类节点.是抽象
    );
    
    // 在当前作用域插入类符号
    如果 (插入符号(构建器.符号表, 类符号) == 假) {
        报告重复符号错误(构建器, 类节点.名称, 类节点.节点基类.位置);
        返回;
    }
    
    // 处理父类
    如果 (类节点.基类名称 != 无 && 获取字符串长度(类节点.基类名称) > 0) {
        变量 父类符号 = 查找符号(构建器.符号表, 类节点.基类名称);
        如果 (父类符号 != 无 && 父类符号.种类 == 符号类型.类符号) {
            类符号.父类符号 = 父类符号;
        }
    }
    
    // 处理实现的接口
    如果 (类节点.接口个数 > 0) {
        类符号.接口个数 = 类节点.接口个数;
        类符号.实现接口 = (符号**)分配清零内存(类节点.接口个数, 符号指针大小);
        
        循环 (整数 i = 0; i < 类节点.接口个数; i = i + 1) {
            变量 接口符号 = 查找符号(构建器.符号表, 类节点.实现接口[i]);
            如果 (接口符号 != 无 && 接口符号.种类 == 符号类型.接口符号) {
                类符号.实现接口[i] = 接口符号;
            }
        }
    }
    
    // 进入类作用域
    进入作用域(构建器.符号表, 作用域类型.类作用域, 类节点.名称, 类符号);
    类符号.子作用域 = 构建器.符号表.当前作用域;
    
    // 处理类成员
    类符号.成员个数 = 类节点.成员个数;
    类符号.成员列表 = (符号**)分配清零内存(类节点.成员个数, 符号指针大小);
    
    循环 (整数 i = 0; i < 类节点.成员个数; i = i + 1) {
        构建类成员作用域(构建器, 类节点.成员[i], 类符号, i);
    }
    
    // 离开类作用域
    离开作用域(构建器.符号表);
}

/// 构建类成员作用域
/// 参数：构建器 - 作用域构建器
///       成员节点 - 类成员AST节点
///       类符号 - 类符号指针
///       索引 - 成员索引
函数 构建类成员作用域(作用域构建器* 构建器, 类成员* 成员节点, 符号* 类符号, 整数 索引) -> 空类型 {
    如果 (成员节点 == 无) {
        返回;
    }
    
    变量 成员符号;
    
    如果 (成员节点.类型 == 节点类型.变量声明) {
        // 字段成员
        变量 标志;
        标志.是静态 = 成员节点.是静态;
        标志.是公开 = 成员节点.可见性 == 可见性.公开可见;
        标志.是私有 = 成员节点.可见性 == 可见性.私有可见;
        标志.是保护 = 成员节点.可见性 == 可见性.保护可见;
        
        成员符号 = 创建变量符号(
            成员节点.名称,
            成员节点.字段.类型,
            成员节点.字段.节点基类.位置,
            标志
        );
        成员符号.种类 = 符号类型.类成员符号;
    } 否则 如果 (成员节点.类型 == 节点类型.函数声明) {
        // 方法成员
        变量 标志;
        标志.是静态 = 成员节点.是静态;
        标志.是虚拟 = 成员节点.是虚拟;
        标志.是重写 = 成员节点.是重写;
        标志.是抽象 = 成员节点.是抽象;
        标志.是公开 = 成员节点.可见性 == 可见性.公开可见;
        标志.是私有 = 成员节点.可见性 == 可见性.私有可见;
        标志.是保护 = 成员节点.可见性 == 可见性.保护可见;
        
        成员符号 = 创建函数符号(
            成员节点.名称,
            成员节点.方法.参数列表,
            成员节点.方法.参数个数,
            成员节点.方法.返回类型,
            成员节点.方法.节点基类.位置,
            标志
        );
        成员符号.种类 = 符号类型.类成员符号;
    }
    
    如果 (成员符号 != 无) {
        类符号.成员列表[索引] = 成员符号;
        插入符号(构建器.符号表, 成员符号);
    }
}

// =============================================================================
// 接口声明作用域构建
// =============================================================================

/// 构建接口声明作用域
/// 参数：构建器 - 作用域构建器
///       接口节点 - 接口声明AST节点
函数 构建接口声明作用域(作用域构建器* 构建器, 接口声明* 接口节点) -> 空类型 {
    如果 (接口节点 == 无) {
        返回;
    }
    
    // 创建接口符号
    变量 接口符号 = 创建接口符号(
        接口节点.名称,
        接口节点.节点基类.位置
    );
    
    // 在当前作用域插入接口符号
    如果 (插入符号(构建器.符号表, 接口符号) == 假) {
        报告重复符号错误(构建器, 接口节点.名称, 接口节点.节点基类.位置);
        返回;
    }
    
    // 进入接口作用域
    进入作用域(构建器.符号表, 作用域类型.类作用域, 接口节点.名称, 接口符号);
    接口符号.子作用域 = 构建器.符号表.当前作用域;
    
    // 处理接口方法
    接口符号.成员个数 = 接口节点.方法个数;
    接口符号.成员列表 = (符号**)分配清零内存(接口节点.方法个数, 符号指针大小);
    
    循环 (整数 i = 0; i < 接口节点.方法个数; i = i + 1) {
        变量 方法 = 接口节点.方法列表[i];
        
        变量 标志;
        标志.是抽象 = 真;
        标志.是公开 = 真;
        
        变量 方法符号 = 创建函数符号(
            方法.名称,
            方法.参数列表,
            方法.参数个数,
            方法.返回类型,
            接口节点.节点基类.位置,
            标志
        );
        方法符号.种类 = 符号类型.类成员符号;
        
        接口符号.成员列表[i] = 方法符号;
        插入符号(构建器.符号表, 方法符号);
    }
    
    // 离开接口作用域
    离开作用域(构建器.符号表);
}

// =============================================================================
// 导入声明作用域构建
// =============================================================================

/// 构建导入声明作用域
/// 参数：构建器 - 作用域构建器
///       导入节点 - 导入声明AST节点
函数 构建导入声明作用域(作用域构建器* 构建器, 导入声明* 导入节点) -> 空类型 {
    如果 (导入节点 == 无) {
        返回;
    }
    
    // 创建导入符号
    变量 导入符号 = (符号*)分配清零内存(1, 符号大小);
    导入符号.种类 = 符号类型.导入符号;
    导入符号.名称 = 导入节点.模块名;
    导入符号.定义位置 = 导入节点.节点基类.位置;
    
    // 插入导入符号
    插入符号(构建器.符号表, 导入符号);
}

// =============================================================================
// 语句作用域构建
// =============================================================================

/// 构建语句作用域
/// 参数：构建器 - 作用域构建器
///       语句节点 - 语句AST节点
函数 构建语句作用域(作用域构建器* 构建器, 语句节点* 语句) -> 空类型 {
    如果 (语句 == 无) {
        返回;
    }
    
    选择 (语句.节点基类.类型) {
        情况 节点类型.块语句:
            构建块语句作用域(构建器, (块语句*)语句);
            中断;
            
        情况 节点类型.如果语句:
            构建如果语句作用域(构建器, (如果语句*)语句);
            中断;
            
        情况 节点类型.当语句:
            构建当语句作用域(构建器, (当语句*)语句);
            中断;
            
        情况 节点类型.循环语句:
            构建循环语句作用域(构建器, (循环语句*)语句);
            中断;
            
        情况 节点类型.选择语句:
            构建选择语句作用域(构建器, (选择语句*)语句);
            中断;
            
        情况 节点类型.表达式语句:
            构建表达式作用域(构建器, ((表达式语句*)语句).表达式);
            中断;
            
        情况 节点类型.返回语句:
            构建返回语句作用域(构建器, (返回语句*)语句);
            中断;
            
        情况 节点类型.尝试语句:
            构建尝试语句作用域(构建器, (尝试语句*)语句);
            中断;
            
        默认:
            中断;
    }
}

/// 构建块语句作用域
/// 参数：构建器 - 作用域构建器
///       块节点 - 块语句AST节点
函数 构建块语句作用域(作用域构建器* 构建器, 块语句* 块节点) -> 空类型 {
    如果 (块节点 == 无) {
        返回;
    }
    
    // 进入块作用域
    进入作用域(构建器.符号表, 作用域类型.块作用域, "块", 无);
    
    // 处理块内语句
    循环 (整数 i = 0; i < 块节点.语句个数; i = i + 1) {
        构建语句作用域(构建器, 块节点.语句列表[i]);
    }
    
    // 离开块作用域
    离开作用域(构建器.符号表);
}

/// 构建如果语句作用域
/// 参数：构建器 - 作用域构建器
///       如果节点 - 如果语句AST节点
函数 构建如果语句作用域(作用域构建器* 构建器, 如果语句* 如果节点) -> 空类型 {
    如果 (如果节点 == 无) {
        返回;
    }
    
    // 处理条件表达式
    构建表达式作用域(构建器, 如果节点.条件);
    
    // 处理真分支
    如果 (如果节点.真分支 != 无) {
        构建语句作用域(构建器, 如果节点.真分支);
    }
    
    // 处理假分支
    如果 (如果节点.假分支 != 无) {
        构建语句作用域(构建器, 如果节点.假分支);
    }
}

/// 构建当语句作用域
/// 参数：构建器 - 作用域构建器
///       当节点 - 当语句AST节点
函数 构建当语句作用域(作用域构建器* 构建器, 当语句* 当节点) -> 空类型 {
    如果 (当节点 == 无) {
        返回;
    }
    
    // 处理条件表达式
    构建表达式作用域(构建器, 当节点.条件);
    
    // 进入循环作用域
    进入作用域(构建器.符号表, 作用域类型.循环作用域, "当循环", 无);
    设置循环作用域(构建器.符号表);
    
    // 处理循环体
    如果 (当节点.循环体 != 无) {
        构建语句作用域(构建器, 当节点.循环体);
    }
    
    // 离开循环作用域
    离开作用域(构建器.符号表);
}

/// 构建循环语句作用域
/// 参数：构建器 - 作用域构建器
///       循环节点 - 循环语句AST节点
函数 构建循环语句作用域(作用域构建器* 构建器, 循环语句* 循环节点) -> 空类型 {
    如果 (循环节点 == 无) {
        返回;
    }
    
    // 进入循环作用域
    进入作用域(构建器.符号表, 作用域类型.循环作用域, "循环", 无);
    设置循环作用域(构建器.符号表);
    
    // 处理初始化
    如果 (循环节点.初始化 != 无) {
        构建语句作用域(构建器, 循环节点.初始化);
    }
    
    // 处理条件
    如果 (循环节点.条件 != 无) {
        构建表达式作用域(构建器, 循环节点.条件);
    }
    
    // 处理更新
    如果 (循环节点.更新 != 无) {
        构建表达式作用域(构建器, 循环节点.更新);
    }
    
    // 处理循环体
    如果 (循环节点.循环体 != 无) {
        构建语句作用域(构建器, 循环节点.循环体);
    }
    
    // 离开循环作用域
    离开作用域(构建器.符号表);
}

/// 构建选择语句作用域
/// 参数：构建器 - 作用域构建器
///       选择节点 - 选择语句AST节点
函数 构建选择语句作用域(作用域构建器* 构建器, 选择语句* 选择节点) -> 空类型 {
    如果 (选择节点 == 无) {
        返回;
    }
    
    // 处理选择表达式
    构建表达式作用域(构建器, 选择节点.选择值);
    
    // 处理各个case
    循环 (整数 i = 0; i < 选择节点.情况个数; i = i + 1) {
        构建情况分支作用域(构建器, 选择节点.情况分支列表[i]);
    }
    
    // 处理默认分支
    如果 (选择节点.默认分支 != 无) {
        构建块语句作用域(构建器, 选择节点.默认分支);
    }
}

/// 构建情况分支作用域
/// 参数：构建器 - 作用域构建器
///       情况节点 - 情况分支AST节点
函数 构建情况分支作用域(作用域构建器* 构建器, 情况分支* 情况节点) -> 空类型 {
    如果 (情况节点 == 无) {
        返回;
    }
    
    // 处理情况值
    构建表达式作用域(构建器, 情况节点.匹配值);
    
    // 处理情况体
    如果 (情况节点.语句体 != 无) {
        构建块语句作用域(构建器, 情况节点.语句体);
    }
}

/// 构建返回语句作用域
/// 参数：构建器 - 作用域构建器
///       返回节点 - 返回语句AST节点
函数 构建返回语句作用域(作用域构建器* 构建器, 返回语句* 返回节点) -> 空类型 {
    如果 (返回节点 == 无) {
        返回;
    }
    
    // 处理返回值表达式
    如果 (返回节点.返回值 != 无) {
        构建表达式作用域(构建器, 返回节点.返回值);
    }
}

/// 构建尝试语句作用域
/// 参数：构建器 - 作用域构建器
///       尝试节点 - 尝试语句AST节点
函数 构建尝试语句作用域(作用域构建器* 构建器, 尝试语句* 尝试节点) -> 空类型 {
    如果 (尝试节点 == 无) {
        返回;
    }
    
    // 处理try块
    如果 (尝试节点.尝试块 != 无) {
        构建语句作用域(构建器, 尝试节点.尝试块);
    }
    
    // 处理catch块
    循环 (整数 i = 0; i < 尝试节点.捕获个数; i = i + 1) {
        构建捕获子句作用域(构建器, 尝试节点.捕获子句列表[i]);
    }
    
    // 处理finally块
    如果 (尝试节点.最终块 != 无) {
        构建块语句作用域(构建器, 尝试节点.最终块);
    }
}

/// 构建捕获子句作用域
/// 参数：构建器 - 作用域构建器
///       捕获节点 - 捕获子句AST节点
函数 构建捕获子句作用域(作用域构建器* 构建器, 捕获子句* 捕获节点) -> 空类型 {
    如果 (捕获节点 == 无) {
        返回;
    }
    
    // 进入捕获作用域
    进入作用域(构建器.符号表, 作用域类型.块作用域, "捕获", 无);
    
    // 处理捕获体
    如果 (捕获节点.语句体 != 无) {
        构建块语句作用域(构建器, 捕获节点.语句体);
    }
    
    // 离开捕获作用域
    离开作用域(构建器.符号表);
}

// =============================================================================
// 表达式作用域构建
// =============================================================================

/// 构建表达式作用域
/// 参数：构建器 - 作用域构建器
///       表达式节点 - 表达式AST节点
函数 构建表达式作用域(作用域构建器* 构建器, 表达式节点* 表达式) -> 空类型 {
    如果 (表达式 == 无) {
        返回;
    }
    
    选择 (表达式.节点基类.类型) {
        情况 节点类型.二元表达式:
            构建二元表达式作用域(构建器, (二元表达式*)表达式);
            中断;
            
        情况 节点类型.一元表达式:
            构建一元表达式作用域(构建器, (一元表达式*)表达式);
            中断;
            
        情况 节点类型.函数调用表达式:
            构建函数调用表达式作用域(构建器, (函数调用表达式*)表达式);
            中断;
            
        情况 节点类型.成员访问表达式:
            构建成员访问表达式作用域(构建器, (成员访问表达式*)表达式);
            中断;
            
        情况 节点类型.数组访问表达式:
            构建数组访问表达式作用域(构建器, (数组访问表达式*)表达式);
            中断;
            
        情况 节点类型.赋值表达式:
            构建赋值表达式作用域(构建器, (赋值表达式*)表达式);
            中断;
            
        情况 节点类型.三元表达式:
            构建三元表达式作用域(构建器, (三元表达式*)表达式);
            中断;
            
        情况 节点类型.标识符表达式:
            构建标识符表达式作用域(构建器, (标识符表达式*)表达式);
            中断;
            
        默认:
            中断;
    }
}

/// 构建二元表达式作用域
/// 参数：构建器 - 作用域构建器
///       二元节点 - 二元表达式AST节点
函数 构建二元表达式作用域(作用域构建器* 构建器, 二元表达式* 二元节点) -> 空类型 {
    如果 (二元节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 二元节点.左操作数);
    构建表达式作用域(构建器, 二元节点.右操作数);
}

/// 构建一元表达式作用域
/// 参数：构建器 - 作用域构建器
///       一元节点 - 一元表达式AST节点
函数 构建一元表达式作用域(作用域构建器* 构建器, 一元表达式* 一元节点) -> 空类型 {
    如果 (一元节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 一元节点.操作数);
}

/// 构建函数调用表达式作用域
/// 参数：构建器 - 作用域构建器
///       调用节点 - 函数调用表达式AST节点
函数 构建函数调用表达式作用域(作用域构建器* 构建器, 函数调用表达式* 调用节点) -> 空类型 {
    如果 (调用节点 == 无) {
        返回;
    }
    
    构建表达式作用域(构建器, 调用节点.被调函数);
    
    循环 (整数 i = 0; i < 调用节点.参数个数; i = i + 1) {
        构建表达式作用域(构建器, 调用节点.参数[i]);
    }
}

/// 构建成员访问表达式作用域
/// 参数：构建器 - 作用域构建器
///       成员节点 - 成员访问表达式AST节点
函数 构建成员访问表达式作用域(作用域构建器* 构建器, 成员访问表达式* 成员节点) -> 空类型 {
    如果 (成员节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 成员节点.对象);
}

/// 构建数组访问表达式作用域
/// 参数：构建器 - 作用域构建器
///       数组节点 - 数组访问表达式AST节点
函数 构建数组访问表达式作用域(作用域构建器* 构建器, 数组访问表达式* 数组节点) -> 空类型 {
    如果 (数组节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 数组节点.数组);
    构建表达式作用域(构建器, 数组节点.索引);
}

/// 构建赋值表达式作用域
/// 参数：构建器 - 作用域构建器
///       赋值节点 - 赋值表达式AST节点
函数 构建赋值表达式作用域(作用域构建器* 构建器, 赋值表达式* 赋值节点) -> 空类型 {
    如果 (赋值节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 赋值节点.目标);
    构建表达式作用域(构建器, 赋值节点.值);
}

/// 构建三元表达式作用域
/// 参数：构建器 - 作用域构建器
///       三元节点 - 三元表达式AST节点
函数 构建三元表达式作用域(作用域构建器* 构建器, 三元表达式* 三元节点) -> 空类型 {
    如果 (三元节点 == 无) {
        返回;
    }
    构建表达式作用域(构建器, 三元节点.条件);
    构建表达式作用域(构建器, 三元节点.真值);
    构建表达式作用域(构建器, 三元节点.假值);
}

/// 构建标识符表达式作用域
/// 参数：构建器 - 作用域构建器
///       标识符节点 - 标识符表达式AST节点
函数 构建标识符表达式作用域(作用域构建器* 构建器, 标识符表达式* 标识符节点) -> 空类型 {
    如果 (标识符节点 == 无) {
        返回;
    }
    
    // 查找标识符对应的符号
    变量 符号指针 = 查找符号(构建器.符号表, 标识符节点.名称);
    如果 (符号指针 == 无) {
        报告未定义标识符错误(构建器, 标识符节点.名称, 标识符节点.节点基类.位置);
    } 否则 {
        符号指针.标志.已使用 = 真;
    }
}

// =============================================================================
// 错误报告函数
// =============================================================================

/// 报告重复符号错误
/// 参数：构建器 - 作用域构建器
///       名称 - 符号名称
///       位置 - 源位置
函数 报告重复符号错误(作用域构建器* 构建器, 字符串 名称, 源位置 位置) -> 空类型 {
    构建器.错误计数 = 构建器.错误计数 + 1;
    // 实际诊断报告由诊断器处理
}

/// 报告未定义标识符错误
/// 参数：构建器 - 作用域构建器
///       名称 - 标识符名称
///       位置 - 源位置
函数 报告未定义标识符错误(作用域构建器* 构建器, 字符串 名称, 源位置 位置) -> 空类型 {
    构建器.错误计数 = 构建器.错误计数 + 1;
    // 实际诊断报告由诊断器处理
}
