// =============================================================================
// CN语言语义分析器 - 符号表管理模块
// =============================================================================
// 
// 本模块实现符号表管理功能，包括：
// - 符号定义（变量、函数、类型等）
// - 作用域管理（全局、函数、块、类作用域）
// - 符号查找（当前作用域和向上查找）
// - 符号插入和冲突检测
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ../诊断/诊断核心;
导入 ../运行时/运行时;

// =============================================================================
// 符号类型枚举
// =============================================================================
// 定义符号的种类，用于区分不同类型的标识符

枚举 符号类型 {
    变量符号,        // 变量声明
    函数符号,        // 函数声明
    参数符号,        // 函数参数
    结构体符号,      // 结构体声明
    枚举符号,        // 枚举声明
    枚举成员符号,    // 枚举成员
    类符号,          // 类声明
    接口符号,        // 接口声明
    类成员符号,      // 类成员（字段或方法）
    模块符号,        // 模块声明
    导入符号,        // 导入声明
    类型参数符号     // 模板类型参数
}

// =============================================================================
// 可见性枚举
// =============================================================================
// 定义符号的访问级别

枚举 可见性 {
    默认可见,        // 未指定，使用默认规则
    公开可见,        // 公开访问
    私有可见,        // 私有访问
    保护可见         // 保护访问（仅类成员）
}

// =============================================================================
// 符号标志结构体
// =============================================================================
// 符号的附加属性标志

结构体 符号标志 {
    布尔 是常量;       // 是否为常量
    布尔 是静态;       // 是否为静态
    布尔 是公开;       // 是否公开
    布尔 是私有;       // 是否私有
    布尔 是保护;       // 是否保护
    布尔 是虚拟;       // 是否为虚函数
    布尔 是重写;       // 是否为重写方法
    布尔 是抽象;       // 是否为抽象方法
    布尔 已初始化;     // 是否已初始化
    布尔 已使用;       // 是否已被使用
}

// =============================================================================
// 作用域类型枚举
// =============================================================================
// 定义作用域的种类

枚举 作用域类型 {
    全局作用域,      // 全局作用域
    函数作用域,      // 函数内部作用域
    块作用域,        // 代码块作用域
    类作用域,        // 类内部作用域
    结构体作用域,    // 结构体内部作用域
    枚举作用域,      // 枚举内部作用域
    模块作用域,      // 模块作用域
    循环作用域       // 循环体作用域
}

// =============================================================================
// 作用域结构体（前向声明：符号结构体需要作用域类型）
// =============================================================================
// 表示一个词法作用域

结构体 作用域 {
    作用域类型 种类;         // 作用域类型
    字符串 名称;             // 作用域名称
    源位置 起始位置;         // 作用域起始位置
    源位置 结束位置;         // 作用域结束位置
    作用域* 父作用域;        // 父作用域
    符号* 关联符号;          // 关联的符号（函数、类等）
    
    // 符号存储
    符号*[] 符号表;          // 本作用域内的符号列表
    整数 符号数量;           // 符号数量
    整数 符号容量;           // 符号表容量
    
    // 子作用域
    作用域*[] 子作用域列表;  // 子作用域列表
    整数 子作用域数量;       // 子作用域数量
    整数 子作用域容量;       // 子作用域容量
    
    // 循环标志（用于中断/继续检查）
    布尔 是循环体;           // 是否为循环体作用域
}

// =============================================================================
// 符号结构体
// =============================================================================
// 表示一个符号的定义信息

结构体 符号 {
    符号类型 种类;           // 符号类型
    字符串 名称;             // 符号名称
    类型节点* 类型信息;      // 符号的类型
    源位置 定义位置;         // 定义位置
    可见性 访问级别;         // 可见性
    符号标志 标志;           // 符号标志
    
    // 函数特有属性
    参数*[] 参数列表;        // 函数参数
    整数 参数个数;           // 参数数量
    类型节点* 返回类型;      // 返回类型
    
    // 结构体/类/接口特有属性
    符号*[] 成员列表;        // 成员符号列表
    整数 成员个数;           // 成员数量
    符号* 父类符号;          // 父类符号（类专用）
    符号*[] 实现接口;        // 实现的接口列表（类专用）
    整数 接口个数;           // 接口数量
    
    // 枚举特有属性
    整数 枚举值;             // 枚举成员值
    布尔 有显式值;           // 枚举成员是否有显式值
    
    // 作用域关联
    作用域* 所属作用域;      // 所属作用域
    作用域* 子作用域;        // 符号关联的子作用域（函数、类等）
}

// =============================================================================
// 符号表管理器结构体
// =============================================================================
// 管理整个符号表系统

结构体 符号表管理器 {
    作用域* 全局作用域;      // 全局作用域
    作用域* 当前作用域;      // 当前作用域
    整数 作用域深度;         // 当前作用域深度
    整数 错误计数;           // 错误计数
}

// =============================================================================
// 常量定义
// =============================================================================

常量 整数 初始符号容量 = 16;
常量 整数 初始子作用域容量 = 4;

// =============================================================================
// 符号创建函数
// =============================================================================

/// 创建变量符号
/// 参数：名称 - 变量名
///       类型 - 变量类型
///       位置 - 定义位置
///       标志 - 符号标志
/// 返回：新创建的符号指针
函数 创建变量符号(字符串 名称, 类型节点* 类型, 源位置 位置, 符号标志 标志) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.变量符号;
    符号指针.名称 = 名称;
    符号指针.类型信息 = 类型;
    符号指针.定义位置 = 位置;
    符号指针.标志 = 标志;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建函数符号
/// 参数：名称 - 函数名
///       参数列表 - 函数参数
///       参数个数 - 参数数量
///       返回类型 - 返回类型
///       位置 - 定义位置
///       标志 - 符号标志
/// 返回：新创建的符号指针
函数 创建函数符号(字符串 名称, 参数** 参数列表, 整数 参数个数, 类型节点* 返回类型, 源位置 位置, 符号标志 标志) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.函数符号;
    符号指针.名称 = 名称;
    符号指针.参数列表 = 参数列表;
    符号指针.参数个数 = 参数个数;
    符号指针.返回类型 = 返回类型;
    符号指针.定义位置 = 位置;
    符号指针.标志 = 标志;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建参数符号
/// 参数：名称 - 参数名
///       类型 - 参数类型
///       位置 - 定义位置
/// 返回：新创建的符号指针
函数 创建参数符号(字符串 名称, 类型节点* 类型, 源位置 位置) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.参数符号;
    符号指针.名称 = 名称;
    符号指针.类型信息 = 类型;
    符号指针.定义位置 = 位置;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建结构体符号
/// 参数：名称 - 结构体名
///       位置 - 定义位置
/// 返回：新创建的符号指针
函数 创建结构体符号(字符串 名称, 源位置 位置) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.结构体符号;
    符号指针.名称 = 名称;
    符号指针.定义位置 = 位置;
    符号指针.成员列表 = 无;
    符号指针.成员个数 = 0;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建枚举符号
/// 参数：名称 - 枚举名
///       位置 - 定义位置
/// 返回：新创建的符号指针
函数 创建枚举符号(字符串 名称, 源位置 位置) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.枚举符号;
    符号指针.名称 = 名称;
    符号指针.定义位置 = 位置;
    符号指针.成员列表 = 无;
    符号指针.成员个数 = 0;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建枚举成员符号
/// 参数：名称 - 成员名
///       值 - 枚举值
///       有显式值 - 是否有显式赋值
///       位置 - 定义位置
/// 返回：新创建的符号指针
函数 创建枚举成员符号(字符串 名称, 整数 值, 布尔 有显式值, 源位置 位置) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.枚举成员符号;
    符号指针.名称 = 名称;
    符号指针.枚举值 = 值;
    符号指针.有显式值 = 有显式值;
    符号指针.定义位置 = 位置;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建类符号
/// 参数：名称 - 类名
///       位置 - 定义位置
///       是抽象 - 是否为抽象类
/// 返回：新创建的符号指针
函数 创建类符号(字符串 名称, 源位置 位置, 布尔 是抽象) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.类符号;
    符号指针.名称 = 名称;
    符号指针.定义位置 = 位置;
    符号指针.标志.是抽象 = 是抽象;
    符号指针.成员列表 = 无;
    符号指针.成员个数 = 0;
    符号指针.父类符号 = 无;
    符号指针.实现接口 = 无;
    符号指针.接口个数 = 0;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

/// 创建接口符号
/// 参数：名称 - 接口名
///       位置 - 定义位置
/// 返回：新创建的符号指针
函数 创建接口符号(字符串 名称, 源位置 位置) -> 符号* {
    变量 符号指针 = (符号*)分配内存(符号大小);
    符号指针.种类 = 符号类型.接口符号;
    符号指针.名称 = 名称;
    符号指针.定义位置 = 位置;
    符号指针.成员列表 = 无;
    符号指针.成员个数 = 0;
    符号指针.所属作用域 = 无;
    返回 符号指针;
}

// =============================================================================
// 作用域管理函数
// =============================================================================

/// 创建作用域
/// 参数：类型 - 作用域类型
///       名称 - 作用域名称
///       父作用域 - 父作用域指针
/// 返回：新创建的作用域指针
函数 创建作用域(作用域类型 类型, 字符串 名称, 作用域* 父作用域) -> 作用域* {
    变量 作用域指针 = (作用域*)分配清零内存(1, 作用域大小);
    作用域指针.种类 = 类型;
    作用域指针.名称 = 名称;
    作用域指针.父作用域 = 父作用域;
    作用域指针.符号容量 = 初始符号容量;
    作用域指针.符号表 = (符号**)分配清零内存(初始符号容量, 符号指针大小);
    作用域指针.符号数量 = 0;
    作用域指针.子作用域容量 = 初始子作用域容量;
    作用域指针.子作用域列表 = (作用域**)分配清零内存(初始子作用域容量, 作用域指针大小);
    作用域指针.子作用域数量 = 0;
    作用域指针.是循环体 = 假;
    返回 作用域指针;
}

/// 销毁作用域
/// 参数：作用域指针 - 要销毁的作用域
函数 销毁作用域(作用域* 作用域指针) -> 空类型 {
    如果 (作用域指针 == 无) {
        返回;
    }
    
    // 递归销毁子作用域
    循环 (整数 i = 0; i < 作用域指针.子作用域数量; i = i + 1) {
        销毁作用域(作用域指针.子作用域列表[i]);
    }
    
    // 释放符号表
    循环 (整数 i = 0; i < 作用域指针.符号数量; i = i + 1) {
        释放内存(作用域指针.符号表[i]);
    }
    
    释放内存(作用域指针.符号表);
    释放内存(作用域指针.子作用域列表);
    释放内存(作用域指针);
}

// =============================================================================
// 符号表管理器函数
// =============================================================================

/// 创建符号表管理器
/// 返回：新创建的符号表管理器指针
函数 创建符号表管理器() -> 符号表管理器* {
    变量 管理器 = (符号表管理器*)分配清零内存(1, 符号表管理器大小);
    管理器.全局作用域 = 创建作用域(作用域类型.全局作用域, "全局", 无);
    管理器.当前作用域 = 管理器.全局作用域;
    管理器.作用域深度 = 0;
    管理器.错误计数 = 0;
    返回 管理器;
}

/// 销毁符号表管理器
/// 参数：管理器 - 要销毁的管理器
函数 销毁符号表管理器(符号表管理器* 管理器) -> 空类型 {
    如果 (管理器 == 无) {
        返回;
    }
    销毁作用域(管理器.全局作用域);
    释放内存(管理器);
}

/// 进入新作用域
/// 参数：管理器 - 符号表管理器
///       类型 - 作用域类型
///       名称 - 作用域名称
///       关联符号 - 关联的符号（可为无）
函数 进入作用域(符号表管理器* 管理器, 作用域类型 类型, 字符串 名称, 符号* 关联符号) -> 空类型 {
    变量 新作用域 = 创建作用域(类型, 名称, 管理器.当前作用域);
    新作用域.关联符号 = 关联符号;
    
    // 添加到父作用域的子作用域列表
    如果 (管理器.当前作用域.子作用域数量 >= 管理器.当前作用域.子作用域容量) {
        管理器.当前作用域.子作用域容量 = 管理器.当前作用域.子作用域容量 * 2;
        管理器.当前作用域.子作用域列表 = (作用域**)重新分配内存(
            管理器.当前作用域.子作用域列表,
            管理器.当前作用域.子作用域容量 * 作用域指针大小
        );
    }
    管理器.当前作用域.子作用域列表[管理器.当前作用域.子作用域数量] = 新作用域;
    管理器.当前作用域.子作用域数量 = 管理器.当前作用域.子作用域数量 + 1;
    
    管理器.当前作用域 = 新作用域;
    管理器.作用域深度 = 管理器.作用域深度 + 1;
}

/// 离开当前作用域
/// 参数：管理器 - 符号表管理器
函数 离开作用域(符号表管理器* 管理器) -> 空类型 {
    如果 (管理器.当前作用域.父作用域 != 无) {
        管理器.当前作用域 = 管理器.当前作用域.父作用域;
        管理器.作用域深度 = 管理器.作用域深度 - 1;
    }
}

/// 设置当前作用域为循环体
/// 参数：管理器 - 符号表管理器
函数 设置循环作用域(符号表管理器* 管理器) -> 空类型 {
    管理器.当前作用域.是循环体 = 真;
}

/// 检查是否在循环体内
/// 参数：管理器 - 符号表管理器
/// 返回：是否在循环体内
函数 在循环体内(符号表管理器* 管理器) -> 布尔 {
    变量 作用域指针 = 管理器.当前作用域;
    当 (作用域指针 != 无) {
        如果 (作用域指针.是循环体) {
            返回 真;
        }
        作用域指针 = 作用域指针.父作用域;
    }
    返回 假;
}

// =============================================================================
// 符号插入函数
// =============================================================================

/// 在当前作用域插入符号
/// 参数：管理器 - 符号表管理器
///       符号指针 - 要插入的符号
/// 返回：是否成功插入
函数 插入符号(符号表管理器* 管理器, 符号* 符号指针) -> 布尔 {
    // 检查当前作用域是否已存在同名符号
    变量 已存在 = 查找当前作用域符号(管理器, 符号指针.名称);
    如果 (已存在 != 无) {
        管理器.错误计数 = 管理器.错误计数 + 1;
        返回 假;
    }
    
    // 扩容检查
    如果 (管理器.当前作用域.符号数量 >= 管理器.当前作用域.符号容量) {
        管理器.当前作用域.符号容量 = 管理器.当前作用域.符号容量 * 2;
        管理器.当前作用域.符号表 = (符号**)重新分配内存(
            管理器.当前作用域.符号表,
            管理器.当前作用域.符号容量 * 符号指针大小
        );
    }
    
    // 插入符号
    管理器.当前作用域.符号表[管理器.当前作用域.符号数量] = 符号指针;
    管理器.当前作用域.符号数量 = 管理器.当前作用域.符号数量 + 1;
    符号指针.所属作用域 = 管理器.当前作用域;
    
    返回 真;
}

/// 在指定作用域插入符号
/// 参数：目标作用域 - 目标作用域
///       符号指针 - 要插入的符号
/// 返回：是否成功插入
函数 在作用域插入符号(作用域* 目标作用域, 符号* 符号指针) -> 布尔 {
    // 检查是否已存在
    循环 (整数 i = 0; i < 目标作用域.符号数量; i = i + 1) {
        如果 (比较字符串(目标作用域.符号表[i].名称, 符号指针.名称) == 0) {
            返回 假;
        }
    }
    
    // 扩容检查
    如果 (目标作用域.符号数量 >= 目标作用域.符号容量) {
        目标作用域.符号容量 = 目标作用域.符号容量 * 2;
        目标作用域.符号表 = (符号**)重新分配内存(
            目标作用域.符号表,
            目标作用域.符号容量 * 符号指针大小
        );
    }
    
    // 插入符号
    目标作用域.符号表[目标作用域.符号数量] = 符号指针;
    目标作用域.符号数量 = 目标作用域.符号数量 + 1;
    符号指针.所属作用域 = 目标作用域;
    
    返回 真;
}

// =============================================================================
// 符号查找函数
// =============================================================================

/// 在当前作用域查找符号
/// 参数：管理器 - 符号表管理器
///       名称 - 符号名称
/// 返回：找到的符号指针，未找到返回无
函数 查找当前作用域符号(符号表管理器* 管理器, 字符串 名称) -> 符号* {
    循环 (整数 i = 0; i < 管理器.当前作用域.符号数量; i = i + 1) {
        如果 (比较字符串(管理器.当前作用域.符号表[i].名称, 名称) == 0) {
            返回 管理器.当前作用域.符号表[i];
        }
    }
    返回 无;
}

/// 向上查找符号（从当前作用域开始）
/// 参数：管理器 - 符号表管理器
///       名称 - 符号名称
/// 返回：找到的符号指针，未找到返回无
函数 查找符号(符号表管理器* 管理器, 字符串 名称) -> 符号* {
    变量 作用域指针 = 管理器.当前作用域;
    
    当 (作用域指针 != 无) {
        循环 (整数 i = 0; i < 作用域指针.符号数量; i = i + 1) {
            如果 (比较字符串(作用域指针.符号表[i].名称, 名称) == 0) {
                返回 作用域指针.符号表[i];
            }
        }
        作用域指针 = 作用域指针.父作用域;
    }
    
    返回 无;
}

/// 在全局作用域查找符号
/// 参数：管理器 - 符号表管理器
///       名称 - 符号名称
/// 返回：找到的符号指针，未找到返回无
函数 查找全局符号(符号表管理器* 管理器, 字符串 名称) -> 符号* {
    循环 (整数 i = 0; i < 管理器.全局作用域.符号数量; i = i + 1) {
        如果 (比较字符串(管理器.全局作用域.符号表[i].名称, 名称) == 0) {
            返回 管理器.全局作用域.符号表[i];
        }
    }
    返回 无;
}

/// 在指定作用域查找符号
/// 参数：目标作用域 - 目标作用域
///       名称 - 符号名称
/// 返回：找到的符号指针，未找到返回无
函数 在作用域查找符号(作用域* 目标作用域, 字符串 名称) -> 符号* {
    循环 (整数 i = 0; i < 目标作用域.符号数量; i = i + 1) {
        如果 (比较字符串(目标作用域.符号表[i].名称, 名称) == 0) {
            返回 目标作用域.符号表[i];
        }
    }
    返回 无;
}

/// 查找类成员符号
/// 参数：类符号 - 类符号指针
///       成员名 - 成员名称
/// 返回：找到的成员符号指针，未找到返回无
函数 查找类成员(符号* 类符号, 字符串 成员名) -> 符号* {
    如果 (类符号 == 无 || 类符号.成员列表 == 无) {
        返回 无;
    }
    
    循环 (整数 i = 0; i < 类符号.成员个数; i = i + 1) {
        如果 (比较字符串(类符号.成员列表[i].名称, 成员名) == 0) {
            返回 类符号.成员列表[i];
        }
    }
    
    // 在父类中查找
    如果 (类符号.父类符号 != 无) {
        返回 查找类成员(类符号.父类符号, 成员名);
    }
    
    返回 无;
}

// =============================================================================
// 辅助函数
// =============================================================================

/// 获取符号类型名称字符串
/// 参数：类型 - 符号类型
/// 返回：类型名称字符串
函数 获取符号类型名称(符号类型 类型) -> 字符串 {
    选择 (类型) {
        情况 符号类型.变量符号:
            返回 "变量";
        情况 符号类型.函数符号:
            返回 "函数";
        情况 符号类型.参数符号:
            返回 "参数";
        情况 符号类型.结构体符号:
            返回 "结构体";
        情况 符号类型.枚举符号:
            返回 "枚举";
        情况 符号类型.枚举成员符号:
            返回 "枚举成员";
        情况 符号类型.类符号:
            返回 "类";
        情况 符号类型.接口符号:
            返回 "接口";
        情况 符号类型.类成员符号:
            返回 "类成员";
        情况 符号类型.模块符号:
            返回 "模块";
        情况 符号类型.导入符号:
            返回 "导入";
        情况 符号类型.类型参数符号:
            返回 "类型参数";
        默认:
            返回 "未知";
    }
}

/// 获取作用域类型名称字符串
/// 参数：类型 - 作用域类型
/// 返回：类型名称字符串
函数 获取作用域类型名称(作用域类型 类型) -> 字符串 {
    选择 (类型) {
        情况 作用域类型.全局作用域:
            返回 "全局";
        情况 作用域类型.函数作用域:
            返回 "函数";
        情况 作用域类型.块作用域:
            返回 "块";
        情况 作用域类型.类作用域:
            返回 "类";
        情况 作用域类型.结构体作用域:
            返回 "结构体";
        情况 作用域类型.枚举作用域:
            返回 "枚举";
        情况 作用域类型.模块作用域:
            返回 "模块";
        情况 作用域类型.循环作用域:
            返回 "循环";
        默认:
            返回 "未知";
    }
}

/// 检查符号是否可访问
/// 参数：符号 - 要检查的符号
///       访问者作用域 - 访问者的当前作用域
/// 返回：是否可访问
函数 检查符号可访问性(符号* 符号指针, 作用域* 访问者作用域) -> 布尔 {
    // 公开符号始终可访问
    如果 (符号指针.标志.是公开) {
        返回 真;
    }
    
    // 私有符号只能在同一作用域访问
    如果 (符号指针.标志.是私有) {
        返回 符号指针.所属作用域 == 访问者作用域;
    }
    
    // 保护符号可在同一作用域或子类中访问
    如果 (符号指针.标志.是保护) {
        // 检查是否在同一类层次结构中
        变量 当前 = 访问者作用域;
        当 (当前 != 无) {
            如果 (当前 == 符号指针.所属作用域) {
                返回 真;
            }
            当前 = 当前.父作用域;
        }
        返回 假;
    }
    
    // 默认可见性
    返回 真;
}
