// =============================================================================
// CN语言语义分析器 - 类型系统模块
// =============================================================================
// 
// 本模块实现类型系统功能，包括：
// - 类型种类定义（基础类型、指针、数组、结构体、函数等）
// - 类型兼容性检查
// - 类型推断
// - 类型转换
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ./符号表;
导入 ../运行时/运行时;

// =============================================================================
// 类型种类枚举
// =============================================================================
// 定义类型的分类

枚举 类型种类 {
    类型_空,          // void
    类型_整数,        // 整数
    类型_小数,        // 小数
    类型_布尔,        // 布尔
    类型_字符串,      // 字符串
    类型_字符,        // 字符（内部使用）
    类型_指针,        // 类型*
    类型_数组,        // 类型[N]
    类型_结构体,      // 结构体
    类型_枚举,        // 枚举
    类型_类,          // 类
    类型_接口,        // 接口
    类型_函数,        // 函数类型
    类型_参数,        // 模板类型参数
    类型_未定义       // 未定义（错误恢复用）
}

// =============================================================================
// 类型结构体
// =============================================================================
// 表示一个完整的类型信息

结构体 类型信息 {
    类型种类 种类;           // 类型种类
    字符串 名称;             // 类型名称
    整数 大小;               // 类型大小（字节）
    整数 对齐;               // 对齐要求
    
    // 指针类型
    类型信息* 指向类型;      // 指针指向的类型
    整数 指针层级;           // 指针层级（0表示非指针）
    
    // 数组类型
    类型信息* 元素类型;      // 数组元素类型
    整数 数组维度;           // 数组维度
    整数[] 维度大小;         // 各维度大小
    整数 总元素数;           // 总元素数量
    
    // 函数类型
    类型信息*[] 参数类型列表; // 参数类型列表
    整数 参数个数;           // 参数数量
    类型信息* 返回类型;      // 返回类型
    
    // 结构体/类/接口类型
    符号* 类型符号;          // 关联的类型符号
    类型信息*[] 成员类型列表; // 成员类型列表
    字符串[] 成员名称列表;    // 成员名称列表
    整数 成员个数;           // 成员数量
    
    // 类型标志
    布尔 是常量;             // 是否为常量类型
    布尔 是有符号;           // 是否为有符号整数
    布尔 已定义;             // 类型是否已定义
}

// =============================================================================
// 类型兼容性结果枚举
// =============================================================================

枚举 类型兼容性 {
    完全兼容,        // 类型完全相同
    隐式转换,        // 可以隐式转换
    显式转换,        // 需要显式转换
    不兼容           // 完全不兼容
}

// =============================================================================
// 类型推断上下文
// =============================================================================

结构体 类型推断上下文 {
    符号表管理器* 符号表;    // 符号表管理器
    类型信息* 期望类型;      // 期望的类型（用于类型推断）
    整数 错误计数;           // 错误计数
}

// =============================================================================
// 基础类型常量
// =============================================================================

常量 整数 整数大小 = 4;
常量 整数 小数大小 = 8;
常量 整数 布尔大小 = 1;
常量 整数 字符串大小 = 8;    // 指针大小
常量 整数 指针大小 = 8;

// =============================================================================
// 类型创建函数
// =============================================================================

/// 创建空类型
/// 返回：空类型信息指针
函数 创建空类型() -> 类型信息* {
    变量 内存指针 = 分配清零内存(1, 类型大小(类型信息));
    变量 类型 = (类型信息*)内存指针;
    类型.种类 = 类型种类.类型_空;
    类型.名称 = "空类型";
    类型.大小 = 0;
    类型.对齐 = 1;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建整数类型
/// 参数：名称 - 类型名称
///       大小 - 类型大小
///       是有符号 - 是否有符号
/// 返回：整数类型信息指针
函数 创建整数类型(字符串 名称, 整数 大小, 布尔 是有符号) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_整数;
    类型.名称 = 名称;
    类型.大小 = 大小;
    类型.对齐 = 大小;
    类型.是有符号 = 是有符号;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建小数类型
/// 参数：名称 - 类型名称
///       大小 - 类型大小
/// 返回：小数类型信息指针
函数 创建小数类型(字符串 名称, 整数 大小) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_小数;
    类型.名称 = 名称;
    类型.大小 = 大小;
    类型.对齐 = 大小;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建布尔类型
/// 返回：布尔类型信息指针
函数 创建布尔类型() -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_布尔;
    类型.名称 = "布尔";
    类型.大小 = 布尔大小;
    类型.对齐 = 1;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建字符串类型
/// 返回：字符串类型信息指针
函数 创建字符串类型() -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_字符串;
    类型.名称 = "字符串";
    类型.大小 = 字符串大小;
    类型.对齐 = 指针大小;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建指针类型
/// 参数：指向类型 - 指针指向的类型
/// 返回：指针类型信息指针
函数 创建指针类型(类型信息* 指向类型) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_指针;
    类型.指向类型 = 指向类型;
    类型.指针层级 = 指向类型.指针层级 + 1;
    类型.大小 = 指针大小;
    类型.对齐 = 指针大小;
    类型.已定义 = 真;
    类型.名称 = 指向类型.名称 + "*";
    返回 类型;
}

/// 创建数组类型
/// 参数：元素类型 - 数组元素类型
///       维度大小 - 数组维度大小数组
///       维度 - 数组维度
/// 返回：数组类型信息指针
函数 创建数组类型(类型信息* 元素类型, 整数* 维度大小, 整数 维度) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_数组;
    类型.元素类型 = 元素类型;
    类型.数组维度 = 维度;
    类型.维度大小 = 维度大小;
    
    // 计算总元素数和大小
    变量 总数 = 1;
    循环 (整数 i = 0; i < 维度; i = i + 1) {
        总数 = 总数 * 维度大小[i];
    }
    类型.总元素数 = 总数;
    类型.大小 = 总数 * 元素类型.大小;
    类型.对齐 = 元素类型.对齐;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建函数类型
/// 参数：参数类型列表 - 参数类型数组
///       参数个数 - 参数数量
///       返回类型 - 返回类型
/// 返回：函数类型信息指针
函数 创建函数类型(类型信息** 参数类型列表, 整数 参数个数, 类型信息* 返回类型) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_函数;
    类型.参数类型列表 = 参数类型列表;
    类型.参数个数 = 参数个数;
    类型.返回类型 = 返回类型;
    类型.大小 = 指针大小;
    类型.对齐 = 指针大小;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建结构体类型
/// 参数：名称 - 结构体名称
///       类型符号 - 关联的符号
/// 返回：结构体类型信息指针
函数 创建结构体类型(字符串 名称, 符号* 类型符号) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_结构体;
    类型.名称 = 名称;
    类型.类型符号 = 类型符号;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建枚举类型
/// 参数：名称 - 枚举名称
///       类型符号 - 关联的符号
/// 返回：枚举类型信息指针
函数 创建枚举类型(字符串 名称, 符号* 类型符号) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_枚举;
    类型.名称 = 名称;
    类型.类型符号 = 类型符号;
    类型.大小 = 整数大小;
    类型.对齐 = 整数大小;
    类型.是有符号 = 真;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建类类型
/// 参数：名称 - 类名
///       类型符号 - 关联的符号
/// 返回：类类型信息指针
函数 创建类类型(字符串 名称, 符号* 类型符号) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_类;
    类型.名称 = 名称;
    类型.类型符号 = 类型符号;
    类型.已定义 = 真;
    返回 类型;
}

/// 创建接口类型
/// 参数：名称 - 接口名
///       类型符号 - 关联的符号
/// 返回：接口类型信息指针
函数 创建接口类型(字符串 名称, 符号* 类型符号) -> 类型信息* {
    变量 类型 = (类型信息*)分配清零内存(1, 类型大小(类型信息));
    类型.种类 = 类型种类.类型_接口;
    类型.名称 = 名称;
    类型.类型符号 = 类型符号;
    类型.已定义 = 真;
    返回 类型;
}

// =============================================================================
// 类型比较函数
// =============================================================================

/// 检查两个类型是否相同
/// 参数：类型1 - 第一个类型
///       类型2 - 第二个类型
/// 返回：是否相同
函数 类型相同(类型信息* 类型1, 类型信息* 类型2) -> 布尔 {
    如果 (类型1 == 无 || 类型2 == 无) {
        返回 类型1 == 类型2;
    }
    
    如果 (类型1.种类 != 类型2.种类) {
        返回 假;
    }
    
    选择 (类型1.种类) {
        情况 类型种类.类型_空:
            返回 真;

        情况 类型种类.类型_整数:
        情况 类型种类.类型_小数:
        情况 类型种类.类型_布尔:
        情况 类型种类.类型_字符串:
            返回 比较字符串(类型1.名称, 类型2.名称) == 0;

        情况 类型种类.类型_指针:
            返回 类型相同(类型1.指向类型, 类型2.指向类型);

        情况 类型种类.类型_数组:
            如果 (类型1.数组维度 != 类型2.数组维度) {
                返回 假;
            }
            如果 (类型1.总元素数 != 类型2.总元素数) {
                返回 假;
            }
            返回 类型相同(类型1.元素类型, 类型2.元素类型);
            
        情况 类型种类.类型_结构体:
        情况 类型种类.类型_枚举:
        情况 类型种类.类型_类:
        情况 类型种类.类型_接口:
            返回 类型1.类型符号 == 类型2.类型符号;

        情况 类型种类.类型_函数:
            如果 (类型1.参数个数 != 类型2.参数个数) {
                返回 假;
            }
            如果 (类型相同(类型1.返回类型, 类型2.返回类型) == 假) {
                返回 假;
            }
            循环 (整数 i = 0; i < 类型1.参数个数; i = i + 1) {
                如果 (类型相同(类型1.参数类型列表[i], 类型2.参数类型列表[i]) == 假) {
                    返回 假;
                }
            }
            返回 真;
            
        默认:
            返回 假;
    }
}

/// 检查类型兼容性
/// 参数：源类型 - 源类型
///       目标类型 - 目标类型
/// 返回：类型兼容性结果
函数 检查类型兼容性(类型信息* 源类型, 类型信息* 目标类型) -> 类型兼容性 {
    如果 (类型相同(源类型, 目标类型)) {
        返回 类型兼容性.完全兼容;
    }
    
    // 空类型指针可以赋值给任何指针类型
    如果 (源类型.种类 == 类型种类.类型_指针 && 目标类型.种类 == 类型种类.类型_指针) {
        如果 (源类型.指向类型.种类 == 类型种类.类型_空) {
            返回 类型兼容性.隐式转换;
        }
    }
    
    // 整数到小数的隐式转换
    如果 (源类型.种类 == 类型种类.类型_整数 && 目标类型.种类 == 类型种类.类型_小数) {
        返回 类型兼容性.隐式转换;
    }
    
    // 整数之间的转换
    如果 (源类型.种类 == 类型种类.类型_整数 && 目标类型.种类 == 类型种类.类型_整数) {
        返回 类型兼容性.隐式转换;
    }
    
    // 枚举到整数的转换
    如果 (源类型.种类 == 类型种类.类型_枚举 && 目标类型.种类 == 类型种类.类型_整数) {
        返回 类型兼容性.隐式转换;
    }
    
    // 整数到枚举的转换
    如果 (源类型.种类 == 类型种类.类型_整数 && 目标类型.种类 == 类型种类.类型_枚举) {
        返回 类型兼容性.显式转换;
    }
    
    // 小数到整数需要显式转换
    如果 (源类型.种类 == 类型种类.类型_小数 && 目标类型.种类 == 类型种类.类型_整数) {
        返回 类型兼容性.显式转换;
    }
    
    // 派生类到基类的隐式转换
    如果 (源类型.种类 == 类型种类.类型_类 && 目标类型.种类 == 类型种类.类型_类) {
        如果 (是派生类(源类型, 目标类型)) {
            返回 类型兼容性.隐式转换;
        }
    }
    
    // 类到接口的隐式转换
    如果 (源类型.种类 == 类型种类.类型_类 && 目标类型.种类 == 类型种类.类型_接口) {
        如果 (实现接口(源类型, 目标类型)) {
            返回 类型兼容性.隐式转换;
        }
    }
    
    返回 类型兼容性.不兼容;
}

/// 检查是否为派生类
/// 参数：子类 - 子类类型
///       父类 - 父类类型
/// 返回：是否为派生类
函数 是派生类(类型信息* 子类, 类型信息* 父类) -> 布尔 {
    如果 (子类 == 无 || 父类 == 无) {
        返回 假;
    }
    
    如果 (子类.种类 != 类型种类.类型_类 || 父类.种类 != 类型种类.类型_类) {
        返回 假;
    }
    
    变量 当前 = 子类.类型符号;
    当 (当前 != 无) {
        如果 (当前 == 父类.类型符号) {
            返回 真;
        }
        当前 = 当前.父类符号;
    }
    
    返回 假;
}

/// 检查类是否实现接口
/// 参数：类类型 - 类类型
///       接口类型 - 接口类型
/// 返回：是否实现接口
函数 实现接口(类型信息* 类类型, 类型信息* 接口类型) -> 布尔 {
    如果 (类类型 == 无 || 接口类型 == 无) {
        返回 假;
    }
    
    如果 (类类型.种类 != 类型种类.类型_类 || 接口类型.种类 != 类型种类.类型_接口) {
        返回 假;
    }
    
    变量 类符号 = 类类型.类型符号;
    如果 (类符号 == 无) {
        返回 假;
    }
    
    循环 (整数 i = 0; i < 类符号.接口个数; i = i + 1) {
        如果 (类符号.实现接口[i] == 接口类型.类型符号) {
            返回 真;
        }
    }
    
    // 检查父类
    如果 (类符号.父类符号 != 无) {
        变量 父类类型 = 创建类类型(类符号.父类符号.名称, 类符号.父类符号);
        返回 实现接口(父类类型, 接口类型);
    }
    
    返回 假;
}

// =============================================================================
// 类型判断函数
// =============================================================================

/// 检查是否为数值类型
/// 参数：类型 - 类型信息
/// 返回：是否为数值类型
函数 是数值类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_整数 || 类型.种类 == 类型种类.类型_小数;
}

/// 检查是否为整数类型
/// 参数：类型 - 类型信息
/// 返回：是否为整数类型
函数 是整数类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_整数 || 类型.种类 == 类型种类.类型_枚举;
}

/// 检查是否为指针类型
/// 参数：类型 - 类型信息
/// 返回：是否为指针类型
函数 是指针类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_指针;
}

/// 检查是否为数组类型
/// 参数：类型 - 类型信息
/// 返回：是否为数组类型
函数 是数组类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_数组;
}

/// 检查是否为结构体类型
/// 参数：类型 - 类型信息
/// 返回：是否为结构体类型
函数 是结构体类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_结构体;
}

/// 检查是否为类类型
/// 参数：类型 - 类型信息
/// 返回：是否为类类型
函数 是类类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_类;
}

/// 检查是否为函数类型
/// 参数：类型 - 类型信息
/// 返回：是否为函数类型
函数 是函数类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_函数;
}

/// 检查是否为可调用类型
/// 参数：类型 - 类型信息
/// 返回：是否为可调用类型
函数 是可调用类型(类型信息* 类型) -> 布尔 {
    如果 (类型 == 无) {
        返回 假;
    }
    返回 类型.种类 == 类型种类.类型_函数 ||
           类型.种类 == 类型种类.类型_指针 && 类型.指向类型.种类 == 类型种类.类型_函数;
}

// =============================================================================
// 类型推断函数
// =============================================================================

/// 从AST类型节点推断类型信息
/// 参数：类型节点 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从类型节点推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    如果 (类型节点指针 == 无) {
        返回 无;
    }
    
    选择 (类型节点指针.类型) {
        情况 节点类型.基础类型:
            返回 从基础类型推断(类型节点指针, 上下文);
            
        情况 节点类型.指针类型:
            返回 从指针类型推断(类型节点指针, 上下文);
            
        情况 节点类型.数组类型:
            返回 从数组类型推断(类型节点指针, 上下文);
            
        情况 节点类型.结构体类型:
            返回 从结构体类型推断(类型节点指针, 上下文);
            
        情况 节点类型.枚举类型:
            返回 从枚举类型推断(类型节点指针, 上下文);
            
        情况 节点类型.类类型:
            返回 从类类型推断(类型节点指针, 上下文);
            
        情况 节点类型.接口类型:
            返回 从接口类型推断(类型节点指针, 上下文);
            
        情况 节点类型.函数类型:
            返回 从函数类型推断(类型节点指针, 上下文);
            
        默认:
            返回 无;
    }
}

/// 从基础类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从基础类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 名称 = 类型节点指针.名称;
    
    如果 (比较字符串(名称, "整数") == 0) {
        返回 创建整数类型("整数", 整数大小, 真);
    }
    如果 (比较字符串(名称, "小数") == 0) {
        返回 创建小数类型("小数", 小数大小);
    }
    如果 (比较字符串(名称, "布尔") == 0) {
        返回 创建布尔类型();
    }
    如果 (比较字符串(名称, "字符串") == 0) {
        返回 创建字符串类型();
    }
    如果 (比较字符串(名称, "空类型") == 0) {
        返回 创建空类型();
    }
    
    // 查找用户定义类型
    变量 符号指针 = 查找符号(上下文.符号表, 名称);
    如果 (符号指针 != 无) {
        如果 (符号指针.种类 == 符号类型.结构体符号) {
            返回 创建结构体类型(名称, 符号指针);
        }
        如果 (符号指针.种类 == 符号类型.枚举符号) {
            返回 创建枚举类型(名称, 符号指针);
        }
        如果 (符号指针.种类 == 符号类型.类符号) {
            返回 创建类类型(名称, 符号指针);
        }
        如果 (符号指针.种类 == 符号类型.接口符号) {
            返回 创建接口类型(名称, 符号指针);
        }
    }
    
    返回 无;
}

/// 从指针类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从指针类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 指向类型 = 从类型节点推断(类型节点指针.元素类型, 上下文);
    如果 (指向类型 == 无) {
        返回 无;
    }
    
    // 处理多级指针
    变量 结果 = 创建指针类型(指向类型);
    循环 (整数 i = 1; i < 类型节点指针.指针层级; i = i + 1) {
        结果 = 创建指针类型(结果);
    }
    
    返回 结果;
}

/// 从数组类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从数组类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 元素类型 = 从类型节点推断(类型节点指针.元素类型, 上下文);
    如果 (元素类型 == 无) {
        返回 无;
    }
    
    变量 维度大小 = (整数*)分配内存(类型节点指针.数组维度 * 整数大小);
    维度大小[0] = 类型节点指针.数组大小;
    
    返回 创建数组类型(元素类型, 维度大小, 类型节点指针.数组维度);
}

/// 从结构体类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从结构体类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 符号指针 = 查找符号(上下文.符号表, 类型节点指针.名称);
    如果 (符号指针 == 无 || 符号指针.种类 != 符号类型.结构体符号) {
        返回 无;
    }
    返回 创建结构体类型(类型节点指针.名称, 符号指针);
}

/// 从枚举类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从枚举类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 符号指针 = 查找符号(上下文.符号表, 类型节点指针.名称);
    如果 (符号指针 == 无 || 符号指针.种类 != 符号类型.枚举符号) {
        返回 无;
    }
    返回 创建枚举类型(类型节点指针.名称, 符号指针);
}

/// 从类类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从类类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 符号指针 = 查找符号(上下文.符号表, 类型节点指针.名称);
    如果 (符号指针 == 无 || 符号指针.种类 != 符号类型.类符号) {
        返回 无;
    }
    返回 创建类类型(类型节点指针.名称, 符号指针);
}

/// 从接口类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从接口类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    变量 符号指针 = 查找符号(上下文.符号表, 类型节点指针.名称);
    如果 (符号指针 == 无 || 符号指针.种类 != 符号类型.接口符号) {
        返回 无;
    }
    返回 创建接口类型(类型节点指针.名称, 符号指针);
}

/// 从函数类型推断
/// 参数：类型节点指针 - AST类型节点
///       上下文 - 类型推断上下文
/// 返回：推断出的类型信息
函数 从函数类型推断(类型节点* 类型节点指针, 类型推断上下文* 上下文) -> 类型信息* {
    // 函数类型推断需要更复杂的处理
    // 这里返回无，实际实现需要遍历参数列表
    返回 无;
}

// =============================================================================
// 辅助函数
// =============================================================================

/// 获取类型种类名称
/// 参数：种类 - 类型种类
/// 返回：种类名称字符串
函数 获取类型种类名称(类型种类 种类) -> 字符串 {
    选择 (种类) {
        情况 类型种类.类型_空:
            返回 "空类型";
        情况 类型种类.类型_整数:
            返回 "整数";
        情况 类型种类.类型_小数:
            返回 "小数";
        情况 类型种类.类型_布尔:
            返回 "布尔";
        情况 类型种类.类型_字符串:
            返回 "字符串";
        情况 类型种类.类型_字符:
            返回 "字符";
        情况 类型种类.类型_指针:
            返回 "指针";
        情况 类型种类.类型_数组:
            返回 "数组";
        情况 类型种类.类型_结构体:
            返回 "结构体";
        情况 类型种类.类型_枚举:
            返回 "枚举";
        情况 类型种类.类型_类:
            返回 "类";
        情况 类型种类.类型_接口:
            返回 "接口";
        情况 类型种类.类型_函数:
            返回 "函数";
        情况 类型种类.类型_参数:
            返回 "类型参数";
        情况 类型种类.类型_未定义:
            返回 "未定义";
        默认:
            返回 "未知";
    }
}
