// =============================================================================
// CN语言语义分析器 - 语义检查主模块
// =============================================================================
// 
// 本模块实现语义检查功能，包括：
// - 语义检查上下文管理
// - 声明检查（变量、函数、类等）
// - 表达式类型检查
// - 语句检查（控制流、返回值等）
// - 常量表达式检查
// - 静态变量检查
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ./符号表;
导入 ./类型系统;
导入 ./作用域构建;
导入 ../诊断/诊断核心;
导入 ../运行时/运行时;

// =============================================================================
// 语义检查上下文结构体
// =============================================================================
// 管理语义检查过程的状态

结构体 语义检查上下文 {
    符号表管理器* 符号表;        // 符号表管理器
    类型推断上下文* 类型上下文;   // 类型推断上下文
    诊断集合* 诊断器;            // 诊断集合
    作用域构建器* 作用域构建器;   // 作用域构建器
    
    // 当前函数信息（用于返回值检查）
    符号* 当前函数;              // 当前函数符号
    类型信息* 期望返回类型;       // 期望的返回类型
    布尔 有返回语句;             // 函数是否有返回语句
    
    // 循环深度（用于中断/继续检查）
    整数 循环深度;               // 当前循环嵌套深度
    
    // 错误计数
    整数 错误计数;               // 错误计数
    整数 警告计数;               // 警告计数
}

// =============================================================================
// 语义检查器创建函数
// =============================================================================

/// 创建语义检查上下文
/// 参数：诊断器 - 诊断集合
/// 返回：新创建的语义检查上下文指针
函数 创建语义检查上下文(诊断集合* 诊断器) -> 语义检查上下文* {
    变量 上下文 = (语义检查上下文*)分配清零内存(1, 语义检查上下文大小());
    上下文.作用域构建器 = 创建作用域构建器(诊断器);
    上下文.符号表 = 上下文.作用域构建器.符号表;
    上下文.类型上下文 = 上下文.作用域构建器.类型上下文;
    上下文.诊断器 = 诊断器;
    上下文.当前函数 = 无;
    上下文.期望返回类型 = 无;
    上下文.有返回语句 = 假;
    上下文.循环深度 = 0;
    上下文.错误计数 = 0;
    上下文.警告计数 = 0;
    返回 上下文;
}

/// 销毁语义检查上下文
/// 参数：上下文 - 要销毁的语义检查上下文
函数 销毁语义检查上下文(语义检查上下文* 上下文) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    销毁作用域构建器(上下文.作用域构建器);
    释放内存(上下文);
}

// =============================================================================
// 语义检查主入口
// =============================================================================

/// 执行语义检查
/// 参数：上下文 - 语义检查上下文
///       程序节点 - 程序AST节点
/// 返回：是否检查通过（无错误）
函数 执行语义检查(语义检查上下文* 上下文, 程序节点* 程序) -> 布尔 {
    如果 (程序 == 无) {
        返回 假;
    }
    
    // 第一遍：构建作用域和符号表
    构建程序作用域(上下文.作用域构建器, 程序);
    
    // 第二遍：类型检查和语义验证
    检查程序(上下文, 程序);
    
    返回 上下文.错误计数 == 0;
}

/// 检查程序
/// 参数：上下文 - 语义检查上下文
///       程序节点 - 程序AST节点
函数 检查程序(语义检查上下文* 上下文, 程序节点* 程序) -> 空类型 {
    如果 (程序 == 无) {
        返回;
    }
    
    // 遍历所有顶层声明
    循环 (整数 i = 0; i < 程序.声明个数; i = i + 1) {
        检查声明(上下文, 程序.声明列表[i]);
    }
}

// =============================================================================
// 声明检查
// =============================================================================

/// 检查声明
/// 参数：上下文 - 语义检查上下文
///       声明节点 - 声明AST节点
函数 检查声明(语义检查上下文* 上下文, 声明节点* 声明) -> 空类型 {
    如果 (声明 == 无) {
        返回;
    }
    
    变量 节点类型值 = 声明.节点基类.类型;
    选择 (节点类型值) {
        情况 节点类型.函数声明:
            变量 函数节点指针 = (函数声明*)声明;
            检查函数声明(上下文, 函数节点指针);
            中断;
            
        情况 节点类型.变量声明:
            变量 变量节点指针 = (变量声明*)声明;
            检查变量声明(上下文, 变量节点指针);
            中断;
            
        情况 节点类型.结构体声明:
            变量 结构体节点指针 = (结构体声明*)声明;
            检查结构体声明(上下文, 结构体节点指针);
            中断;
            
        情况 节点类型.枚举声明:
            变量 枚举节点指针 = (枚举声明*)声明;
            检查枚举声明(上下文, 枚举节点指针);
            中断;
            
        情况 节点类型.类声明:
            变量 类节点指针 = (类声明*)声明;
            检查类声明(上下文, 类节点指针);
            中断;
            
        情况 节点类型.接口声明:
            变量 接口节点指针 = (接口声明*)声明;
            检查接口声明(上下文, 接口节点指针);
            中断;
            
        默认:
            中断;
    }
}

/// 检查函数声明
/// 参数：上下文 - 语义检查上下文
///       函数节点 - 函数声明AST节点
函数 检查函数声明(语义检查上下文* 上下文, 函数声明* 函数节点) -> 空类型 {
    如果 (函数节点 == 无) {
        返回;
    }
    
    // 保存当前函数上下文
    变量 保存函数 = 上下文.当前函数;
    变量 保存返回类型 = 上下文.期望返回类型;
    变量 保存返回语句 = 上下文.有返回语句;
    
    // 设置当前函数
    上下文.当前函数 = 查找符号(上下文.符号表, 函数节点.名称);
    上下文.期望返回类型 = 从类型节点推断(函数节点.返回类型, 上下文.类型上下文);
    上下文.有返回语句 = 假;
    
    // 检查参数
    循环 (整数 i = 0; i < 函数节点.参数个数; i = i + 1) {
        检查参数(上下文, 函数节点.参数列表[i]);
    }
    
    // 检查函数体
    如果 (函数节点.函数体 != 无) {
        检查语句(上下文, (语句节点*)函数节点.函数体);
    }
    
    // 检查返回值
    如果 (上下文.期望返回类型 != 无 && 上下文.期望返回类型.种类 != 类型种类.类型_空) {
        如果 (上下文.有返回语句 == 假 && 函数节点.是抽象 == 假) {
            报告错误(上下文, 函数节点.节点基类.位置, 诊断错误码.语义_缺少返回语句);
        }
    }
    
    // 恢复函数上下文
    上下文.当前函数 = 保存函数;
    上下文.期望返回类型 = 保存返回类型;
    上下文.有返回语句 = 保存返回语句;
}

/// 检查参数
/// 参数：上下文 - 语义检查上下文
///       参数节点 - 参数AST节点
函数 检查参数(语义检查上下文* 上下文, 参数* 参数节点) -> 空类型 {
    如果 (参数节点 == 无 || 参数节点.类型 == 无) {
        返回;
    }
    
    // 检查参数类型是否有效
    变量 类型 = 从类型节点推断(参数节点.类型, 上下文.类型上下文);
    如果 (类型 == 无) {
        报告错误(上下文, 参数节点.定义位置, 诊断错误码.语义_未定义标识符);
    }
}

/// 检查变量声明
/// 参数：上下文 - 语义检查上下文
///       变量节点 - 变量声明AST节点
函数 检查变量声明(语义检查上下文* 上下文, 变量声明* 变量节点) -> 空类型 {
    如果 (变量节点 == 无) {
        返回;
    }
    
    // 检查常量初始化
    如果 (变量节点.是常量) {
        如果 (变量节点.初始值 == 无) {
            报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_常量缺少初始化);
        } 否则 {
            // 检查初始化表达式是否为常量表达式
            如果 (是常量表达式(变量节点.初始值) == 假) {
                报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_常量非常量初始化);
            }
        }
    }
    
    // 检查静态变量初始化
    如果 (变量节点.是静态) {
        如果 (变量节点.初始值 != 无) {
            如果 (是常量表达式(变量节点.初始值) == 假) {
                报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_静态非常量初始化);
            }
        }
        
        // 检查静态变量不能是void类型
        如果 (变量节点.类型 != 无 && 变量节点.类型.类型 == 节点类型.基础类型) {
            如果 (比较字符串(变量节点.类型.名称, "空类型") == 0) {
                报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_静态空类型);
            }
        }
    }
    
    // 检查类型
    如果 (变量节点.类型 != 无) {
        变量 类型 = 从类型节点推断(变量节点.类型, 上下文.类型上下文);
        如果 (类型 == 无) {
            报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
        }
    }
    
    // 检查初始化表达式
    如果 (变量节点.初始值 != 无) {
        变量 初始值类型 = 检查表达式(上下文, 变量节点.初始值);
        
        // 类型兼容性检查
        如果 (变量节点.类型 != 无 && 初始值类型 != 无) {
            变量 变量类型 = 从类型节点推断(变量节点.类型, 上下文.类型上下文);
            如果 (变量类型 != 无) {
                变量 兼容性 = 检查类型兼容性(初始值类型, 变量类型);
                如果 (兼容性 == 类型兼容性.不兼容) {
                    报告错误(上下文, 变量节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
                }
            }
        }
    }
}

/// 检查结构体声明
/// 参数：上下文 - 语义检查上下文
///       结构体节点 - 结构体声明AST节点
函数 检查结构体声明(语义检查上下文* 上下文, 结构体声明* 结构体节点) -> 空类型 {
    如果 (结构体节点 == 无) {
        返回;
    }
    
    // 检查成员类型
    循环 (整数 i = 0; i < 结构体节点.成员个数; i = i + 1) {
        变量 成员 = 结构体节点.成员[i];
        如果 (成员.类型 != 无) {
            变量 类型 = 从类型节点推断(成员.类型, 上下文.类型上下文);
            如果 (类型 == 无) {
                报告错误(上下文, 结构体节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
            }
        }
    }
}

/// 检查枚举声明
/// 参数：上下文 - 语义检查上下文
///       枚举节点 - 枚举声明AST节点
函数 检查枚举声明(语义检查上下文* 上下文, 枚举声明* 枚举节点) -> 空类型 {
    如果 (枚举节点 == 无) {
        返回;
    }
    
    // 检查枚举值是否重复
    循环 (整数 i = 0; i < 枚举节点.成员个数; i = i + 1) {
        循环 (整数 j = i + 1; j < 枚举节点.成员个数; j = j + 1) {
            如果 (比较字符串(枚举节点.成员[i].名称, 枚举节点.成员[j].名称) == 0) {
                报告错误(上下文, 枚举节点.节点基类.位置, 诊断错误码.语义_重复符号);
            }
        }
    }
}

/// 检查类声明
/// 参数：上下文 - 语义检查上下文
///       类节点 - 类声明AST节点
函数 检查类声明(语义检查上下文* 上下文, 类声明* 类节点) -> 空类型 {
    如果 (类节点 == 无) {
        返回;
    }
    
    // 检查父类是否存在
    如果 (类节点.基类名称 != 无 && 获取字符串长度(类节点.基类名称) > 0) {
        变量 父类符号 = 查找符号(上下文.符号表, 类节点.基类名称);
        如果 (父类符号 == 无 || 父类符号.种类 != 符号类型.类符号) {
            报告错误(上下文, 类节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
        }
    }
    
    // 检查实现的接口
    循环 (整数 i = 0; i < 类节点.接口个数; i = i + 1) {
        变量 接口符号 = 查找符号(上下文.符号表, 类节点.实现接口[i]);
        如果 (接口符号 == 无 || 接口符号.种类 != 符号类型.接口符号) {
            报告错误(上下文, 类节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
        }
    }
    
    // 检查类成员
    循环 (整数 i = 0; i < 类节点.成员个数; i = i + 1) {
        检查类成员(上下文, 类节点.成员[i]);
    }
}

/// 检查类成员
/// 参数：上下文 - 语义检查上下文
///       成员节点 - 类成员AST节点
函数 检查类成员(语义检查上下文* 上下文, 类成员* 成员节点) -> 空类型 {
    如果 (成员节点 == 无) {
        返回;
    }
    
    如果 (成员节点.类型 == 节点类型.变量声明) {
        检查变量声明(上下文, 成员节点.字段);
    } 否则 如果 (成员节点.类型 == 节点类型.函数声明) {
        检查函数声明(上下文, 成员节点.方法);
    }
}

/// 检查接口声明
/// 参数：上下文 - 语义检查上下文
///       接口节点 - 接口声明AST节点
函数 检查接口声明(语义检查上下文* 上下文, 接口声明* 接口节点) -> 空类型 {
    如果 (接口节点 == 无) {
        返回;
    }
    
    // 检查接口方法签名
    循环 (整数 i = 0; i < 接口节点.方法个数; i = i + 1) {
        变量 方法 = 接口节点.方法列表[i];
        
        // 检查参数类型
        循环 (整数 j = 0; j < 方法.参数个数; j = j + 1) {
            如果 (方法.参数列表[j].类型 != 无) {
                变量 类型 = 从类型节点推断(方法.参数列表[j].类型, 上下文.类型上下文);
                如果 (类型 == 无) {
                    报告错误(上下文, 接口节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
                }
            }
        }
        
        // 检查返回类型
        如果 (方法.返回类型 != 无) {
            变量 类型 = 从类型节点推断(方法.返回类型, 上下文.类型上下文);
            如果 (类型 == 无) {
                报告错误(上下文, 接口节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
            }
        }
    }
}

// =============================================================================
// 语句检查
// =============================================================================

/// 检查语句
/// 参数：上下文 - 语义检查上下文
///       语句节点 - 语句AST节点
函数 检查语句(语义检查上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (语句 == 无) {
        返回;
    }
    
    选择 (语句.节点基类.类型) {
        情况 节点类型.块语句:
            检查块语句(上下文, (块语句*)语句);
            中断;
            
        情况 节点类型.如果语句:
            检查如果语句(上下文, (如果语句*)语句);
            中断;
            
        情况 节点类型.当语句:
            检查当语句(上下文, (当语句*)语句);
            中断;
            
        情况 节点类型.循环语句:
            检查循环语句(上下文, (循环语句*)语句);
            中断;
            
        情况 节点类型.返回语句:
            检查返回语句(上下文, (返回语句*)语句);
            中断;
            
        情况 节点类型.中断语句:
            检查中断语句(上下文, (中断语句*)语句);
            中断;
            
        情况 节点类型.继续语句:
            检查继续语句(上下文, (继续语句*)语句);
            中断;
            
        情况 节点类型.选择语句:
            检查选择语句(上下文, (选择语句*)语句);
            中断;
            
        情况 节点类型.表达式语句:
            检查表达式(上下文, ((表达式语句*)语句).表达式);
            中断;
            
        情况 节点类型.尝试语句:
            检查尝试语句(上下文, (尝试语句*)语句);
            中断;
            
        情况 节点类型.抛出语句:
            检查抛出语句(上下文, (抛出语句*)语句);
            中断;
            
        默认:
            中断;
    }
}

/// 检查块语句
/// 参数：上下文 - 语义检查上下文
///       块节点 - 块语句AST节点
函数 检查块语句(语义检查上下文* 上下文, 块语句* 块节点) -> 空类型 {
    如果 (块节点 == 无) {
        返回;
    }
    
    循环 (整数 i = 0; i < 块节点.语句个数; i = i + 1) {
        检查语句(上下文, 块节点.语句列表[i]);
    }
}

/// 检查如果语句
/// 参数：上下文 - 语义检查上下文
///       如果节点 - 如果语句AST节点
函数 检查如果语句(语义检查上下文* 上下文, 如果语句* 如果节点) -> 空类型 {
    如果 (如果节点 == 无) {
        返回;
    }
    
    // 检查条件表达式
    变量 条件类型 = 检查表达式(上下文, 如果节点.条件);
    如果 (条件类型 != 无 && 条件类型.种类 != 类型种类.布尔类型) {
        报告错误(上下文, 如果节点.条件.节点基类.位置, 诊断错误码.语义_类型不匹配);
    }
    
    // 检查真分支
    如果 (如果节点.真分支 != 无) {
        检查语句(上下文, 如果节点.真分支);
    }
    
    // 检查假分支
    如果 (如果节点.假分支 != 无) {
        检查语句(上下文, 如果节点.假分支);
    }
}

/// 检查当语句
/// 参数：上下文 - 语义检查上下文
///       当节点 - 当语句AST节点
函数 检查当语句(语义检查上下文* 上下文, 当语句* 当节点) -> 空类型 {
    如果 (当节点 == 无) {
        返回;
    }
    
    // 检查条件表达式
    变量 条件类型 = 检查表达式(上下文, 当节点.条件);
    如果 (条件类型 != 无 && 条件类型.种类 != 类型种类.布尔类型) {
        报告错误(上下文, 当节点.条件.节点基类.位置, 诊断错误码.语义_类型不匹配);
    }
    
    // 进入循环
    上下文.循环深度 = 上下文.循环深度 + 1;
    
    // 检查循环体
    如果 (当节点.循环体 != 无) {
        检查语句(上下文, 当节点.循环体);
    }
    
    // 离开循环
    上下文.循环深度 = 上下文.循环深度 - 1;
}

/// 检查循环语句
/// 参数：上下文 - 语义检查上下文
///       循环节点 - 循环语句AST节点
函数 检查循环语句(语义检查上下文* 上下文, 循环语句* 循环节点) -> 空类型 {
    如果 (循环节点 == 无) {
        返回;
    }
    
    // 检查初始化
    如果 (循环节点.初始化 != 无) {
        检查语句(上下文, 循环节点.初始化);
    }
    
    // 检查条件
    如果 (循环节点.条件 != 无) {
        变量 条件类型 = 检查表达式(上下文, 循环节点.条件);
        如果 (条件类型 != 无 && 条件类型.种类 != 类型种类.布尔类型) {
            报告错误(上下文, 循环节点.条件.节点基类.位置, 诊断错误码.语义_类型不匹配);
        }
    }
    
    // 检查更新
    如果 (循环节点.更新 != 无) {
        检查表达式(上下文, 循环节点.更新);
    }
    
    // 进入循环
    上下文.循环深度 = 上下文.循环深度 + 1;
    
    // 检查循环体
    如果 (循环节点.循环体 != 无) {
        检查语句(上下文, 循环节点.循环体);
    }
    
    // 离开循环
    上下文.循环深度 = 上下文.循环深度 - 1;
}

/// 检查返回语句
/// 参数：上下文 - 语义检查上下文
///       返回节点 - 返回语句AST节点
函数 检查返回语句(语义检查上下文* 上下文, 返回语句* 返回节点) -> 空类型 {
    如果 (返回节点 == 无) {
        返回;
    }
    
    // 检查是否在函数内
    如果 (上下文.当前函数 == 无) {
        报告错误(上下文, 返回节点.节点基类.位置, 诊断错误码.语义_返回语句在函数外);
        返回;
    }
    
    上下文.有返回语句 = 真;
    
    // 检查返回值类型
    如果 (返回节点.返回值 != 无) {
        变量 返回值类型 = 检查表达式(上下文, 返回节点.返回值);
        
        如果 (上下文.期望返回类型 != 无 && 返回值类型 != 无) {
            变量 兼容性 = 检查类型兼容性(返回值类型, 上下文.期望返回类型);
            如果 (兼容性 == 类型兼容性.不兼容) {
                报告错误(上下文, 返回节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            }
        }
    } 否则 {
        // 没有返回值，检查函数是否应该返回void
        如果 (上下文.期望返回类型 != 无 && 上下文.期望返回类型.种类 != 类型种类.类型_空) {
            报告错误(上下文, 返回节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
        }
    }
}

/// 检查中断语句
/// 参数：上下文 - 语义检查上下文
///       中断节点 - 中断语句AST节点
函数 检查中断语句(语义检查上下文* 上下文, 中断语句* 中断节点) -> 空类型 {
    如果 (中断节点 == 无) {
        返回;
    }
    
    // 检查是否在循环内
    如果 (上下文.循环深度 == 0) {
        报告错误(上下文, 中断节点.节点基类.位置, 诊断错误码.语义_中断继续在循环外);
    }
}

/// 检查继续语句
/// 参数：上下文 - 语义检查上下文
///       继续节点 - 继续语句AST节点
函数 检查继续语句(语义检查上下文* 上下文, 继续语句* 继续节点) -> 空类型 {
    如果 (继续节点 == 无) {
        返回;
    }
    
    // 检查是否在循环内
    如果 (上下文.循环深度 == 0) {
        报告错误(上下文, 继续节点.节点基类.位置, 诊断错误码.语义_中断继续在循环外);
    }
}

/// 检查选择语句
/// 参数：上下文 - 语义检查上下文
///       选择节点 - 选择语句AST节点
函数 检查选择语句(语义检查上下文* 上下文, 选择语句* 选择节点) -> 空类型 {
    如果 (选择节点 == 无) {
        返回;
    }
    
    // 检查选择值
    变量 选择类型 = 检查表达式(上下文, 选择节点.选择值);
    如果 (选择类型 != 无 && 是整数类型(选择类型) == 假) {
        报告错误(上下文, 选择节点.选择值.节点基类.位置, 诊断错误码.语义_类型不匹配);
    }
    
    // 检查各个case
    循环 (整数 i = 0; i < 选择节点.情况个数; i = i + 1) {
        检查情况分支(上下文, 选择节点.情况分支列表[i]);
    }
    
    // 检查默认分支
    如果 (选择节点.默认分支 != 无) {
        检查语句(上下文, 选择节点.默认分支);
    }
}

/// 检查情况分支
/// 参数：上下文 - 语义检查上下文
///       情况节点 - 情况分支AST节点
函数 检查情况分支(语义检查上下文* 上下文, 情况分支* 情况节点) -> 空类型 {
    如果 (情况节点 == 无) {
        返回;
    }
    
    // 检查情况值是否为常量
    如果 (情况节点.匹配值 != 无) {
        如果 (是常量表达式(情况节点.匹配值) == 假) {
            报告错误(上下文, 情况节点.匹配值.节点基类.位置, 诊断错误码.语义_开关非常量情况);
        }
    }
    
    // 检查情况体
    如果 (情况节点.语句体 != 无) {
        检查块语句(上下文, 情况节点.语句体);
    }
}

/// 检查尝试语句
/// 参数：上下文 - 语义检查上下文
///       尝试节点 - 尝试语句AST节点
函数 检查尝试语句(语义检查上下文* 上下文, 尝试语句* 尝试节点) -> 空类型 {
    如果 (尝试节点 == 无) {
        返回;
    }
    
    // 检查try块
    如果 (尝试节点.尝试块 != 无) {
        检查语句(上下文, 尝试节点.尝试块);
    }
    
    // 检查catch块
    循环 (整数 i = 0; i < 尝试节点.捕获个数; i = i + 1) {
        检查捕获子句(上下文, 尝试节点.捕获子句列表[i]);
    }
    
    // 检查finally块
    如果 (尝试节点.最终块 != 无) {
        检查语句(上下文, 尝试节点.最终块);
    }
}

/// 检查捕获子句
/// 参数：上下文 - 语义检查上下文
///       捕获节点 - 捕获子句AST节点
函数 检查捕获子句(语义检查上下文* 上下文, 捕获子句* 捕获节点) -> 空类型 {
    如果 (捕获节点 == 无) {
        返回;
    }
    
    // 检查捕获体
    如果 (捕获节点.语句体 != 无) {
        检查块语句(上下文, 捕获节点.语句体);
    }
}

/// 检查抛出语句
/// 参数：上下文 - 语义检查上下文
///       抛出节点 - 抛出语句AST节点
函数 检查抛出语句(语义检查上下文* 上下文, 抛出语句* 抛出节点) -> 空类型 {
    如果 (抛出节点 == 无) {
        返回;
    }
    
    // 检查抛出的表达式
    如果 (抛出节点.抛出值 != 无) {
        检查表达式(上下文, 抛出节点.抛出值);
    }
}

// =============================================================================
// 表达式检查
// =============================================================================

/// 检查表达式
/// 参数：上下文 - 语义检查上下文
///       表达式节点 - 表达式AST节点
/// 返回：表达式的类型信息
函数 检查表达式(语义检查上下文* 上下文, 表达式节点* 表达式) -> 类型信息* {
    如果 (表达式 == 无) {
        返回 无;
    }
    
    选择 (表达式.节点基类.类型) {
        情况 节点类型.二元表达式:
            返回 检查二元表达式(上下文, (二元表达式*)表达式);
            
        情况 节点类型.一元表达式:
            返回 检查一元表达式(上下文, (一元表达式*)表达式);
            
        情况 节点类型.字面量表达式:
            返回 检查字面量表达式(上下文, (字面量表达式*)表达式);
            
        情况 节点类型.标识符表达式:
            返回 检查标识符表达式(上下文, (标识符表达式*)表达式);
            
        情况 节点类型.函数调用表达式:
            返回 检查函数调用表达式(上下文, (函数调用表达式*)表达式);
            
        情况 节点类型.成员访问表达式:
            返回 检查成员访问表达式(上下文, (成员访问表达式*)表达式);
            
        情况 节点类型.数组访问表达式:
            返回 检查数组访问表达式(上下文, (数组访问表达式*)表达式);
            
        情况 节点类型.赋值表达式:
            返回 检查赋值表达式(上下文, (赋值表达式*)表达式);
            
        情况 节点类型.三元表达式:
            返回 检查三元表达式(上下文, (三元表达式*)表达式);
            
        默认:
            返回 无;
    }
}

/// 检查二元表达式
/// 参数：上下文 - 语义检查上下文
///       二元节点 - 二元表达式AST节点
/// 返回：表达式的类型信息
函数 检查二元表达式(语义检查上下文* 上下文, 二元表达式* 二元节点) -> 类型信息* {
    如果 (二元节点 == 无) {
        返回 无;
    }
    
    变量 左类型 = 检查表达式(上下文, 二元节点.左操作数);
    变量 右类型 = 检查表达式(上下文, 二元节点.右操作数);
    
    // 根据运算符确定结果类型
    选择 (二元节点.运算符) {
        情况 二元运算符.加:
        情况 二元运算符.减:
        情况 二元运算符.乘:
        情况 二元运算符.除:
        情况 二元运算符.取模:
            // 算术运算
            如果 (是数值类型(左类型) && 是数值类型(右类型)) {
                返回 左类型;  // 简化处理，实际需要类型提升
            }
            报告错误(上下文, 二元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        情况 二元运算符.等于:
        情况 二元运算符.不等于:
        情况 二元运算符.小于:
        情况 二元运算符.小于等于:
        情况 二元运算符.大于:
        情况 二元运算符.大于等于:
            // 比较运算
            返回 创建布尔类型();
            
        情况 二元运算符.位与:
        情况 二元运算符.位或:
        情况 二元运算符.位异或:
        情况 二元运算符.左移:
        情况 二元运算符.右移:
            // 位运算
            如果 (是整数类型(左类型) && 是整数类型(右类型)) {
                返回 左类型;
            }
            报告错误(上下文, 二元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        默认:
            返回 无;
    }
}

/// 检查一元表达式
/// 参数：上下文 - 语义检查上下文
///       一元节点 - 一元表达式AST节点
/// 返回：表达式的类型信息
函数 检查一元表达式(语义检查上下文* 上下文, 一元表达式* 一元节点) -> 类型信息* {
    如果 (一元节点 == 无) {
        返回 无;
    }
    
    变量 操作数类型 = 检查表达式(上下文, 一元节点.操作数);
    
    选择 (一元节点.运算符) {
        情况 一元运算符.负号:
            如果 (是数值类型(操作数类型)) {
                返回 操作数类型;
            }
            报告错误(上下文, 一元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        情况 一元运算符.逻辑非:
            返回 创建布尔类型();
            
        情况 一元运算符.位取反:
            如果 (是整数类型(操作数类型)) {
                返回 操作数类型;
            }
            报告错误(上下文, 一元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        情况 一元运算符.取地址:
            返回 创建指针类型(操作数类型);
            
        情况 一元运算符.解引用:
            如果 (是指针类型(操作数类型)) {
                返回 操作数类型.指向类型;
            }
            报告错误(上下文, 一元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        情况 一元运算符.前置自增:
        情况 一元运算符.前置自减:
        情况 一元运算符.后置自增:
        情况 一元运算符.后置自减:
            如果 (是数值类型(操作数类型)) {
                返回 操作数类型;
            }
            报告错误(上下文, 一元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
            
        默认:
            返回 无;
    }
}

/// 检查字面量表达式
/// 参数：上下文 - 语义检查上下文
///       字面量节点 - 字面量表达式AST节点
/// 返回：表达式的类型信息
函数 检查字面量表达式(语义检查上下文* 上下文, 字面量表达式* 字面量节点) -> 类型信息* {
    如果 (字面量节点 == 无) {
        返回 无;
    }
    
    选择 (字面量节点.类型) {
        情况 字面量类型.整数字面量:
            返回 创建整数类型("整数", 整数大小, 真);
            
        情况 字面量类型.浮点字面量:
            返回 创建小数类型("小数", 小数大小);
            
        情况 字面量类型.字符串字面量:
            返回 创建字符串类型();
            
        情况 字面量类型.布尔字面量:
            返回 创建布尔类型();
            
        情况 字面量类型.空指针字面量:
            返回 创建指针类型(创建空类型());
            
        默认:
            返回 无;
    }
}

/// 检查标识符表达式
/// 参数：上下文 - 语义检查上下文
///       标识符节点 - 标识符表达式AST节点
/// 返回：表达式的类型信息
函数 检查标识符表达式(语义检查上下文* 上下文, 标识符表达式* 标识符节点) -> 类型信息* {
    如果 (标识符节点 == 无) {
        返回 无;
    }
    
    变量 符号指针 = 查找符号(上下文.符号表, 标识符节点.名称);
    如果 (符号指针 == 无) {
        报告错误(上下文, 标识符节点.节点基类.位置, 诊断错误码.语义_未定义标识符);
        返回 无;
    }
    
    // 标记符号已使用
    符号指针.标志.已使用 = 真;
    
    // 返回符号的类型
    如果 (符号指针.类型信息 != 无) {
        返回 从类型节点推断(符号指针.类型信息, 上下文.类型上下文);
    }
    
    返回 无;
}

/// 检查函数调用表达式
/// 参数：上下文 - 语义检查上下文
///       调用节点 - 函数调用表达式AST节点
/// 返回：表达式的类型信息
函数 检查函数调用表达式(语义检查上下文* 上下文, 函数调用表达式* 调用节点) -> 类型信息* {
    如果 (调用节点 == 无) {
        返回 无;
    }
    
    // 检查被调函数
    变量 函数类型 = 检查表达式(上下文, 调用节点.被调函数);
    如果 (函数类型 == 无 || 是可调用类型(函数类型) == 假) {
        报告错误(上下文, 调用节点.节点基类.位置, 诊断错误码.语义_不可调用);
        返回 无;
    }
    
    // 检查参数数量
    如果 (调用节点.参数个数 != 函数类型.参数个数) {
        报告错误(上下文, 调用节点.节点基类.位置, 诊断错误码.语义_参数数量不匹配);
    }
    
    // 检查参数类型
    循环 (整数 i = 0; i < 调用节点.参数个数 && i < 函数类型.参数个数; i = i + 1) {
        变量 实参类型 = 检查表达式(上下文, 调用节点.参数[i]);
        变量 形参类型 = 函数类型.参数类型列表[i];
        
        变量 兼容性 = 检查类型兼容性(实参类型, 形参类型);
        如果 (兼容性 == 类型兼容性.不兼容) {
            报告错误(上下文, 调用节点.参数[i].节点基类.位置, 诊断错误码.语义_参数类型不匹配);
        }
    }
    
    返回 函数类型.返回类型;
}

/// 检查成员访问表达式
/// 参数：上下文 - 语义检查上下文
///       成员节点 - 成员访问表达式AST节点
/// 返回：表达式的类型信息
函数 检查成员访问表达式(语义检查上下文* 上下文, 成员访问表达式* 成员节点) -> 类型信息* {
    如果 (成员节点 == 无) {
        返回 无;
    }
    
    变量 对象类型 = 检查表达式(上下文, 成员节点.对象);
    如果 (对象类型 == 无) {
        返回 无;
    }
    
    // 处理指针访问
    如果 (成员节点.是指针访问) {
        如果 (是指针类型(对象类型) == 假) {
            报告错误(上下文, 成员节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
            返回 无;
        }
        对象类型 = 对象类型.指向类型;
    }
    
    // 查找成员
    变量 成员符号 = 无;
    如果 (是结构体类型(对象类型) || 是类类型(对象类型)) {
        成员符号 = 查找类成员(对象类型.类型符号, 成员节点.成员名);
    }
    
    如果 (成员符号 == 无) {
        报告错误(上下文, 成员节点.节点基类.位置, 诊断错误码.语义_成员未找到);
        返回 无;
    }
    
    // 检查访问权限
    如果 (检查符号可访问性(成员符号, 上下文.符号表.当前作用域) == 假) {
        报告错误(上下文, 成员节点.节点基类.位置, 诊断错误码.语义_访问被拒绝);
    }
    
    // 返回成员类型
    如果 (成员符号.类型信息 != 无) {
        返回 从类型节点推断(成员符号.类型信息, 上下文.类型上下文);
    }
    
    返回 无;
}

/// 检查数组访问表达式
/// 参数：上下文 - 语义检查上下文
///       数组节点 - 数组访问表达式AST节点
/// 返回：表达式的类型信息
函数 检查数组访问表达式(语义检查上下文* 上下文, 数组访问表达式* 数组节点) -> 类型信息* {
    如果 (数组节点 == 无) {
        返回 无;
    }
    
    变量 数组类型 = 检查表达式(上下文, 数组节点.数组);
    变量 索引类型 = 检查表达式(上下文, 数组节点.索引);
    
    // 检查数组类型
    如果 (是数组类型(数组类型) == 假 && 是指针类型(数组类型) == 假) {
        报告错误(上下文, 数组节点.节点基类.位置, 诊断错误码.语义_非结构体类型);
        返回 无;
    }
    
    // 检查索引类型
    如果 (是整数类型(索引类型) == 假) {
        报告错误(上下文, 数组节点.索引.节点基类.位置, 诊断错误码.语义_类型不匹配);
    }
    
    // 返回元素类型
    如果 (是数组类型(数组类型)) {
        返回 数组类型.元素类型;
    } 否则 {
        返回 数组类型.指向类型;
    }
}

/// 检查赋值表达式
/// 参数：上下文 - 语义检查上下文
///       赋值节点 - 赋值表达式AST节点
/// 返回：表达式的类型信息
函数 检查赋值表达式(语义检查上下文* 上下文, 赋值表达式* 赋值节点) -> 类型信息* {
    如果 (赋值节点 == 无) {
        返回 无;
    }
    
    变量 目标类型 = 检查表达式(上下文, 赋值节点.目标);
    变量 值类型 = 检查表达式(上下文, 赋值节点.值);
    
    // 检查目标是否为左值（简化处理）
    // 实际需要更复杂的左值检查
    
    // 检查类型兼容性
    如果 (目标类型 != 无 && 值类型 != 无) {
        变量 兼容性 = 检查类型兼容性(值类型, 目标类型);
        如果 (兼容性 == 类型兼容性.不兼容) {
            报告错误(上下文, 赋值节点.节点基类.位置, 诊断错误码.语义_无效赋值);
        }
    }
    
    返回 目标类型;
}

/// 检查三元表达式
/// 参数：上下文 - 语义检查上下文
///       三元节点 - 三元表达式AST节点
/// 返回：表达式的类型信息
函数 检查三元表达式(语义检查上下文* 上下文, 三元表达式* 三元节点) -> 类型信息* {
    如果 (三元节点 == 无) {
        返回 无;
    }
    
    变量 条件类型 = 检查表达式(上下文, 三元节点.条件);
    变量 真值类型 = 检查表达式(上下文, 三元节点.真值);
    变量 假值类型 = 检查表达式(上下文, 三元节点.假值);
    
    // 检查条件是否为布尔类型
    如果 (条件类型 != 无 && 条件类型.种类 != 类型种类.布尔类型) {
        报告错误(上下文, 三元节点.条件.节点基类.位置, 诊断错误码.语义_类型不匹配);
    }
    
    // 检查真值和假值类型是否兼容
    如果 (真值类型 != 无 && 假值类型 != 无) {
        变量 兼容性 = 检查类型兼容性(真值类型, 假值类型);
        如果 (兼容性 == 类型兼容性.不兼容) {
            报告错误(上下文, 三元节点.节点基类.位置, 诊断错误码.语义_类型不匹配);
        }
    }
    
    返回 真值类型;
}

// =============================================================================
// 常量表达式检查
// =============================================================================

/// 检查是否为常量表达式
/// 参数：表达式 - 表达式AST节点
/// 返回：是否为常量表达式
函数 是常量表达式(表达式节点* 表达式) -> 布尔 {
    如果 (表达式 == 无) {
        返回 假;
    }
    
    选择 (表达式.节点基类.类型) {
        情况 节点类型.字面量表达式:
            返回 真;
            
        情况 节点类型.标识符表达式:
            // 检查是否为常量或枚举成员
            返回 假;  // 简化处理
            
        情况 节点类型.二元表达式:
            变量 二元节点 = (二元表达式*)表达式;
            返回 是常量表达式(二元节点.左操作数) && 是常量表达式(二元节点.右操作数);
            
        情况 节点类型.一元表达式:
            变量 一元节点 = (一元表达式*)表达式;
            返回 是常量表达式(一元节点.操作数);
            
        默认:
            返回 假;
    }
}

// =============================================================================
// 错误报告函数
// =============================================================================

/// 报告错误
/// 参数：上下文 - 语义检查上下文
///       位置 - 源位置
///       错误码 - 错误码
函数 报告错误(语义检查上下文* 上下文, 源位置 位置, 诊断错误码 错误码) -> 空类型 {
    上下文.错误计数 = 上下文.错误计数 + 1;
    // 实际诊断报告由诊断器处理
}

/// 报告警告
/// 参数：上下文 - 语义检查上下文
///       位置 - 源位置
///       消息 - 警告消息
函数 报告警告(语义检查上下文* 上下文, 源位置 位置, 字符串 消息) -> 空类型 {
    上下文.警告计数 = 上下文.警告计数 + 1;
    // 实际诊断报告由诊断器处理
}

/// 获取语义检查上下文结构体大小
/// 返回：结构体大小（字节）
函数 语义检查上下文大小() -> 整数 {
    返回 128;  // 简化实现
}
