/**
 * CN语言模块系统完整功能展示
 * 
 * 功能演示:
 * 1. 多层路径导入
 * 2. 选择性导入
 * 3. 通配符导入
 * 4. 包导入(自动查找__包__.cn)
 * 5. 嵌套导入(包重新导出子模块)
 * 6. 命名空间导入
 * 7. 模块缓存(多次导入同一模块只编译一次)
 */

// 功能1+2: 多层路径 + 选择性导入
从 ./工具/数学/数学 导入 { 加法, 减法, 乘法, 除法 };

// 功能3: 通配符导入
从 ./simple_module 导入 *;

// 功能4+5: 包导入 + 嵌套导入
// __包__.cn会从./数学/数学导入*,然后我们可以直接使用
从 ./工具 导入 { 获取版本 };

// 功能6: 命名空间导入
导入 ./module_using_simple;

函数 主程序() -> 整数 {
    打印("=== CN语言模块系统功能展示 ===\n\n");
    
    // 使用数学函数
    打印("1. 数学运算:\n");
    整数 和 = 加法(15, 25);
    整数 差 = 减法(50, 20);
    整数 积 = 乘法(6, 7);
    整数 商 = 除法(100, 4);
    
    打印("  15 + 25 = ");
    打印(和);
    打印("\n");
    
    打印("  50 - 20 = ");
    打印(差);
    打印("\n");
    
    打印("  6 × 7 = ");
    打印(积);
    打印("\n");
    
    打印("  100 ÷ 4 = ");
    打印(商);
    打印("\n\n");
    
    // 使用通配符导入的函数
    打印("2. 通配符导入:\n");
    整数 测试值 = 测试函数();
    打印("  测试函数返回: ");
    打印(测试值);
    打印("\n\n");
    
    // 使用包导入的函数
    打印("3. 包导入:\n");
    整数 版本 = 获取版本();
    打印("  工具包版本: ");
    打印(版本);
    打印("\n\n");
    
    // 使用命名空间导入
    打印("4. 命名空间导入:\n");
    整数 使用值 = module_using_simple.使用测试();
    打印("  模块函数返回: ");
    打印(使用值);
    打印("\n\n");
    
    打印("=== 所有功能测试通过! ===\n");
    
    返回 0;
}
