/**
 * CN语言模块系统功能展示
 * 演示各种导入方式
 */

// 1. 选择性导入 - 从深层路径导入特定函数
从 ./工具/数学/数学 导入 { 加法, 减法, 乘法 };

// 2. 通配符导入 - 导入simple_module的所有公开符号
从 ./simple_module 导入 *;

// 3. 包导入 - 从包初始化文件导入
从 ./工具 导入 { 获取版本 };

函数 主程序() -> 整数 {
    // 使用从数学模块导入的函数
    整数 和 = 加法(10, 20);
    整数 差 = 减法(30, 15);
    整数 积 = 乘法(5, 6);
    
    // 使用通配符导入的函数
    整数 测试值 = 测试函数();
    
    // 使用包导入的函数
    整数 版本 = 获取版本();
    
    打印("加法: ");
    打印(和);
    打印("\n");
    
    打印("减法: ");
    打印(差);
    打印("\n");
    
    打印("乘法: ");
    打印(积);
    打印("\n");
    
    打印("测试值: ");
    打印(测试值);
    打印("\n");
    
    打印("版本: ");
    打印(版本);
    打印("\n");
    
    返回 0;
}
