// 测试目的：验证函数返回类型语法
// 包括各种返回类型、返回语句

// 返回整数
函数 获取整数() -> 整数 {
    返回 42;
}

// 返回小数
函数 获取圆周率() -> 小数 {
    返回 3.14159;
}

// 返回字符串
函数 获取问候语() -> 字符串 {
    返回 "你好，世界！";
}

// 返回布尔值
函数 判断正数(整数 值) -> 布尔 {
    返回 值 > 0;
}

// 返回指针
函数 创建整数指针(整数 值) -> 整数* {
    整数* 指针 = &值;
    返回 指针;
}

// 无返回值
函数 执行操作() {
    // 无返回值函数，不需要返回语句
}

// 条件返回
函数 绝对值(整数 值) -> 整数 {
    如果 (值 < 0) {
        返回 -值;
    }
    返回 值;
}

函数 主程序() -> 整数 {
    整数 num = 获取整数();
    小数 pi = 获取圆周率();
    字符串 问候 = 获取问候语();
    布尔 是正数 = 判断正数(10);
    
    返回 0;
}
