// 测试目的：验证重写函数语法
// 重要：重写关键字位于函数声明开头，用于重写基类的虚拟函数

// 基类定义
类 动物 {
公开:
    字符串 名称;
    
    // 虚拟函数，可被子类重写
    虚拟 函数 发声() {
        // 基类实现
    }
    
    // 虚拟函数带返回值
    虚拟 函数 获取类型() -> 字符串 {
        返回 "动物";
    }
};

// 子类继承并重写
类 狗 : 动物 {
公开:
    // 重写关键字在函数声明开头
    重写 函数 发声() {
        // 狗的发声实现
    }
    
    // 重写带返回值的函数
    重写 函数 获取类型() -> 字符串 {
        返回 "狗";
    }
};

// 另一个子类
类 猫 : 动物 {
公开:
    重写 函数 发声() {
        // 猫的发声实现
    }
    
    重写 函数 获取类型() -> 字符串 {
        返回 "猫";
    }
};

函数 主程序() -> 整数 {
    狗 小狗;
    猫 小猫;
    
    小狗.发声();
    小猫.发声();
    
    返回 0;
}
