// 测试目的：验证静态局部变量语法
// 重要：静态局部变量必须显式指定类型，只初始化一次

// 基本静态局部变量
函数 计数器() -> 整数 {
    静态 整数 计数 = 0;  // 必须显式指定类型
    计数 = 计数 + 1;
    返回 计数;
}

// 静态变量保持状态
函数 累加器(整数 值) -> 整数 {
    静态 整数 总和 = 0;
    总和 = 总和 + 值;
    返回 总和;
}

// 多个静态变量
函数 统计函数() {
    静态 整数 调用次数 = 0;
    静态 小数 累计值 = 0.0;
    
    调用次数 = 调用次数 + 1;
    累计值 = 累计值 + 1.5;
}

// 静态布尔标志
函数 首次调用检测() -> 布尔 {
    静态 布尔 已初始化 = 假;
    
    如果 (已初始化 == 假) {
        已初始化 = 真;
        返回 真;  // 首次调用
    }
    返回 假;  // 非首次调用
}

函数 主程序() -> 整数 {
    // 多次调用计数器，验证静态变量保持状态
    整数 第一次 = 计数器();  // 返回 1
    整数 第二次 = 计数器();  // 返回 2
    整数 第三次 = 计数器();  // 返回 3
    
    // 累加器测试
    整数 累加1 = 累加器(10);  // 返回 10
    整数 累加2 = 累加器(20);  // 返回 30
    整数 累加3 = 累加器(30);  // 返回 60
    
    返回 0;
}
