// 测试目的：验证循环语句语法（for循环）
// 包括基本循环、嵌套循环、中断和继续

函数 主程序() -> 整数 {
    // 基本循环
    循环 (整数 i = 0; i < 10; i = i + 1) {
        // 循环体
    }
    
    // 嵌套循环
    循环 (整数 i = 0; i < 3; i = i + 1) {
        循环 (整数 j = 0; j < 4; j = j + 1) {
            // 处理二维数据
        }
    }
    
    // 带中断的循环
    循环 (整数 i = 0; i < 100; i = i + 1) {
        如果 (i == 10) {
            中断;  // 提前退出循环
        }
    }
    
    // 带继续的循环
    循环 (整数 i = 0; i < 10; i = i + 1) {
        如果 (i % 2 == 0) {
            继续;  // 跳过偶数
        }
        // 只处理奇数
    }
    
    返回 0;
}
