// 测试目的：验证选择语句语法（switch-case）
// 包括情况、默认、中断语句

函数 主程序() -> 整数 {
    整数 选项 = 2;
    
    // 基本选择语句
    选择 (选项) {
        情况 1:
            // 处理选项1
            中断;
        情况 2:
            // 处理选项2
            中断;
        情况 3:
            // 处理选项3
            中断;
        默认:
            // 默认处理
    }
    
    // 带穿透的情况（无中断）
    整数 天数 = 0;
    整数 月份 = 2;
    选择 (月份) {
        情况 1:
        情况 3:
        情况 5:
        情况 7:
        情况 8:
        情况 10:
        情况 12:
            天数 = 31;
            中断;
        情况 4:
        情况 6:
        情况 9:
        情况 11:
            天数 = 30;
            中断;
        情况 2:
            天数 = 28;
            中断;
        默认:
            天数 = 0;
    }
    
    返回 0;
}
