// 通用读取演示
// 输入任意内容，程序会自动识别类型

函数 主程序()
{
    打印("=== 通用输入演示 ===\n");
    打印("请输入任意内容：");
    
    // 读取用户输入（作为字符串）
    字符串 输入 = 读取行();
    
    // 判断并处理输入类型
    如果 (是整数文本(输入) == 1) {
        整数 整数值 = 转整数(输入);
        打印("识别为整数：");
        打印(整数值);
        打印("\n");
        
        // 演示计算
        整数 倍数 = 整数值 * 2;
        打印("它的两倍是：");
        打印(倍数);
        打印("\n");
    } 否则 {
        如果 (是数字文本(输入) == 1) {
            小数 小数值 = 转小数(输入);
            打印("识别为小数：");
            打印(小数值);
            打印("\n");
        } 否则 {
            打印("识别为字符串：");
            打印(输入);
            打印("\n");
        }
    }
    
    返回 0;
}
