// CN语言验收案例 - 阶段一：基础入门
// 案例10：计算三角形面积
// 功能：根据输入的底边和高计算三角形面积

函数 主程序()
{
    打印("CN语言验收案例 - 计算三角形面积程序\n");
    打印("==================================\n\n");

    // 方法1：使用底边和高计算面积
    // 三角形面积 = (底边 × 高) ÷ 2
    打印("方法1：使用底边和高计算三角形面积\n");
    打印("================================\n");
    
    小数 底边 = 10.0;
    小数 高 = 8.0;
    小数 面积1 = (底边 * 高) / 2.0;
    
    打印("底边 = ");
    打印(底边);
    打印("\n");
    打印("高 = ");
    打印(高);
    打印("\n");
    打印("面积 = (底边 × 高) ÷ 2 = ");
    打印(面积1);
    打印("\n\n");

    // 验证结果
    如果 (面积1 == 40.0) {
        打印("✓ 方法1计算正确！\n\n");
    } 否则 {
        打印("✗ 方法1计算错误！\n\n");
    }

    // 介绍海伦公式（但暂时不执行复杂计算）
    打印("方法2：海伦公式简介\n");
    打印("==================\n");
    打印("海伦公式用于根据三角形三边长计算面积\n");
    打印("公式：面积 = √[s(s-a)(s-b)(s-c)]，其中 s = (a+b+c)/2\n\n");
    
    // 简单的三角形验证函数演示
    小数 边长a = 3.0;
    小数 边长b = 4.0;
    小数 边长c = 5.0;
    
    打印("演示三角形验证：\n");
    打印("边长a = ");
    打印(边长a);
    打印(", 边长b = ");
    打印(边长b);
    打印(", 边长c = ");
    打印(边长c);
    打印("\n");
    
    如果 (能构成三角形(边长a, 边长b, 边长c)) {
        打印("这三个边长可以构成三角形\n\n");
    } 否则 {
        打印("这三个边长不能构成三角形\n\n");
    }

    // 总结
    打印("总结：\n");
    打印("=====\n");
    打印("1. 当知道底边和高时，使用公式：面积 = (底边 × 高) ÷ 2\n");
    打印("2. 当知道三边长时，使用海伦公式：面积 = √[s(s-a)(s-b)(s-c)]\n");
    打印("3. 其中 s = (a+b+c)/2 是半周长\n");
    
    返回 0;
}

// 检查三边长能否构成三角形
函数 能构成三角形(小数 a, 小数 b, 小数 c) -> 布尔
{
    // 三角形成立的条件：任意两边之和大于第三边
    如果 (a + b > c) {
        如果 (a + c > b) {
            如果 (b + c > a) {
                返回 真;
            } 否则 {
                返回 假;
            }
        } 否则 {
            返回 假;
        }
    } 否则 {
        返回 假;
    }
}