// CN Language 中断处理示例
// 演示中断处理的基本语法和使用
// 更新 (2026-01-27): 迁移至新的运行时API

// 定义中断向量号常量（模拟硬件定时器中断）
// 实际中断向量号应根据具体硬件平台定义

// 中断处理函数：定时器中断0  
// 新语法：定义为普通函数，然后用 cn_rt_interrupt_register 注册
函数 定时器中断处理() {
    // 在中断处理函数中执行简单的计数
    // 注意：中断处理函数不应执行复杂或耗时的操作
}

// 中断处理函数：键盘中断
函数 键盘中断处理() {
}

// 主程序
函数 主程序() {
    // 注册中断处理程序
    cn_rt_interrupt_register(0, 定时器中断处理);  // 向量0: 定时器
    cn_rt_interrupt_register(2, 键盘中断处理);      // 向量2: 键盘
    
    // 注意：实际的中断启用和触发需要硬件支持
    // 这里仅演示语法，运行时库提供了测试用的软件触发功能
    
    返回 0;
}
