// CN语言验收案例 - 阶段一：基础入门
// 案例8：数值交换（不使用临时变量）
// 功能：使用算术运算方法交换两个变量的值，不使用临时变量

函数 主程序()
{
    // 演示使用算术运算（加减法）交换两个变量的方法
    
    // 方法1：算术运算法（加减法）
    打印("方法1：算术运算法（加减法）\n");
    打印("=========================\n");
    
    变量 数1 = 10;
    变量 数2 = 20;
    
    打印("交换前：\n");
    打印("数1 = ");
    打印(数1);
    打印("\n");
    打印("数2 = ");
    打印(数2);
    打印("\n\n");
    
    // 交换过程：加减法
    打印("执行交换过程...\n");
    数1 = 数1 + 数2;  // 数1 = 10 + 20 = 30
    打印("1. 数1 = 数1 + 数2 = ");
    打印(数1);
    打印("\n");
    
    数2 = 数1 - 数2;  // 数2 = 30 - 20 = 10
    打印("2. 数2 = 数1 - 数2 = ");
    打印(数2);
    打印("\n");
    
    数1 = 数1 - 数2;  // 数1 = 30 - 10 = 20
    打印("3. 数1 = 数1 - 数2 = ");
    打印(数1);
    打印("\n\n");
    
    打印("交换后：\n");
    打印("数1 = ");
    打印(数1);
    打印("\n");
    打印("数2 = ");
    打印(数2);
    打印("\n\n");
    
    // 验证交换结果
    如果 (数1 == 20) {
        如果 (数2 == 10) {
            打印("✓ 加减法交换成功！\n\n");
        } 否则 {
            打印("✗ 加减法交换失败！\n\n");
        }
    } 否则 {
        打印("✗ 加减法交换失败！\n\n");
    }
    
    // 重置变量用于第二次演示
    数1 = 50;
    数2 = 30;
    
    打印("第二次演示（不同数值）：\n");
    打印("交换前：数1 = ");
    打印(数1);
    打印(", 数2 = ");
    打印(数2);
    打印("\n");
    
    // 再次演示交换过程
    数1 = 数1 + 数2;
    数2 = 数1 - 数2;
    数1 = 数1 - 数2;
    
    打印("交换后：数1 = ");
    打印(数1);
    打印(", 数2 = ");
    打印(数2);
    打印("\n\n");
    
    // 验证第二次交换结果
    如果 (数1 == 30) {
        如果 (数2 == 50) {
            打印("✓ 第二次交换成功！\n\n");
        } 否则 {
            打印("✗ 第二次交换失败！\n\n");
        }
    } 否则 {
        打印("✗ 第二次交换失败！\n\n");
    }
    
    // 方法2：乘除法（仅适用于非零数值）
    打印("方法2：乘除法（仅适用于非零数值）\n");
    打印("================================\n");
    
    变量 值1 = 5;
    变量 值2 = 8;
    
    打印("交换前：值1 = ");
    打印(值1);
    打印(", 值2 = ");
    打印(值2);
    打印("\n");
    
    // 检查是否为零，避免除零错误
    如果 (值1 != 0) {
        如果 (值2 != 0) {
            值1 = 值1 * 值2;  // 值1 = 5 * 8 = 40
            值2 = 值1 / 值2;  // 值2 = 40 / 8 = 5
            值1 = 值1 / 值2;  // 值1 = 40 / 5 = 8
            
            打印("交换后：值1 = ");
            打印(值1);
            打印(", 值2 = ");
            打印(值2);
            打印("\n\n");
            
            如果 (值1 == 8) {
                如果 (值2 == 5) {
                    打印("✓ 乘除法交换成功！\n\n");
                } 否则 {
                    打印("✗ 乘除法交换失败！\n\n");
                }
            } 否则 {
                打印("✗ 乘除法交换失败！\n\n");
            }
        } 否则 {
            打印("无法使用乘除法：其中一个值为0\n\n");
        }
    } 否则 {
        打印("无法使用乘除法：其中一个值为0\n\n");
    }
    
    // 总结
    打印("总结：\n");
    打印("------\n");
    打印("1. 加减法：适用于大多数数值类型，但需注意整数溢出\n");
    打印("2. 乘除法：仅适用于非零数值，避免除零错误\n");
    打印("3. 这些方法展示了算术运算的巧妙应用\n");
    
    返回 0;
}