// CN语言验收案例 - 阶段一：基础入门
// 案例7：数值交换（使用临时变量）
// 功能：交换两个变量的值，使用临时变量作为中间存储

函数 主程序()
{
    // 初始化两个变量
    变量 数1 = 10;
    变量 数2 = 20;
    
    打印("数值交换演示\n");
    打印("============\n\n");
    
    打印("交换前：\n");
    打印("数1 = ");
    打印(数1);
    打印("\n");
    
    打印("数2 = ");
    打印(数2);
    打印("\n\n");
    
    // 交换过程：使用临时变量
    打印("开始交换过程...\n");
    打印("1. 将数1的值保存到临时变量\n");
    变量 临时 = 数1;  // 临时 = 10
    打印("   临时 = ");
    打印(临时);
    打印("\n");
    
    打印("2. 将数2的值赋给数1\n");
    数1 = 数2;  // 数1 = 20
    打印("   数1 = ");
    打印(数1);
    打印("\n");
    
    打印("3. 将临时变量的值赋给数2\n");
    数2 = 临时;  // 数2 = 10
    打印("   数2 = ");
    打印(数2);
    打印("\n\n");
    
    打印("交换后：\n");
    打印("数1 = ");
    打印(数1);
    打印("\n");
    
    打印("数2 = ");
    打印(数2);
    打印("\n\n");
    
    打印("验证：\n");
    如果 (数1 == 20) {
        如果 (数2 == 10) {
            打印("✓ 交换成功！数1和数2的值已正确交换\n");
        } 否则 {
            打印("✗ 交换失败！值未正确交换\n");
        }
    } 否则 {
        打印("✗ 交换失败！值未正确交换\n");
    }
    
    返回 0;
}
