// =============================================================================
// CN语言语法分析器 - 声明解析模块
// =============================================================================
//
// 本模块实现声明解析功能，负责解析各种声明结构。
//
// 支持的声明类型：
// - 函数声明：函数 名(参数) -> 返回类型 { }
// - 变量声明：变量 名 = 值; 或 类型 名 = 值;
// - 结构体声明：结构体 名 { 成员 }
// - 枚举声明：枚举 名 { 成员 }
// - 类声明：类 名 : 基类 实现 接口 { 成员 }
// - 接口声明：接口 名 { 方法 }
// - 模块声明：模块 名 { }
// - 导入声明：导入 模块;
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// - 重写关键字位于函数声明开头
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../词法分析器/扫描器;
导入 ../AST节点;
导入 ../解析器类型;

公开:

// =============================================================================
// 声明解析函数声明
// =============================================================================

/// 解析顶层声明：解析顶层声明入口
函数 解析顶层声明(解析器* 实例) -> 声明节点*;

/// 解析函数声明：解析函数声明
函数 解析函数声明(解析器* 实例) -> 声明节点*;

/// 解析参数列表：解析函数参数列表
函数 解析参数列表(解析器* 实例) -> 参数列表*;

/// 解析参数：解析单个参数
函数 解析参数(解析器* 实例) -> 参数节点*;

/// 解析变量声明：解析变量声明
函数 解析变量声明(解析器* 实例) -> 声明节点*;

/// 解析结构体声明：解析结构体声明
函数 解析结构体声明(解析器* 实例) -> 声明节点*;

/// 解析枚举声明：解析枚举声明
函数 解析枚举声明(解析器* 实例) -> 声明节点*;

/// 解析类声明：解析类声明
函数 解析类声明(解析器* 实例) -> 声明节点*;

/// 解析接口声明：解析接口声明
函数 解析接口声明(解析器* 实例) -> 声明节点*;

/// 解析模块声明：解析模块声明
函数 解析模块声明(解析器* 实例) -> 声明节点*;

/// 解析导入声明：解析导入声明
函数 解析导入声明(解析器* 实例) -> 声明节点*;

/// 解析可见性修饰符：解析公开/私有修饰符
函数 解析可见性修饰符(解析器* 实例) -> 可见性;

// =============================================================================
// 声明解析函数实现
// =============================================================================

/// 解析顶层声明：解析顶层声明入口
函数 解析顶层声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    // 解析可见性修饰符（可选）
    可见性 当前可见性 = 解析可见性修饰符(实例);
    
    选择 (实例.当前词元.类型) {
        情况 词元类型枚举.关键字_函数:
            返回 解析函数声明(实例);
        情况 词元类型枚举.关键字_结构体:
            返回 解析结构体声明(实例);
        情况 词元类型枚举.关键字_枚举:
            返回 解析枚举声明(实例);
        情况 词元类型枚举.关键字_类:
            返回 解析类声明(实例);
        情况 词元类型枚举.关键字_接口:
            返回 解析接口声明(实例);
        情况 关键字_模块:
            返回 解析模块声明(实例);
        情况 词元类型枚举.关键字_导入:
            返回 解析导入声明(实例);
        情况 词元类型枚举.关键字_变量:
        情况 词元类型枚举.关键字_常量:
        情况 词元类型枚举.关键字_静态:
            返回 解析变量声明(实例);
        默认:
            // 可能是类型关键字开头的变量声明
            如果 (是否类型关键字(实例.当前词元.类型)) {
                返回 解析变量声明(实例);
            }
            
            报告错误(实例, 诊断错误码.语法_期望标记, "意外的词元: " + 实例.当前词元.值);
            前进词元(实例);
            返回 无;
    }
}

/// 解析函数声明：解析函数声明
函数 解析函数声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建函数声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 解析修饰符（重写、虚拟、静态、抽象）
    当 (检查(实例, 词元类型枚举.关键字_重写) ||
          检查(实例, 词元类型枚举.关键字_虚拟) ||
          检查(实例, 词元类型枚举.关键字_静态) ||
          检查(实例, 词元类型枚举.关键字_抽象)) {
        
        选择 (实例.当前词元.类型) {
            情况 词元类型枚举.关键字_重写:
                节点.函数声明.是重写 = 真;
                中断;
            情况 词元类型枚举.关键字_虚拟:
                节点.函数声明.是虚拟 = 真;
                中断;
            情况 词元类型枚举.关键字_静态:
                节点.函数声明.是静态 = 真;
                中断;
            情况 词元类型枚举.关键字_抽象:
                节点.函数声明.是抽象 = 真;
                中断;
        }
        前进词元(实例);
    }
    
    // 期望 '函数' 关键字
    期望(实例, 词元类型枚举.关键字_函数);
    
    // 函数名
    节点.函数声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 参数列表
    期望(实例, 词元类型枚举.左括号);
    节点.函数声明.参数 = 解析参数列表(实例);
    期望(实例, 词元类型枚举.右括号);
    
    // 返回类型（可选）
    如果 (检查(实例, 词元类型枚举.箭头)) {
        前进词元(实例);
        节点.函数声明.返回类型 = 解析类型(实例);
    }
    
    // 函数体
    如果 (检查(实例, 词元类型枚举.左大括号)) {
        节点.函数声明.函数体 = 解析块语句(实例);
    } 否则 {
        // 抽象方法没有函数体
        节点.函数声明.函数体 = 无;
    }
    
    返回 节点;
}

/// 解析参数列表：解析函数参数列表
函数 解析参数列表(解析器* 实例) -> 参数列表* {
    如果 (实例 == 无) { 返回 无; }
    
    参数列表* 列表 = 创建参数列表();
    如果 (列表 == 无) { 返回 无; }
    
    当 (!检查(实例, 词元类型枚举.右括号)) {
        参数节点* 参数 = 解析参数(实例);
        如果 (参数 != 无) {
            参数列表添加(列表, 参数);
        }
        
        如果 (!匹配(实例, 词元类型枚举.逗号)) {
            中断;
        }
    }
    
    返回 列表;
}

/// 解析参数：解析单个参数
函数 解析参数(解析器* 实例) -> 参数节点* {
    如果 (实例 == 无) { 返回 无; }
    
    参数节点* 参数 = 创建参数节点();
    如果 (参数 == 无) { 返回 无; }
    
    // 解析类型
    参数.类型 = 解析类型(实例);
    
    // 参数名
    参数.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 检查数组维度
    当 (检查(实例, 词元类型枚举.左方括号)) {
        前进词元(实例);
        参数.数组维度 = 参数.数组维度 + 1;
        
        // 可选的数组大小
        如果 (检查(实例, 词元类型枚举.整数字面量)) {
            前进词元(实例);
        }
        
        期望(实例, 词元类型枚举.右方括号);
    }
    
    返回 参数;
}

/// 解析变量声明：解析变量声明
函数 解析变量声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建变量声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 解析修饰符
    如果 (检查(实例, 词元类型枚举.关键字_静态)) {
        节点.变量声明.是静态 = 真;
        前进词元(实例);
    }
    
    如果 (检查(实例, 词元类型枚举.关键字_常量)) {
        节点.变量声明.是常量 = 真;
        前进词元(实例);
    }
    
    // 解析类型（可选，支持类型推断）
    如果 (是否类型关键字(实例.当前词元.类型)) {
        节点.变量声明.类型 = 解析类型(实例);
    } 否则 如果 (检查(实例, 词元类型枚举.关键字_变量)) {
        前进词元(实例);
        // 类型推断，稍后由语义分析确定
    }
    
    // 变量名
    节点.变量声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 检查数组维度
    当 (检查(实例, 词元类型枚举.左方括号)) {
        前进词元(实例);
        节点.变量声明.数组维度 = 节点.变量声明.数组维度 + 1;
        节点.变量声明.是数组 = 真;
        
        // 可选的数组大小
        如果 (检查(实例, 词元类型枚举.整数字面量)) {
            数组大小列表添加(节点.变量声明.数组大小, 字符串转整数(实例.当前词元.值));
            前进词元(实例);
        }
        
        期望(实例, 词元类型枚举.右方括号);
    }
    
    // 初始值（可选）
    如果 (匹配(实例, 词元类型枚举.赋值)) {
        节点.变量声明.初始值 = 解析表达式(实例);
    }
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析结构体声明：解析结构体声明
函数 解析结构体声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建结构体声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '结构体' 关键字
    前进词元(实例);
    
    // 结构体名
    节点.结构体声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析成员列表
    当 (!检查(实例, 词元类型枚举.右大括号)) {
        声明节点* 成员 = 解析变量声明(实例);
        如果 (成员 != 无) {
            结构体添加成员(节点, 成员);
        }
    }
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 节点;
}

/// 解析枚举声明：解析枚举声明
函数 解析枚举声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建枚举声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '枚举' 关键字
    前进词元(实例);
    
    // 枚举名
    节点.枚举声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析枚举成员
    整数 当前值 = 0;
    当 (!检查(实例, 词元类型枚举.右大括号)) {
        枚举成员* 成员 = 创建枚举成员();
        如果 (成员 == 无) { 中断; }
        
        // 成员名
        成员.名称 = 实例.当前词元.值;
        期望(实例, 词元类型枚举.标识符);
        
        // 显式值（可选）
        如果 (匹配(实例, 词元类型枚举.赋值)) {
            成员.值 = 字符串转整数(实例.当前词元.值);
            成员.有显式值 = 真;
            当前值 = 成员.值;
            期望(实例, 词元类型枚举.整数字面量);
        } 否则 {
            成员.值 = 当前值;
            成员.有显式值 = 假;
        }
        
        当前值 = 当前值 + 1;
        枚举添加成员(节点, 成员);
        
        // 逗号分隔（可选）
        匹配(实例, 词元类型枚举.逗号);
    }
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 节点;
}

/// 解析类声明：解析类声明
函数 解析类声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建类声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 检查抽象修饰符
    如果 (检查(实例, 词元类型枚举.关键字_抽象)) {
        节点.类声明.是抽象 = 真;
        前进词元(实例);
    }
    
    // 消费 '类' 关键字
    期望(实例, 词元类型枚举.关键字_类);
    
    // 类名
    节点.类声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 基类（可选）
    如果 (匹配(实例, 词元类型枚举.冒号)) {
        节点.类声明.基类名称 = 实例.当前词元.值;
        期望(实例, 词元类型枚举.标识符);
    }
    
    // 实现接口（可选）
    如果 (检查(实例, 词元类型枚举.关键字_实现)) {
        前进词元(实例);
        
        当 (真) {
            字符串 接口名 = 实例.当前词元.值;
            期望(实例, 词元类型枚举.标识符);
            类添加实现接口(节点, 接口名);
            
            如果 (!匹配(实例, 词元类型枚举.逗号)) {
                中断;
            }
        }
    }
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析成员列表
    当 (!检查(实例, 词元类型枚举.右大括号)) {
        // 解析可见性修饰符
        可见性 成员可见性 = 解析可见性修饰符(实例);
        
        // 解析成员（字段或方法）
        如果 (检查(实例, 词元类型枚举.关键字_函数)) {
            声明节点* 方法 = 解析函数声明(实例);
            如果 (方法 != 无) {
                方法.函数声明.可见性 = 成员可见性;
                类添加方法(节点, 方法);
            }
        } 否则 {
            声明节点* 字段 = 解析变量声明(实例);
            如果 (字段 != 无) {
                字段.变量声明.可见性 = 成员可见性;
                类添加字段(节点, 字段);
            }
        }
    }
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 节点;
}

/// 解析接口声明：解析接口声明
函数 解析接口声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建接口声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '接口' 关键字
    前进词元(实例);
    
    // 接口名
    节点.接口声明.名称 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析方法列表
    当 (!检查(实例, 词元类型枚举.右大括号)) {
        如果 (检查(实例, 词元类型枚举.关键字_函数)) {
            声明节点* 方法 = 解析函数声明(实例);
            如果 (方法 != 无) {
                接口添加方法(节点, 方法);
            }
        } 否则 {
            前进词元(实例);
        }
    }
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 节点;
}

/// 解析模块声明：解析模块声明
函数 解析模块声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建模块声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '模块' 关键字（预留特性）
    前进词元(实例);
    
    报告错误(实例, 诊断错误码.语法_预留特性, "模块关键字暂不支持，请使用文件即模块");
    
    返回 无;
}

/// 解析导入声明：解析导入声明
函数 解析导入声明(解析器* 实例) -> 声明节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 节点 = 创建导入声明();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '导入' 关键字
    前进词元(实例);
    
    // 模块名
    节点.导入声明.模块名 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.标识符);
    
    // 选择性导入（可选）
    如果 (检查(实例, 词元类型枚举.左大括号)) {
        前进词元(实例);
        
        当 (!检查(实例, 词元类型枚举.右大括号)) {
            字符串 成员名 = 实例.当前词元.值;
            期望(实例, 词元类型枚举.标识符);
            导入添加成员(节点, 成员名);
            
            如果 (!匹配(实例, 词元类型枚举.逗号)) {
                中断;
            }
        }
        
        期望(实例, 词元类型枚举.右大括号);
    }
    
    // 别名导入（可选）
    如果 (检查(实例, 词元类型枚举.左括号)) {
        前进词元(实例);
        节点.导入声明.别名 = 实例.当前词元.值;
        期望(实例, 词元类型枚举.标识符);
        期望(实例, 词元类型枚举.右括号);
    }
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析可见性修饰符：解析公开/私有修饰符
函数 解析可见性修饰符(解析器* 实例) -> 可见性 {
    如果 (实例 == 无) { 返回 私有可见; }
    
    如果 (检查(实例, 词元类型枚举.关键字_公开)) {
        前进词元(实例);
        返回 公开可见;
    }
    
    如果 (检查(实例, 词元类型枚举.关键字_私有)) {
        前进词元(实例);
        返回 私有可见;
    }
    
    如果 (检查(实例, 词元类型枚举.关键字_保护)) {
        前进词元(实例);
        返回 默认可见;
    }
    
    返回 私有可见;
}
