// =============================================================================
// CN语言语法分析器 - 类型解析模块
// =============================================================================
// 
// 本模块实现类型解析功能，负责解析各种类型声明。
// 
// 支持的类型：
// - 基础类型：整数、小数、字符串、布尔、空类型
// - 指针类型：类型*
// - 数组类型：类型[大小]
// - 自定义类型：结构体名、枚举名、类名
// - 函数类型：函数(参数) -> 返回类型
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// - 指针类型使用 类型* 格式
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../词法分析器/扫描器;
导入 ../AST节点;
导入 ../解析器类型;

// =============================================================================
// 类型解析函数声明
// =============================================================================

/// 解析类型：解析类型声明
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析类型(解析器* 实例) -> 类型节点*;

/// 解析基础类型：解析基础类型关键字
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析基础类型(解析器* 实例) -> 类型节点*;

/// 解析指针类型：解析指针类型（类型*）
/// 参数：实例 - 解析器指针
///       基类型 - 基础类型节点
/// 返回：类型节点指针，失败返回 无
函数 解析指针类型(解析器* 实例, 类型节点* 基类型) -> 类型节点*;

/// 解析数组类型：解析数组类型（类型[大小]）
/// 参数：实例 - 解析器指针
///       元素类型 - 元素类型节点
/// 返回：类型节点指针，失败返回 无
函数 解析数组类型(解析器* 实例, 类型节点* 元素类型) -> 类型节点*;

/// 解析函数类型：解析函数指针类型
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析函数类型(解析器* 实例) -> 类型节点*;

// =============================================================================
// 类型解析函数实现
// =============================================================================

/// 解析类型：解析类型声明
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析类型(解析器* 实例) -> 类型节点* {
    如果 (实例 == 无) {
        返回 无;
    }
    
    类型节点* 结果 = 无;
    
    // 解析基础类型或标识符类型
    如果 (是否类型关键字(实例.当前词元.类型)) {
        结果 = 解析基础类型(实例);
    } 否则 如果 (实例.当前词元.类型 == 词元类型枚举.标识符) {
        // 自定义类型（结构体、枚举、类名）
        结果 = 创建类型节点();
        如果 (结果 == 无) {
            返回 无;
        }
        结果.名称 = 实例.当前词元.值;
        结果.节点类型 = 节点类型.标识符类型;
        前进(实例);
    } 否则 {
        报告错误(实例, 诊断错误码.语法_期望标记, "期望类型名");
        返回 无;
    }
    
    // 解析指针修饰符（可以有多个*）
    当 (检查(实例, 词元类型枚举.星号)) {
        结果 = 解析指针类型(实例, 结果);
        如果 (结果 == 无) {
            返回 无;
        }
    }
    
    // 解析数组修饰符
    当 (检查(实例, 词元类型枚举.左方括号)) {
        结果 = 解析数组类型(实例, 结果);
        如果 (结果 == 无) {
            返回 无;
        }
    }
    
    返回 结果;
}

/// 解析基础类型：解析基础类型关键字
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析基础类型(解析器* 实例) -> 类型节点* {
    如果 (实例 == 无) {
        返回 无;
    }
    
    类型节点* 结果 = 创建类型节点();
    如果 (结果 == 无) {
        返回 无;
    }
    
    // 根据关键字设置类型名称
    如果 (检查(实例, 词元类型枚举.关键字_整数)) {
        结果.名称 = "整数";
        结果.节点类型 = 节点类型.基础类型;
    }
    否则 如果 (检查(实例, 词元类型枚举.关键字_小数)) {
        结果.名称 = "小数";
        结果.节点类型 = 节点类型.基础类型;
    }
    否则 如果 (检查(实例, 词元类型枚举.关键字_字符串)) {
        结果.名称 = "字符串";
        结果.节点类型 = 节点类型.基础类型;
    }
    否则 如果 (检查(实例, 词元类型枚举.关键字_布尔)) {
        结果.名称 = "布尔";
        结果.节点类型 = 节点类型.基础类型;
    }
    否则 如果 (检查(实例, 词元类型枚举.关键字_空类型)) {
        结果.名称 = "空类型";
        结果.节点类型 = 节点类型.基础类型;
    }
    否则 {
        释放类型节点(结果);
        返回 无;
    }
    
    前进(实例);
    返回 结果;
}

/// 解析指针类型：解析指针类型（类型*）
/// 参数：实例 - 解析器指针
///       基类型 - 基础类型节点
/// 返回：类型节点指针，失败返回 无
函数 解析指针类型(解析器* 实例, 类型节点* 基类型) -> 类型节点* {
    如果 (实例 == 无 || 基类型 == 无) {
        返回 无;
    }
    
    // 消费星号
    如果 (!期望(实例, 词元类型枚举.星号)) {
        返回 基类型;
    }
    
    // 创建指针类型节点
    类型节点* 指针类型 = 创建类型节点();
    如果 (指针类型 == 无) {
        返回 基类型;
    }
    
    指针类型.节点类型 = 节点类型.指针类型;
    指针类型.元素类型 = 基类型;
    指针类型.指针层级 = 基类型.指针层级 + 1;
    指针类型.名称 = 基类型.名称 + "*";
    
    返回 指针类型;
}

/// 解析数组类型：解析数组类型（类型[大小]）
/// 参数：实例 - 解析器指针
///       元素类型 - 元素类型节点
/// 返回：类型节点指针，失败返回 无
函数 解析数组类型(解析器* 实例, 类型节点* 元素类型) -> 类型节点* {
    如果 (实例 == 无 || 元素类型 == 无) {
        返回 无;
    }
    
    // 消费左方括号
    如果 (!期望(实例, 词元类型枚举.左方括号)) {
        返回 元素类型;
    }
    
    // 创建数组类型节点
    类型节点* 数组类型 = 创建类型节点();
    如果 (数组类型 == 无) {
        返回 元素类型;
    }
    
    数组类型.节点类型 = 节点类型.数组类型;
    数组类型.元素类型 = 元素类型;
    数组类型.数组维度 = 元素类型.数组维度 + 1;
    
    // 解析数组大小（可选）
    如果 (检查(实例, 词元类型枚举.整数字面量)) {
        数组类型.数组大小 = 字符串转整数(实例.当前词元.值);
        前进(实例);
    }
    
    // 期望右方括号
    期望(实例, 词元类型枚举.右方括号);
    
    返回 数组类型;
}

/// 解析函数类型：解析函数指针类型
/// 参数：实例 - 解析器指针
/// 返回：类型节点指针，失败返回 无
函数 解析函数类型(解析器* 实例) -> 类型节点* {
    如果 (实例 == 无) {
        返回 无;
    }
    
    // 创建函数类型节点
    类型节点* 函数类型 = 创建类型节点();
    如果 (函数类型 == 无) {
        返回 无;
    }
    
    函数类型.节点类型 = 节点类型.函数类型;
    
    // 期望函数关键字
    如果 (!期望(实例, 词元类型枚举.关键字_函数)) {
        释放类型节点(函数类型);
        返回 无;
    }
    
    // 期望左括号
    如果 (!期望(实例, 词元类型枚举.左括号)) {
        释放类型节点(函数类型);
        返回 无;
    }
    
    // 解析参数类型列表
    当 (!检查(实例, 词元类型枚举.右括号)) {
        类型节点* 参数类型 = 解析类型(实例);
        如果 (参数类型 != 无) {
            函数类型添加参数(函数类型, 参数类型);
        }
        
        如果 (!匹配(实例, 词元类型枚举.逗号)) {
            中断;
        }
    }
    
    // 期望右括号
    期望(实例, 词元类型枚举.右括号);
    
    // 解析返回类型
    如果 (匹配(实例, 词元类型枚举.箭头)) {
        函数类型.返回类型 = 解析类型(实例);
    }
    
    返回 函数类型;
}
