// =============================================================================
// CN语言语法分析器 - 表达式解析模块
// =============================================================================
//
// 本模块实现表达式解析功能，采用递归下降解析器实现。
//
// 运算符优先级（从低到高）：
// 1. 赋值运算符 (=)
// 2. 三元运算符 (?:)
// 3. 逻辑或 (||)
// 4. 逻辑与 (&&)
// 5. 按位或 (|)
// 6. 按位异或 (^)
// 7. 按位与 (&)
// 8. 相等比较 (==, !=)
// 9. 大小比较 (<, <=, >, >=)
// 10. 位移运算 (<<, >>)
// 11. 加减运算 (+, -)
// 12. 乘除模运算 (*, /, %)
// 13. 一元运算符 (!, -, ~, &, *, ++, --)
// 14. 后缀运算符 (函数调用, 成员访问, 数组访问)
// 15. 基础表达式 (字面量, 标识符, 括号表达式)
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../词法分析器/扫描器;
导入 ../AST节点;
导入 ../解析器类型;

公开:

// =============================================================================
// 表达式解析函数声明
// =============================================================================

/// 解析表达式：解析表达式入口
函数 解析表达式(解析器* 实例) -> 表达式节点*;

/// 解析赋值表达式：解析赋值表达式（优先级1）
函数 解析赋值表达式(解析器* 实例) -> 表达式节点*;

/// 解析三元表达式：解析三元表达式（优先级2）
函数 解析三元表达式(解析器* 实例) -> 表达式节点*;

/// 解析逻辑或表达式：解析逻辑或表达式（优先级3）
函数 解析逻辑或表达式(解析器* 实例) -> 表达式节点*;

/// 解析逻辑与表达式：解析逻辑与表达式（优先级4）
函数 解析逻辑与表达式(解析器* 实例) -> 表达式节点*;

/// 解析按位或表达式：解析按位或表达式（优先级5）
函数 解析按位或表达式(解析器* 实例) -> 表达式节点*;

/// 解析按位异或表达式：解析按位异或表达式（优先级6）
函数 解析按位异或表达式(解析器* 实例) -> 表达式节点*;

/// 解析按位与表达式：解析按位与表达式（优先级7）
函数 解析按位与表达式(解析器* 实例) -> 表达式节点*;

/// 解析相等表达式：解析相等比较表达式（优先级8）
函数 解析相等表达式(解析器* 实例) -> 表达式节点*;

/// 解析比较表达式：解析大小比较表达式（优先级9）
函数 解析比较表达式(解析器* 实例) -> 表达式节点*;

/// 解析位移表达式：解析位移表达式（优先级10）
函数 解析位移表达式(解析器* 实例) -> 表达式节点*;

/// 解析加减表达式：解析加减表达式（优先级11）
函数 解析加减表达式(解析器* 实例) -> 表达式节点*;

/// 解析乘除表达式：解析乘除模表达式（优先级12）
函数 解析乘除表达式(解析器* 实例) -> 表达式节点*;

/// 解析一元表达式：解析一元表达式（优先级13）
函数 解析一元表达式(解析器* 实例) -> 表达式节点*;

/// 解析后缀表达式：解析后缀表达式（优先级14）
函数 解析后缀表达式(解析器* 实例) -> 表达式节点*;

/// 解析基础表达式：解析基础表达式（优先级15）
函数 解析基础表达式(解析器* 实例) -> 表达式节点*;

/// 解析字面量：解析字面量表达式
函数 解析字面量(解析器* 实例) -> 表达式节点*;

/// 解析标识符：解析标识符表达式
函数 解析标识符表达式(解析器* 实例) -> 表达式节点*;

/// 解析括号表达式：解析括号表达式
函数 解析括号表达式(解析器* 实例) -> 表达式节点*;

/// 解析函数调用参数：解析函数调用参数列表
函数 解析函数调用参数(解析器* 实例) -> 表达式列表*;

// =============================================================================
// 表达式解析函数实现
// =============================================================================

/// 解析表达式：解析表达式入口
函数 解析表达式(解析器* 实例) -> 表达式节点* {
    返回 解析赋值表达式(实例);
}

/// 解析赋值表达式：解析赋值表达式（优先级1）
函数 解析赋值表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析三元表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    // 检查赋值运算符
    如果 (检查(实例, 词元类型枚举.赋值)) {
        前进词元(实例);
        表达式节点* 右值 = 解析赋值表达式(实例);
        
        表达式节点* 赋值节点 = 创建赋值表达式();
        如果 (赋值节点 == 无) { 返回 左值; }
        
        赋值节点.赋值表达式.目标 = 左值;
        赋值节点.赋值表达式.值 = 右值;
        赋值节点.赋值表达式.运算符 = 赋值运算符.简单赋值;
        返回 赋值节点;
    }
    
    返回 左值;
}

/// 解析三元表达式：解析三元表达式（优先级2）
函数 解析三元表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 条件 = 解析逻辑或表达式(实例);
    如果 (条件 == 无) { 返回 无; }
    
    // 检查三元运算符
    如果 (匹配(实例, 词元类型枚举.问号)) {
        表达式节点* 真值 = 解析表达式(实例);
        期望(实例, 词元类型枚举.冒号);
        表达式节点* 假值 = 解析三元表达式(实例);
        
        表达式节点* 三元节点 = 创建三元表达式();
        如果 (三元节点 == 无) { 返回 条件; }
        
        三元节点.三元表达式.条件 = 条件;
        三元节点.三元表达式.真值 = 真值;
        三元节点.三元表达式.假值 = 假值;
        返回 三元节点;
    }
    
    返回 条件;
}

/// 解析逻辑或表达式：解析逻辑或表达式（优先级3）
函数 解析逻辑或表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析逻辑与表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.逻辑或)) {
        前进词元(实例);
        表达式节点* 右值 = 解析逻辑与表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 二元运算符.逻辑或;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析逻辑与表达式：解析逻辑与表达式（优先级4）
函数 解析逻辑与表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析按位或表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.逻辑与)) {
        前进词元(实例);
        表达式节点* 右值 = 解析按位或表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 二元运算符.逻辑与;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析按位或表达式：解析按位或表达式（优先级5）
函数 解析按位或表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析按位异或表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.按位或)) {
        前进词元(实例);
        表达式节点* 右值 = 解析按位异或表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 二元运算符.按位或;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析按位异或表达式：解析按位异或表达式（优先级6）
函数 解析按位异或表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析按位与表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.按位异或)) {
        前进词元(实例);
        表达式节点* 右值 = 解析按位与表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 二元运算符.按位异或;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析按位与表达式：解析按位与表达式（优先级7）
函数 解析按位与表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析相等表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.按位与)) {
        前进词元(实例);
        表达式节点* 右值 = 解析相等表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 二元运算符.按位与;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析相等表达式：解析相等比较表达式（优先级8）
函数 解析相等表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析比较表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.等于) || 检查(实例, 词元类型枚举.不等于)) {
        二元运算符 运算符 = 二元运算符.等于;
        如果 (检查(实例, 词元类型枚举.不等于)) {
            运算符 = 二元运算符.不等于;
        }
        前进词元(实例);
        表达式节点* 右值 = 解析比较表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 运算符;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析比较表达式：解析大小比较表达式（优先级9）
函数 解析比较表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析位移表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.小于) || 检查(实例, 词元类型枚举.小于等于) ||
         检查(实例, 词元类型枚举.大于) || 检查(实例, 词元类型枚举.大于等于)) {
        
        二元运算符 运算符 = 二元运算符.小于;
        如果 (检查(实例, 词元类型枚举.小于等于)) {
            运算符 = 二元运算符.小于等于;
        } 否则 如果 (检查(实例, 词元类型枚举.大于)) {
            运算符 = 二元运算符.大于;
        } 否则 如果 (检查(实例, 词元类型枚举.大于等于)) {
            运算符 = 二元运算符.大于等于;
        }
        前进词元(实例);
        表达式节点* 右值 = 解析位移表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 运算符;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析位移表达式：解析位移表达式（优先级10）
函数 解析位移表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析加减表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.左移) || 检查(实例, 词元类型枚举.右移)) {
        二元运算符 运算符 = 二元运算符.左移;
        如果 (检查(实例, 词元类型枚举.右移)) {
            运算符 = 二元运算符.右移;
        }
        前进词元(实例);
        表达式节点* 右值 = 解析加减表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 运算符;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析加减表达式：解析加减表达式（优先级11）
函数 解析加减表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析乘除表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.加号) || 检查(实例, 词元类型枚举.减号)) {
        二元运算符 运算符 = 二元运算符.加法;
        如果 (检查(实例, 词元类型枚举.减号)) {
            运算符 = 二元运算符.减法;
        }
        前进词元(实例);
        表达式节点* 右值 = 解析乘除表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 运算符;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析乘除表达式：解析乘除模表达式（优先级12）
函数 解析乘除表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 左值 = 解析一元表达式(实例);
    如果 (左值 == 无) { 返回 无; }
    
    当 (检查(实例, 词元类型枚举.星号) || 检查(实例, 词元类型枚举.斜杠) ||
         检查(实例, 词元类型枚举.百分号)) {
        
        二元运算符 运算符 = 二元运算符.乘法;
        如果 (检查(实例, 词元类型枚举.斜杠)) {
            运算符 = 二元运算符.除法;
        } 否则 如果 (检查(实例, 词元类型枚举.百分号)) {
            运算符 = 二元运算符.取模;
        }
        前进词元(实例);
        表达式节点* 右值 = 解析一元表达式(实例);
        
        表达式节点* 二元节点 = 创建二元表达式();
        如果 (二元节点 == 无) { 返回 左值; }
        
        二元节点.二元表达式.左操作数 = 左值;
        二元节点.二元表达式.右操作数 = 右值;
        二元节点.二元表达式.运算符 = 运算符;
        左值 = 二元节点;
    }
    
    返回 左值;
}

/// 解析一元表达式：解析一元表达式（优先级13）
函数 解析一元表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    // 前缀一元运算符
    如果 (检查(实例, 词元类型枚举.逻辑非) || 检查(实例, 词元类型枚举.减号) ||
         检查(实例, 词元类型枚举.按位取反) || 检查(实例, 词元类型枚举.星号) ||
         检查(实例, 词元类型枚举.按位与) || 检查(实例, 词元类型枚举.自增) ||
         检查(实例, 词元类型枚举.自减)) {
        
        一元运算符 运算符 = 一元运算符.逻辑非;
        如果 (检查(实例, 词元类型枚举.减号)) {
            运算符 = 一元运算符.负号;
        } 否则 如果 (检查(实例, 词元类型枚举.按位取反)) {
            运算符 = 一元运算符.按位取反;
        } 否则 如果 (检查(实例, 词元类型枚举.星号)) {
            运算符 = 一元运算符.解引用;
        } 否则 如果 (检查(实例, 词元类型枚举.按位与)) {
            运算符 = 一元运算符.取地址;
        } 否则 如果 (检查(实例, 词元类型枚举.自增)) {
            运算符 = 一元运算符.前缀自增;
        } 否则 如果 (检查(实例, 词元类型枚举.自减)) {
            运算符 = 一元运算符.前缀自减;
        }
        前进词元(实例);
        表达式节点* 操作数 = 解析一元表达式(实例);
        
        表达式节点* 一元节点 = 创建一元表达式();
        如果 (一元节点 == 无) { 返回 操作数; }
        
        一元节点.一元表达式.操作数 = 操作数;
        一元节点.一元表达式.运算符 = 运算符;
        一元节点.一元表达式.是前缀 = 真;
        返回 一元节点;
    }
    
    返回 解析后缀表达式(实例);
}

/// 解析后缀表达式：解析后缀表达式（优先级14）
函数 解析后缀表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 表达式 = 解析基础表达式(实例);
    如果 (表达式 == 无) { 返回 无; }
    
    当 (真) {
        // 函数调用
        如果 (检查(实例, 词元类型枚举.左括号)) {
            前进词元(实例);
            表达式列表* 参数 = 解析函数调用参数(实例);
            期望(实例, 词元类型枚举.右括号);
            
            表达式节点* 调用节点 = 创建函数调用表达式();
            如果 (调用节点 == 无) { 返回 表达式; }
            
            调用节点.函数调用表达式.被调函数 = 表达式;
            调用节点.函数调用表达式.参数 = 参数;
            表达式 = 调用节点;
        }
        // 成员访问
        否则 如果 (检查(实例, 词元类型枚举.点)) {
            前进词元(实例);
            字符串 成员名 = 实例.当前词元.值;
            期望(实例, 词元类型枚举.标识符);
            
            表达式节点* 成员节点 = 创建成员访问表达式();
            如果 (成员节点 == 无) { 返回 表达式; }
            
            成员节点.成员访问表达式.对象 = 表达式;
            成员节点.成员访问表达式.成员名 = 成员名;
            成员节点.成员访问表达式.是指针访问 = 假;
            表达式 = 成员节点;
        }
        // 指针成员访问
        否则 如果 (检查(实例, 词元类型枚举.箭头)) {
            前进词元(实例);
            字符串 成员名 = 实例.当前词元.值;
            期望(实例, 词元类型枚举.标识符);
            
            表达式节点* 成员节点 = 创建成员访问表达式();
            如果 (成员节点 == 无) { 返回 表达式; }
            
            成员节点.成员访问表达式.对象 = 表达式;
            成员节点.成员访问表达式.成员名 = 成员名;
            成员节点.成员访问表达式.是指针访问 = 真;
            表达式 = 成员节点;
        }
        // 数组访问
        否则 如果 (检查(实例, 词元类型枚举.左方括号)) {
            前进词元(实例);
            表达式节点* 索引 = 解析表达式(实例);
            期望(实例, 词元类型枚举.右方括号);
            
            表达式节点* 数组节点 = 创建数组访问表达式();
            如果 (数组节点 == 无) { 返回 表达式; }
            
            数组节点.数组访问表达式.数组 = 表达式;
            数组节点.数组访问表达式.索引 = 索引;
            表达式 = 数组节点;
        }
        // 后缀自增自减
        否则 如果 (检查(实例, 词元类型枚举.自增)) {
            前进词元(实例);
            表达式节点* 一元节点 = 创建一元表达式();
            如果 (一元节点 == 无) { 返回 表达式; }
            一元节点.一元表达式.操作数 = 表达式;
            一元节点.一元表达式.运算符 = 一元运算符.后缀自增;
            一元节点.一元表达式.是前缀 = 假;
            表达式 = 一元节点;
        }
        否则 如果 (检查(实例, 词元类型枚举.自减)) {
            前进词元(实例);
            表达式节点* 一元节点 = 创建一元表达式();
            如果 (一元节点 == 无) { 返回 表达式; }
            一元节点.一元表达式.操作数 = 表达式;
            一元节点.一元表达式.运算符 = 一元运算符.后缀自减;
            一元节点.一元表达式.是前缀 = 假;
            表达式 = 一元节点;
        }
        否则 {
            中断;
        }
    }
    
    返回 表达式;
}

/// 解析基础表达式：解析基础表达式（优先级15）
函数 解析基础表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    // 字面量
    如果 (检查(实例, 词元类型枚举.整数字面量) || 检查(实例, 词元类型枚举.浮点字面量) ||
         检查(实例, 词元类型枚举.字符串字面量) || 检查(实例, 词元类型枚举.字符字面量)) {
        返回 解析字面量(实例);
    }
    
    // 布尔常量
    如果 (检查(实例, 词元类型枚举.关键字_真) || 检查(实例, 词元类型枚举.关键字_假)) {
        返回 解析字面量(实例);
    }
    
    // 空值
    如果 (检查(实例, 词元类型枚举.关键字_无)) {
        前进词元(实例);
        返回 创建空值表达式();
    }
    
    // 标识符
    如果 (检查(实例, 词元类型枚举.标识符)) {
        返回 解析标识符表达式(实例);
    }
    
    // 括号表达式
    如果 (检查(实例, 词元类型枚举.左括号)) {
        返回 解析括号表达式(实例);
    }
    
    // 自身指针
    如果 (检查(实例, 词元类型枚举.关键字_自身)) {
        前进词元(实例);
        返回 创建自身表达式();
    }
    
    // 基类访问
    如果 (检查(实例, 词元类型枚举.关键字_基类)) {
        前进词元(实例);
        期望(实例, 词元类型枚举.点);
        字符串 成员名 = 实例.当前词元.值;
        期望(实例, 词元类型枚举.标识符);
        返回 创建基类访问表达式(成员名);
    }
    
    报告错误(实例, 诊断错误码.语法_无效表达式, "期望表达式");
    返回 无;
}

/// 解析字面量：解析字面量表达式
函数 解析字面量(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 节点 = 创建字面量表达式();
    如果 (节点 == 无) { 返回 无; }
    
    选择 (实例.当前词元.类型) {
        情况 词元类型枚举.整数字面量:
            节点.字面量表达式.类型 = 整数字面量;
            中断;
        情况 词元类型枚举.浮点字面量:
            节点.字面量表达式.类型 = 浮点字面量;
            中断;
        情况 词元类型枚举.字符串字面量:
            节点.字面量表达式.类型 = 字符串字面量;
            中断;
        情况 词元类型枚举.字符字面量:
            节点.字面量表达式.类型 = 字符字面量;
            中断;
        情况 词元类型枚举.关键字_真:
            节点.字面量表达式.类型 = 布尔字面量;
            节点.字面量表达式.值 = "真";
            前进词元(实例);
            返回 节点;
        情况 词元类型枚举.关键字_假:
            节点.字面量表达式.类型 = 布尔字面量;
            节点.字面量表达式.值 = "假";
            前进词元(实例);
            返回 节点;
        默认:
            释放表达式节点(节点);
            返回 无;
    }
    
    节点.字面量表达式.值 = 实例.当前词元.值;
    前进词元(实例);
    返回 节点;
}

/// 解析标识符：解析标识符表达式
函数 解析标识符表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式节点* 节点 = 创建标识符表达式();
    如果 (节点 == 无) { 返回 无; }
    
    节点.标识符表达式.名称 = 实例.当前词元.值;
    前进词元(实例);
    返回 节点;
}

/// 解析括号表达式：解析括号表达式
函数 解析括号表达式(解析器* 实例) -> 表达式节点* {
    如果 (实例 == 无) { 返回 无; }
    
    期望(实例, 词元类型枚举.左括号);
    表达式节点* 表达式 = 解析表达式(实例);
    期望(实例, 词元类型枚举.右括号);
    返回 表达式;
}

/// 解析函数调用参数：解析函数调用参数列表
函数 解析函数调用参数(解析器* 实例) -> 表达式列表* {
    如果 (实例 == 无) { 返回 无; }
    
    表达式列表* 列表 = 创建表达式列表();
    如果 (列表 == 无) { 返回 无; }
    
    当 (!检查(实例, 词元类型枚举.右括号)) {
        表达式节点* 参数 = 解析表达式(实例);
        如果 (参数 != 无) {
            表达式列表添加(列表, 参数);
        }
        
        如果 (!匹配(实例, 词元类型枚举.逗号)) {
            中断;
        }
    }
    
    返回 列表;
}
