// =============================================================================
// CN语言语法分析器 - 语句解析模块
// =============================================================================
// 
// 本模块实现语句解析功能，负责解析各种语句结构。
// 
// 支持的语句类型：
// - 表达式语句：表达式;
// - 块语句：{ 语句列表 }
// - 如果语句：如果 (条件) { } 否则 { }
// - 当语句：当 (条件) { }
// - 循环语句：循环 (初始化; 条件; 更新) { }
// - 返回语句：返回 表达式;
// - 中断语句：中断;
// - 继续语句：继续;
// - 选择语句：选择 (表达式) { 情况 ... }
// - 变量声明：变量 名 = 值;
// - 尝试语句：尝试 { } 捕获 { } 最终 { }
// - 抛出语句：抛出 类型 消息;
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../词法分析器/扫描器;
导入 ../AST节点;
导入 ../解析器类型;
导入 ../../运行时/运行时;

// =============================================================================
// 语句解析函数声明
// =============================================================================

/// 解析语句：解析语句入口
函数 解析语句(解析器* 实例) -> 语句节点*;

/// 解析块语句：解析块语句 { ... }
函数 解析块语句(解析器* 实例) -> 块语句节点*;

/// 解析如果语句：解析如果语句
函数 解析如果语句(解析器* 实例) -> 语句节点*;

/// 解析当语句：解析当语句（while）
函数 解析当语句(解析器* 实例) -> 语句节点*;

/// 解析循环语句：解析循环语句（for）
函数 解析循环语句(解析器* 实例) -> 语句节点*;

/// 解析返回语句：解析返回语句
函数 解析返回语句(解析器* 实例) -> 语句节点*;

/// 解析中断语句：解析中断语句（break）
函数 解析中断语句(解析器* 实例) -> 语句节点*;

/// 解析继续语句：解析继续语句（continue）
函数 解析继续语句(解析器* 实例) -> 语句节点*;

/// 解析选择语句：解析选择语句（switch）
函数 解析选择语句(解析器* 实例) -> 语句节点*;

/// 解析情况列表：解析switch的case列表
/// 返回：情况分支动态数组（使用运行时数组接口，返回空类型*）
函数 解析情况列表(解析器* 实例) -> 空类型*;

/// 解析尝试语句：解析try-catch-finally语句
函数 解析尝试语句(解析器* 实例) -> 语句节点*;

/// 解析抛出语句：解析throw语句
函数 解析抛出语句(解析器* 实例) -> 语句节点*;

/// 解析表达式语句：解析表达式语句
函数 解析表达式语句(解析器* 实例) -> 语句节点*;

/// 解析变量声明语句：解析变量声明语句
函数 解析变量声明语句(解析器* 实例) -> 语句节点*;

// =============================================================================
// 语句解析函数实现
// =============================================================================

/// 解析语句：解析语句入口
函数 解析语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    // 根据当前词元类型选择解析函数
    选择 (实例.当前词元.类型) {
        情况 词元类型枚举.左大括号:
            返回 解析块语句(实例);
        情况 词元类型枚举.关键字_如果:
            返回 解析如果语句(实例);
        情况 词元类型枚举.关键字_当:
            返回 解析当语句(实例);
        情况 词元类型枚举.关键字_循环:
            返回 解析循环语句(实例);
        情况 词元类型枚举.关键字_返回:
            返回 解析返回语句(实例);
        情况 词元类型枚举.关键字_中断:
            返回 解析中断语句(实例);
        情况 词元类型枚举.关键字_继续:
            返回 解析继续语句(实例);
        情况 词元类型枚举.关键字_选择:
            返回 解析选择语句(实例);
        情况 词元类型枚举.关键字_尝试:
            返回 解析尝试语句(实例);
        情况 词元类型枚举.关键字_抛出:
            返回 解析抛出语句(实例);
        情况 词元类型枚举.关键字_变量:
        情况 词元类型枚举.关键字_常量:
        情况 词元类型枚举.关键字_静态:
            返回 解析变量声明语句(实例);
        默认:
            // 可能是类型关键字开头的变量声明
            如果 (是否类型关键字(实例.当前词元.类型)) {
                返回 解析变量声明语句(实例);
            }
            返回 解析表达式语句(实例);
    }
}

/// 解析块语句：解析块语句 { ... }
函数 解析块语句(解析器* 实例) -> 块语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    块语句节点* 块节点 = 创建块语句();
    如果 (块节点 == 无) { 返回 无; }
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析语句列表
    当 (!检查(实例, 词元类型枚举.右大括号) && !检查(实例, 词元类型枚举.结束)) {
        语句节点* 语句 = 解析语句(实例);
        如果 (语句 != 无) {
            块语句添加(块节点, 语句);
        }
    }
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 块节点;
}

/// 解析如果语句：解析如果语句
函数 解析如果语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建如果语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '如果' 关键字
    前进词元(实例);
    
    // 解析条件表达式
    期望(实例, 词元类型枚举.左括号);
    节点.如果语句.条件 = 解析表达式(实例);
    期望(实例, 词元类型枚举.右括号);
    
    // 解析真分支
    节点.如果语句.真分支 = 解析块语句(实例);
    
    // 解析假分支（可选）
    如果 (检查(实例, 词元类型枚举.关键字_否则)) {
        前进词元(实例);
        
        // 检查是否是 '否则 如果'
        如果 (检查(实例, 词元类型枚举.关键字_如果)) {
            节点.如果语句.假分支 = 解析如果语句(实例);
        } 否则 {
            节点.如果语句.假分支 = 解析块语句(实例);
        }
    }
    
    返回 节点;
}

/// 解析当语句：解析当语句（while）
函数 解析当语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建当语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '当' 关键字
    前进词元(实例);
    
    // 解析条件表达式
    期望(实例, 词元类型枚举.左括号);
    节点.当语句.条件 = 解析表达式(实例);
    期望(实例, 词元类型枚举.右括号);
    
    // 解析循环体
    节点.当语句.循环体 = 解析块语句(实例);
    
    返回 节点;
}

/// 解析循环语句：解析循环语句（for）
函数 解析循环语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建循环语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '循环' 关键字
    前进词元(实例);
    
    // 期望左括号
    期望(实例, 词元类型枚举.左括号);
    
    // 解析初始化（可选）
    如果 (!检查(实例, 词元类型枚举.分号)) {
        如果 (是否类型关键字(实例.当前词元.类型) ||
             检查(实例, 词元类型枚举.关键字_变量)) {
            节点.循环语句.初始化 = 解析变量声明语句(实例);
        } 否则 {
            节点.循环语句.初始化 = 解析表达式语句(实例);
        }
    } 否则 {
        前进词元(实例);
    }
    
    // 解析条件（可选）
    如果 (!检查(实例, 词元类型枚举.分号)) {
        节点.循环语句.条件 = 解析表达式(实例);
    }
    期望(实例, 词元类型枚举.分号);
    
    // 解析更新（可选）
    如果 (!检查(实例, 词元类型枚举.右括号)) {
        节点.循环语句.更新 = 解析表达式(实例);
    }
    期望(实例, 词元类型枚举.右括号);
    
    // 解析循环体
    节点.循环语句.循环体 = 解析块语句(实例);
    
    返回 节点;
}

/// 解析返回语句：解析返回语句
函数 解析返回语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建返回语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '返回' 关键字
    前进词元(实例);
    
    // 解析返回值（可选）
    如果 (!检查(实例, 词元类型枚举.分号)) {
        节点.返回语句.返回值 = 解析表达式(实例);
    }
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析中断语句：解析中断语句（break）
函数 解析中断语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建中断语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '中断' 关键字
    前进词元(实例);
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析继续语句：解析继续语句（continue）
函数 解析继续语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建继续语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '继续' 关键字
    前进词元(实例);
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析选择语句：解析选择语句（switch）
函数 解析选择语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建选择语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '选择' 关键字
    前进词元(实例);
    
    // 解析选择值
    期望(实例, 词元类型枚举.左括号);
    节点.选择语句.选择值 = 解析表达式(实例);
    期望(实例, 词元类型枚举.右括号);
    
    // 期望左大括号
    期望(实例, 词元类型枚举.左大括号);
    
    // 解析情况列表
    节点.选择语句.情况分支列表 = 解析情况列表(实例);
    
    // 期望右大括号
    期望(实例, 词元类型枚举.右大括号);
    
    返回 节点;
}

/// 解析情况列表：解析switch的case列表
/// 返回：情况分支动态数组（使用运行时数组接口，返回空类型*）
函数 解析情况列表(解析器* 实例) -> 空类型* {
    如果 (实例 == 无) { 返回 无; }
    
    // 使用运行时动态数组存储情况分支
    空类型* 数组 = 创建数组(4);
    如果 (数组 == 无) { 返回 无; }
    
    当 (!检查(实例, 词元类型枚举.右大括号)) {
        // 默认分支
        如果 (检查(实例, 词元类型枚举.关键字_默认)) {
            前进词元(实例);
            期望(实例, 词元类型枚举.冒号);
            
            情况分支* 默认分支 = 创建情况分支();
            如果 (默认分支 != 无) {
                默认分支.匹配值 = 无;
                
                // 解析语句列表
                当 (!检查(实例, 词元类型枚举.右大括号) &&
                     !检查(实例, 词元类型枚举.关键字_情况) &&
                     !检查(实例, 词元类型枚举.关键字_默认)) {
                    语句节点* 语句 = 解析语句(实例);
                    如果 (语句 != 无) {
                        情况分支添加语句(默认分支, 语句);
                    }
                }
                
                数组添加(数组, 默认分支);
            }
        }
        // 情况分支
        否则 如果 (检查(实例, 词元类型枚举.关键字_情况)) {
            前进词元(实例);
            
            情况分支* 当前情况 = 创建情况分支();
            如果 (当前情况 != 无) {
                当前情况.匹配值 = 解析表达式(实例);
                期望(实例, 词元类型枚举.冒号);
                
                // 解析语句列表
                当 (!检查(实例, 词元类型枚举.右大括号) &&
                     !检查(实例, 词元类型枚举.关键字_情况) &&
                     !检查(实例, 词元类型枚举.关键字_默认)) {
                    语句节点* 语句 = 解析语句(实例);
                    如果 (语句 != 无) {
                        情况分支添加语句(当前情况, 语句);
                    }
                }
                
                数组添加(数组, 当前情况);
            }
        }
        否则 {
            中断;
        }
    }
    
    返回 数组;
}

/// 解析尝试语句：解析try-catch-finally语句
函数 解析尝试语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建尝试语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '尝试' 关键字
    前进词元(实例);
    
    // 解析try块
    节点.尝试语句.尝试块 = 解析块语句(实例);
    
    // 解析catch块（可选）
    如果 (检查(实例, 词元类型枚举.关键字_捕获)) {
        前进词元(实例);
        期望(实例, 词元类型枚举.左括号);
        
        // 解析异常类型和变量名
        节点.尝试语句.异常类型 = 解析类型(实例);
        节点.尝试语句.异常变量 = 实例.当前词元.值;
        期望(实例, 词元类型枚举.标识符);
        
        期望(实例, 词元类型枚举.右括号);
        节点.尝试语句.捕获块 = 解析块语句(实例);
    }
    
    // 解析finally块（可选）
    如果 (检查(实例, 词元类型枚举.关键字_最终)) {
        前进词元(实例);
        节点.尝试语句.最终块 = 解析块语句(实例);
    }
    
    返回 节点;
}

/// 解析抛出语句：解析throw语句
函数 解析抛出语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建抛出语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 消费 '抛出' 关键字
    前进词元(实例);
    
    // 解析异常类型
    节点.抛出语句.异常类型 = 实例.当前词元.值;
    期望(实例, 词元类型枚举.字符串字面量);
    
    // 解析异常消息（可选）
    如果 (检查(实例, 词元类型枚举.字符串字面量)) {
        节点.抛出语句.异常消息 = 实例.当前词元.值;
        前进词元(实例);
    }
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析表达式语句：解析表达式语句
函数 解析表达式语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    语句节点* 节点 = 创建表达式语句();
    如果 (节点 == 无) { 返回 无; }
    
    // 解析表达式
    节点.表达式语句.表达式 = 解析表达式(实例);
    
    // 期望分号
    期望(实例, 词元类型枚举.分号);
    
    返回 节点;
}

/// 解析变量声明语句：解析变量声明语句
函数 解析变量声明语句(解析器* 实例) -> 语句节点* {
    如果 (实例 == 无) { 返回 无; }
    
    声明节点* 声明 = 解析变量声明(实例);
    如果 (声明 == 无) { 返回 无; }
    
    // 将声明包装为语句节点
    语句节点* 节点 = 创建声明语句();
    如果 (节点 == 无) { 返回 无; }
    
    节点.声明语句.声明 = 声明;
    返回 节点;
}
