// =============================================================================
// CN语言测试框架 - 断言模块
// =============================================================================
//
// 本模块提供统一的断言函数，用于单元测试
// 所有断言函数都会自动更新测试计数器
//
// 使用方式：
//   导入 测试框架/断言;
//   断言相等整数(期望值, 实际值, "测试描述");
//
// =============================================================================

公开:

// =============================================================================
// 测试计数器（全局变量）
// =============================================================================

/// 测试通过计数
整数 测试通过计数 = 0;

/// 测试失败计数
整数 测试失败计数 = 0;

/// 测试跳过计数
整数 测试跳过计数 = 0;

// =============================================================================
// 基本断言函数
// =============================================================================

/// 断言为真：验证条件为真
/// 参数：条件 - 要验证的条件（整数，非0为真）
///       消息 - 测试描述信息
函数 断言为真(整数 条件, 字符串 消息) -> 空类型 {
    如果 (条件) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: 真, 实际: 假)");
    }
}

/// 断言为假：验证条件为假
/// 参数：条件 - 要验证的条件（整数，0为假）
///       消息 - 测试描述信息
函数 断言为假(整数 条件, 字符串 消息) -> 空类型 {
    如果 (条件 == 0) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: 假, 实际: 真)");
    }
}

// =============================================================================
// 相等性断言函数
// =============================================================================

/// 断言相等整数：验证两个整数相等
/// 参数：期望 - 期望值
///       实际 - 实际值
///       消息 - 测试描述信息
函数 断言相等整数(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (期望 == 实际) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: " + 整数转字符串(期望) + ", 实际: " + 整数转字符串(实际) + ")");
    }
}

/// 断言不相等整数：验证两个整数不相等
/// 参数：期望 - 第一个值
///       实际 - 第二个值
///       消息 - 测试描述信息
函数 断言不相等整数(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (期望 != 实际) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望不相等, 但两者都是: " + 整数转字符串(期望) + ")");
    }
}

/// 断言字符串相等：验证两个字符串相等
/// 参数：期望 - 期望字符串
///       实际 - 实际字符串
///       消息 - 测试描述信息
函数 断言字符串相等(字符串 期望, 字符串 实际, 字符串 消息) -> 空类型 {
    如果 (比较字符串(期望, 实际) == 0) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: \"" + 期望 + "\", 实际: \"" + 实际 + "\")");
    }
}

/// 断言字符串不相等：验证两个字符串不相等
/// 参数：期望 - 第一个字符串
///       实际 - 第二个字符串
///       消息 - 测试描述信息
函数 断言字符串不相等(字符串 期望, 字符串 实际, 字符串 消息) -> 空类型 {
    如果 (比较字符串(期望, 实际) != 0) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望不相等, 但两者都是: \"" + 期望 + "\")");
    }
}

// =============================================================================
// 指针断言函数
// =============================================================================

/// 断言不为空：验证指针不为空
/// 参数：指针 - 要验证的指针
///       消息 - 测试描述信息
函数 断言不为空(空类型* 指针, 字符串 消息) -> 空类型 {
    如果 (指针 != 无) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: 非空, 实际: 空)");
    }
}

/// 断言为空：验证指针为空
/// 参数：指针 - 要验证的指针
///       消息 - 测试描述信息
函数 断言为空(空类型* 指针, 字符串 消息) -> 空类型 {
    如果 (指针 == 无) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望: 空, 实际: 非空)");
    }
}

// =============================================================================
// 比较断言函数
// =============================================================================

/// 断言大于：验证实际值大于期望值
/// 参数：期望 - 期望值
///       实际 - 实际值
///       消息 - 测试描述信息
函数 断言大于(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (实际 > 期望) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望 > " + 整数转字符串(期望) + ", 实际: " + 整数转字符串(实际) + ")");
    }
}

/// 断言小于：验证实际值小于期望值
/// 参数：期望 - 期望值
///       实际 - 实际值
///       消息 - 测试描述信息
函数 断言小于(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (实际 < 期望) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望 < " + 整数转字符串(期望) + ", 实际: " + 整数转字符串(实际) + ")");
    }
}

/// 断言大于等于：验证实际值大于等于期望值
/// 参数：期望 - 期望值
///       实际 - 实际值
///       消息 - 测试描述信息
函数 断言大于等于(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (实际 >= 期望) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望 >= " + 整数转字符串(期望) + ", 实际: " + 整数转字符串(实际) + ")");
    }
}

/// 断言小于等于：验证实际值小于等于期望值
/// 参数：期望 - 期望值
///       实际 - 实际值
///       消息 - 测试描述信息
函数 断言小于等于(整数 期望, 整数 实际, 字符串 消息) -> 空类型 {
    如果 (实际 <= 期望) {
        测试通过计数 = 测试通过计数 + 1;
        打印行("  ✓ " + 消息);
    } 否则 {
        测试失败计数 = 测试失败计数 + 1;
        打印行("  ✗ " + 消息 + " (期望 <= " + 整数转字符串(期望) + ", 实际: " + 整数转字符串(实际) + ")");
    }
}

// =============================================================================
// 测试控制函数
// =============================================================================

/// 跳过测试：标记测试为跳过状态
/// 参数：消息 - 跳过原因
函数 跳过测试(字符串 消息) -> 空类型 {
    测试跳过计数 = 测试跳过计数 + 1;
    打印行("  ⊘ 跳过: " + 消息);
}

/// 重置测试计数器：将所有计数器归零
函数 重置测试计数() -> 空类型 {
    测试通过计数 = 0;
    测试失败计数 = 0;
    测试跳过计数 = 0;
}

/// 获取总测试数：返回已执行的测试总数
/// 返回：通过 + 失败 + 跳过的总数
函数 获取总测试数() -> 整数 {
    返回 测试通过计数 + 测试失败计数 + 测试跳过计数;
}

/// 测试全部通过：检查是否所有测试都通过
/// 返回：失败数为0返回1（真），否则返回0（假）
函数 测试全部通过() -> 整数 {
    返回 测试失败计数 == 0;
}
