// =============================================================================
// CN语言测试框架 - 测试运行器和结果收集
// =============================================================================
//
// 本模块提供测试套件管理和测试运行功能
// 支持注册测试用例、运行测试套件、收集测试结果
//
// 使用方式：
//   导入 测试框架/测试框架;
//   测试套件 套件 = 创建测试套件("我的测试");
//   添加测试用例(套件, "测试1", 测试函数1);
//   运行测试套件(套件);
//
// =============================================================================

公开:

// =============================================================================
// 测试用例结构体
// =============================================================================

/// 测试用例结构体：存储单个测试用例信息
结构体 测试用例 {
    字符串 名称;              // 测试用例名称
    空类型(*执行函数)();      // 测试函数指针
};

// =============================================================================
// 测试套件结构体
// =============================================================================

/// 测试套件结构体：存储一组测试用例
结构体 测试套件 {
    字符串 名称;              // 测试套件名称
    整数 用例计数;            // 当前测试用例数量
    整数 用例容量;            // 测试用例数组容量
    测试用例* 用例列表;       // 测试用例数组（动态分配）
};

// =============================================================================
// 测试套件管理函数
// =============================================================================

/// 创建测试套件：初始化一个新的测试套件
/// 参数：名称 - 测试套件名称
/// 返回：初始化后的测试套件
函数 创建测试套件(字符串 名称) -> 测试套件 {
    测试套件 套件;
    套件.名称 = 名称;
    套件.用例计数 = 0;
    套件.用例容量 = 100;
    套件.用例列表 = 分配内存(类型大小(测试用例) * 100);
    返回 套件;
}

/// 销毁测试套件：释放测试套件占用的内存
/// 参数：套件 - 要销毁的测试套件指针
函数 销毁测试套件(测试套件* 套件) -> 空类型 {
    如果 (套件.用例列表 != 无) {
        释放内存(套件.用例列表);
        套件.用例列表 = 无;
    }
    套件.用例计数 = 0;
    套件.用例容量 = 0;
}

/// 添加测试用例：向测试套件添加一个测试用例
/// 参数：套件 - 测试套件指针
///       名称 - 测试用例名称
///       执行函数 - 测试函数指针
函数 添加测试用例(测试套件* 套件, 字符串 名称, 空类型(*执行函数)()) -> 空类型 {
    如果 (套件.用例计数 < 套件.用例容量) {
        套件.用例列表[套件.用例计数].名称 = 名称;
        套件.用例列表[套件.用例计数].执行函数 = 执行函数;
        套件.用例计数 = 套件.用例计数 + 1;
    }
}

// =============================================================================
// 测试运行函数
// =============================================================================

/// 运行测试套件：执行测试套件中的所有测试用例
/// 参数：套件 - 测试套件指针
函数 运行测试套件(测试套件* 套件) -> 空类型 {
    打印行("");
    打印行("════════════════════════════════════════════════════════════");
    打印行("测试套件: " + 套件.名称);
    打印行("════════════════════════════════════════════════════════════");
    
    // 记录套件开始前的计数
    整数 套件开始通过 = 测试通过计数;
    整数 套件开始失败 = 测试失败计数;
    整数 套件开始跳过 = 测试跳过计数;
    
    // 执行所有测试用例
    循环 (整数 i = 0; i < 套件.用例计数; i = i + 1) {
        打印行("");
        打印行("▶ 测试用例: " + 套件.用例列表[i].名称);
        打印行("────────────────────────────────────────────────────────────");
        
        // 调用测试函数
        套件.用例列表[i].执行函数();
    }
    
    // 计算套件结果
    整数 套件通过 = 测试通过计数 - 套件开始通过;
    整数 套件失败 = 测试失败计数 - 套件开始失败;
    整数 套件跳过 = 测试跳过计数 - 套件开始跳过;
    
    打印行("");
    打印行("套件结果: 通过 " + 整数转字符串(套件通过) + 
            ", 失败 " + 整数转字符串(套件失败) + 
            ", 跳过 " + 整数转字符串(套件跳过));
}

/// 运行单个测试用例：执行指定的测试函数并打印结果
/// 参数：名称 - 测试用例名称
///       执行函数 - 测试函数指针
函数 运行单个测试(字符串 名称, 空类型(*执行函数)()) -> 空类型 {
    打印行("");
    打印行("▶ 测试用例: " + 名称);
    打印行("────────────────────────────────────────────────────────────");
    
    执行函数();
}

// =============================================================================
// 测试结果报告函数
// =============================================================================

/// 打印测试总结：输出所有测试的统计结果
函数 打印测试总结() -> 空类型 {
    打印行("");
    打印行("════════════════════════════════════════════════════════════");
    打印行("测试总结");
    打印行("════════════════════════════════════════════════════════════");
    打印行("  通过: " + 整数转字符串(测试通过计数));
    打印行("  失败: " + 整数转字符串(测试失败计数));
    打印行("  跳过: " + 整数转字符串(测试跳过计数));
    打印行("────────────────────────────────────────────────────────────");
    
    整数 总计 = 测试通过计数 + 测试失败计数 + 测试跳过计数;
    打印行("  总计: " + 整数转字符串(总计));
    
    如果 (测试失败计数 == 0) {
        打印行("");
        打印行("✓ 所有测试通过！");
    } 否则 {
        打印行("");
        打印行("✗ 存在失败的测试！");
    }
}

/// 获取测试退出码：返回测试结果的退出码
/// 返回：0表示全部通过，1表示存在失败
函数 获取测试退出码() -> 整数 {
    如果 (测试失败计数 == 0) {
        返回 0;  // 成功
    } 否则 {
        返回 1;  // 失败
    }
}

// =============================================================================
// 测试分组函数
// =============================================================================

/// 开始测试组：打印测试组标题
/// 参数：组名称 - 测试组名称
函数 开始测试组(字符串 组名称) -> 空类型 {
    打印行("");
    打印行("[" + 组名称 + "]");
    打印行("----------------------------------------");
}

/// 结束测试组：打印测试组结束标记
函数 结束测试组() -> 空类型 {
    打印行("----------------------------------------");
}
