// =============================================================================
// CN语言测试框架 - 测试结果报告格式化
// =============================================================================
//
// 本模块提供测试结果的收集、格式化和报告功能
// 支持多种报告格式：简要报告、详细报告、JSON格式等
//
// 使用方式：
//   导入 测试框架/测试结果;
//   测试结果 结果 = 获取测试结果();
//   打印详细报告("测试名称");
//
// =============================================================================

公开:

// =============================================================================
// 测试结果结构体
// =============================================================================

/// 测试结果结构体：存储测试执行的统计结果
结构体 测试结果 {
    整数 通过数;      // 通过的测试数量
    整数 失败数;      // 失败的测试数量
    整数 跳过数;      // 跳过的测试数量
    整数 总数;        // 测试总数
    整数 全部通过;    // 是否全部通过（1=是，0=否）
};

// =============================================================================
// 测试结果获取函数
// =============================================================================

/// 获取测试结果：收集当前测试统计数据
/// 返回：测试结果结构体
函数 获取测试结果() -> 测试结果 {
    测试结果 结果;
    结果.通过数 = 测试通过计数;
    结果.失败数 = 测试失败计数;
    结果.跳过数 = 测试跳过计数;
    结果.总数 = 测试通过计数 + 测试失败计数 + 测试跳过计数;
    结果.全部通过 = 测试失败计数 == 0;
    返回 结果;
}

/// 获取通过率：计算测试通过百分比
/// 返回：通过率（0-100）
函数 获取通过率() -> 整数 {
    整数 总数 = 测试通过计数 + 测试失败计数 + 测试跳过计数;
    如果 (总数 == 0) {
        返回 0;
    }
    返回 (测试通过计数 * 100) / 总数;
}

// =============================================================================
// 简要报告函数
// =============================================================================

/// 打印简要结果：输出单行测试结果
函数 打印简要结果() -> 空类型 {
    打印行("通过: " + 整数转字符串(测试通过计数) + 
            ", 失败: " + 整数转字符串(测试失败计数) + 
            ", 跳过: " + 整数转字符串(测试跳过计数));
}

/// 打印通过率：输出测试通过率
函数 打印通过率() -> 空类型 {
    整数 通过率 = 获取通过率();
    打印行("通过率: " + 整数转字符串(通过率) + "%");
}

// =============================================================================
// 详细报告函数
// =============================================================================

/// 打印详细报告：输出格式化的详细测试报告
/// 参数：测试名称 - 测试报告的标题
函数 打印详细报告(字符串 测试名称) -> 空类型 {
    打印行("");
    打印行("╔════════════════════════════════════════════════════════════╗");
    打印行("║  测试报告: " + 测试名称);
    打印行("╠════════════════════════════════════════════════════════════╣");
    打印行("║  通过: " + 整数转字符串(测试通过计数));
    打印行("║  失败: " + 整数转字符串(测试失败计数));
    打印行("║  跳过: " + 整数转字符串(测试跳过计数));
    打印行("╠════════════════════════════════════════════════════════════╣");
    
    如果 (测试失败计数 == 0) {
        打印行("║  状态: ✓ 全部通过");
    } 否则 {
        打印行("║  状态: ✗ 存在失败");
    }
    打印行("╚════════════════════════════════════════════════════════════╝");
}

/// 打印分隔线：输出一条分隔线
函数 打印分隔线() -> 空类型 {
    打印行("════════════════════════════════════════════════════════════");
}

/// 打印子分隔线：输出一条较短的子分隔线
函数 打印子分隔线() -> 空类型 {
    打印行("────────────────────────────────────────────────────────────");
}

// =============================================================================
// 结果判断函数
// =============================================================================

/// 测试是否全部通过：检查测试结果
/// 返回：全部通过返回1，否则返回0
函数 是否全部通过() -> 整数 {
    返回 测试失败计数 == 0;
}

/// 是否有失败：检查是否存在失败的测试
/// 返回：存在失败返回1，否则返回0
函数 是否有失败() -> 整数 {
    返回 测试失败计数 > 0;
}

/// 是否有跳过：检查是否存在跳过的测试
/// 返回：存在跳过返回1，否则返回0
函数 是否有跳过() -> 整数 {
    返回 测试跳过计数 > 0;
}

// =============================================================================
// 退出码函数
// =============================================================================

/// 获取退出码：返回测试结果的退出码
/// 返回：0表示成功，1表示失败
函数 获取退出码() -> 整数 {
    如果 (测试失败计数 == 0) {
        返回 0;  // 成功
    } 否则 {
        返回 1;  // 失败
    }
}

/// 获取结果描述：返回测试结果的文字描述
/// 返回：结果描述字符串
函数 获取结果描述() -> 字符串 {
    如果 (测试失败计数 == 0) {
        返回 "全部通过";
    } 否则 {
        返回 "存在失败";
    }
}

// =============================================================================
// 计数器操作函数
// =============================================================================

/// 重置所有计数器：将所有测试计数器归零
函数 重置所有计数器() -> 空类型 {
    测试通过计数 = 0;
    测试失败计数 = 0;
    测试跳过计数 = 0;
}

/// 增加通过计数：手动增加通过计数
函数 增加通过计数() -> 空类型 {
    测试通过计数 = 测试通过计数 + 1;
}

/// 增加失败计数：手动增加失败计数
函数 增加失败计数() -> 空类型 {
    测试失败计数 = 测试失败计数 + 1;
}

/// 增加跳过计数：手动增加跳过计数
函数 增加跳过计数() -> 空类型 {
    测试跳过计数 = 测试跳过计数 + 1;
}
