// 测试目的：验证尝试捕获语法
// 包括try-catch、try-catch-finally结构

// 可能抛出异常的函数
函数 除法运算(整数 被除数, 整数 除数) -> 整数 {
    如果 (除数 == 0) {
        抛出 "运行时异常" "除数不能为零";
    }
    返回 被除数 / 除数;
}

// 另一个可能抛出异常的函数
函数 访问数组(整数* 数组, 整数 索引, 整数 长度) -> 整数 {
    如果 (索引 < 0 || 索引 >= 长度) {
        抛出 "索引越界异常" "数组索引超出范围";
    }
    返回 数组[索引];
}

函数 主程序() -> 整数 {
    // 基本try-catch
    尝试 {
        整数 结果 = 除法运算(10, 0);
    } 捕获 (运行时异常 e) {
        // 处理运行时异常
    }
    
    // try-catch-finally
    尝试 {
        整数 数组[5];
        整数 值 = 访问数组(数组, 10, 5);
    } 捕获 (索引越界异常 e) {
        // 处理索引越界
    } 最终 {
        // 清理资源
    }
    
    // 多个catch块
    尝试 {
        整数 结果 = 除法运算(100, 5);
        整数 数组[3];
        整数 值 = 访问数组(数组, 1, 3);
    } 捕获 (运行时异常 e) {
        // 处理运行时异常
    } 捕获 (索引越界异常 e) {
        // 处理索引越界
    } 最终 {
        // 最终清理
    }
    
    返回 0;
}
