// 测试目的：验证抛出异常语法
// 包括抛出异常、自定义异常类型

// 验证输入参数
函数 验证年龄(整数 年龄) {
    如果 (年龄 < 0) {
        抛出 "参数异常" "年龄不能为负数";
    }
    如果 (年龄 > 150) {
        抛出 "参数异常" "年龄超出合理范围";
    }
}

// 验证文件操作
函数 尝试打开文件(字符串 文件名) {
    如果 (文件名 == "") {
        抛出 "输入输出异常" "文件名不能为空";
    }
    // 模拟文件不存在的情况
    抛出 "文件不存在异常" "指定的文件不存在";
}

// 验证数组索引
函数 验证索引(整数 索引, 整数 长度) {
    如果 (索引 < 0 || 索引 >= 长度) {
        抛出 "索引越界异常" "索引超出数组范围";
    }
}

// 业务逻辑验证
函数 处理转账(小数 金额, 小数 余额) {
    如果 (金额 <= 0) {
        抛出 "业务异常" "转账金额必须大于零";
    }
    如果 (金额 > 余额) {
        抛出 "余额不足异常" "账户余额不足";
    }
}

函数 主程序() -> 整数 {
    // 捕获参数异常
    尝试 {
        验证年龄(-5);
    } 捕获 (参数异常 e) {
        // 处理参数错误
    }
    
    // 捕获文件异常
    尝试 {
        尝试打开文件("");
    } 捕获 (输入输出异常 e) {
        // 处理IO错误
    } 捕获 (文件不存在异常 e) {
        // 处理文件不存在
    }
    
    // 捕获索引异常
    尝试 {
        验证索引(10, 5);
    } 捕获 (索引越界异常 e) {
        // 处理索引越界
    }
    
    // 捕获业务异常
    尝试 {
        处理转账(1000.0, 500.0);
    } 捕获 (业务异常 e) {
        // 处理业务错误
    } 捕获 (余额不足异常 e) {
        // 处理余额不足
    }
    
    返回 0;
}
