// 数组功能基本测试（简化版）
函数 主程序() {
    打印("开始数组功能测试");
    
    // 测试1: 显式数组声明
    打印("\n=== 测试1: 显式数组声明 ===");
    数组 arr = [1, 2, 3, 4, 5];
    打印("数组创建完成");
    
    // 测试2: 带元素类型的数组声明
    打印("\n=== 测试2: 带元素类型的数组声明 ===");
    数组 intArr = [10, 20, 30];
    打印("整数数组创建完成");
    
    // 测试3: 字符串数组
    打印("\n=== 测试3: 字符串数组 ===");
    数组 strArr = ["一", "二", "三"];
    打印("字符串数组创建完成");
    
    // 测试4: 数组访问
    打印("\n=== 测试4: 数组访问 ===");
    打印("arr[0] = ");
    打印(arr[0]);
    打印("arr[2] = ");
    打印(arr[2]);
    
    // 测试5: 数组修改
    打印("\n=== 测试5: 数组修改 ===");
    arr[0] = 100;
    arr[2] = 300;
    打印("修改后 arr[0] = ");
    打印(arr[0]);
    打印("修改后 arr[2] = ");
    打印(arr[2]);
    
    // 测试6: 空数组
    打印("\n=== 测试6: 空数组 ===");
    数组 空数组 = [];
    打印("空数组创建完成");
    
    打印("\n=== 所有基本功能测试完成 ===");
    打印("数组功能正常！");
    
    返回 0;
}
