// 数组功能完整最终测试
函数 主程序() {
    打印("开始数组功能完整测试\n");
    
    // 测试1: 基本数组功能
    打印("\n=== 测试1: 基本数组功能 ===\n");
    变量 arr = {1, 2, 3, 4, 5};
    打印("数组创建完成: " + arr + "\n");
    打印("数组长度: ");
    打印(长度(arr));
    打印("\n");

    // 测试2: 数组访问和修改
    打印("\n=== 测试2: 数组访问和修改 ===\n");
    打印("arr[0] = ");
    打印(arr[0]);
    打印("\n");
    打印("arr[2] = ");
    打印(arr[2]);
    打印("\n");
    arr[0] = 100;
    arr[2] = 300;
    打印("修改后 arr[0] = ");
    打印(arr[0]);
    打印("\n");
    打印("修改后 arr[2] = ");
    打印(arr[2]);
    打印("\n");
    
    // 测试3: 字符串数组
    打印("\n=== 测试3: 字符串数组 ===\n");
    变量 strArr = {"一", "二", "三"};
    打印("字符串数组创建完成\n");
    打印("strArr[1] = ");
    打印(strArr[1]);
    打印("\n");
    strArr[1] = "贰";
    打印("修改后 strArr[1] = ");
    打印(strArr[1]);
    打印("\n");
        
    // 测试4: 循环遍历
    打印("\n=== 测试4: 循环遍历数组while ===\n");
    打印("遍历arr数组:\n");
    整数 i = 0;
    整数 arr_len = 长度(arr);
    当 (i < arr_len) {
        打印("  arr[");
        打印(i);
        打印("] = ");
        打印(arr[i]);
        打印("\n");
        i = i + 1;
    }
    
    打印("\n=== 测试5: 循环遍历数组for ===\n");
    打印("遍历arr数组:\n");
    循环 (整数 j = 0; j < 长度(arr); j = j + 1){
        打印("  arr[");
        打印(j);
        打印("] = ");
        打印(arr[j]);
        打印("\n");
    }
    
    // 测试6: 数组在表达式中的使用
    打印("\n=== 测试6: 数组在表达式中的使用 ===\n");
    变量 和 = arr[0] + arr[1] + arr[2];
    打印("arr前三个元素的和 = ");
    打印(和);
    打印("\n");
    
    // 测试7: 空数组
    打印("\n=== 测试7: 空数组 ===\n");
    变量 空数组 = {};
    打印("空数组创建完成\n");
    打印("空数组长度: ");
    打印(长度(空数组));
    打印("\n");
    
    // 测试8: 边界检查
    打印("\n=== 测试8: 边界检查 ===\n");
    变量 len = 长度(arr);
    打印("数组长度: ");
    打印(len);
    打印("\n");
    打印("最后一个元素: arr[");
    打印(len - 1);
    打印("] = ");
    打印(arr[len - 1]);
    打印("\n");
    
    打印("\n=== 所有数组功能测试完成 ===\n");
    打印("数组功能齐全，正常工作！\n");
    
    返回 0;
}
