// C风格数组语法示例
函数 主程序() {
    // 方式1：指定大小并初始化
    整数 arr1[5] = {1, 2, 3, 4, 5};
    
    // 方式2：不指定大小，编译器自动计算
    变量 arr2[] = {10, 20, 30};
    
    // 方式3：部分初始化，剩余元素自动为0
    整数 arr3[10] = {1, 2, 3};
    
    // 方式4：全部初始化为0
    整数 arr4[100] = {0};
    
    // 不同类型的数组
    小数 scores[5] = {85.5, 90.0, 78.5, 92.5, 88.0};
    字符串 names[3] = {"张三", "李四", "王五"};
    
    // 数组访问
    变量 first = arr1[0];   // 访问第一个元素
    变量 third = arr1[2];   // 访问第三个元素
    
    // 数组修改
    arr1[1] = 25;            // 修改第二个元素
    arr1[4] = 100;           // 修改最后一个元素
    
    返回 0;
}
