// C风格数组语法完整测试 - 对应语言规范草案 214-275行
函数 主程序() {
    // ========== 数组声明（规范 220-222行）==========
    // 只声明不初始化
    整数 numbers[10];
    小数 scores[5];
    字符串 names[20];
    
    // ========== 数组初始化（规范 226-236行）==========
    // 方式1：指定大小并初始化（规范 227行）
    变量 arr1[5] = {1, 2, 3, 4, 5};
    
    // 方式2：不指定大小，编译器自动计算（规范 230行）
    变量 arr2[] = {1, 2, 3, 4, 5};  // 自动确定为5个元素
    
    // 方式3：部分初始化，剩余元素自动为0（规范 233行）
    整数 arr3[5] = {1, 2};          // arr3 = {1, 2, 0, 0, 0}
    
    // 初始化所有元素为0（规范 236行）
    整数 arr[100] = {0};            // 所有元素都是0
    
    // ========== 数组访问（规范 238-254行）==========
    // 通过索引访问，索引从0开始
    变量 numbers2[5] = {10, 20, 30, 40, 50};
    
    // 读取元素（规范 248-249行）
    变量 first = numbers2[0];       // 10
    变量 third = numbers2[2];        // 30
    
    // 修改元素（规范 252-253行）
    numbers2[1] = 25;                // 修改第二个元素
    numbers2[4] = 100;               // 修改最后一个元素
    
    // ========== 不同类型的数组 ==========
    整数 int_arr[3] = {1, 2, 3};
    小数 float_arr[3] = {1.0, 2.0, 3.0};
    字符串 str_arr[3] = {"张三", "李四", "王五"};
    
    // ========== 验证：最后一个元素索引 = 数组大小 - 1（规范 242行）==========
    变量 test_arr[10] = {0};
    test_arr[9] = 99;  // 最后一个元素的索引是 10-1=9
    
    返回 0;
}
