// 多维数组语法示例 - 对应语言规范草案 261-275行
函数 主程序() {
    // ========== 二维数组声明（规范 264行）==========
    变量 matrix[3][4];  // 3行4列的矩阵
    
    // ========== 二维数组初始化（规范 267-270行）==========
    变量 matrix1[2][3] = {
        {1, 2, 3},
        {4, 5, 6}
    };
    
    // ========== 访问元素（规范 273行）==========
    变量 value = matrix1[1][2];  // 6（第二行第三列）
    
    // ========== 修改元素 ==========
    matrix1[0][0] = 100;  // 修改第一行第一列
    matrix1[1][2] = 99;   // 修改第二行第三列
    
    // ========== 不同类型的多维数组 ==========
    // 整数矩阵
    整数 int_matrix[2][2] = {
        {1, 2},
        {3, 4}
    };
    
    // 小数矩阵
    小数 float_matrix[2][3] = {
        {1.0, 2.0, 3.0},
        {4.0, 5.0, 6.0}
    };
    
    // ========== 三维数组 ==========
    整数 cube[2][3][4] = {
        {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12}
        },
        {
            {13, 14, 15, 16},
            {17, 18, 19, 20},
            {21, 22, 23, 24}
        }
    };
    
    // 访问三维数组元素
    变量 cube_value = cube[1][2][3];  // 24
    
    // ========== 部分初始化 ==========
    整数 sparse[3][3] = {
        {1, 0, 0},
        {0, 2, 0},
        {0, 0, 3}
    };
    
    // ========== 遍历示例（使用循环）==========
    变量 i = 0;
    当 (i < 2) {
        变量 j = 0;
        当 (j < 3) {
            // 处理 matrix1[i][j]
            变量 element = matrix1[i][j];
            j = j + 1;
        }
        i = i + 1;
    }
    
    返回 0;
}
