// =============================================================================
// CN语言词法分析器 - 关键字表模块
// =============================================================================
//
// 本模块定义CN语言的关键字查找表，用于词法分析器识别关键字
// 关键字是编程语言中具有特殊含义的保留字，不能用作标识符
//
// 关键字分类（共40个）：
// - 控制流关键字（10个）：如果、否则、当、循环、返回、中断、继续、选择、情况、默认
// - 类型关键字（7个）：整数、小数、字符串、布尔、空类型、结构体、枚举
// - 声明关键字（7个）：函数、变量、导入、从、公开、私有、静态
// - 常量关键字（3个）：真、假、无
// - OOP关键字（9个）：类、接口、保护、虚拟、重写、抽象、实现、自身、基类
// - 异常处理关键字（4个）：尝试、捕获、抛出、最终
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 静态数组使用 类型 名称[大小] 格式
// =============================================================================

导入 ./词元;
导入 ../运行时/运行时;

公开:

// =============================================================================
// 关键字条目结构体
// =============================================================================
// 存储单个关键字的名称和对应的词元类型

结构体 关键字条目 {
    字符串 名称;      // 关键字文本（如"函数"、"变量"）
    整数 类型;        // 对应的词元类型（使用整数存储枚举值）
}

// =============================================================================
// 关键字表定义
// =============================================================================
// 静态数组存储所有关键字，按Unicode编码排序便于二分查找
// 共计40个关键字

常量 整数 关键字表大小 = 40;

// 关键字表数组（全局变量，由初始化函数填充）
关键字条目 关键字表[40];

// 关键字表是否已初始化标志
布尔 关键字表已初始化 = 假;

// =============================================================================
// 接口函数声明
// =============================================================================

/// 查找关键字，返回对应词元类型
/// 参数：名称 - 要查找的关键字名称
/// 返回：对应的词元类型，若不是关键字则返回 标识符
函数 查找关键字(字符串 名称) -> 词元类型枚举;

/// 判断是否为关键字
/// 参数：名称 - 要判断的字符串
/// 返回：真 表示是关键字，假 表示不是
函数 是关键字字符串(字符串 名称) -> 布尔;

/// 获取关键字总数
/// 返回：关键字表中的关键字数量
函数 关键字总数() -> 整数;

/// 获取关键字表（用于遍历）
/// 返回：关键字条目数组指针
函数 获取关键字表() -> 关键字条目*;

/// 初始化关键字表（如果需要动态初始化）
/// 说明：当前实现使用静态数组，此函数为空操作
函数 初始化关键字表() -> 空类型;

// =============================================================================
// 接口函数实现
// =============================================================================

/// 查找关键字，返回对应词元类型
/// 使用线性搜索遍历关键字表
/// 参数：名称 - 要查找的关键字名称
/// 返回：对应的词元类型，若不是关键字则返回 标识符
函数 查找关键字(字符串 名称) -> 词元类型枚举 {
    // 确保关键字表已初始化
    如果 (!关键字表已初始化) {
        初始化关键字表();
    }
    
    // 遍历关键字表进行匹配
    循环 (整数 i = 0; i < 关键字表大小; i = i + 1) {
        // 使用运行时字符串比较函数
        如果 (比较字符串(名称, 关键字表[i].名称) == 0) {
            返回 关键字表[i].类型;
        }
    }
    
    // 未找到匹配，返回标识符类型
    返回 标识符;
}

/// 判断是否为关键字
/// 参数：名称 - 要判断的字符串
/// 返回：真 表示是关键字，假 表示不是
函数 是关键字字符串(字符串 名称) -> 布尔 {
    // 查找关键字，检查返回值是否为标识符
    词元类型枚举 类型 = 查找关键字(名称);
    返回 类型 != 标识符;
}

/// 获取关键字总数
/// 返回：关键字表中的关键字数量
函数 关键字总数() -> 整数 {
    返回 关键字表大小;
}

/// 获取关键字表（用于遍历）
/// 返回：关键字条目数组指针
函数 获取关键字表() -> 关键字条目* {
    返回 关键字表;
}

/// 初始化关键字表（如果需要动态初始化）
/// 说明：动态填充关键字表数组
/// 保留此函数以便将来扩展为动态初始化
函数 初始化关键字表() -> 空类型 {
    // 如果已初始化，直接返回
    如果 (关键字表已初始化) {
        返回;
    }
    
    // -------------------------------------------------------------------------
    // 控制流关键字（10个）- 用于程序流程控制
    // -------------------------------------------------------------------------
    关键字表[0].名称 = "如果";
    关键字表[0].类型 = 关键字_如果;
    关键字表[1].名称 = "否则";
    关键字表[1].类型 = 关键字_否则;
    关键字表[2].名称 = "当";
    关键字表[2].类型 = 关键字_当;
    关键字表[3].名称 = "循环";
    关键字表[3].类型 = 关键字_循环;
    关键字表[4].名称 = "返回";
    关键字表[4].类型 = 关键字_返回;
    关键字表[5].名称 = "中断";
    关键字表[5].类型 = 关键字_中断;
    关键字表[6].名称 = "继续";
    关键字表[6].类型 = 关键字_继续;
    关键字表[7].名称 = "选择";
    关键字表[7].类型 = 关键字_选择;
    关键字表[8].名称 = "情况";
    关键字表[8].类型 = 关键字_情况;
    关键字表[9].名称 = "默认";
    关键字表[9].类型 = 关键字_默认;
    
    // -------------------------------------------------------------------------
    // 类型关键字（7个）- 用于类型声明
    // -------------------------------------------------------------------------
    关键字表[10].名称 = "整数";
    关键字表[10].类型 = 关键字_整数;
    关键字表[11].名称 = "小数";
    关键字表[11].类型 = 关键字_小数;
    关键字表[12].名称 = "字符串";
    关键字表[12].类型 = 关键字_字符串;
    关键字表[13].名称 = "布尔";
    关键字表[13].类型 = 关键字_布尔;
    关键字表[14].名称 = "空类型";
    关键字表[14].类型 = 关键字_空类型;
    关键字表[15].名称 = "结构体";
    关键字表[15].类型 = 关键字_结构体;
    关键字表[16].名称 = "枚举";
    关键字表[16].类型 = 关键字_枚举;
    
    // -------------------------------------------------------------------------
    // 声明关键字（7个）- 用于声明语句
    // -------------------------------------------------------------------------
    关键字表[17].名称 = "函数";
    关键字表[17].类型 = 关键字_函数;
    关键字表[18].名称 = "变量";
    关键字表[18].类型 = 关键字_变量;
    关键字表[19].名称 = "导入";
    关键字表[19].类型 = 关键字_导入;
    关键字表[20].名称 = "从";
    关键字表[20].类型 = 关键字_从;
    关键字表[21].名称 = "公开";
    关键字表[21].类型 = 关键字_公开;
    关键字表[22].名称 = "私有";
    关键字表[22].类型 = 关键字_私有;
    关键字表[23].名称 = "静态";
    关键字表[23].类型 = 关键字_静态;
    
    // -------------------------------------------------------------------------
    // 常量关键字（3个）- 用于常量值
    // -------------------------------------------------------------------------
    关键字表[24].名称 = "真";
    关键字表[24].类型 = 关键字_真;
    关键字表[25].名称 = "假";
    关键字表[25].类型 = 关键字_假;
    关键字表[26].名称 = "无";
    关键字表[26].类型 = 关键字_无;
    
    // -------------------------------------------------------------------------
    // OOP关键字（9个）- 用于面向对象编程
    // -------------------------------------------------------------------------
    关键字表[27].名称 = "类";
    关键字表[27].类型 = 关键字_类;
    关键字表[28].名称 = "接口";
    关键字表[28].类型 = 关键字_接口;
    关键字表[29].名称 = "保护";
    关键字表[29].类型 = 关键字_保护;
    关键字表[30].名称 = "虚拟";
    关键字表[30].类型 = 关键字_虚拟;
    关键字表[31].名称 = "重写";
    关键字表[31].类型 = 关键字_重写;
    关键字表[32].名称 = "抽象";
    关键字表[32].类型 = 关键字_抽象;
    关键字表[33].名称 = "实现";
    关键字表[33].类型 = 关键字_实现;
    关键字表[34].名称 = "自身";
    关键字表[34].类型 = 关键字_自身;
    关键字表[35].名称 = "基类";
    关键字表[35].类型 = 关键字_基类;
    
    // -------------------------------------------------------------------------
    // 异常处理关键字（4个）- 用于异常处理
    // -------------------------------------------------------------------------
    关键字表[36].名称 = "尝试";
    关键字表[36].类型 = 关键字_尝试;
    关键字表[37].名称 = "捕获";
    关键字表[37].类型 = 关键字_捕获;
    关键字表[38].名称 = "抛出";
    关键字表[38].类型 = 关键字_抛出;
    关键字表[39].名称 = "最终";
    关键字表[39].类型 = 关键字_最终;
    
    // 标记已初始化
    关键字表已初始化 = 真;
    
    返回;
}

