// =============================================================================
// CN语言词法分析器 - 关键字表模块
// =============================================================================
// 
// 本模块定义CN语言的关键字查找表，用于词法分析器识别关键字
// 关键字是编程语言中具有特殊含义的保留字，不能用作标识符
//
// 关键字分类（共41个）：
// - 控制流关键字（10个）：如果、否则、当、循环、返回、中断、继续、选择、情况、默认
// - 类型关键字（7个）：整数、小数、字符串、布尔、空类型、结构体、枚举
// - 声明关键字（8个）：函数、变量、模块、导入、从、公开、私有、静态
// - 常量关键字（3个）：真、假、无
// - OOP关键字（9个）：类、接口、保护、虚拟、重写、抽象、实现、自身、基类
// - 异常处理关键字（4个）：尝试、捕获、抛出、最终
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 静态数组使用 类型 名称[大小] 格式
// =============================================================================

模块 词法分析器 {
公开:

// =============================================================================
// 关键字条目结构体
// =============================================================================
// 存储单个关键字的名称和对应的词元类型

结构体 关键字条目 {
    字符串 名称;      // 关键字文本（如"函数"、"变量"）
    词元类型 类型;    // 对应的词元类型
}

// =============================================================================
// 关键字表定义
// =============================================================================
// 静态数组存储所有关键字，按Unicode编码排序便于二分查找
// 共计41个关键字

静态 常量 整数 关键字表大小 = 41;

静态 常量 关键字条目 关键字表[关键字表大小] = {
    // -------------------------------------------------------------------------
    // 控制流关键字（10个）- 用于程序流程控制
    // -------------------------------------------------------------------------
    { "如果", 关键字_如果 },       // 条件判断
    { "否则", 关键字_否则 },       // 否则分支
    { "当", 关键字_当 },           // while循环
    { "循环", 关键字_循环 },       // for循环
    { "返回", 关键字_返回 },       // 返回语句
    { "中断", 关键字_中断 },       // break语句
    { "继续", 关键字_继续 },       // continue语句
    { "选择", 关键字_选择 },       // switch语句
    { "情况", 关键字_情况 },       // case标签
    { "默认", 关键字_默认 },       // default标签
    
    // -------------------------------------------------------------------------
    // 类型关键字（7个）- 用于类型声明
    // -------------------------------------------------------------------------
    { "整数", 关键字_整数 },       // 整型
    { "小数", 关键字_小数 },       // 浮点型
    { "字符串", 关键字_字符串 },   // 字符串型
    { "布尔", 关键字_布尔 },       // 布尔型
    { "空类型", 关键字_空类型 },   // 无类型
    { "结构体", 关键字_结构体 },   // 结构体定义
    { "枚举", 关键字_枚举 },       // 枚举定义
    
    // -------------------------------------------------------------------------
    // 声明关键字（8个）- 用于声明语句
    // -------------------------------------------------------------------------
    { "函数", 关键字_函数 },       // 函数声明
    { "变量", 关键字_变量 },       // 变量声明
    { "模块", 关键字_模块 },       // 模块声明
    { "导入", 关键字_导入 },       // 导入语句
    { "从", 关键字_从 },           // 从...导入语法
    { "公开", 关键字_公开 },       // 公开可见性
    { "私有", 关键字_私有 },       // 私有可见性
    { "静态", 关键字_静态 },       // 静态局部变量
    
    // -------------------------------------------------------------------------
    // 常量关键字（3个）- 用于常量值
    // -------------------------------------------------------------------------
    { "真", 关键字_真 },           // 布尔真值
    { "假", 关键字_假 },           // 布尔假值
    { "无", 关键字_无 },           // 空值
    
    // -------------------------------------------------------------------------
    // OOP关键字（9个）- 用于面向对象编程
    // -------------------------------------------------------------------------
    { "类", 关键字_类 },           // 类声明
    { "接口", 关键字_接口 },       // 接口声明
    { "保护", 关键字_保护 },       // 保护成员
    { "虚拟", 关键字_虚拟 },       // 虚函数
    { "重写", 关键字_重写 },       // 重写方法
    { "抽象", 关键字_抽象 },       // 抽象类/方法
    { "实现", 关键字_实现 },       // 实现接口
    { "自身", 关键字_自身 },       // this指针
    { "基类", 关键字_基类 },       // 基类访问
    
    // -------------------------------------------------------------------------
    // 异常处理关键字（4个）- 用于异常处理
    // -------------------------------------------------------------------------
    { "尝试", 关键字_尝试 },       // try块
    { "捕获", 关键字_捕获 },       // catch块
    { "抛出", 关键字_抛出 },       // throw语句
    { "最终", 关键字_最终 }        // finally块
};

// =============================================================================
// 接口函数声明
// =============================================================================

/// 查找关键字，返回对应词元类型
/// 参数：名称 - 要查找的关键字名称
/// 返回：对应的词元类型，若不是关键字则返回 标识符
函数 查找关键字(字符串 名称) -> 词元类型;

/// 判断是否为关键字
/// 参数：名称 - 要判断的字符串
/// 返回：真 表示是关键字，假 表示不是
函数 是关键字字符串(字符串 名称) -> 布尔;

/// 获取关键字总数
/// 返回：关键字表中的关键字数量
函数 关键字总数() -> 整数;

/// 获取关键字表（用于遍历）
/// 返回：关键字条目数组指针
函数 获取关键字表() -> 关键字条目*;

/// 初始化关键字表（如果需要动态初始化）
/// 说明：当前实现使用静态数组，此函数为空操作
函数 初始化关键字表() -> 空类型;

// =============================================================================
// 接口函数实现
// =============================================================================

/// 查找关键字，返回对应词元类型
/// 使用线性搜索遍历关键字表
/// 参数：名称 - 要查找的关键字名称
/// 返回：对应的词元类型，若不是关键字则返回 标识符
函数 查找关键字(字符串 名称) -> 词元类型 {
    // 遍历关键字表进行匹配
    循环 (整数 i = 0; i < 关键字表大小; i = i + 1) {
        // 使用运行时字符串比较函数
        如果 (比较字符串(名称, 关键字表[i].名称) == 0) {
            返回 关键字表[i].类型;
        }
    }
    
    // 未找到匹配，返回标识符类型
    返回 标识符;
}

/// 判断是否为关键字
/// 参数：名称 - 要判断的字符串
/// 返回：真 表示是关键字，假 表示不是
函数 是关键字字符串(字符串 名称) -> 布尔 {
    // 查找关键字，检查返回值是否为标识符
    词元类型 类型 = 查找关键字(名称);
    返回 类型 != 标识符;
}

/// 获取关键字总数
/// 返回：关键字表中的关键字数量
函数 关键字总数() -> 整数 {
    返回 关键字表大小;
}

/// 获取关键字表（用于遍历）
/// 返回：关键字条目数组指针
函数 获取关键字表() -> 关键字条目* {
    返回 关键字表;
}

/// 初始化关键字表（如果需要动态初始化）
/// 说明：当前实现使用静态数组，此函数为空操作
/// 保留此函数以便将来扩展为动态初始化
函数 初始化关键字表() -> 空类型 {
    // 静态数组已初始化，无需额外操作
    返回;
}

} // 模块 词法分析器
