// =============================================================================
// CN语言词法分析器 - 字符工具函数模块
// =============================================================================
// 
// 本模块提供字符分类和判断的工具函数，用于词法分析器识别各类字符。
// 
// 功能包括：
// - 空白字符判断
// - 数字判断（十进制、十六进制、二进制、八进制）
// - 字母和标识符判断
// - 运算符和分隔符判断
// - 字符转换（大小写）
// - 中文字符识别
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// - 参数声明使用 类型 参数名 格式
// - 布尔类型使用 真/假 关键字
// =============================================================================

公开:

// =============================================================================
// 空白字符判断
// =============================================================================

/// 是空白字符：判断字符是否为空白字符
/// 空白字符包括：空格(' ')、制表符('\t')、换行符('\n')、回车符('\r')
/// 参数：c - 要判断的字符
/// 返回：是空白字符返回 真，否则返回 假
函数 是空白字符(整数 c) -> 布尔 {
    如果 (c == ' ') {
        返回 真;
    }
    如果 (c == '\t') {
        返回 真;
    }
    如果 (c == '\n') {
        返回 真;
    }
    如果 (c == '\r') {
        返回 真;
    }
    返回 假;
}

/// 是换行符：判断字符是否为换行符
/// 换行符包括：'\n' 和 '\r'
/// 参数：c - 要判断的字符
/// 返回：是换行符返回 真，否则返回 假
函数 是换行符(整数 c) -> 布尔 {
    如果 (c == '\n') {
        返回 真;
    }
    如果 (c == '\r') {
        返回 真;
    }
    返回 假;
}

// =============================================================================
// 数字判断函数
// =============================================================================

/// 是数字：判断字符是否为十进制数字（0-9）
/// 参数：c - 要判断的字符
/// 返回：是数字返回 真，否则返回 假
函数 是数字(整数 c) -> 布尔 {
    如果 (c >= '0' && c <= '9') {
        返回 真;
    }
    返回 假;
}

/// 是十六进制数字：判断字符是否为十六进制数字
/// 十六进制数字包括：0-9, a-f, A-F
/// 参数：c - 要判断的字符
/// 返回：是十六进制数字返回 真，否则返回 假
函数 是十六进制数字(整数 c) -> 布尔 {
    // 0-9
    如果 (c >= '0' && c <= '9') {
        返回 真;
    }
    // a-f
    如果 (c >= 'a' && c <= 'f') {
        返回 真;
    }
    // A-F
    如果 (c >= 'A' && c <= 'F') {
        返回 真;
    }
    返回 假;
}

/// 是二进制数字：判断字符是否为二进制数字（0, 1）
/// 参数：c - 要判断的字符
/// 返回：是二进制数字返回 真，否则返回 假
函数 是二进制数字(整数 c) -> 布尔 {
    如果 (c == '0' || c == '1') {
        返回 真;
    }
    返回 假;
}

/// 是八进制数字：判断字符是否为八进制数字（0-7）
/// 参数：c - 要判断的字符
/// 返回：是八进制数字返回 真，否则返回 假
函数 是八进制数字(整数 c) -> 布尔 {
    如果 (c >= '0' && c <= '7') {
        返回 真;
    }
    返回 假;
}

// =============================================================================
// 字母和标识符判断函数
// =============================================================================

/// 是字母：判断字符是否为字母（a-z, A-Z）
/// 注意：中文字符由 是中文字符 函数单独判断
/// 参数：c - 要判断的字符
/// 返回：是字母返回 真，否则返回 假
函数 是字母(整数 c) -> 布尔 {
    // a-z
    如果 (c >= 'a' && c <= 'z') {
        返回 真;
    }
    // A-Z
    如果 (c >= 'A' && c <= 'Z') {
        返回 真;
    }
    返回 假;
}

/// 是字母或数字：判断字符是否为字母或数字
/// 参数：c - 要判断的字符
/// 返回：是字母或数字返回 真，否则返回 假
函数 是字母或数字(整数 c) -> 布尔 {
    如果 (是字母(c)) {
        返回 真;
    }
    如果 (是数字(c)) {
        返回 真;
    }
    返回 假;
}

/// 是中文字符：判断字符是否为中文字符
/// 中文字符的Unicode范围：\u4e00-\u9fff（基本汉字区）
/// 注意：此函数假设字符以UTF-8编码，对于多字节中文字符，
///       需要检查第一个字节是否在 0xE4-0xE9 范围内
/// 参数：c - 要判断的字符（作为整数比较）
/// 返回：可能是中文字符返回 真，否则返回 假
函数 是中文字符(整数 c) -> 布尔 {
    // UTF-8编码的中文字符第一字节范围：0xE4-0xE9
    // 这覆盖了大部分常用中文字符的UTF-8编码首字节
    变量 整数值 = c;
    
    // UTF-8中文字符首字节范围
    如果 (整数值 >= 0xE4 && 整数值 <= 0xE9) {
        返回 真;
    }
    
    返回 假;
}

/// 是标识符开头：判断字符是否可以作为标识符开头
/// 标识符开头可以是：字母、下划线(_)、中文字符
/// 参数：c - 要判断的字符
/// 返回：可以作为标识符开头返回 真，否则返回 假
函数 是标识符开头(整数 c) -> 布尔 {
    // 下划线
    如果 (c == '_') {
        返回 真;
    }
    // 字母
    如果 (是字母(c)) {
        返回 真;
    }
    // 中文字符（UTF-8编码，首字节 >= 0x80）
    变量 整数值 = c;
    如果 (整数值 >= 0x80) {
        返回 真;
    }
    返回 假;
}

/// 是标识符字符：判断字符是否可以作为标识符的一部分
/// 标识符字符可以是：字母、数字、下划线、中文字符
/// 参数：c - 要判断的字符
/// 返回：可以作为标识符字符返回 真，否则返回 假
函数 是标识符字符(整数 c) -> 布尔 {
    // 下划线
    如果 (c == '_') {
        返回 真;
    }
    // 字母或数字
    如果 (是字母或数字(c)) {
        返回 真;
    }
    // 中文字符（UTF-8编码，首字节 >= 0x80）
    变量 整数值 = c;
    如果 (整数值 >= 0x80) {
        返回 真;
    }
    返回 假;
}

// =============================================================================
// 运算符和分隔符判断函数
// =============================================================================

/// 是运算符字符：判断字符是否为运算符字符
/// 运算符字符包括：+, -, *, /, %, =, !, <, >, &, |, ^, ~
/// 参数：c - 要判断的字符
/// 返回：是运算符字符返回 真，否则返回 假
函数 是运算符字符(整数 c) -> 布尔 {
    如果 (c == '+') {
        返回 真;
    }
    如果 (c == '-') {
        返回 真;
    }
    如果 (c == '*') {
        返回 真;
    }
    如果 (c == '/') {
        返回 真;
    }
    如果 (c == '%') {
        返回 真;
    }
    如果 (c == '=') {
        返回 真;
    }
    如果 (c == '!') {
        返回 真;
    }
    如果 (c == '<') {
        返回 真;
    }
    如果 (c == '>') {
        返回 真;
    }
    如果 (c == '&') {
        返回 真;
    }
    如果 (c == '|') {
        返回 真;
    }
    如果 (c == '^') {
        返回 真;
    }
    如果 (c == '~') {
        返回 真;
    }
    返回 假;
}

/// 是分隔符字符：判断字符是否为分隔符字符
/// 分隔符字符包括：(, ), {, }, [, ], ;, ,, ., :, ?
/// 参数：c - 要判断的字符
/// 返回：是分隔符字符返回 真，否则返回 假
函数 是分隔符字符(整数 c) -> 布尔 {
    如果 (c == '(') {
        返回 真;
    }
    如果 (c == ')') {
        返回 真;
    }
    如果 (c == '{') {
        返回 真;
    }
    如果 (c == '}') {
        返回 真;
    }
    如果 (c == '[') {
        返回 真;
    }
    如果 (c == ']') {
        返回 真;
    }
    如果 (c == ';') {
        返回 真;
    }
    如果 (c == ',') {
        返回 真;
    }
    如果 (c == '.') {
        返回 真;
    }
    如果 (c == ':') {
        返回 真;
    }
    如果 (c == '?') {
        返回 真;
    }
    返回 假;
}

// =============================================================================
// 字符转换函数
// =============================================================================

/// 转小写：将字符转换为小写
/// 如果字符是大写字母(A-Z)，转换为对应的小写字母(a-z)
/// 其他字符保持不变
/// 参数：c - 要转换的字符
/// 返回：转换后的字符
函数 转小写(整数 c) -> 整数 {
    // 如果是大写字母 A-Z，转换为小写
    如果 (c >= 'A' && c <= 'Z') {
        返回 c + ('a' - 'A');
    }
    返回 c;
}

/// 转大写：将字符转换为大写
/// 如果字符是小写字母(a-z)，转换为对应的大写字母(A-Z)
/// 其他字符保持不变
/// 参数：c - 要转换的字符
/// 返回：转换后的字符
函数 转大写(整数 c) -> 整数 {
    // 如果是小写字母 a-z，转换为大写
    如果 (c >= 'a' && c <= 'z') {
        返回 c - ('a' - 'A');
    }
    返回 c;
}

// =============================================================================
// 特殊判断函数
// =============================================================================

/// 是可打印字符：判断字符是否为可打印ASCII字符
/// 可打印ASCII字符的范围是 32-126（空格到波浪号）
/// 参数：c - 要判断的字符
/// 返回：是可打印字符返回 真，否则返回 假
函数 是可打印字符(整数 c) -> 布尔 {
    变量 整数值 = c;
    // ASCII可打印字符范围：32(空格) - 126(~)
    如果 (整数值 >= 32 && 整数值 <= 126) {
        返回 真;
    }
    返回 假;
}

/// 是十六进制前缀：判断两个字符是否构成十六进制前缀(0x/0X)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是十六进制前缀返回 真，否则返回 假
函数 是十六进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'x' || c2 == 'X')) {
        返回 真;
    }
    返回 假;
}

/// 是二进制前缀：判断两个字符是否构成二进制前缀(0b/0B)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是二进制前缀返回 真，否则返回 假
函数 是二进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'b' || c2 == 'B')) {
        返回 真;
    }
    返回 假;
}

/// 是八进制前缀：判断两个字符是否构成八进制前缀(0o/0O)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是八进制前缀返回 真，否则返回 假
函数 是八进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'o' || c2 == 'O')) {
        返回 真;
    }
    返回 假;
}

/// 是单行注释开始：判断两个字符是否构成单行注释开始(//)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是单行注释开始返回 真，否则返回 假
函数 是单行注释开始(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '/' && c2 == '/') {
        返回 真;
    }
    返回 假;
}

/// 是块注释开始：判断两个字符是否构成块注释开始(/*)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是块注释开始返回 真，否则返回 假
函数 是块注释开始(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '/' && c2 == '*') {
        返回 真;
    }
    返回 假;
}

/// 是块注释结束：判断两个字符是否构成块注释结束(*/)
/// 参数：c1 - 第一个字符
///       c2 - 第二个字符
/// 返回：是块注释结束返回 真，否则返回 假
函数 是块注释结束(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '*' && c2 == '/') {
        返回 真;
    }
    返回 假;
}
