// =============================================================================
// CN语言词法分析器 - 扫描器简化版（无模块依赖）
// =============================================================================
// 
// 本模块是扫描器的简化版本，将所有依赖内联到单个文件中。
// 移除了模块导入，可直接编译。
//
// 内联的依赖：
// - 词元类型枚举和结构体
// - 字符工具函数
// - 关键字表和查找函数
// =============================================================================

公开:

// =============================================================================
// 第一部分：词元类型枚举
// =============================================================================

枚举 词元类型枚举 {
    // 关键字 - 控制流（10个）
    关键字_如果,
    关键字_否则,
    关键字_当,
    关键字_循环,
    关键字_返回,
    关键字_中断,
    关键字_继续,
    关键字_选择,
    关键字_情况,
    关键字_默认,
    
    // 关键字 - 类型（7个）
    关键字_整数,
    关键字_小数,
    关键字_字符串,
    关键字_布尔,
    关键字_空类型,
    关键字_结构体,
    关键字_枚举,
    
    // 关键字 - 声明（7个）
    关键字_函数,
    关键字_变量,
    关键字_导入,
    关键字_从,
    关键字_公开,
    关键字_私有,
    关键字_静态,
    
    // 关键字 - 常量（3个）
    关键字_真,
    关键字_假,
    关键字_无,
    
    // 关键字 - OOP（9个）
    关键字_类,
    关键字_接口,
    关键字_保护,
    关键字_虚拟,
    关键字_重写,
    关键字_抽象,
    关键字_实现,
    关键字_自身,
    关键字_基类,
    
    // 关键字 - 异常（4个）
    关键字_尝试,
    关键字_捕获,
    关键字_抛出,
    关键字_最终,
    
    // 字面量（5个）
    标识符,
    整数字面量,
    浮点字面量,
    字符串字面量,
    字符字面量,
    
    // 运算符 - 算术（5个）
    加号,
    减号,
    星号,
    斜杠,
    百分号,
    
    // 运算符 - 比较（7个）
    等于,
    赋值,
    不等于,
    小于,
    小于等于,
    大于,
    大于等于,
    
    // 运算符 - 逻辑（3个）
    逻辑与,
    逻辑或,
    逻辑非,
    
    // 运算符 - 位运算（6个）
    按位与,
    按位或,
    按位异或,
    按位取反,
    左移,
    右移,
    
    // 运算符 - 自增自减（2个）
    自增,
    自减,
    
    // 运算符 - 其他（1个）
    箭头,
    
    // 分隔符（11个）
    左括号,
    右括号,
    左大括号,
    右大括号,
    左方括号,
    右方括号,
    分号,
    逗号,
    点,
    冒号,
    问号,
    
    // 特殊（2个）
    结束,
    错误
};

// =============================================================================
// 第二部分：词元结构体
// =============================================================================

结构体 词元 {
    词元类型枚举 类型;
    字符串 值;
    整数 行号;
    整数 列号;
    整数 长度;
};

// =============================================================================
// 第三部分：扫描器结构体
// =============================================================================

结构体 扫描器 {
    字符串 源码;
    整数 位置;
    整数 行号;
    整数 列号;
    整数 源码长度;
};

// =============================================================================
// 第四部分：常量定义
// =============================================================================

常量 整数 最大标识符长度 = 256;
常量 整数 最大字符串长度 = 4096;
常量 整数 最大数字长度 = 64;
常量 整数 扫描器大小 = 24;
常量 整数 关键字表大小 = 40;

// =============================================================================
// 第五部分：关键字条目结构体和关键字表
// =============================================================================

结构体 关键字条目 {
    字符串 名称;
    词元类型枚举 类型;
}

// 关键字表（常量数组）
常量 关键字条目 关键字表[40] = {
    // 控制流关键字
    { "如果", 关键字_如果 },
    { "否则", 关键字_否则 },
    { "当", 关键字_当 },
    { "循环", 关键字_循环 },
    { "返回", 关键字_返回 },
    { "中断", 关键字_中断 },
    { "继续", 关键字_继续 },
    { "选择", 关键字_选择 },
    { "情况", 关键字_情况 },
    { "默认", 关键字_默认 },
    
    // 类型关键字
    { "整数", 关键字_整数 },
    { "小数", 关键字_小数 },
    { "字符串", 关键字_字符串 },
    { "布尔", 关键字_布尔 },
    { "空类型", 关键字_空类型 },
    { "结构体", 关键字_结构体 },
    { "枚举", 关键字_枚举 },
    
    // 声明关键字
    { "函数", 关键字_函数 },
    { "变量", 关键字_变量 },
    { "导入", 关键字_导入 },
    { "从", 关键字_从 },
    { "公开", 关键字_公开 },
    { "私有", 关键字_私有 },
    { "静态", 关键字_静态 },
    
    // 常量关键字
    { "真", 关键字_真 },
    { "假", 关键字_假 },
    { "无", 关键字_无 },
    
    // OOP关键字
    { "类", 关键字_类 },
    { "接口", 关键字_接口 },
    { "保护", 关键字_保护 },
    { "虚拟", 关键字_虚拟 },
    { "重写", 关键字_重写 },
    { "抽象", 关键字_抽象 },
    { "实现", 关键字_实现 },
    { "自身", 关键字_自身 },
    { "基类", 关键字_基类 },
    
    // 异常关键字
    { "尝试", 关键字_尝试 },
    { "捕获", 关键字_捕获 },
    { "抛出", 关键字_抛出 },
    { "最终", 关键字_最终 }
};

// =============================================================================
// 第六部分：字符工具函数（内联）
// =============================================================================

/// 是空白字符
函数 是空白字符(整数 c) -> 布尔 {
    如果 (c == ' ') { 返回 真; }
    如果 (c == '\t') { 返回 真; }
    如果 (c == '\n') { 返回 真; }
    如果 (c == '\r') { 返回 真; }
    返回 假;
}

/// 是数字
函数 是数字(整数 c) -> 布尔 {
    如果 (c >= '0' && c <= '9') { 返回 真; }
    返回 假;
}

/// 是十六进制数字
函数 是十六进制数字(整数 c) -> 布尔 {
    如果 (c >= '0' && c <= '9') { 返回 真; }
    如果 (c >= 'a' && c <= 'f') { 返回 真; }
    如果 (c >= 'A' && c <= 'F') { 返回 真; }
    返回 假;
}

/// 是二进制数字
函数 是二进制数字(整数 c) -> 布尔 {
    如果 (c == '0' || c == '1') { 返回 真; }
    返回 假;
}

/// 是八进制数字
函数 是八进制数字(整数 c) -> 布尔 {
    如果 (c >= '0' && c <= '7') { 返回 真; }
    返回 假;
}

/// 是字母
函数 是字母(整数 c) -> 布尔 {
    如果 (c >= 'a' && c <= 'z') { 返回 真; }
    如果 (c >= 'A' && c <= 'Z') { 返回 真; }
    返回 假;
}

/// 是字母或数字
函数 是字母或数字(整数 c) -> 布尔 {
    如果 (是字母(c)) { 返回 真; }
    如果 (是数字(c)) { 返回 真; }
    返回 假;
}

/// 是标识符开头
函数 是标识符开头(整数 c) -> 布尔 {
    如果 (c == '_') { 返回 真; }
    如果 (是字母(c)) { 返回 真; }
    整数 字符码 = c;
    如果 (字符码 >= 0x80) { 返回 真; }
    返回 假;
}

/// 是标识符字符
函数 是标识符字符(整数 c) -> 布尔 {
    如果 (c == '_') { 返回 真; }
    如果 (是字母或数字(c)) { 返回 真; }
    整数 字符码 = c;
    如果 (字符码 >= 0x80) { 返回 真; }
    返回 假;
}

/// 是十六进制前缀
函数 是十六进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'x' || c2 == 'X')) { 返回 真; }
    返回 假;
}

/// 是二进制前缀
函数 是二进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'b' || c2 == 'B')) { 返回 真; }
    返回 假;
}

/// 是八进制前缀
函数 是八进制前缀(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '0' && (c2 == 'o' || c2 == 'O')) { 返回 真; }
    返回 假;
}

/// 是单行注释开始
函数 是单行注释开始(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '/' && c2 == '/') { 返回 真; }
    返回 假;
}

/// 是块注释开始
函数 是块注释开始(整数 c1, 整数 c2) -> 布尔 {
    如果 (c1 == '/' && c2 == '*') { 返回 真; }
    返回 假;
}

// =============================================================================
// 第七部分：关键字查找函数
// =============================================================================

/// 查找关键字
函数 查找关键字(字符串 名称) -> 词元类型枚举 {
    循环 (整数 i = 0; i < 关键字表大小; i = i + 1) {
        如果 (比较字符串(名称, 关键字表[i].名称) == 0) {
            返回 关键字表[i].类型;
        }
    }
    返回 标识符;
}

// =============================================================================
// 第八部分：扫描器核心函数
// =============================================================================

/// 创建扫描器
函数 创建扫描器(字符串 源码内容, 整数 长度) -> 扫描器* {
    如果 (源码内容 == 无) {
        返回 无;
    }
    
    扫描器* 实例 = 分配内存(扫描器大小);
    如果 (实例 == 无) {
        返回 无;
    }
    
    实例->源码 = 源码内容;
    实例->位置 = 0;
    实例->行号 = 1;
    实例->列号 = 1;
    实例->源码长度 = 长度;
    
    返回 实例;
}

/// 销毁扫描器
函数 销毁扫描器(扫描器* 实例) -> 空类型 {
    如果 (实例 != 无) {
        释放内存(实例);
    }
}

/// 当前字符
函数 当前字符(扫描器* 实例) -> 整数 {
    如果 (实例 == 无 || 实例->位置 >= 实例->源码长度) {
        返回 '\0';
    }
    返回 实例->源码[实例->位置];
}

/// 预览字符
函数 预览字符(扫描器* 实例, 整数 偏移) -> 整数 {
    整数 目标位置 = 实例->位置 + 偏移;
    如果 (实例 == 无 || 目标位置 < 0 || 目标位置 >= 实例->源码长度) {
        返回 '\0';
    }
    返回 实例->源码[目标位置];
}

/// 前进
函数 前进(扫描器* 实例) -> 整数 {
    整数 c = 当前字符(实例);
    
    如果 (c == '\0') {
        返回 c;
    }
    
    实例->位置 = 实例->位置 + 1;
    
    如果 (c == '\n') {
        实例->行号 = 实例->行号 + 1;
        实例->列号 = 1;
    } 否则 {
        实例->列号 = 实例->列号 + 1;
    }
    
    返回 c;
}

/// 是否结束
函数 是否结束(扫描器* 实例) -> 布尔 {
    如果 (实例 == 无) { 返回 真; }
    返回 实例->位置 >= 实例->源码长度;
}

// =============================================================================
// 第九部分：跳过空白和注释
// =============================================================================

/// 跳过单行注释
函数 跳过单行注释(扫描器* 实例) -> 空类型 {
    前进(实例);
    前进(实例);
    
    当 (真) {
        整数 c = 当前字符(实例);
        如果 (c == '\0' || c == '\n') {
            中断;
        }
        前进(实例);
    }
}

/// 跳过块注释
函数 跳过块注释(扫描器* 实例) -> 布尔 {
    前进(实例);
    前进(实例);
    
    当 (真) {
        整数 c = 当前字符(实例);
        
        如果 (c == '\0') {
            返回 假;
        }
        
        如果 (c == '*' && 预览字符(实例, 1) == '/') {
            前进(实例);
            前进(实例);
            返回 真;
        }
        
        前进(实例);
    }
}

/// 跳过空白字符
函数 跳过空白字符(扫描器* 实例) -> 空类型 {
    当 (真) {
        整数 c = 当前字符(实例);
        
        如果 (是空白字符(c)) {
            前进(实例);
            继续;
        }
        
        如果 (是单行注释开始(c, 预览字符(实例, 1))) {
            跳过单行注释(实例);
            继续;
        }
        
        如果 (是块注释开始(c, 预览字符(实例, 1))) {
            跳过块注释(实例);
            继续;
        }
        
        中断;
    }
}

// =============================================================================
// 第十部分：扫描标识符
// =============================================================================

/// 扫描标识符
函数 扫描标识符(扫描器* 实例) -> 词元 {
    词元 结果;
    整数 起始位置 = 实例->位置;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    
    当 (真) {
        整数 c = 当前字符(实例);
        如果 (!是标识符字符(c)) {
            中断;
        }
        前进(实例);
    }
    
    整数 长度 = 实例->位置 - 起始位置;
    
    // 使用动态分配的内存来存储标识符
    变量 缓冲区 = 分配内存(256);
    如果 (缓冲区 == 无) {
        结果.类型 = 错误;
        结果.值 = "内存分配失败";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    如果 (长度 >= 最大标识符长度) {
        长度 = 最大标识符长度 - 1;
    }
    限长复制字符串(缓冲区, 实例->源码 + 起始位置, 长度);
    缓冲区[长度] = '\0';
    
    词元类型枚举 类型 = 查找关键字(缓冲区);
    
    结果.类型 = 类型;
    结果.值 = 缓冲区;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 长度;
    
    返回 结果;
}

// =============================================================================
// 第十一部分：扫描数字
// =============================================================================

/// 扫描数字
函数 扫描数字(扫描器* 实例) -> 词元 {
    词元 结果;
    整数 起始位置 = 实例->位置;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    布尔 是浮点数 = 假;
    
    整数 c = 当前字符(实例);
    
    // 十六进制
    如果 (是十六进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);
        前进(实例);
        
        当 (真) {
            c = 当前字符(实例);
            如果 (!是十六进制数字(c)) { 中断; }
            前进(实例);
        }
        
        整数 长度 = 实例->位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 二进制
    如果 (是二进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);
        前进(实例);
        
        当 (真) {
            c = 当前字符(实例);
            如果 (!是二进制数字(c)) { 中断; }
            前进(实例);
        }
        
        整数 长度 = 实例->位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 八进制
    如果 (是八进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);
        前进(实例);
        
        当 (真) {
            c = 当前字符(实例);
            如果 (!是八进制数字(c)) { 中断; }
            前进(实例);
        }
        
        整数 长度 = 实例->位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 十进制
    当 (真) {
        c = 当前字符(实例);
        如果 (!是数字(c)) { 中断; }
        前进(实例);
    }
    
    // 小数点
    c = 当前字符(实例);
    如果 (c == '.' && 是数字(预览字符(实例, 1))) {
        是浮点数 = 真;
        前进(实例);
        
        当 (真) {
            c = 当前字符(实例);
            如果 (!是数字(c)) { 中断; }
            前进(实例);
        }
    }
    
    // 科学计数法
    c = 当前字符(实例);
    如果 (c == 'e' || c == 'E') {
        是浮点数 = 真;
        前进(实例);
        
        c = 当前字符(实例);
        如果 (c == '+' || c == '-') {
            前进(实例);
        }
        
        当 (真) {
            c = 当前字符(实例);
            如果 (!是数字(c)) { 中断; }
            前进(实例);
        }
    }
    
    整数 长度 = 实例->位置 - 起始位置;
    结果.类型 = 是浮点数 ? 浮点字面量 : 整数字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 长度;
    
    返回 结果;
}

// =============================================================================
// 第十二部分：扫描字符串
// =============================================================================

/// 扫描字符串
函数 扫描字符串(扫描器* 实例) -> 词元 {
    词元 结果;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    
    前进(实例);
    
    当 (真) {
        整数 c = 当前字符(实例);
        
        如果 (c == '\0') {
            结果.类型 = 错误;
            结果.值 = "未闭合的字符串";
            结果.行号 = 起始行号;
            结果.列号 = 起始列号;
            结果.长度 = 0;
            返回 结果;
        }
        
        如果 (c == '"') {
            前进(实例);
            中断;
        }
        
        如果 (c == '\\') {
            前进(实例);
            c = 当前字符(实例);
            如果 (c != '\0') {
                前进(实例);
            }
            继续;
        }
        
        前进(实例);
    }
    
    结果.类型 = 字符串字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例->位置 - 起始列号;
    
    返回 结果;
}

// =============================================================================
// 第十三部分：扫描字符
// =============================================================================

/// 扫描字符
函数 扫描字符(扫描器* 实例) -> 词元 {
    词元 结果;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    
    前进(实例);
    
    整数 c = 当前字符(实例);
    
    如果 (c == '\0' || c == '\'') {
        结果.类型 = 错误;
        结果.值 = "无效的字符字面量";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    如果 (c == '\\') {
        前进(实例);
        c = 当前字符(实例);
        如果 (c != '\0') {
            前进(实例);
        }
    } 否则 {
        前进(实例);
    }
    
    c = 当前字符(实例);
    如果 (c != '\'') {
        结果.类型 = 错误;
        结果.值 = "未闭合的字符字面量";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    前进(实例);
    
    结果.类型 = 字符字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例->位置 - 起始列号;
    
    返回 结果;
}

// =============================================================================
// 第十四部分：扫描运算符
// =============================================================================

/// 扫描运算符
函数 扫描运算符(扫描器* 实例) -> 词元 {
    词元 结果;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    
    整数 c = 当前字符(实例);
    词元类型枚举 类型 = 错误;
    
    选择 (c) {
        情况 '+':
            前进(实例);
            如果 (当前字符(实例) == '+') {
                前进(实例);
                类型 = 自增;
            } 否则 {
                类型 = 加号;
            }
            中断;
            
        情况 '-':
            前进(实例);
            如果 (当前字符(实例) == '>') {
                前进(实例);
                类型 = 箭头;
            } 否则 如果 (当前字符(实例) == '-') {
                前进(实例);
                类型 = 自减;
            } 否则 {
                类型 = 减号;
            }
            中断;
            
        情况 '*':
            前进(实例);
            类型 = 星号;
            中断;
            
        情况 '/':
            前进(实例);
            类型 = 斜杠;
            中断;
            
        情况 '%':
            前进(实例);
            类型 = 百分号;
            中断;
            
        情况 '=':
            前进(实例);
            如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 等于;
            } 否则 {
                类型 = 赋值;
            }
            中断;
            
        情况 '!':
            前进(实例);
            如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 不等于;
            } 否则 {
                类型 = 逻辑非;
            }
            中断;
            
        情况 '<':
            前进(实例);
            如果 (当前字符(实例) == '<') {
                前进(实例);
                类型 = 左移;
            } 否则 如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 小于等于;
            } 否则 {
                类型 = 小于;
            }
            中断;
            
        情况 '>':
            前进(实例);
            如果 (当前字符(实例) == '>') {
                前进(实例);
                类型 = 右移;
            } 否则 如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 大于等于;
            } 否则 {
                类型 = 大于;
            }
            中断;
            
        情况 '&':
            前进(实例);
            如果 (当前字符(实例) == '&') {
                前进(实例);
                类型 = 逻辑与;
            } 否则 {
                类型 = 按位与;
            }
            中断;
            
        情况 '|':
            前进(实例);
            如果 (当前字符(实例) == '|') {
                前进(实例);
                类型 = 逻辑或;
            } 否则 {
                类型 = 按位或;
            }
            中断;
            
        情况 '^':
            前进(实例);
            类型 = 按位异或;
            中断;
            
        情况 '~':
            前进(实例);
            类型 = 按位取反;
            中断;
            
        情况 '(':
            前进(实例);
            类型 = 左括号;
            中断;
            
        情况 ')':
            前进(实例);
            类型 = 右括号;
            中断;
            
        情况 '{':
            前进(实例);
            类型 = 左大括号;
            中断;
            
        情况 '}':
            前进(实例);
            类型 = 右大括号;
            中断;
            
        情况 '[':
            前进(实例);
            类型 = 左方括号;
            中断;
            
        情况 ']':
            前进(实例);
            类型 = 右方括号;
            中断;
            
        情况 ';':
            前进(实例);
            类型 = 分号;
            中断;
            
        情况 ',':
            前进(实例);
            类型 = 逗号;
            中断;
            
        情况 '.':
            前进(实例);
            类型 = 点;
            中断;
            
        情况 ':':
            前进(实例);
            类型 = 冒号;
            中断;
            
        情况 '?':
            前进(实例);
            类型 = 问号;
            中断;
            
        默认:
            前进(实例);
            类型 = 错误;
            中断;
    }
    
    结果.类型 = 类型;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例->位置 - 起始列号;
    
    返回 结果;
}

// =============================================================================
// 第十五部分：主接口函数
// =============================================================================

/// 下一个词元
函数 下一个词元(扫描器* 实例) -> 词元 {
    词元 结果;
    
    如果 (实例 == 无) {
        结果.类型 = 错误;
        结果.值 = "";
        结果.行号 = 0;
        结果.列号 = 0;
        结果.长度 = 0;
        返回 结果;
    }
    
    跳过空白字符(实例);
    
    整数 起始位置 = 实例->位置;
    整数 起始行号 = 实例->行号;
    整数 起始列号 = 实例->列号;
    
    如果 (是否结束(实例)) {
        结果.类型 = 结束;
        结果.值 = "";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    整数 c = 当前字符(实例);
    
    如果 (是标识符开头(c)) {
        返回 扫描标识符(实例);
    }
    
    如果 (是数字(c)) {
        返回 扫描数字(实例);
    }
    
    如果 (c == '"') {
        返回 扫描字符串(实例);
    }
    
    如果 (c == '\'') {
        返回 扫描字符(实例);
    }
    
    返回 扫描运算符(实例);
}

/// 预览词元
函数 预览词元(扫描器* 实例) -> 词元 {
    如果 (实例 == 无) {
        词元 空词元;
        空词元.类型 = 错误;
        空词元.值 = "";
        空词元.行号 = 0;
        空词元.列号 = 0;
        空词元.长度 = 0;
        返回 空词元;
    }
    
    整数 保存位置 = 实例->位置;
    整数 保存行号 = 实例->行号;
    整数 保存列号 = 实例->列号;
    
    词元 结果 = 下一个词元(实例);
    
    实例->位置 = 保存位置;
    实例->行号 = 保存行号;
    实例->列号 = 保存列号;
    
    返回 结果;
}
