// =============================================================================
// CN语言词法分析器 - 扫描器核心模块
// =============================================================================
// 
// 本模块实现词法扫描器的核心功能，负责将源代码字符串转换为词元序列。
// 
// 主要功能：
// - 扫描器结构体定义和管理
// - 词元扫描（标识符、数字、字符串、运算符等）
// - 注释处理（单行注释、块注释）
// - 位置跟踪（行号、列号）
//
// 支持的词元类型：
// - 关键字：如果、否则、当、循环、函数、变量等（41个）
// - 字面量：整数、浮点数、字符串、字符
// - 运算符：算术、比较、逻辑、位运算等
// - 分隔符：括号、分号、逗号等
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 指针类型使用 类型* 格式
// =============================================================================

模块 词法分析器 {
公开:

// =============================================================================
// 扫描器结构体
// =============================================================================
// 存储扫描器的状态信息，包括源码指针、当前位置、行列号等

结构体 扫描器 {
    字符串 源码;      // 源代码内容（只读）
    整数 位置;        // 当前扫描位置（字节偏移）
    整数 行号;        // 当前行号（从1开始）
    整数 列号;        // 当前列号（从1开始）
    整数 源码长度;    // 源代码总长度（字节数）
}

// =============================================================================
// 常量定义
// =============================================================================

/// 最大标识符长度
常量 整数 最大标识符长度 = 256;

/// 最大字符串长度
常量 整数 最大字符串长度 = 4096;

/// 最大数字长度
常量 整数 最大数字长度 = 64;

/// 扫描器结构体大小（字节）
常量 整数 扫描器大小 = 24;

// =============================================================================
// 核心接口函数声明
// =============================================================================

/// 创建扫描器：创建并初始化扫描器实例
/// 参数：源码内容 - 源代码字符串指针
///       长度 - 源代码长度（字节数）
/// 返回：指向扫描器的指针，失败返回 无
函数 创建扫描器(字符串 源码内容, 整数 长度) -> 扫描器*;

/// 销毁扫描器：释放扫描器实例内存
/// 参数：实例 - 要销毁的扫描器指针
函数 销毁扫描器(扫描器* 实例) -> 空类型;

/// 下一个词元：获取下一个词元
/// 参数：实例 - 扫描器指针
/// 返回：下一个词元结构
函数 下一个词元(扫描器* 实例) -> 词元;

/// 预览词元：预览下一个词元（不移动位置）
/// 参数：实例 - 扫描器指针
/// 返回：下一个词元结构（不改变扫描器状态）
函数 预览词元(扫描器* 实例) -> 词元;

// =============================================================================
// 辅助函数声明
// =============================================================================

/// 当前字符：获取当前位置的字符
/// 参数：实例 - 扫描器指针
/// 返回：当前字符，到达末尾返回 '\0'
函数 当前字符(扫描器* 实例) -> 字符;

/// 预览字符：预览指定偏移位置的字符
/// 参数：实例 - 扫描器指针
///       偏移 - 相对当前位置的偏移量
/// 返回：指定位置的字符，越界返回 '\0'
函数 预览字符(扫描器* 实例, 整数 偏移) -> 字符;

/// 前进：前进一个字符并返回
/// 参数：实例 - 扫描器指针
/// 返回：前进前的字符
函数 前进(扫描器* 实例) -> 字符;

/// 是否结束：判断是否到达源码末尾
/// 参数：实例 - 扫描器指针
/// 返回：已到达末尾返回 真，否则返回 假
函数 是否结束(扫描器* 实例) -> 布尔;

// =============================================================================
// 内部扫描函数声明
// =============================================================================

/// 跳过空白字符：跳过空白字符和注释
/// 参数：实例 - 扫描器指针
函数 跳过空白字符(扫描器* 实例) -> 空类型;

/// 跳过单行注释：跳过单行注释（// 开头）
/// 参数：实例 - 扫描器指针
函数 跳过单行注释(扫描器* 实例) -> 空类型;

/// 跳过块注释：跳过块注释（/* ... */）
/// 参数：实例 - 扫描器指针
/// 返回：成功跳过返回 真，未闭合返回 假
函数 跳过块注释(扫描器* 实例) -> 布尔;

/// 扫描标识符：扫描标识符或关键字
/// 参数：实例 - 扫描器指针
/// 返回：标识符或关键字词元
函数 扫描标识符(扫描器* 实例) -> 词元;

/// 扫描数字：扫描数字字面量
/// 支持十进制、十六进制、二进制、八进制、浮点数
/// 参数：实例 - 扫描器指针
/// 返回：数字词元
函数 扫描数字(扫描器* 实例) -> 词元;

/// 扫描字符串：扫描字符串字面量
/// 支持转义字符：\n, \t, \\, \", \r
/// 参数：实例 - 扫描器指针
/// 返回：字符串词元
函数 扫描字符串(扫描器* 实例) -> 词元;

/// 扫描字符：扫描字符字面量
/// 支持转义字符
/// 参数：实例 - 扫描器指针
/// 返回：字符词元
函数 扫描字符(扫描器* 实例) -> 词元;

/// 扫描运算符：扫描运算符和分隔符
/// 参数：实例 - 扫描器指针
/// 返回：运算符或分隔符词元
函数 扫描运算符(扫描器* 实例) -> 词元;

// =============================================================================
// 核心接口函数实现
// =============================================================================

/// 创建扫描器：创建并初始化扫描器实例
/// 参数：源码内容 - 源代码字符串指针
///       长度 - 源代码长度（字节数）
/// 返回：指向扫描器的指针，失败返回 无
函数 创建扫描器(字符串 源码内容, 整数 长度) -> 扫描器* {
    // 参数检查
    如果 (源码内容 == 无) {
        返回 无;
    }
    
    // 分配扫描器内存
    变量 扫描器* 实例 = (扫描器*)分配内存(扫描器大小);
    如果 (实例 == 无) {
        返回 无;
    }
    
    // 初始化字段
    实例.源码 = 源码内容;
    实例.位置 = 0;
    实例.行号 = 1;
    实例.列号 = 1;
    实例.源码长度 = 长度;
    
    返回 实例;
}

/// 销毁扫描器：释放扫描器实例内存
/// 参数：实例 - 要销毁的扫描器指针
函数 销毁扫描器(扫描器* 实例) -> 空类型 {
    如果 (实例 != 无) {
        释放内存(实例);
    }
}

/// 下一个词元：获取下一个词元
/// 参数：实例 - 扫描器指针
/// 返回：下一个词元结构
函数 下一个词元(扫描器* 实例) -> 词元 {
    // 结果词元
    变量 词元 结果;
    
    // 参数检查
    如果 (实例 == 无) {
        结果.类型 = 错误;
        结果.值 = "";
        结果.行号 = 0;
        结果.列号 = 0;
        结果.长度 = 0;
        返回 结果;
    }
    
    // 跳过空白字符和注释
    跳过空白字符(实例);
    
    // 记录起始位置
    变量 整数 起始位置 = 实例.位置;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    
    // 检查是否到达末尾
    如果 (是否结束(实例)) {
        结果.类型 = 结束;
        结果.值 = "";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    // 获取当前字符
    变量 字符 c = 当前字符(实例);
    
    // 根据字符类型分发处理
    // 标识符或关键字
    如果 (是标识符开头(c)) {
        返回 扫描标识符(实例);
    }
    
    // 数字字面量
    如果 (是数字(c)) {
        返回 扫描数字(实例);
    }
    
    // 字符串字面量
    如果 (c == '"') {
        返回 扫描字符串(实例);
    }
    
    // 字符字面量
    如果 (c == '\'') {
        返回 扫描字符(实例);
    }
    
    // 运算符和分隔符
    返回 扫描运算符(实例);
}

/// 预览词元：预览下一个词元（不移动位置）
/// 参数：实例 - 扫描器指针
/// 返回：下一个词元结构（不改变扫描器状态）
函数 预览词元(扫描器* 实例) -> 词元 {
    // 参数检查
    如果 (实例 == 无) {
        变量 词元 空词元;
        空词元.类型 = 错误;
        空词元.值 = "";
        空词元.行号 = 0;
        空词元.列号 = 0;
        空词元.长度 = 0;
        返回 空词元;
    }
    
    // 保存当前状态
    变量 整数 保存位置 = 实例.位置;
    变量 整数 保存行号 = 实例.行号;
    变量 整数 保存列号 = 实例.列号;
    
    // 获取下一个词元
    变量 词元 结果 = 下一个词元(实例);
    
    // 恢复状态
    实例.位置 = 保存位置;
    实例.行号 = 保存行号;
    实例.列号 = 保存列号;
    
    返回 结果;
}

// =============================================================================
// 辅助函数实现
// =============================================================================

/// 当前字符：获取当前位置的字符
/// 参数：实例 - 扫描器指针
/// 返回：当前字符，到达末尾返回 '\0'
函数 当前字符(扫描器* 实例) -> 字符 {
    如果 (实例 == 无 || 实例.位置 >= 实例.源码长度) {
        返回 '\0';
    }
    返回 实例.源码[实例.位置];
}

/// 预览字符：预览指定偏移位置的字符
/// 参数：实例 - 扫描器指针
///       偏移 - 相对当前位置的偏移量
/// 返回：指定位置的字符，越界返回 '\0'
函数 预览字符(扫描器* 实例, 整数 偏移) -> 字符 {
    变量 整数 目标位置 = 实例.位置 + 偏移;
    如果 (实例 == 无 || 目标位置 < 0 || 目标位置 >= 实例.源码长度) {
        返回 '\0';
    }
    返回 实例.源码[目标位置];
}

/// 前进：前进一个字符并返回
/// 参数：实例 - 扫描器指针
/// 返回：前进前的字符
函数 前进(扫描器* 实例) -> 字符 {
    // 获取当前字符
    变量 字符 c = 当前字符(实例);
    
    // 如果已到达末尾，直接返回
    如果 (c == '\0') {
        返回 c;
    }
    
    // 移动位置
    实例.位置 = 实例.位置 + 1;
    
    // 更新行列号
    如果 (c == '\n') {
        实例.行号 = 实例.行号 + 1;
        实例.列号 = 1;
    } 否则 {
        实例.列号 = 实例.列号 + 1;
    }
    
    返回 c;
}

/// 是否结束：判断是否到达源码末尾
/// 参数：实例 - 扫描器指针
/// 返回：已到达末尾返回 真，否则返回 假
函数 是否结束(扫描器* 实例) -> 布尔 {
    如果 (实例 == 无) {
        返回 真;
    }
    返回 实例.位置 >= 实例.源码长度;
}

// =============================================================================
// 内部扫描函数实现 - 跳过空白和注释
// =============================================================================

/// 跳过空白字符：跳过空白字符和注释
/// 参数：实例 - 扫描器指针
函数 跳过空白字符(扫描器* 实例) -> 空类型 {
    循环 {
        变量 字符 c = 当前字符(实例);
        
        // 跳过空白字符
        如果 (是空白字符(c)) {
            前进(实例);
            继续;
        }
        
        // 检查单行注释 //
        如果 (是单行注释开始(c, 预览字符(实例, 1))) {
            跳过单行注释(实例);
            继续;
        }
        
        // 检查块注释 /*
        如果 (是块注释开始(c, 预览字符(实例, 1))) {
            跳过块注释(实例);
            继续;
        }
        
        // 不是空白或注释，退出循环
        中断;
    }
}

/// 跳过单行注释：跳过单行注释（// 开头）
/// 参数：实例 - 扫描器指针
函数 跳过单行注释(扫描器* 实例) -> 空类型 {
    // 跳过 //
    前进(实例);
    前进(实例);
    
    // 跳过直到行尾或文件末尾
    循环 {
        变量 字符 c = 当前字符(实例);
        如果 (c == '\0' || c == '\n') {
            中断;
        }
        前进(实例);
    }
}

/// 跳过块注释：跳过块注释（/* ... */）
/// 参数：实例 - 扫描器指针
/// 返回：成功跳过返回 真，未闭合返回 假
函数 跳过块注释(扫描器* 实例) -> 布尔 {
    // 跳过 /*
    前进(实例);
    前进(实例);
    
    // 查找 */
    循环 {
        变量 字符 c = 当前字符(实例);
        
        // 到达文件末尾，未闭合
        如果 (c == '\0') {
            返回 假;
        }
        
        // 检查是否为 */
        如果 (c == '*' && 预览字符(实例, 1) == '/') {
            前进(实例);  // 跳过 *
            前进(实例);  // 跳过 /
            返回 真;
        }
        
        前进(实例);
    }
}

// =============================================================================
// 内部扫描函数实现 - 标识符扫描
// =============================================================================

/// 扫描标识符：扫描标识符或关键字
/// 参数：实例 - 扫描器指针
/// 返回：标识符或关键字词元
函数 扫描标识符(扫描器* 实例) -> 词元 {
    变量 词元 结果;
    变量 整数 起始位置 = 实例.位置;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    
    // 扫描标识符字符
    循环 {
        变量 字符 c = 当前字符(实例);
        如果 (!是标识符字符(c)) {
            中断;
        }
        前进(实例);
    }
    
    // 计算长度
    变量 整数 长度 = 实例.位置 - 起始位置;
    
    // 提取标识符文本
    变量 字符 缓冲区[最大标识符长度];
    如果 (长度 >= 最大标识符长度) {
        长度 = 最大标识符长度 - 1;
    }
    限长复制字符串(缓冲区, 实例.源码 + 起始位置, 长度);
    缓冲区[长度] = '\0';
    
    // 查找关键字
    变量 词元类型 类型 = 查找关键字(缓冲区);
    
    // 构建结果
    结果.类型 = 类型;
    结果.值 = 缓冲区;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 长度;
    
    返回 结果;
}

// =============================================================================
// 内部扫描函数实现 - 数字扫描
// =============================================================================

/// 扫描数字：扫描数字字面量
/// 支持十进制、十六进制、二进制、八进制、浮点数
/// 参数：实例 - 扫描器指针
/// 返回：数字词元
函数 扫描数字(扫描器* 实例) -> 词元 {
    变量 词元 结果;
    变量 整数 起始位置 = 实例.位置;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    变量 布尔 是浮点数 = 假;
    
    变量 字符 c = 当前字符(实例);
    
    // 检查十六进制 0x/0X
    如果 (是十六进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);  // 跳过 0
        前进(实例);  // 跳过 x/X
        
        // 扫描十六进制数字
        循环 {
            c = 当前字符(实例);
            如果 (!是十六进制数字(c)) {
                中断;
            }
            前进(实例);
        }
        
        // 构建结果
        变量 整数 长度 = 实例.位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 检查二进制 0b/0B
    如果 (是二进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);  // 跳过 0
        前进(实例);  // 跳过 b/B
        
        // 扫描二进制数字
        循环 {
            c = 当前字符(实例);
            如果 (!是二进制数字(c)) {
                中断;
            }
            前进(实例);
        }
        
        // 构建结果
        变量 整数 长度 = 实例.位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 检查八进制 0o/0O
    如果 (是八进制前缀(c, 预览字符(实例, 1))) {
        前进(实例);  // 跳过 0
        前进(实例);  // 跳过 o/O
        
        // 扫描八进制数字
        循环 {
            c = 当前字符(实例);
            如果 (!是八进制数字(c)) {
                中断;
            }
            前进(实例);
        }
        
        // 构建结果
        变量 整数 长度 = 实例.位置 - 起始位置;
        结果.类型 = 整数字面量;
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 长度;
        返回 结果;
    }
    
    // 扫描十进制数字
    循环 {
        c = 当前字符(实例);
        如果 (!是数字(c)) {
            中断;
        }
        前进(实例);
    }
    
    // 检查小数点
    c = 当前字符(实例);
    如果 (c == '.' && 是数字(预览字符(实例, 1))) {
        是浮点数 = 真;
        前进(实例);  // 跳过小数点
        
        // 扫描小数部分
        循环 {
            c = 当前字符(实例);
            如果 (!是数字(c)) {
                中断;
            }
            前进(实例);
        }
    }
    
    // 检查科学计数法
    c = 当前字符(实例);
    如果 (c == 'e' || c == 'E') {
        是浮点数 = 真;
        前进(实例);  // 跳过 e/E
        
        // 检查正负号
        c = 当前字符(实例);
        如果 (c == '+' || c == '-') {
            前进(实例);
        }
        
        // 扫描指数部分
        循环 {
            c = 当前字符(实例);
            如果 (!是数字(c)) {
                中断;
            }
            前进(实例);
        }
    }
    
    // 构建结果
    变量 整数 长度 = 实例.位置 - 起始位置;
    结果.类型 = 是浮点数 ? 浮点字面量 : 整数字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 长度;
    
    返回 结果;
}

// =============================================================================
// 内部扫描函数实现 - 字符串扫描
// =============================================================================

/// 扫描字符串：扫描字符串字面量
/// 支持转义字符：\n, \t, \\, \", \r
/// 参数：实例 - 扫描器指针
/// 返回：字符串词元
函数 扫描字符串(扫描器* 实例) -> 词元 {
    变量 词元 结果;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    
    // 跳过开始的 "
    前进(实例);
    
    // 扫描字符串内容
    循环 {
        变量 字符 c = 当前字符(实例);
        
        // 到达文件末尾，未闭合
        如果 (c == '\0') {
            结果.类型 = 错误;
            结果.值 = "未闭合的字符串";
            结果.行号 = 起始行号;
            结果.列号 = 起始列号;
            结果.长度 = 0;
            返回 结果;
        }
        
        // 字符串结束
        如果 (c == '"') {
            前进(实例);  // 跳过结束的 "
            中断;
        }
        
        // 处理转义字符
        如果 (c == '\\') {
            前进(实例);  // 跳过 \
            c = 当前字符(实例);
            如果 (c != '\0') {
                前进(实例);  // 跳过转义字符
            }
            继续;
        }
        
        // 普通字符
        前进(实例);
    }
    
    // 构建结果
    结果.类型 = 字符串字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例.位置 - 起始列号;
    
    返回 结果;
}

// =============================================================================
// 内部扫描函数实现 - 字符扫描
// =============================================================================

/// 扫描字符：扫描字符字面量
/// 支持转义字符
/// 参数：实例 - 扫描器指针
/// 返回：字符词元
函数 扫描字符(扫描器* 实例) -> 词元 {
    变量 词元 结果;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    
    // 跳过开始的 '
    前进(实例);
    
    变量 字符 c = 当前字符(实例);
    
    // 空字符或未闭合
    如果 (c == '\0' || c == '\'') {
        结果.类型 = 错误;
        结果.值 = "无效的字符字面量";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    // 处理转义字符
    如果 (c == '\\') {
        前进(实例);  // 跳过 \
        c = 当前字符(实例);
        如果 (c != '\0') {
            前进(实例);  // 跳过转义字符
        }
    } 否则 {
        前进(实例);  // 跳过字符
    }
    
    // 检查结束的 '
    c = 当前字符(实例);
    如果 (c != '\'') {
        结果.类型 = 错误;
        结果.值 = "未闭合的字符字面量";
        结果.行号 = 起始行号;
        结果.列号 = 起始列号;
        结果.长度 = 0;
        返回 结果;
    }
    
    前进(实例);  // 跳过结束的 '
    
    // 构建结果
    结果.类型 = 字符字面量;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例.位置 - 起始列号;
    
    返回 结果;
}

// =============================================================================
// 内部扫描函数实现 - 运算符扫描
// =============================================================================

/// 扫描运算符：扫描运算符和分隔符
/// 参数：实例 - 扫描器指针
/// 返回：运算符或分隔符词元
函数 扫描运算符(扫描器* 实例) -> 词元 {
    变量 词元 结果;
    变量 整数 起始行号 = 实例.行号;
    变量 整数 起始列号 = 实例.列号;
    
    变量 字符 c = 当前字符(实例);
    变量 词元类型 类型 = 错误;
    
    // 根据字符确定词元类型
    选择 (c) {
        // 算术运算符
        情况 '+':
            前进(实例);
            如果 (当前字符(实例) == '+') {
                前进(实例);
                类型 = 自增;
            } 否则 {
                类型 = 加号;
            }
            中断;
            
        情况 '-':
            前进(实例);
            如果 (当前字符(实例) == '>') {
                前进(实例);
                类型 = 箭头;
            } 否则 如果 (当前字符(实例) == '-') {
                前进(实例);
                类型 = 自减;
            } 否则 {
                类型 = 减号;
            }
            中断;
            
        情况 '*':
            前进(实例);
            类型 = 星号;
            中断;
            
        情况 '/':
            前进(实例);
            类型 = 斜杠;
            中断;
            
        情况 '%':
            前进(实例);
            类型 = 百分号;
            中断;
            
        // 比较和赋值运算符
        情况 '=':
            前进(实例);
            如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 等于;
            } 否则 {
                类型 = 赋值;
            }
            中断;
            
        情况 '!':
            前进(实例);
            如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 不等于;
            } 否则 {
                类型 = 逻辑非;
            }
            中断;
            
        情况 '<':
            前进(实例);
            如果 (当前字符(实例) == '<') {
                前进(实例);
                类型 = 左移;
            } 否则 如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 小于等于;
            } 否则 {
                类型 = 小于;
            }
            中断;
            
        情况 '>':
            前进(实例);
            如果 (当前字符(实例) == '>') {
                前进(实例);
                类型 = 右移;
            } 否则 如果 (当前字符(实例) == '=') {
                前进(实例);
                类型 = 大于等于;
            } 否则 {
                类型 = 大于;
            }
            中断;
            
        // 逻辑和位运算符
        情况 '&':
            前进(实例);
            如果 (当前字符(实例) == '&') {
                前进(实例);
                类型 = 逻辑与;
            } 否则 {
                类型 = 按位与;
            }
            中断;
            
        情况 '|':
            前进(实例);
            如果 (当前字符(实例) == '|') {
                前进(实例);
                类型 = 逻辑或;
            } 否则 {
                类型 = 按位或;
            }
            中断;
            
        情况 '^':
            前进(实例);
            类型 = 按位异或;
            中断;
            
        情况 '~':
            前进(实例);
            类型 = 按位取反;
            中断;
            
        // 分隔符
        情况 '(':
            前进(实例);
            类型 = 左括号;
            中断;
            
        情况 ')':
            前进(实例);
            类型 = 右括号;
            中断;
            
        情况 '{':
            前进(实例);
            类型 = 左大括号;
            中断;
            
        情况 '}':
            前进(实例);
            类型 = 右大括号;
            中断;
            
        情况 '[':
            前进(实例);
            类型 = 左方括号;
            中断;
            
        情况 ']':
            前进(实例);
            类型 = 右方括号;
            中断;
            
        情况 ';':
            前进(实例);
            类型 = 分号;
            中断;
            
        情况 ',':
            前进(实例);
            类型 = 逗号;
            中断;
            
        情况 '.':
            前进(实例);
            类型 = 点;
            中断;
            
        情况 ':':
            前进(实例);
            类型 = 冒号;
            中断;
            
        情况 '?':
            前进(实例);
            类型 = 问号;
            中断;
            
        默认:
            // 未知字符，跳过并返回错误
            前进(实例);
            类型 = 错误;
            中断;
    }
    
    // 构建结果
    结果.类型 = 类型;
    结果.行号 = 起始行号;
    结果.列号 = 起始列号;
    结果.长度 = 实例.位置 - 起始列号;
    
    返回 结果;
}

} // 模块 词法分析器
