// =============================================================================
// CN语言词法分析器 - 错误恢复机制
// =============================================================================
// 
// 本模块实现词法分析器的错误恢复机制，负责：
// - 词法错误类型定义
// - 恢复策略选择
// - 级联错误抑制
// - 同步点识别
//
// 错误恢复流程：
// 1. 检测到词法错误时，调用 报告词法错误()
// 2. 根据错误类型调用 选择恢复策略() 选择恢复策略
// 3. 调用 执行恢复() 执行恢复操作
// 4. 检查是否应该抑制级联错误
// 5. 继续扫描
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 第一部分：词法错误类型枚举
// =============================================================================
// 定义词法分析阶段可能遇到的所有错误类型

枚举 词法错误类型 {
    // -------------------------------------------------------------------------
    // 字符相关错误
    // -------------------------------------------------------------------------
    非法字符,           // 遇到无法识别的字符
    无效字符编码,       // 字符编码无效（如无效的UTF-8序列）
    
    // -------------------------------------------------------------------------
    // 字符串相关错误
    // -------------------------------------------------------------------------
    未闭合字符串,       // 字符串没有结束引号
    字符串过长,         // 字符串超过最大长度限制
    无效转义序列,       // 无效的转义字符（如 \x）
    
    // -------------------------------------------------------------------------
    // 字符字面量相关错误
    // -------------------------------------------------------------------------
    未闭合字符,         // 字符字面量没有结束单引号
    空字符字面量,       // 空的字符字面量 ''
    字符字面量过长,     // 字符字面量包含多个字符
    
    // -------------------------------------------------------------------------
    // 注释相关错误
    // -------------------------------------------------------------------------
    未闭合块注释,       // 块注释没有结束标记 */
    
    // -------------------------------------------------------------------------
    // 数字相关错误
    // -------------------------------------------------------------------------
    数字格式错误,       // 数字字面量格式不正确
    无效十六进制,       // 无效的十六进制字面量
    无效二进制,         // 无效的二进制字面量
    无效八进制,         // 无效的八进制字面量
    整数溢出,           // 整数字面量超出范围
    浮点数溢出,         // 浮点数字面量超出范围
    浮点数格式错误      // 浮点数格式不正确
}

// =============================================================================
// 第二部分：恢复策略枚举
// =============================================================================
// 定义错误恢复时可采取的策略

枚举 恢复策略 {
    无恢复,             // 不进行恢复，停止编译
    跳过字符,           // 跳过当前非法字符，继续扫描
    跳过到行尾,         // 跳过到当前行尾（适用于单行错误）
    跳过到同步点,       // 跳过到下一个同步点（分号、右大括号等）
    插入词元,           // 插入缺失的词元（如缺失的引号）
    跳过词元            // 跳过当前词元，继续下一个
}

// =============================================================================
// 第三部分：错误恢复上下文结构体
// =============================================================================
// 存储错误恢复的状态信息

结构体 错误恢复上下文 {
    整数 连续错误计数;      // 连续错误计数
    整数 最大连续错误;      // 最大连续错误数（默认10）
    整数 最后错误行号;      // 最后一次错误的行号
    整数 级联抑制计数;      // 级联错误抑制计数
    布尔 抑制级联错误;      // 是否抑制级联错误
    词元类型枚举 期望词元;      // 期望的下一个词元类型（用于插入策略）
}

// =============================================================================
// 第四部分：常量定义
// =============================================================================

/// 默认最大连续错误数
常量 整数 默认最大连续错误 = 10;

/// 级联错误阈值（超过此数值触发强制同步）
常量 整数 级联错误阈值 = 3;

/// 错误恢复上下文大小（字节）
常量 整数 错误恢复上下文大小 = 24;

// =============================================================================
// 第五部分：接口函数声明
// =============================================================================

/// 初始化错误恢复上下文
/// 参数：上下文 - 要初始化的错误恢复上下文指针
函数 初始化错误恢复(错误恢复上下文* 上下文) -> 空类型;

/// 报告词法错误并返回错误词元
/// 参数：实例 - 扫描器指针
///       错误类型 - 词法错误类型
///       详情 - 错误详情字符串
/// 返回：错误词元
函数 报告词法错误(扫描器* 实例, 词法错误类型 错误类型, 字符串 详情) -> 词元;

/// 根据错误类型选择恢复策略
/// 参数：实例 - 扫描器指针
///       错误类型 - 词法错误类型
/// 返回：恢复策略
函数 选择恢复策略(扫描器* 实例, 词法错误类型 错误类型) -> 恢复策略;

/// 执行错误恢复操作
/// 参数：实例 - 扫描器指针
///       策略 - 恢复策略
函数 执行恢复(扫描器* 实例, 恢复策略 策略) -> 空类型;

/// 判断是否为同步点词元
/// 参数：类型 - 词元类型
/// 返回：是同步点返回 真，否则返回 假
函数 是否同步点(词元类型枚举 类型) -> 布尔;

/// 判断是否应该抑制级联错误
/// 参数：上下文 - 错误恢复上下文指针
/// 返回：应该抑制返回 真，否则返回 假
函数 应该抑制错误(错误恢复上下文* 上下文) -> 布尔;

/// 重置连续错误计数
/// 参数：上下文 - 错误恢复上下文指针
函数 重置错误计数(错误恢复上下文* 上下文) -> 空类型;

/// 获取词法错误类型名称
/// 参数：错误类型 - 词法错误类型
/// 返回：错误类型的中文名称
函数 词法错误名称(词法错误类型 错误类型) -> 字符串;

/// 获取恢复策略名称
/// 参数：策略 - 恢复策略
/// 返回：策略的中文名称
函数 恢复策略名称(恢复策略 策略) -> 字符串;

// =============================================================================
// 第六部分：接口函数实现
// =============================================================================

/// 初始化错误恢复上下文
/// 参数：上下文 - 要初始化的错误恢复上下文指针
函数 初始化错误恢复(错误恢复上下文* 上下文) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    
    // 初始化所有字段
    上下文.连续错误计数 = 0;
    上下文.最大连续错误 = 默认最大连续错误;
    上下文.最后错误行号 = 0;
    上下文.级联抑制计数 = 0;
    上下文.抑制级联错误 = 假;
    上下文.期望词元 = 结束;
}

/// 报告词法错误并返回错误词元
/// 参数：实例 - 扫描器指针
///       错误类型 - 词法错误类型
///       详情 - 错误详情字符串
/// 返回：错误词元
函数 报告词法错误(扫描器* 实例, 词法错误类型 错误类型, 字符串 详情) -> 词元 {
    // 创建错误词元
    变量 词元 错误词元;
    错误词元.类型 = 错误;
    错误词元.值 = 详情;
    错误词元.长度 = 字符串长度(详情);
    
    // 设置位置信息
    如果 (实例 != 无) {
        错误词元.行号 = 实例.行号;
        错误词元.列号 = 实例.列号;
    } 否则 {
        错误词元.行号 = 0;
        错误词元.列号 = 0;
    }
    
    // 构建错误消息
    变量 字符串 错误名称 = 词法错误名称(错误类型);
    变量 字符串 完整消息 = 字符串格式("词法错误: %s - %s", 错误名称, 详情);
    
    // 输出错误信息
    打印格式("错误:%d:%d: %s\n", 错误词元.行号, 错误词元.列号, 完整消息);
    
    返回 错误词元;
}

/// 根据错误类型选择恢复策略
/// 参数：实例 - 扫描器指针
///       错误类型 - 词法错误类型
/// 返回：恢复策略
函数 选择恢复策略(扫描器* 实例, 词法错误类型 错误类型) -> 恢复策略 {
    // 根据错误类型选择策略
    选择 (错误类型) {
        // 非法字符 - 跳过当前字符
        情况 非法字符:
        情况 无效字符编码:
            返回 跳过字符;
        
        // 未闭合字符串 - 跳过到行尾或插入引号
        情况 未闭合字符串:
        情况 字符串过长:
        情况 无效转义序列:
            返回 跳过到行尾;
        
        // 字符字面量错误 - 跳过到行尾
        情况 未闭合字符:
        情况 空字符字面量:
        情况 字符字面量过长:
            返回 跳过到行尾;
        
        // 未闭合块注释 - 跳过到文件末尾
        情况 未闭合块注释:
            返回 跳过到同步点;
        
        // 数字错误 - 跳过当前词元
        情况 数字格式错误:
        情况 无效十六进制:
        情况 无效二进制:
        情况 无效八进制:
        情况 整数溢出:
        情况 浮点数溢出:
        情况 浮点数格式错误:
            返回 跳过词元;
        
        // 默认策略 - 跳过字符
        默认:
            返回 跳过字符;
    }
}

/// 执行错误恢复操作
/// 参数：实例 - 扫描器指针
///       策略 - 恢复策略
函数 执行恢复(扫描器* 实例, 恢复策略 策略) -> 空类型 {
    // 参数检查
    如果 (实例 == 无) {
        返回;
    }
    
    // 根据策略执行恢复
    选择 (策略) {
        // 无恢复 - 不做任何操作
        情况 无恢复:
            返回;
        
        // 跳过字符 - 前进一个字符
        情况 跳过字符:
            前进(实例);
            返回;
        
        // 跳过到行尾 - 跳过直到换行或文件结束
        情况 跳过到行尾:
            当 (真) {
                变量 整数 c = 当前字符(实例);
                如果 (c == '\0' || c == '\n') {
                    中断;
                }
                前进(实例);
            }
            返回;
        
        // 跳过到同步点 - 跳过直到遇到同步点
        情况 跳过到同步点:
            当 (真) {
                // 检查是否到达文件末尾
                如果 (是否结束(实例)) {
                    中断;
                }
                
                // 获取当前词元（需要临时保存状态）
                变量 整数 保存位置 = 实例.位置;
                变量 整数 保存行号 = 实例.行号;
                变量 整数 保存列号 = 实例.列号;
                
                变量 词元 当前词元 = 下一个词元(实例);
                
                // 检查是否为同步点
                如果 (是否同步点(当前词元.类型)) {
                    // 恢复到同步点之前（让调用者处理同步点）
                    实例.位置 = 保存位置;
                    实例.行号 = 保存行号;
                    实例.列号 = 保存列号;
                    中断;
                }
            }
            返回;
        
        // 插入词元 - 不需要移动位置，由调用者处理
        情况 插入词元:
            返回;
        
        // 跳过词元 - 跳过当前词元
        情况 跳过词元:
            当 (真) {
                变量 整数 c = 当前字符(实例);
                // 跳过直到遇到空白或分隔符
                如果 (是空白字符(c) || 是分隔符(c)) {
                    中断;
                }
                如果 (是否结束(实例)) {
                    中断;
                }
                前进(实例);
            }
            返回;
        
        默认:
            返回;
    }
}

/// 判断是否为同步点词元
/// 参数：类型 - 词元类型
/// 返回：是同步点返回 真，否则返回 假
函数 是否同步点(词元类型枚举 类型) -> 布尔 {
    // 同步点包括：分号、右大括号、右小括号、右方括号
    选择 (类型) {
        情况 分号:       // ; 语句结束
        情况 右大括号:   // } 块结束
        情况 右括号:     // ) 表达式结束
        情况 右方括号:   // ] 数组下标结束
        情况 逗号:       // , 参数分隔符
            返回 真;
        默认:
            返回 假;
    }
}

/// 判断是否应该抑制级联错误
/// 参数：上下文 - 错误恢复上下文指针
/// 返回：应该抑制返回 真，否则返回 假
函数 应该抑制错误(错误恢复上下文* 上下文) -> 布尔 {
    如果 (上下文 == 无) {
        返回 假;
    }
    
    // 检查级联抑制条件
    如果 (上下文.级联抑制计数 >= 级联错误阈值) {
        返回 真;
    }
    
    // 检查是否超过最大连续错误
    如果 (上下文.连续错误计数 >= 上下文.最大连续错误) {
        返回 真;
    }
    
    返回 假;
}

/// 重置连续错误计数
/// 参数：上下文 - 错误恢复上下文指针
函数 重置错误计数(错误恢复上下文* 上下文) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    
    上下文.连续错误计数 = 0;
    上下文.级联抑制计数 = 0;
    上下文.抑制级联错误 = 假;
}

/// 获取词法错误类型名称
/// 参数：错误类型 - 词法错误类型
/// 返回：错误类型的中文名称
函数 词法错误名称(词法错误类型 错误类型) -> 字符串 {
    选择 (错误类型) {
        情况 非法字符:
            返回 "非法字符";
        情况 无效字符编码:
            返回 "无效字符编码";
        情况 未闭合字符串:
            返回 "未闭合字符串";
        情况 字符串过长:
            返回 "字符串过长";
        情况 无效转义序列:
            返回 "无效转义序列";
        情况 未闭合字符:
            返回 "未闭合字符字面量";
        情况 空字符字面量:
            返回 "空字符字面量";
        情况 字符字面量过长:
            返回 "字符字面量过长";
        情况 未闭合块注释:
            返回 "未闭合块注释";
        情况 数字格式错误:
            返回 "数字格式错误";
        情况 无效十六进制:
            返回 "无效十六进制";
        情况 无效二进制:
            返回 "无效二进制";
        情况 无效八进制:
            返回 "无效八进制";
        情况 整数溢出:
            返回 "整数溢出";
        情况 浮点数溢出:
            返回 "浮点数溢出";
        情况 浮点数格式错误:
            返回 "浮点数格式错误";
        默认:
            返回 "未知错误";
    }
}

/// 获取恢复策略名称
/// 参数：策略 - 恢复策略
/// 返回：策略的中文名称
函数 恢复策略名称(恢复策略 策略) -> 字符串 {
    选择 (策略) {
        情况 无恢复:
            返回 "无恢复";
        情况 跳过字符:
            返回 "跳过字符";
        情况 跳过到行尾:
            返回 "跳过到行尾";
        情况 跳过到同步点:
            返回 "跳过到同步点";
        情况 插入词元:
            返回 "插入词元";
        情况 跳过词元:
            返回 "跳过词元";
        默认:
            返回 "未知策略";
    }
}

// =============================================================================
// 第七部分：辅助函数
// =============================================================================

/// 判断字符是否为空白字符
/// 参数：c - 要判断的字符
/// 返回：是空白字符返回 真，否则返回 假
函数 是空白字符(整数 c) -> 布尔 {
    返回 c == ' ' || c == '\t' || c == '\n' || c == '\r';
}

/// 判断字符是否为分隔符
/// 参数：c - 要判断的字符
/// 返回：是分隔符返回 真，否则返回 假
函数 是分隔符(整数 c) -> 布尔 {
    返回 c == ';' || c == ',' || c == '(' || c == ')' ||
           c == '{' || c == '}' || c == '[' || c == ']';
}

/// 更新错误恢复上下文
/// 在发生错误后调用，更新连续错误计数和级联抑制状态
/// 参数：上下文 - 错误恢复上下文指针
///       当前行号 - 当前错误发生的行号
函数 更新错误上下文(错误恢复上下文* 上下文, 整数 当前行号) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    
    // 增加连续错误计数
    上下文.连续错误计数 = 上下文.连续错误计数 + 1;
    
    // 检查是否为同一行的错误（级联错误）
    如果 (当前行号 == 上下文.最后错误行号) {
        // 同一行错误，增加级联抑制计数
        上下文.级联抑制计数 = 上下文.级联抑制计数 + 1;
        
        // 检查是否需要启用抑制
        如果 (上下文.级联抑制计数 >= 级联错误阈值) {
            上下文.抑制级联错误 = 真;
        }
    } 否则 {
        // 不同行错误，重置级联抑制
        上下文.级联抑制计数 = 0;
        上下文.抑制级联错误 = 假;
    }
    
    // 更新最后错误行号
    上下文.最后错误行号 = 当前行号;
}

/// 检查是否应该停止编译
/// 参数：上下文 - 错误恢复上下文指针
/// 返回：应该停止返回 真，否则返回 假
函数 应该停止编译(错误恢复上下文* 上下文) -> 布尔 {
    如果 (上下文 == 无) {
        返回 假;
    }
    
    返回 上下文.连续错误计数 >= 上下文.最大连续错误;
}

