// CN语言验收案例 - 阶段一：基础入门
// 案例6：简单的四则运算器
// 功能：对两个数字进行加、减、乘、除四种运算

函数 主程序()
{
    // 输入两个数字
    变量 数1 = 20;
    变量 数2 = 5;
    
    打印("简单的四则运算器\n");
    打印("================\n\n");
    
    打印("第一个数：");
    打印(数1);
    打印("\n");
    
    打印("第二个数：");
    打印(数2);
    打印("\n\n");
    
    // 加法运算
    变量 和 = 数1 + 数2;
    打印("加法：");
    打印(数1);
    打印(" + ");
    打印(数2);
    打印(" = ");
    打印(和);
    打印("\n");
    
    // 减法运算
    变量 差 = 数1 - 数2;
    打印("减法：");
    打印(数1);
    打印(" - ");
    打印(数2);
    打印(" = ");
    打印(差);
    打印("\n");
    
    // 乘法运算
    变量 积 = 数1 * 数2;
    打印("乘法：");
    打印(数1);
    打印(" × ");
    打印(数2);
    打印(" = ");
    打印(积);
    打印("\n");
    
    // 除法运算
    变量 商 = 数1 / 数2;
    打印("除法：");
    打印(数1);
    打印(" ÷ ");
    打印(数2);
    打印(" = ");
    打印(商);
    打印("\n");
    
    // 取模运算（求余数）
    变量 余数 = 数1 % 数2;
    打印("取模：");
    打印(数1);
    打印(" % ");
    打印(数2);
    打印(" = ");
    打印(余数);
    打印("\n");
    
    返回 0;
}
