// 布尔类型测试示例

函数 主程序() {
    // 布尔变量声明和赋值
    布尔 真值 = 真;
    布尔 假值 = 假;
    
    // 比较运算返回布尔值
    整数 x = 10;
    整数 y = 20;
    布尔 比较结果 = x < y;  // 真
    
    // 逻辑运算
    布尔 逻辑与 = 真值 && 假值;  // 假
    布尔 逻辑或 = 真值 || 假值;  // 真
    
    // 布尔条件判断
    如果 (真值) {
        打印("这是真的");
    }
    
    如果 (x < y) {
        打印("x 小于 y");
    }
    
    // while 循环使用布尔条件
    布尔 应继续 = 真;
    整数 计数 = 0;
    当 (计数 < 5) {
        计数 = 计数 + 1;
    }
    
    // for 循环使用布尔条件
    循环 (整数 i = 0; i < 10; i = i + 1) {
        打印("循环");
    }
    
    // 布尔参数和返回值
    布尔 结果 = 检查值(x);
}

函数 检查值(整数 值) {
    返回 值 > 0;  // 返回布尔值
}

// 结构体中的布尔字段
结构体 配置 {
    布尔 启用;
    整数 值;
}

函数 使用配置() {
    变量 我的配置 = 配置{启用:真, 值:100};
        
    如果 (我的配置.启用) {
        打印("配置已启用");
    }
}

// 布尔指针
函数 布尔指针测试() {
    布尔 标志 = 真;
    布尔* 标志指针 = &标志;
    
    如果 (*标志指针) {
        打印("通过指针访问");
    }
}
