// 综合测试：else if 与其他控制流结合
函数 判断等级(整数 分数) -> 字符串 {
    如果 (分数 >= 90) {
        返回 "A";
    } 否则 如果 (分数 >= 80) {
        返回 "B";
    } 否则 如果 (分数 >= 70) {
        返回 "C";
    } 否则 如果 (分数 >= 60) {
        返回 "D";
    } 否则 {
        返回 "F";
    }
}

函数 主程序() {
    整数 计数器 = 0;
    
    // else if 与循环结合
    当 (计数器 < 5) {
        如果 (计数器 == 0) {
            打印("开始");
        } 否则 如果 (计数器 == 4) {
            打印("结束");
        } 否则 {
            打印("中间");
        }
        计数器 = 计数器 + 1;
    }
    
    // 测试函数中的 else if
    整数 分数1 = 95;
    整数 分数2 = 75;
    整数 分数3 = 55;
    
    打印(判断等级(分数1));
    打印(判断等级(分数2));
    打印(判断等级(分数3));
    
    返回 0;
}
