// 测试嵌套的 else if 和复杂条件
函数 主程序() {
    整数 x = 5;
    整数 y = 10;
    
    如果 (x > 10) {
        打印("x 大于 10");
    } 否则 如果 (x > 5) {
        打印("x 大于 5 但小于等于 10");
    } 否则 如果 (x == 5) {
        // 嵌套的 if-else-if
        如果 (y > 15) {
            打印("x 等于 5 且 y 大于 15");
        } 否则 如果 (y > 10) {
            打印("x 等于 5 且 y 大于 10 但小于等于 15");
        } 否则 如果 (y == 10) {
            打印("x 等于 5 且 y 等于 10");
        } 否则 {
            打印("x 等于 5 且 y 小于 10");
        }
    } 否则 {
        打印("x 小于 5");
    }
    
    返回 0;
}
