// 测试目的：验证模块定义语法
// 此文件作为被导入的模块，提供公开的函数和变量

// 公开可见性
公开:

// 公开的常量
常量 模块版本 = "1.0.0";
常量 整数 最大值 = 100;

// 公开的函数
函数 加法(整数 a, 整数 b) -> 整数 {
    返回 a + b;
}

函数 减法(整数 a, 整数 b) -> 整数 {
    返回 a - b;
}

函数 乘法(整数 a, 整数 b) -> 整数 {
    返回 a * b;
}

函数 除法(整数 a, 整数 b) -> 整数 {
    如果 (b == 0) {
        返回 0;
    }
    返回 a / b;
}

// 公开的工具函数
函数 平方(整数 x) -> 整数 {
    返回 x * x;
}

函数 绝对值(整数 x) -> 整数 {
    如果 (x < 0) {
        返回 -x;
    }
    返回 x;
}

// 私有可见性
私有:

// 私有变量
整数 内部计数 = 0;

// 私有函数
函数 内部辅助() {
    内部计数 = 内部计数 + 1;
}
