// CN语言验收案例 - 阶段一：基础入门
// 案例5：判断奇偶数
// 功能：判断一个整数是奇数还是偶数
// 方法：使用取模运算符 % 判断是否能被2整除

函数 主程序()
{
    // 测试数字
    变量 数字 = 42;
    
    打印("要判断的数字：");
    打印(数字);
    打印("\n");
    
    // 计算数字除以2的余数
    变量 余数 = 数字 % 2;
    
    // 判断奇偶性
    如果 (余数 == 0) {
        打印("结果：");
        打印(数字);
        打印(" 是偶数\n");
    } 否则 {
        打印("结果：");
        打印(数字);
        打印(" 是奇数\n");
    }
    
    打印("\n判断原理：");
    打印(数字);
    打印(" % 2 = ");
    打印(余数);
    打印("\n");
    
    如果 (余数 == 0) {
        打印("余数为0，所以是偶数\n");
    } 否则 {
        打印("余数为1，所以是奇数\n");
    }
    
    返回 0;
}
