// =============================================================================
// CN语言代码生成器 - C代码生成模块
// =============================================================================
// 
// 本模块实现IR到C代码的转换功能，包括：
// - C代码生成上下文管理
// - 类型到C类型映射
// - IR指令到C代码转换
// - 基本块代码生成
// - 函数代码生成
// - 表达式代码生成
// - 语句代码生成
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ../语义分析器/类型系统;
导入 ../IR生成器/IR核心;
导入 ../运行时/运行时;

// =============================================================================
// C类型映射枚举
// =============================================================================
// 定义CN类型到C类型的映射关系

枚举 C类型种类 {
    C空类型,         // void
    C整数类型,       // int
    C长整数类型,     // long
    C小数类型,       // double
    C浮点类型,       // float
    C字符类型,       // char
    C布尔类型,       // _Bool
    C字符串类型,     // cn_string_t
    C指针类型,       // type*
    C数组类型,       // type[N]
    C结构体类型,     // struct name
    C联合体类型,     // union name
    C枚举类型,       // enum name
    C函数指针类型    // ret (*name)(args)
}

// =============================================================================
// 代码生成选项结构体
// =============================================================================
// 控制代码生成的行为选项

结构体 代码生成选项 {
    布尔 生成调试信息;       // 是否生成调试信息
    布尔 生成行号注释;       // 是否生成行号注释
    布尔 使用C99标准;        // 是否使用C99标准
    布尔 使用C11标准;        // 是否使用C11标准
    布尔 生成位置无关代码;   // 是否生成位置无关代码
    整数 缩进宽度;           // 缩进空格数
    布尔 使用制表符缩进;     // 是否使用制表符缩进
    字符串 输出目录;         // 输出目录路径
    字符串 头文件扩展名;     // 头文件扩展名（默认.h）
    字符串 源文件扩展名;     // 源文件扩展名（默认.c）
}

// =============================================================================
// 输出缓冲区结构体
// =============================================================================
// 用于累积生成的代码

结构体 输出缓冲区 {
    字符串 数据;             // 缓冲区数据
    整数 容量;               // 缓冲区容量
    整数 长度;               // 当前长度
    整数 缩进级别;           // 当前缩进级别
}

// =============================================================================
// C代码生成上下文结构体
// =============================================================================
// 代码生成过程中的上下文信息

结构体 C代码生成上下文 {
    IR模块* 模块;                    // 当前IR模块
    IR函数* 当前函数;                // 当前函数
    基本块* 当前基本块;              // 当前基本块
    输出缓冲区* 头文件缓冲区;        // 头文件输出缓冲区
    输出缓冲区* 源文件缓冲区;        // 源文件输出缓冲区
    输出缓冲区* 函数体缓冲区;        // 函数体输出缓冲区
    代码生成选项 选项;               // 生成选项
    
    // 符号映射表
    字符串[] 局部变量名列表;         // 局部变量名数组
    整数 局部变量数量;               // 局部变量数量
    字符串[] 寄存器名列表;           // 寄存器名数组
    整数 寄存器数量;                 // 寄存器数量
    
    // 字符串字面量表
    字符串[] 字符串字面量列表;       // 字符串字面量数组
    整数 字符串字面量数量;           // 字符串字面量数量
    
    // 错误处理
    整数 错误计数;                   // 错误计数
    整数 警告计数;                   // 警告计数
}

// =============================================================================
// 常量定义
// =============================================================================

常量 整数 默认缓冲区大小 = 4096;
常量 整数 最大缩进级别 = 100;
常量 整数 最大变量数量 = 1024;
常量 整数 最大字符串数量 = 256;

// =============================================================================
// 输出缓冲区操作函数
// =============================================================================

/// 创建输出缓冲区
/// 参数：初始容量 - 缓冲区初始容量
/// 返回：新创建的缓冲区指针
函数 创建输出缓冲区(整数 初始容量) -> 输出缓冲区* {
    输出缓冲区* 缓冲区 = 分配内存(类型大小(输出缓冲区));
    如果 (缓冲区) {
        缓冲区.数据 = 分配内存(初始容量);
        缓冲区.容量 = 初始容量;
        缓冲区.长度 = 0;
        缓冲区.缩进级别 = 0;
        如果 (缓冲区.数据) {
            缓冲区.数据[0] = '\0';
        }
    }
    返回 缓冲区;
}

/// 释放输出缓冲区
/// 参数：缓冲区 - 要释放的缓冲区
函数 释放输出缓冲区(输出缓冲区* 缓冲区) -> 空类型 {
    如果 (缓冲区) {
        如果 (缓冲区.数据) {
            释放内存(缓冲区.数据);
        }
        释放内存(缓冲区);
    }
}

/// 扩展缓冲区容量
/// 参数：缓冲区 - 目标缓冲区
///       新容量 - 新的容量
/// 返回：成功返回真，失败返回假
函数 扩展缓冲区(输出缓冲区* 缓冲区, 整数 新容量) -> 布尔 {
    如果 (!缓冲区 || 新容量 <= 缓冲区.容量) {
        返回 假;
    }
    字符串 新数据 = 重新分配内存(缓冲区.数据, 新容量);
    如果 (新数据) {
        缓冲区.数据 = 新数据;
        缓冲区.容量 = 新容量;
        返回 真;
    }
    返回 假;
}

/// 追加字符串到缓冲区
/// 参数：缓冲区 - 目标缓冲区
///       字符串值 - 要追加的字符串
/// 返回：成功返回真，失败返回假
函数 追加字符串(输出缓冲区* 缓冲区, 字符串 字符串值) -> 布尔 {
    如果 (!缓冲区 || !字符串值) {
        返回 假;
    }
    
    整数 字符串长度 = 获取字符串长度(字符串值);
    整数 需要容量 = 缓冲区.长度 + 字符串长度 + 1;
    
    如果 (需要容量 > 缓冲区.容量) {
        整数 新容量 = 缓冲区.容量 * 2;
        当 (新容量 < 需要容量) {
            新容量 = 新容量 * 2;
        }
        如果 (!扩展缓冲区(缓冲区, 新容量)) {
            返回 假;
        }
    }
    
    复制内存(缓冲区.数据 + 缓冲区.长度, 字符串值, 字符串长度);
    缓冲区.长度 = 缓冲区.长度 + 字符串长度;
    缓冲区.数据[缓冲区.长度] = '\0';
    
    返回 真;
}

/// 追加字符到缓冲区
/// 参数：缓冲区 - 目标缓冲区
///       字符 - 要追加的字符
/// 返回：成功返回真，失败返回假
函数 追加字符(输出缓冲区* 缓冲区, 整数 字符) -> 布尔 {
    变量 字符串缓冲 = 分配内存(2);
    字符串缓冲[0] = 字符;
    字符串缓冲[1] = '\0';
    变量 结果 = 追加字符串(缓冲区, 字符串缓冲);
    释放内存(字符串缓冲);
    返回 结果;
}

/// 追加整数到缓冲区
/// 参数：缓冲区 - 目标缓冲区
///       数值 - 要追加的整数
/// 返回：成功返回真，失败返回假
函数 追加整数(输出缓冲区* 缓冲区, 整数 数值) -> 布尔 {
    变量 字符串缓冲 = 分配内存(32);
    格式化整数(字符串缓冲, 32, 数值);
    变量 结果 = 追加字符串(缓冲区, 字符串缓冲);
    释放内存(字符串缓冲);
    返回 结果;
}

/// 追加缩进到缓冲区
/// 参数：缓冲区 - 目标缓冲区
///       缩进宽度 - 每级缩进的空格数
函数 追加缩进(输出缓冲区* 缓冲区, 整数 缩进宽度) -> 空类型 {
    如果 (!缓冲区) {
        返回;
    }
    循环 (整数 i = 0; i < 缓冲区.缩进级别 * 缩进宽度; i = i + 1) {
        追加字符(缓冲区, ' ');
    }
}

/// 追加换行到缓冲区
/// 参数：缓冲区 - 目标缓冲区
函数 追加换行(输出缓冲区* 缓冲区) -> 空类型 {
    追加字符串(缓冲区, "\n");
}

/// 增加缩进级别
/// 参数：缓冲区 - 目标缓冲区
函数 增加缩进(输出缓冲区* 缓冲区) -> 空类型 {
    如果 (缓冲区 && 缓冲区.缩进级别 < 最大缩进级别) {
        缓冲区.缩进级别 = 缓冲区.缩进级别 + 1;
    }
}

/// 减少缩进级别
/// 参数：缓冲区 - 目标缓冲区
函数 减少缩进(输出缓冲区* 缓冲区) -> 空类型 {
    如果 (缓冲区 && 缓冲区.缩进级别 > 0) {
        缓冲区.缩进级别 = 缓冲区.缩进级别 - 1;
    }
}

// =============================================================================
// 类型映射函数
// =============================================================================

/// 将CN类型映射到C类型字符串
/// 参数：类型 - CN类型信息
///       缓冲区 - 输出缓冲区
/// 返回：C类型字符串
函数 类型到C类型(类型信息* 类型, 输出缓冲区* 缓冲区) -> 字符串 {
    如果 (!类型) {
        返回 "void";
    }
    
    选择 (类型.种类) {
        情况 类型种类.空类型:
            返回 "void";
            
        情况 类型种类.整数类型:
            返回 "int";
            
        情况 类型种类.小数类型:
            返回 "double";
            
        情况 类型种类.布尔类型:
            返回 "_Bool";
            
        情况 类型种类.字符串类型:
            返回 "cn_string_t";
            
        情况 类型种类.字符类型:
            返回 "char";
            
        情况 类型种类.指针类型:
            // 递归处理指针指向的类型
            类型到C类型(类型.指向类型, 缓冲区);
            追加字符串(缓冲区, "*");
            返回 缓冲区.数据;
            
        情况 类型种类.数组类型:
            // 数组类型：element_type[N]
            类型到C类型(类型.元素类型, 缓冲区);
            追加字符串(缓冲区, "[");
            追加整数(缓冲区, 类型.维度大小[0]);
            追加字符串(缓冲区, "]");
            返回 缓冲区.数据;
            
        情况 类型种类.结构体类型:
            追加字符串(缓冲区, "struct ");
            追加字符串(缓冲区, 类型.名称);
            返回 缓冲区.数据;
            
        情况 类型种类.枚举类型:
            追加字符串(缓冲区, "enum ");
            追加字符串(缓冲区, 类型.名称);
            返回 缓冲区.数据;
            
        情况 类型种类.类类型:
            // 类映射为结构体
            追加字符串(缓冲区, "struct ");
            追加字符串(缓冲区, 类型.名称);
            返回 缓冲区.数据;
            
        情况 类型种类.接口类型:
            // 接口映射为结构体（虚函数表）
            追加字符串(缓冲区, "struct ");
            追加字符串(缓冲区, 类型.名称);
            追加字符串(缓冲区, "_vtable");
            返回 缓冲区.数据;
            
        情况 类型种类.函数类型:
            // 函数指针类型
            类型到C类型(类型.返回类型, 缓冲区);
            追加字符串(缓冲区, " (*)(");
            // 添加参数类型
            循环 (整数 i = 0; i < 类型.参数个数; i = i + 1) {
                如果 (i > 0) {
                    追加字符串(缓冲区, ", ");
                }
                类型到C类型(类型.参数类型列表[i], 缓冲区);
            }
            追加字符串(缓冲区, ")");
            返回 缓冲区.数据;
            
        默认:
            返回 "void";
    }
}

/// 获取类型的C声明字符串
/// 参数：类型 - CN类型信息
///       名称 - 变量名
///       缓冲区 - 输出缓冲区
/// 返回：完整的类型声明字符串
函数 生成类型声明(类型信息* 类型, 字符串 名称, 输出缓冲区* 缓冲区) -> 字符串 {
    如果 (!类型) {
        返回 "void";
    }
    
    // 处理指针类型
    如果 (类型.种类 = 类型种类.指针类型) {
        类型到C类型(类型.指向类型, 缓冲区);
        追加字符串(缓冲区, "* ");
        追加字符串(缓冲区, 名称);
        返回 缓冲区.数据;
    }
    
    // 处理数组类型
    如果 (类型.种类 = 类型种类.数组类型) {
        类型到C类型(类型.元素类型, 缓冲区);
        追加字符串(缓冲区, " ");
        追加字符串(缓冲区, 名称);
        循环 (整数 i = 0; i < 类型.数组维度; i = i + 1) {
            追加字符串(缓冲区, "[");
            追加整数(缓冲区, 类型.维度大小[i]);
            追加字符串(缓冲区, "]");
        }
        返回 缓冲区.数据;
    }
    
    // 普通类型
    类型到C类型(类型, 缓冲区);
    追加字符串(缓冲区, " ");
    追加字符串(缓冲区, 名称);
    返回 缓冲区.数据;
}

// =============================================================================
// IR操作数代码生成函数
// =============================================================================

/// 生成IR操作数的C代码表示
/// 参数：操作数 - IR操作数
///       缓冲区 - 输出缓冲区
/// 返回：操作数的C代码字符串
函数 生成操作数代码(IR操作数 操作数, 输出缓冲区* 缓冲区) -> 字符串 {
    选择 (操作数.种类) {
        情况 IR操作数种类.虚拟寄存器:
            // 虚拟寄存器映射为局部变量
            追加字符串(缓冲区, "r");
            追加整数(缓冲区, 操作数.寄存器编号);
            返回 缓冲区.数据;
            
        情况 IR操作数种类.整数常量:
            追加整数(缓冲区, 操作数.整数值);
            返回 缓冲区.数据;
            
        情况 IR操作数种类.小数常量:
            追加小数(缓冲区, 操作数.小数值);
            返回 缓冲区.数据;
            
        情况 IR操作数种类.字符串常量:
            // 字符串字面量需要添加到字符串表
            追加字符串(缓冲区, "_str_");
            追加整数(缓冲区, 操作数.寄存器编号);
            返回 缓冲区.数据;
            
        情况 IR操作数种类.全局符号:
            追加字符串(缓冲区, 操作数.符号名);
            返回 缓冲区.数据;
            
        情况 IR操作数种类.基本块标签:
            追加字符串(缓冲区, "L");
            追加整数(缓冲区, 操作数.目标块.块编号);
            返回 缓冲区.数据;
            
        默认:
            返回 "";
    }
}

// =============================================================================
// IR指令代码生成函数
// =============================================================================

/// 生成算术运算指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成算术指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    追加缩进(缓冲区, 4);
    生成操作数代码(指令.目标, 缓冲区);
    追加字符串(缓冲区, " = ");
    生成操作数代码(指令.源操作数1, 缓冲区);
    
    选择 (指令.操作码) {
        情况 IR操作码.加法指令:
            追加字符串(缓冲区, " + ");
            中断;
        情况 IR操作码.减法指令:
            追加字符串(缓冲区, " - ");
            中断;
        情况 IR操作码.乘法指令:
            追加字符串(缓冲区, " * ");
            中断;
        情况 IR操作码.除法指令:
            追加字符串(缓冲区, " / ");
            中断;
        情况 IR操作码.取模指令:
            追加字符串(缓冲区, " % ");
            中断;
        情况 IR操作码.与指令:
            追加字符串(缓冲区, " & ");
            中断;
        情况 IR操作码.或指令:
            追加字符串(缓冲区, " | ");
            中断;
        情况 IR操作码.异或指令:
            追加字符串(缓冲区, " ^ ");
            中断;
        情况 IR操作码.左移指令:
            追加字符串(缓冲区, " << ");
            中断;
        情况 IR操作码.右移指令:
            追加字符串(缓冲区, " >> ");
            中断;
        默认:
            追加字符串(缓冲区, " ? ");
    }
    
    生成操作数代码(指令.源操作数2, 缓冲区);
    追加字符串(缓冲区, ";");
    追加换行(缓冲区);
}

/// 生成一元运算指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成一元指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    追加缩进(缓冲区, 4);
    生成操作数代码(指令.目标, 缓冲区);
    追加字符串(缓冲区, " = ");
    
    选择 (指令.操作码) {
        情况 IR操作码.负号指令:
            追加字符串(缓冲区, "-");
            中断;
        情况 IR操作码.取反指令:
            追加字符串(缓冲区, "~");
            中断;
        情况 IR操作码.逻辑非指令:
            追加字符串(缓冲区, "!");
            中断;
        默认:
            追加字符串(缓冲区, "");
    }
    
    生成操作数代码(指令.源操作数1, 缓冲区);
    追加字符串(缓冲区, ";");
    追加换行(缓冲区);
}

/// 生成比较指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成比较指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    追加缩进(缓冲区, 4);
    生成操作数代码(指令.目标, 缓冲区);
    追加字符串(缓冲区, " = ");
    生成操作数代码(指令.源操作数1, 缓冲区);
    
    选择 (指令.操作码) {
        情况 IR操作码.相等指令:
            追加字符串(缓冲区, " == ");
            中断;
        情况 IR操作码.不等指令:
            追加字符串(缓冲区, " != ");
            中断;
        情况 IR操作码.小于指令:
            追加字符串(缓冲区, " < ");
            中断;
        情况 IR操作码.小于等于指令:
            追加字符串(缓冲区, " <= ");
            中断;
        情况 IR操作码.大于指令:
            追加字符串(缓冲区, " > ");
            中断;
        情况 IR操作码.大于等于指令:
            追加字符串(缓冲区, " >= ");
            中断;
        默认:
            追加字符串(缓冲区, " ? ");
    }
    
    生成操作数代码(指令.源操作数2, 缓冲区);
    追加字符串(缓冲区, ";");
    追加换行(缓冲区);
}

/// 生成内存操作指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成内存指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    选择 (指令.操作码) {
        情况 IR操作码.分配指令:
            // alloca 指令：栈分配
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = alloca(");
            追加整数(缓冲区, 指令.目标.类型信息.大小);
            追加字符串(缓冲区, ");");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.加载指令:
            // load 指令：从内存加载
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = *");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.存储指令:
            // store 指令：存储到内存
            追加缩进(缓冲区, 4);
            追加字符串(缓冲区, "*");
            生成操作数代码(指令.源操作数2, 缓冲区);
            追加字符串(缓冲区, " = ");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.移动指令:
            // mov 指令：简单赋值
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = ");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.取地址指令:
            // 取地址指令
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = &");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.解引用指令:
            // 解引用指令
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = *");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        默认:
            中断;
    }
}

/// 生成控制流指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成控制流指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    选择 (指令.操作码) {
        情况 IR操作码.标签指令:
            // 标签定义
            追加字符串(缓冲区, "L");
            追加整数(缓冲区, 指令.目标.目标块.块编号);
            追加字符串(缓冲区, ":");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.跳转指令:
            // 无条件跳转
            追加缩进(缓冲区, 4);
            追加字符串(缓冲区, "goto L");
            追加整数(缓冲区, 指令.目标.目标块.块编号);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.条件跳转指令:
            // 条件跳转
            追加缩进(缓冲区, 4);
            追加字符串(缓冲区, "if (");
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, ") goto L");
            追加整数(缓冲区, 指令.源操作数1.目标块.块编号);
            追加字符串(缓冲区, "; else goto L");
            追加整数(缓冲区, 指令.源操作数2.目标块.块编号);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.调用指令:
            // 函数调用
            追加缩进(缓冲区, 4);
            如果 (指令.目标.种类 != IR操作数种类.无操作数) {
                生成操作数代码(指令.目标, 缓冲区);
                追加字符串(缓冲区, " = ");
            }
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, "(");
            // 生成参数列表
            循环 (整数 i = 0; i < 指令.额外参数数量; i = i + 1) {
                如果 (i > 0) {
                    追加字符串(缓冲区, ", ");
                }
                生成操作数代码(指令.额外参数[i], 缓冲区);
            }
            追加字符串(缓冲区, ");");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.返回指令:
            // 返回语句
            追加缩进(缓冲区, 4);
            追加字符串(缓冲区, "return");
            如果 (指令.目标.种类 != IR操作数种类.无操作数) {
                追加字符串(缓冲区, " ");
                生成操作数代码(指令.目标, 缓冲区);
            }
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        默认:
            中断;
    }
}

/// 生成结构体操作指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成结构体指令(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    选择 (指令.操作码) {
        情况 IR操作码.成员指针指令:
            // 获取成员指针
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = &");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, "->");
            追加字符串(缓冲区, 指令.源操作数2.符号名);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.成员访问指令:
            // 成员访问
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = ");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, ".");
            追加字符串(缓冲区, 指令.源操作数2.符号名);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        情况 IR操作码.结构体初始化指令:
            // 结构体初始化
            追加缩进(缓冲区, 4);
            追加字符串(缓冲区, "memset(&");
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, ", 0, sizeof(");
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, "));");
            追加换行(缓冲区);
            中断;
            
        默认:
            中断;
    }
}

/// 生成单条IR指令的C代码
/// 参数：指令 - IR指令
///       缓冲区 - 输出缓冲区
函数 生成指令代码(IR指令* 指令, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!指令) {
        返回;
    }
    
    选择 (指令.操作码) {
        // 算术运算指令
        情况 IR操作码.加法指令:
        情况 IR操作码.减法指令:
        情况 IR操作码.乘法指令:
        情况 IR操作码.除法指令:
        情况 IR操作码.取模指令:
        情况 IR操作码.与指令:
        情况 IR操作码.或指令:
        情况 IR操作码.异或指令:
        情况 IR操作码.左移指令:
        情况 IR操作码.右移指令:
            生成算术指令(指令, 缓冲区);
            中断;
            
        // 一元运算指令
        情况 IR操作码.负号指令:
        情况 IR操作码.取反指令:
        情况 IR操作码.逻辑非指令:
            生成一元指令(指令, 缓冲区);
            中断;
            
        // 比较指令
        情况 IR操作码.相等指令:
        情况 IR操作码.不等指令:
        情况 IR操作码.小于指令:
        情况 IR操作码.小于等于指令:
        情况 IR操作码.大于指令:
        情况 IR操作码.大于等于指令:
            生成比较指令(指令, 缓冲区);
            中断;
            
        // 内存操作指令
        情况 IR操作码.分配指令:
        情况 IR操作码.加载指令:
        情况 IR操作码.存储指令:
        情况 IR操作码.移动指令:
        情况 IR操作码.取地址指令:
        情况 IR操作码.解引用指令:
            生成内存指令(指令, 缓冲区);
            中断;
            
        // 控制流指令
        情况 IR操作码.标签指令:
        情况 IR操作码.跳转指令:
        情况 IR操作码.条件跳转指令:
        情况 IR操作码.调用指令:
        情况 IR操作码.返回指令:
            生成控制流指令(指令, 缓冲区);
            中断;
            
        // 结构体操作指令
        情况 IR操作码.成员指针指令:
        情况 IR操作码.成员访问指令:
        情况 IR操作码.结构体初始化指令:
            生成结构体指令(指令, 缓冲区);
            中断;
            
        // PHI指令
        情况 IR操作码.PHI指令:
            // PHI指令在SSA中处理，这里跳过
            中断;
            
        // 选择指令
        情况 IR操作码.选择指令:
            追加缩进(缓冲区, 4);
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " = ");
            生成操作数代码(指令.目标, 缓冲区);
            追加字符串(缓冲区, " ? ");
            生成操作数代码(指令.源操作数1, 缓冲区);
            追加字符串(缓冲区, " : ");
            生成操作数代码(指令.源操作数2, 缓冲区);
            追加字符串(缓冲区, ";");
            追加换行(缓冲区);
            中断;
            
        默认:
            中断;
    }
}

// =============================================================================
// 基本块代码生成函数
// =============================================================================

/// 生成基本块的C代码
/// 参数：块 - 基本块
///       缓冲区 - 输出缓冲区
函数 生成基本块代码(基本块* 块, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!块) {
        返回;
    }
    
    // 生成块标签
    追加字符串(缓冲区, "L");
    追加整数(缓冲区, 块.块编号);
    追加字符串(缓冲区, ":");
    追加换行(缓冲区);
    
    // 生成块内所有指令
    IR指令* 指令 = 块.首条指令;
    当 (指令) {
        生成指令代码(指令, 缓冲区);
        指令 = 指令.下一条;
    }
}

// =============================================================================
// 函数代码生成函数
// =============================================================================

/// 生成函数局部变量声明
/// 参数：函数指针 - IR函数
///       缓冲区 - 输出缓冲区
函数 生成局部变量声明(IR函数* 函数指针, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    
    // 生成局部变量声明
    循环 (整数 i = 0; i < 函数指针.局部变量数量; i = i + 1) {
        IR操作数 变量 = 函数指针.局部变量[i];
        追加缩进(缓冲区, 4);
        类型到C类型(变量.类型信息, 缓冲区);
        追加字符串(缓冲区, " r");
        追加整数(缓冲区, 变量.寄存器编号);
        追加字符串(缓冲区, ";");
        追加换行(缓冲区);
    }
}

/// 生成函数的C代码
/// 参数：函数指针 - IR函数
///       缓冲区 - 输出缓冲区
函数 生成函数代码(IR函数* 函数指针, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    
    // 生成函数返回类型
    类型到C类型(函数指针.返回类型, 缓冲区);
    追加字符串(缓冲区, " ");
    
    // 生成函数名
    追加字符串(缓冲区, 函数指针.名称);
    追加字符串(缓冲区, "(");
    
    // 生成参数列表
    循环 (整数 i = 0; i < 函数指针.参数数量; i = i + 1) {
        如果 (i > 0) {
            追加字符串(缓冲区, ", ");
        }
        IR操作数 参数 = 函数指针.参数列表[i];
        类型到C类型(参数.类型信息, 缓冲区);
        追加字符串(缓冲区, " p");
        追加整数(缓冲区, i);
    }
    
    // 如果没有参数，添加void
    如果 (函数指针.参数数量 = 0) {
        追加字符串(缓冲区, "void");
    }
    
    追加字符串(缓冲区, ") {");
    追加换行(缓冲区);
    
    // 生成局部变量声明
    生成局部变量声明(函数指针, 缓冲区);
    
    追加换行(缓冲区);
    
    // 生成所有基本块
    基本块* 块 = 函数指针.首个块;
    当 (块) {
        生成基本块代码(块, 缓冲区);
        块 = 块.下一个;
    }
    
    // 函数结束
    追加字符串(缓冲区, "}");
    追加换行(缓冲区);
    追加换行(缓冲区);
}

// =============================================================================
// 上下文管理函数
// =============================================================================

/// 创建C代码生成上下文
/// 参数：模块 - IR模块
///       选项 - 生成选项
/// 返回：新创建的上下文指针
函数 创建C代码生成上下文(IR模块* 模块, 代码生成选项 选项) -> C代码生成上下文* {
    C代码生成上下文* 上下文 = 分配内存(类型大小(C代码生成上下文));
    如果 (上下文) {
        上下文.模块 = 模块;
        上下文.当前函数 = 无;
        上下文.当前基本块 = 无;
        上下文.头文件缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.源文件缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.函数体缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.选项 = 选项;
        上下文.局部变量数量 = 0;
        上下文.寄存器数量 = 0;
        上下文.字符串字面量数量 = 0;
        上下文.错误计数 = 0;
        上下文.警告计数 = 0;
    }
    返回 上下文;
}

/// 释放C代码生成上下文
/// 参数：上下文 - 要释放的上下文
函数 释放C代码生成上下文(C代码生成上下文* 上下文) -> 空类型 {
    如果 (上下文) {
        释放输出缓冲区(上下文.头文件缓冲区);
        释放输出缓冲区(上下文.源文件缓冲区);
        释放输出缓冲区(上下文.函数体缓冲区);
        释放内存(上下文);
    }
}

/// 获取默认代码生成选项
/// 返回：默认选项结构体
函数 获取默认生成选项() -> 代码生成选项 {
    变量 选项 = (代码生成选项*)分配清零内存(1, 类型大小(代码生成选项));
    选项.生成调试信息 = 假;
    选项.生成行号注释 = 真;
    选项.使用C99标准 = 真;
    选项.使用C11标准 = 假;
    选项.生成位置无关代码 = 假;
    选项.缩进宽度 = 4;
    选项.使用制表符缩进 = 假;
    选项.输出目录 = ".";
    选项.头文件扩展名 = ".h";
    选项.源文件扩展名 = ".c";
    返回 选项[0];
}

// =============================================================================
// 辅助函数
// =============================================================================

/// 格式化整数到字符串
/// 参数：缓冲区 - 输出缓冲区
///       缓冲区大小 - 缓冲区大小
///       数值 - 要格式化的整数
函数 格式化整数(字符串 缓冲区, 整数 缓冲区大小, 整数 数值) -> 空类型 {
    // 简单的整数转字符串实现
    如果 (数值 = 0) {
        缓冲区[0] = '0';
        缓冲区[1] = '\0';
        返回;
    }
    
    变量 临时 = 分配内存(32);
    变量 索引 = 0;
    变量 负数 = 假;
    
    如果 (数值 < 0) {
        负数 = 真;
        数值 = -数值;
    }
    
    当 (数值 > 0) {
        临时[索引] = '0' + (数值 % 10);
        索引 = 索引 + 1;
        数值 = 数值 / 10;
    }
    
    变量 输出索引 = 0;
    如果 (负数) {
        缓冲区[输出索引] = '-';
        输出索引 = 输出索引 + 1;
    }
    
    当 (索引 > 0) {
        索引 = 索引 - 1;
        缓冲区[输出索引] = 临时[索引];
        输出索引 = 输出索引 + 1;
    }
    
    缓冲区[输出索引] = '\0';
    释放内存(临时);
}

/// 追加小数到缓冲区
/// 参数：缓冲区 - 输出缓冲区
///       数值 - 要追加的小数
函数 追加小数(输出缓冲区* 缓冲区, 小数 数值) -> 空类型 {
    // 简化实现：将小数转为整数部分和小数部分
    变量 整数部分 = (整数)数值;
    变量 小数部分 = (整数)((数值 - 整数部分) * 1000000);
    
    追加整数(缓冲区, 整数部分);
    追加字符串(缓冲区, ".");
    追加整数(缓冲区, 小数部分);
}
