// =============================================================================
// CN语言代码生成器 - 模块代码生成模块
// =============================================================================
// 
// 本模块实现模块级代码生成功能，包括：
// - 模块代码生成上下文管理
// - 全局变量代码生成
// - 函数声明代码生成
// - 结构体定义代码生成
// - 枚举定义代码生成
// - 类定义代码生成
// - 头文件生成
// - 源文件生成
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ../语义分析器/类型系统;
导入 ../语义分析器/符号表;
导入 ../IR生成器/IR核心;
导入 ../运行时/运行时;
导入 ./C代码生成;

// =============================================================================
// 模块代码生成上下文结构体
// =============================================================================
// 模块级代码生成的上下文信息

结构体 模块代码生成上下文 {
    IR模块* 模块;                        // 当前IR模块
    输出缓冲区* 头文件缓冲区;            // 头文件输出缓冲区
    输出缓冲区* 源文件缓冲区;            // 源文件输出缓冲区
    输出缓冲区* 前向声明缓冲区;          // 前向声明缓冲区
    输出缓冲区* 结构体定义缓冲区;        // 结构体定义缓冲区
    输出缓冲区* 枚举定义缓冲区;          // 枚举定义缓冲区
    输出缓冲区* 全局变量缓冲区;          // 全局变量缓冲区
    输出缓冲区* 函数声明缓冲区;          // 函数声明缓冲区
    输出缓冲区* 函数定义缓冲区;          // 函数定义缓冲区
    代码生成选项 选项;                   // 生成选项
    
    // 模块信息
    字符串 模块名称;                     // 模块名称
    字符串 输出文件名;                   // 输出文件名（不含扩展名）
    
    // 统计信息
    整数 生成的结构体数量;               // 生成的结构体数量
    整数 生成的枚举数量;                 // 生成的枚举数量
    整数 生成的全局变量数量;             // 生成的全局变量数量
    整数 生成的函数数量;                 // 生成的函数数量
    
    // 错误处理
    整数 错误计数;                       // 错误计数
    整数 警告计数;                       // 警告计数
}

// =============================================================================
// 头文件保护宏定义
// =============================================================================

/// 生成头文件保护宏名称
/// 参数：模块名 - 模块名称
///       缓冲区 - 输出缓冲区
/// 返回：保护宏名称
函数 生成头文件保护宏(字符串 模块名, 输出缓冲区* 缓冲区) -> 字符串 {
    追加字符串(缓冲区, "_");
    追加字符串(缓冲区, 模块名);
    追加字符串(缓冲区, "_H_");
    返回 缓冲区.数据;
}

/// 生成头文件开头
/// 参数：上下文 - 模块代码生成上下文
函数 生成头文件开头(模块代码生成上下文* 上下文) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    
    输出缓冲区* 缓冲区 = 上下文.头文件缓冲区;
    
    // 文件头注释
    追加字符串(缓冲区, "// ========================================\n");
    追加字符串(缓冲区, "// 自动生成的头文件 - ");
    追加字符串(缓冲区, 上下文.模块名称);
    追加换行(缓冲区);
    追加字符串(缓冲区, "// ========================================\n");
    追加换行(缓冲区);
    
    // 头文件保护
    变量 保护宏 = 创建输出缓冲区(256);
    生成头文件保护宏(上下文.模块名称, 保护宏);
    
    追加字符串(缓冲区, "#ifndef ");
    追加字符串(缓冲区, 保护宏.数据);
    追加换行(缓冲区);
    追加字符串(缓冲区, "#define ");
    追加字符串(缓冲区, 保护宏.数据);
    追加换行(缓冲区);
    追加换行(缓冲区);
    
    释放输出缓冲区(保护宏);
}

/// 生成头文件结尾
/// 参数：上下文 - 模块代码生成上下文
函数 生成头文件结尾(模块代码生成上下文* 上下文) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    
    输出缓冲区* 缓冲区 = 上下文.头文件缓冲区;
    
    追加换行(缓冲区);
    追加字符串(缓冲区, "#endif // ");
    
    变量 保护宏 = 创建输出缓冲区(256);
    生成头文件保护宏(上下文.模块名称, 保护宏);
    追加字符串(缓冲区, 保护宏.数据);
    追加换行(缓冲区);
    
    释放输出缓冲区(保护宏);
}

// =============================================================================
// 源文件生成函数
// =============================================================================

/// 生成源文件开头
/// 参数：上下文 - 模块代码生成上下文
函数 生成源文件开头(模块代码生成上下文* 上下文) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    
    输出缓冲区* 缓冲区 = 上下文.源文件缓冲区;
    
    // 文件头注释
    追加字符串(缓冲区, "// ========================================\n");
    追加字符串(缓冲区, "// 自动生成的源文件 - ");
    追加字符串(缓冲区, 上下文.模块名称);
    追加换行(缓冲区);
    追加字符串(缓冲区, "// ========================================\n");
    追加换行(缓冲区);
    
    // 包含头文件
    追加字符串(缓冲区, "#include \"");
    追加字符串(缓冲区, 上下文.输出文件名);
    追加字符串(缓冲区, ".h\"\n");
    追加换行(缓冲区);
    
    // 包含运行时头文件
    追加字符串(缓冲区, "#include <cnlang/runtime/runtime.h>\n");
    追加字符串(缓冲区, "#include <cnlang/runtime/stdlib.h>\n");
    追加字符串(缓冲区, "#include <cnlang/runtime/memory.h>\n");
    追加字符串(缓冲区, "#include <cnlang/runtime/io.h>\n");
    追加换行(缓冲区);
}

// =============================================================================
// 结构体定义代码生成
// =============================================================================

/// 生成结构体定义
/// 参数：类型 - 结构体类型信息
///       缓冲区 - 输出缓冲区
函数 生成结构体定义(类型信息* 类型, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_结构体) {
        返回;
    }
    
    // 结构体开头
    追加字符串(缓冲区, "struct ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, " {\n");
    
    // 生成成员
    循环 (整数 i = 0; i < 类型.成员个数; i = i + 1) {
        追加缩进(缓冲区, 4);
        类型到C类型(类型.成员类型列表[i], 缓冲区);
        追加字符串(缓冲区, " ");
        追加字符串(缓冲区, 类型.成员名称列表[i]);
        追加字符串(缓冲区, ";\n");
    }
    
    // 结构体结尾
    追加字符串(缓冲区, "};\n");
    追加换行(缓冲区);
}

/// 生成结构体前向声明
/// 参数：类型 - 结构体类型信息
///       缓冲区 - 输出缓冲区
函数 生成结构体前向声明(类型信息* 类型, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_结构体) {
        返回;
    }
    
    追加字符串(缓冲区, "struct ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, ";\n");
}

// =============================================================================
// 枚举定义代码生成
// =============================================================================

/// 生成枚举定义
/// 参数：类型 - 枚举类型信息
///       符号 - 枚举符号
///       缓冲区 - 输出缓冲区
函数 生成枚举定义(类型信息* 类型, 符号* 符号, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_枚举) {
        返回;
    }
    
    // 枚举开头
    追加字符串(缓冲区, "enum ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, " {\n");
    
    // 生成枚举成员
    // 注意：符号结构体使用成员列表数组存储成员，而非链表
    循环 (整数 索引 = 0; 索引 < 符号.成员个数; 索引 = 索引 + 1) {
        符号* 成员 = 符号.成员列表[索引];
        追加缩进(缓冲区, 4);
        追加字符串(缓冲区, 成员.名称);
        
        // 如果有显式值
        如果 (成员.枚举值 != 0 || 索引 == 0) {
            追加字符串(缓冲区, " = ");
            追加整数(缓冲区, 0 + 成员.枚举值);
        }
        
        如果 (索引 < 符号.成员个数 - 1) {
            追加字符串(缓冲区, ",");
        }
        追加换行(缓冲区);
    }
    
    // 枚举结尾
    追加字符串(缓冲区, "};\n");
    追加换行(缓冲区);
}

/// 生成枚举前向声明
/// 参数：类型 - 枚举类型信息
///       缓冲区 - 输出缓冲区
函数 生成枚举前向声明(类型信息* 类型, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_枚举) {
        返回;
    }
    
    追加字符串(缓冲区, "enum ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, ";\n");
}

// =============================================================================
// 类定义代码生成
// =============================================================================

/// 生成类定义（映射为结构体）
/// 参数：类型 - 类类型信息
///       缓冲区 - 输出缓冲区
函数 生成类定义(类型信息* 类型, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_类) {
        返回;
    }
    
    // 类映射为结构体
    追加字符串(缓冲区, "struct ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, " {\n");
    
    // 生成成员变量
    循环 (整数 i = 0; i < 类型.成员个数; i = i + 1) {
        追加缩进(缓冲区, 4);
        类型到C类型(类型.成员类型列表[i], 缓冲区);
        追加字符串(缓冲区, " ");
        追加字符串(缓冲区, 类型.成员名称列表[i]);
        追加字符串(缓冲区, ";\n");
    }
    
    // 类结尾
    追加字符串(缓冲区, "};\n");
    追加换行(缓冲区);
}

/// 生成类前向声明
/// 参数：类型 - 类类型信息
///       缓冲区 - 输出缓冲区
函数 生成类前向声明(类型信息* 类型, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!类型 || 类型.种类 != 类型种类.类型_类) {
        返回;
    }
    
    追加字符串(缓冲区, "struct ");
    追加字符串(缓冲区, 类型.名称);
    追加字符串(缓冲区, ";\n");
}

// =============================================================================
// 全局变量代码生成
// =============================================================================

/// 生成全局变量声明
/// 参数：全局变量信息 - 全局变量
///       缓冲区 - 输出缓冲区
函数 生成全局变量声明(全局变量* 全局变量信息, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!全局变量信息) {
        返回;
    }
    
    // extern 声明
    追加字符串(缓冲区, "extern ");
    类型节点到C类型(全局变量信息.类型信息, 缓冲区);
    追加字符串(缓冲区, " ");
    追加字符串(缓冲区, 全局变量信息.名称);
    追加字符串(缓冲区, ";\n");
}

/// 生成全局变量定义
/// 参数：全局变量信息 - 全局变量
///       缓冲区 - 输出缓冲区
函数 生成全局变量定义(全局变量* 全局变量信息, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!全局变量信息) {
        返回;
    }
    
    // 变量类型
    类型节点到C类型(全局变量信息.类型信息, 缓冲区);
    追加字符串(缓冲区, " ");
    追加字符串(缓冲区, 全局变量信息.名称);
    
    // 如果有初始值
    如果 (全局变量信息.初始值.种类 != IR操作数种类.无操作数) {
        追加字符串(缓冲区, " = ");
        生成操作数代码(全局变量信息.初始值, 缓冲区);
    }
    
    追加字符串(缓冲区, ";\n");
}

// =============================================================================
// 函数声明代码生成
// =============================================================================

/// 生成函数声明
/// 参数：函数指针 - IR函数
///       缓冲区 - 输出缓冲区
函数 生成函数声明(IR函数* 函数指针, 输出缓冲区* 缓冲区) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    
    // 返回类型
    类型节点到C类型(函数指针.返回类型, 缓冲区);
    追加字符串(缓冲区, " ");
    
    // 函数名
    追加字符串(缓冲区, 函数指针.名称);
    追加字符串(缓冲区, "(");
    
    // 参数列表
    循环 (整数 i = 0; i < 函数指针.参数数量; i = i + 1) {
        如果 (i > 0) {
            追加字符串(缓冲区, ", ");
        }
        IR操作数 参数 = 函数指针.参数列表[i];
        类型节点到C类型(参数.类型信息, 缓冲区);
    }
    
    // 如果没有参数，添加void
    如果 (函数指针.参数数量 = 0) {
        追加字符串(缓冲区, "void");
    }
    
    追加字符串(缓冲区, ");\n");
}

// =============================================================================
// 模块代码生成主函数
// =============================================================================

/// 创建模块代码生成上下文
/// 参数：模块 - IR模块
///       模块名 - 模块名称
///       选项 - 生成选项
/// 返回：新创建的上下文指针
函数 创建模块代码生成上下文(IR模块* 模块, 字符串 模块名, 代码生成选项 选项) -> 模块代码生成上下文* {
    模块代码生成上下文* 上下文 = 分配内存(类型大小(模块代码生成上下文));
    如果 (上下文) {
        上下文.模块 = 模块;
        上下文.头文件缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.源文件缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.前向声明缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.结构体定义缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.枚举定义缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.全局变量缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.函数声明缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.函数定义缓冲区 = 创建输出缓冲区(默认缓冲区大小);
        上下文.选项 = 选项;
        上下文.模块名称 = 复制字符串副本(模块名);
        上下文.输出文件名 = 复制字符串副本(模块名);
        上下文.生成的结构体数量 = 0;
        上下文.生成的枚举数量 = 0;
        上下文.生成的全局变量数量 = 0;
        上下文.生成的函数数量 = 0;
        上下文.错误计数 = 0;
        上下文.警告计数 = 0;
    }
    返回 上下文;
}

/// 释放模块代码生成上下文
/// 参数：上下文 - 要释放的上下文
函数 释放模块代码生成上下文(模块代码生成上下文* 上下文) -> 空类型 {
    如果 (上下文) {
        释放输出缓冲区(上下文.头文件缓冲区);
        释放输出缓冲区(上下文.源文件缓冲区);
        释放输出缓冲区(上下文.前向声明缓冲区);
        释放输出缓冲区(上下文.结构体定义缓冲区);
        释放输出缓冲区(上下文.枚举定义缓冲区);
        释放输出缓冲区(上下文.全局变量缓冲区);
        释放输出缓冲区(上下文.函数声明缓冲区);
        释放输出缓冲区(上下文.函数定义缓冲区);
        如果 (上下文.模块名称) {
            释放内存(上下文.模块名称);
        }
        如果 (上下文.输出文件名) {
            释放内存(上下文.输出文件名);
        }
        释放内存(上下文);
    }
}

/// 生成模块的所有代码
/// 参数：上下文 - 模块代码生成上下文
函数 生成模块代码(模块代码生成上下文* 上下文) -> 空类型 {
    如果 (!上下文 || !上下文.模块) {
        返回;
    }
    
    // 生成头文件开头
    生成头文件开头(上下文);
    
    // 生成源文件开头
    生成源文件开头(上下文);
    
    // 生成全局变量声明（头文件）
    全局变量* 全局 = 上下文.模块.首个全局;
    当 (全局) {
        生成全局变量声明(全局, 上下文.头文件缓冲区);
        生成全局变量定义(全局, 上下文.源文件缓冲区);
        全局 = 全局.下一个;
        上下文.生成的全局变量数量 = 上下文.生成的全局变量数量 + 1;
    }
    
    // 生成函数声明（头文件）
    IR函数* 函数指针 = 上下文.模块.首个函数;
    当 (函数指针) {
        生成函数声明(函数指针, 上下文.头文件缓冲区);
        生成函数代码(函数指针, 上下文.源文件缓冲区);
        函数指针 = 函数指针.下一个;
        上下文.生成的函数数量 = 上下文.生成的函数数量 + 1;
    }
    
    // 生成头文件结尾
    生成头文件结尾(上下文);
}

/// 获取生成的头文件内容
/// 参数：上下文 - 模块代码生成上下文
/// 返回：头文件内容字符串
函数 获取头文件内容(模块代码生成上下文* 上下文) -> 字符串 {
    如果 (上下文 && 上下文.头文件缓冲区) {
        返回 上下文.头文件缓冲区.数据;
    }
    返回 无;
}

/// 获取生成的源文件内容
/// 参数：上下文 - 模块代码生成上下文
/// 返回：源文件内容字符串
函数 获取源文件内容(模块代码生成上下文* 上下文) -> 字符串 {
    如果 (上下文 && 上下文.源文件缓冲区) {
        返回 上下文.源文件缓冲区.数据;
    }
    返回 无;
}

/// 将生成的代码写入文件
/// 参数：上下文 - 模块代码生成上下文
///       输出目录 - 输出目录路径
/// 返回：成功返回真，失败返回假
函数 写入代码文件(模块代码生成上下文* 上下文, 字符串 输出目录) -> 布尔 {
    如果 (!上下文) {
        返回 假;
    }
    
    // 构建头文件路径
    变量 头文件路径 = 分配内存(获取字符串长度(输出目录) + 获取字符串长度(上下文.输出文件名) + 4);
    连接字符串(头文件路径, 输出目录);
    连接字符串(头文件路径, "/");
    连接字符串(头文件路径, 上下文.输出文件名);
    连接字符串(头文件路径, ".h");
    
    // 构建源文件路径
    变量 源文件路径 = 分配内存(获取字符串长度(输出目录) + 获取字符串长度(上下文.输出文件名) + 4);
    连接字符串(源文件路径, 输出目录);
    连接字符串(源文件路径, "/");
    连接字符串(源文件路径, 上下文.输出文件名);
    连接字符串(源文件路径, ".c");
    
    // 写入头文件
    变量 头文件 = 打开文件(头文件路径, "w");
    如果 (头文件) {
        写入文件(头文件, 上下文.头文件缓冲区.数据, 上下文.头文件缓冲区.长度);
        关闭文件(头文件);
    }
    
    // 写入源文件
    变量 源文件 = 打开文件(源文件路径, "w");
    如果 (源文件) {
        写入文件(源文件, 上下文.源文件缓冲区.数据, 上下文.源文件缓冲区.长度);
        关闭文件(源文件);
    }
    
    释放内存(头文件路径);
    释放内存(源文件路径);
    
    返回 真;
}

// =============================================================================
// 统计信息函数
// =============================================================================

/// 获取生成的结构体数量
/// 参数：上下文 - 模块代码生成上下文
/// 返回：生成的结构体数量
函数 获取生成结构体数量(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.生成的结构体数量;
    }
    返回 0;
}

/// 获取生成的枚举数量
/// 参数：上下文 - 模块代码生成上下文
/// 返回：生成的枚举数量
函数 获取生成枚举数量(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.生成的枚举数量;
    }
    返回 0;
}

/// 获取生成的全局变量数量
/// 参数：上下文 - 模块代码生成上下文
/// 返回：生成的全局变量数量
函数 获取生成全局变量数量(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.生成的全局变量数量;
    }
    返回 0;
}

/// 获取生成的函数数量
/// 参数：上下文 - 模块代码生成上下文
/// 返回：生成的函数数量
函数 获取生成函数数量(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.生成的函数数量;
    }
    返回 0;
}

/// 获取错误计数
/// 参数：上下文 - 模块代码生成上下文
/// 返回：错误计数
函数 获取错误计数(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.错误计数;
    }
    返回 0;
}

/// 获取警告计数
/// 参数：上下文 - 模块代码生成上下文
/// 返回：警告计数
函数 获取警告计数(模块代码生成上下文* 上下文) -> 整数 {
    如果 (上下文) {
        返回 上下文.警告计数;
    }
    返回 0;
}