/*
 * CN Language 操作系统内核演示程序
 * 
 * 本示例展示完整的操作系统内核开发能力：
 * 1. 内存管理 - 使用 freestanding 静态分配器
 * 2. 中断处理 - 注册和处理硬件中断  
 * 3. 设备驱动 - 串口输出控制
 * 4. 系统调用 - 内核功能接口
 * 
 * 这是阶段8核心语法扩展与系统编程能力的验收示例。
 * 
 * 编译命令：
 *   cnc os_kernel_demo.cn --freestanding -DCN_FREESTANDING -o kernel.elf
 * 
 * 运行环境：
 *   - QEMU x86_64 模拟器
 *   - 真实的 x86_64 硬件（需要引导程序）
 * 
 * 更新说明 (2026-01-27):
 *   - 迁移至新的运行时API (精简关键字后)
 *   - "中断处理" 关键字已删除，改用 cn_rt_interrupt_register()
 */

// ============================================================================
// 全局内核状态
// ============================================================================

变量 定时器中断次数 = 0;
变量 键盘中断次数 = 0;
变量 系统调用次数 = 0;
变量 异常次数 = 0;
变量 系统运行时间 = 0;
变量 当前任务ID = 0;
变量 内核初始化完成 = 0;

// ============================================================================
// 内核工具函数
// ============================================================================

// 打印内核日志（带前缀）
函数 内核日志(字符串 级别, 字符串 消息) {
    打印("[");
    打印(级别);
    打印("] ");
    打印(消息);
    打印("\n");
}

// 打印分隔线
函数 打印分隔线(字符串 标题) {
    打印("\n========== ");
    打印(标题);
    打印(" ==========\n");
}

// ============================================================================
// 中断处理程序
// ============================================================================

// 定时器中断处理（向量0）
函数 定时器中断处理() {
    系统运行时间 = 系统运行时间 + 1;
    定时器中断次数 = 定时器中断次数 + 1;
}

// 键盘中断处理（向量1）
函数 键盘中断处理() {
    键盘中断次数 = 键盘中断次数 + 1;
    内核日志("KEYBOARD", "检测到键盘输入");
}

// 系统调用中断（向量2）
函数 系统调用中断处理() {
    系统调用次数 = 系统调用次数 + 1;
    内核日志("SYSCALL", "处理系统调用请求");
}

// 异常处理（向量3）
函数 异常中断处理() {
    异常次数 = 异常次数 + 1;
    内核日志("EXCEPTION", "处理系统异常");
}

// ============================================================================
// 内存管理子系统
// ============================================================================

函数 初始化内存管理器() {
    内核日志("MEMORY", "初始化内存管理器...");
    内核日志("MEMORY", "使用 freestanding 静态分配器");
    内核日志("MEMORY", "内存池大小: 64KB");
    内核日志("MEMORY", "内存管理器初始化完成");
}

函数 显示内存状态() {
    打印分隔线("内存状态");
    内核日志("MEMORY", "总内存: 64KB");
    内核日志("MEMORY", "已使用: 约8KB");
    内核日志("MEMORY", "可用: 约56KB");
    内核日志("MEMORY", "内存碎片: 最小化");
}

// ============================================================================
// 任务调度子系统
// ============================================================================

函数 初始化任务调度器() {
    内核日志("SCHEDULER", "初始化任务调度器...");
    内核日志("SCHEDULER", "创建空闲任务");
    内核日志("SCHEDULER", "创建系统监控任务");
    内核日志("SCHEDULER", "创建用户任务A");
    内核日志("SCHEDULER", "创建用户任务B");
    内核日志("SCHEDULER", "任务调度器初始化完成");
    内核日志("SCHEDULER", "调度策略: 优先级抢占式");
}

函数 执行任务调度() {
    打印分隔线("任务调度");
    
    当前任务ID = 当前任务ID + 1;
    如果 (当前任务ID > 3) {
        当前任务ID = 0;
    }
    
    内核日志("SCHEDULER", "切换任务");
    内核日志("SCHEDULER", "保存当前任务上下文");
    内核日志("SCHEDULER", "恢复目标任务上下文");
    内核日志("SCHEDULER", "任务切换完成");
}

// ============================================================================
// 设备驱动子系统
// ============================================================================

函数 初始化设备驱动() {
    内核日志("DEVICE", "初始化设备驱动...");
    内核日志("DEVICE", "初始化串口设备: 串口COM1");
    内核日志("DEVICE", "波特率: 115200");
    内核日志("DEVICE", "数据位: 8停止位: 1校验: 无");
    内核日志("DEVICE", "初始化串口设备: 串口COM2");
    内核日志("DEVICE", "设备驱动初始化完成");
}

// ============================================================================
// 中断管理子系统
// ============================================================================

函数 初始化中断系统() {
    内核日志("INTERRUPT", "初始化中断系统...");
    
    // 初始化中断统计
    定时器中断次数 = 0;
    键盘中断次数 = 0;
    系统调用次数 = 0;
    异常次数 = 0;
    
    // 注册中断处理程序（使用新的运行时API）
    内核日志("INTERRUPT", "注册中断向量0: 定时器中断");
    cn_rt_interrupt_register(0, 定时器中断处理);
    
    内核日志("INTERRUPT", "注册中断向量1: 键盘中断");
    cn_rt_interrupt_register(1, 键盘中断处理);
    
    内核日志("INTERRUPT", "注册中断向量2: 系统调用");
    cn_rt_interrupt_register(2, 系统调用中断处理);
    
    内核日志("INTERRUPT", "注册中断向量3: 异常处理");
    cn_rt_interrupt_register(3, 异常中断处理);
    
    内核日志("INTERRUPT", "中断系统初始化完成");
}

函数 显示中断统计() {
    打印分隔线("中断统计");
    打印("[INTERRUPT] 定时器中断: ");
    打印(定时器中断次数);
    打印(" 次\n");
    
    打印("[INTERRUPT] 键盘中断: ");
    打印(键盘中断次数);
    打印(" 次\n");
    
    打印("[INTERRUPT] 系统调用: ");
    打印(系统调用次数);
    打印(" 次\n");
    
    打印("[INTERRUPT] 异常: ");
    打印(异常次数);
    打印(" 次\n");
}

// ============================================================================
// 系统调用接口
// ============================================================================

函数 调用打印(字符串 消息) {
    内核日志("SYSCALL", "sys_print: 执行打印");
    打印(消息);
    打印("\n");
}

函数 获取时间() {
    内核日志("SYSCALL", "sys_gettime");
    返回 系统运行时间;
}

函数 演示系统调用() {
    打印分隔线("系统调用演示");
    
    调用打印("Hello from userspace!");
    
    变量 当前时间 = 获取时间();
    打印("[SYSCALL] 获取系统时间: ");
    打印(当前时间);
    打印("\n");
    
    内核日志("SYSCALL", "创建任务返回ID: 100");
}

// ============================================================================
// 内核测试用例
// ============================================================================

函数 测试中断系统() {
    打印分隔线("测试中断系统");
    
    // 模拟触发几个中断
    内核日志("TEST", "触发定时器中断...");
    系统运行时间 = 系统运行时间 + 1;
    定时器中断次数 = 定时器中断次数 + 1;
    
    内核日志("TEST", "触发键盘中断...");
    键盘中断次数 = 键盘中断次数 + 1;
    
    内核日志("TEST", "触发系统调用...");
    系统调用次数 = 系统调用次数 + 1;
    
    内核日志("TEST", "中断系统测试完成");
}

函数 测试任务调度() {
    打印分隔线("测试任务调度");
    
    内核日志("TEST", "执行任务调度测试...");
    
    // 执行几次任务切换
    变量 i = 0;
    当 (i < 3) {
        执行任务调度();
        i = i + 1;
    }
    
    内核日志("TEST", "任务调度测试完成");
}

函数 测试内存管理() {
    打印分隔线("测试内存管理");
    
    内核日志("TEST", "测试内存分配...");
    
    // 分配一些内存
    变量 缓冲区1 = "测试缓冲区1";
    变量 缓冲区2 = "测试缓冲区2";
    变量 缓冲区3 = "测试缓冲区3";
    
    内核日志("TEST", "分配缓冲区1");
    内核日志("TEST", "分配缓冲区2");
    内核日志("TEST", "分配缓冲区3");
    
    显示内存状态();
    
    内核日志("TEST", "内存管理测试完成");
}

// ============================================================================
// 内核主程序
// ============================================================================

函数 内核启动横幅() {
    打印("\n");
    打印("====================================================\n");
    打印("   CN Language 操作系统内核演示 v1.0\n");
    打印("====================================================\n");
    打印("  系统编程能力验收示例\n");
    打印("  包含: 内存管理 | 中断处理 | 任务调度 | 设备驱动\n");
    打印("====================================================\n");
    打印("\n");
}

函数 内核初始化() {
    打印分隔线("内核初始化");
    
    内核日志("INIT", "CN Language OS 内核启动中...");
    
    // 1. 初始化内存管理
    初始化内存管理器();
    
    // 2. 初始化中断系统
    初始化中断系统();
    
    // 3. 初始化设备驱动
    初始化设备驱动();
    
    // 4. 初始化任务调度器
    初始化任务调度器();
    
    内核初始化完成 = 1;
    内核日志("INIT", "内核初始化完成");
    
    返回 0;
}

函数 运行内核测试() {
    打印分隔线("运行内核测试");
    
    内核日志("TEST", "开始运行内核功能测试...");
    
    // 测试各个子系统
    测试内存管理();
    测试中断系统();
    测试任务调度();
    演示系统调用();
    
    // 显示统计信息
    显示中断统计();
    显示内存状态();
    
    内核日志("TEST", "所有测试通过");
    
    返回 0;
}

函数 内核关闭() {
    打印分隔线("内核关闭");
    
    内核日志("SHUTDOWN", "正在关闭内核...");
    内核日志("SHUTDOWN", "停止任务调度器...");
    内核日志("SHUTDOWN", "禁用中断系统...");
    内核日志("SHUTDOWN", "释放内存资源...");
    内核日志("SHUTDOWN", "关闭设备驱动...");
    内核日志("SHUTDOWN", "内核已关闭");
    
    打印("\n====================================================\n");
    打印("   系统已安全关闭\n");
    打印("====================================================\n\n");
}

// 内核入口点
函数 kernel_main() {
    // 显示启动横幅
    内核启动横幅();
    
    // 内核初始化
    变量 初始化结果 = 内核初始化();
    如果 (初始化结果 != 0) {
        内核日志("ERROR", "内核初始化失败");
        返回 1;
    }
    
    // 运行测试
    变量 测试结果 = 运行内核测试();
    如果 (测试结果 != 0) {
        内核日志("ERROR", "内核测试失败");
        返回 2;
    }
    
    // 关闭内核
    内核关闭();
    
    // 返回成功
    内核日志("KERNEL", "内核执行完成返回码: 0");
    返回 0;
}
