// CN语言验收案例 - 阶段一：基础入门
// 案例9：判断闰年
// 功能：根据输入的年份判断是否为闰年

函数 主程序()
{
    打印("CN语言验收案例 - 判断闰年程序\n");
    打印("=============================\n\n");

    // 闰年判断规则：
    // 1. 能被4整除但不能被100整除的年份是闰年
    // 2. 能被400整除的年份是闰年
    // 3. 其他情况都不是闰年

    // 测试多个年份
    变量 测试年份1 = 2020;  // 闰年
    变量 测试年份2 = 2021;  // 平年
    变量 测试年份3 = 1900;  // 平年（能被100整除但不能被400整除）
    变量 测试年份4 = 2000;  // 闰年（能被400整除）
    变量 测试年份5 = 2024;  // 闰年（能被4整除但不能被100整除）

    打印("测试年份1: ");
    打印(测试年份1);
    打印("\n");
    如果 (是闰年(测试年份1)) {
        打印("结果: ");
        打印(测试年份1);
        打印(" 是闰年 ✓\n\n");
    } 否则 {
        打印("结果: ");
        打印(测试年份1);
        打印(" 不是闰年 ✗\n\n");
    }

    打印("测试年份2: ");
    打印(测试年份2);
    打印("\n");
    如果 (是闰年(测试年份2)) {
        打印("结果: ");
        打印(测试年份2);
        打印(" 是闰年 ✓\n\n");
    } 否则 {
        打印("结果: ");
        打印(测试年份2);
        打印(" 不是闰年 ✗\n\n");
    }

    打印("测试年份3: ");
    打印(测试年份3);
    打印("\n");
    如果 (是闰年(测试年份3)) {
        打印("结果: ");
        打印(测试年份3);
        打印(" 是闰年 ✓\n\n");
    } 否则 {
        打印("结果: ");
        打印(测试年份3);
        打印(" 不是闰年 ✗\n\n");
    }

    打印("测试年份4: ");
    打印(测试年份4);
    打印("\n");
    如果 (是闰年(测试年份4)) {
        打印("结果: ");
        打印(测试年份4);
        打印(" 是闰年 ✓\n\n");
    } 否则 {
        打印("结果: ");
        打印(测试年份4);
        打印(" 不是闰年 ✗\n\n");
    }

    打印("测试年份5: ");
    打印(测试年份5);
    打印("\n");
    如果 (是闰年(测试年份5)) {
        打印("结果: ");
        打印(测试年份5);
        打印(" 是闰年 ✓\n\n");
    } 否则 {
        打印("结果: ");
        打印(测试年份5);
        打印(" 不是闰年 ✗\n\n");
    }

    // 额外验证：展示闰年判断的逻辑
    打印("闰年判断规则验证：\n");
    打印("==================\n");
    打印("1. 能被4整除但不能被100整除的年份是闰年\n");
    打印("2. 能被400整除的年份是闰年\n");
    打印("3. 其他情况都不是闰年\n\n");

    打印("程序执行完毕！\n");

    返回 0;
}

// 判断是否为闰年的函数
函数 是闰年(整数 年份) -> 布尔
{
    // 闰年规则：
    // 1. 如果年份能被400整除，则是闰年
    // 2. 否则，如果年份能被100整除，则不是闰年
    // 3. 否则，如果年份能被4整除，则是闰年
    // 4. 其他情况都不是闰年
    
    如果 (年份 % 400 == 0) {
        返回 真;
    } 
    如果 (年份 % 100 == 0) {
        返回 假;
    } 
    如果 (年份 % 4 == 0) {
        返回 真;
    } 
    返回 假;
}