/**
 * 数学模块 - 提供基本数学运算函数
 * 
 * 使用方式：
 *   从 工具.数学 导入 { 加法, 减法 };
 *   从 工具.数学 导入 *;
 */

// 公开的函数可以被其他模块导入
公开:

/**
 * 加法运算
 */
函数 加法(整数 a, 整数 b) -> 整数 {
    返回 a + b;
}

/**
 * 减法运算
 */
函数 减法(整数 a, 整数 b) -> 整数 {
    返回 a - b;
}

/**
 * 乘法运算
 */
函数 乘法(整数 a, 整数 b) -> 整数 {
    返回 a * b;
}

/**
 * 除法运算
 */
函数 除法(整数 a, 整数 b) -> 整数 {
    如果 (b == 0) {
        返回 0;
    }
    返回 a / b;
}

/**
 * 求绝对值
 */
函数 绝对值(整数 n) -> 整数 {
    如果 (n < 0) {
        返回 0 - n;
    }
    返回 n;
}

/**
 * 求最大值
 */
函数 最大值(整数 a, 整数 b) -> 整数 {
    如果 (a > b) {
        返回 a;
    }
    返回 b;
}

/**
 * 求最小值
 */
函数 最小值(整数 a, 整数 b) -> 整数 {
    如果 (a < b) {
        返回 a;
    }
    返回 b;
}

// 私有的辅助函数，不能被其他模块导入
私有:

/**
 * 内部辅助函数
 */
函数 内部辅助() -> 整数 {
    返回 42;
}
