// 数组功能完整最终测试
函数 主程序() {
    打印("开始数组功能完整测试");
    
    // 测试1: 基本数组功能
    打印("\n=== 测试1: 基本数组功能 ===");
    数组 arr = [1, 2, 3, 4, 5];
    打印("数组创建: " + arr);
    打印("数组长度: " + arr.长度());
    
    // 测试2: 数组访问和修改
    打印("\n=== 测试2: 数组访问和修改 ===");
    打印("arr[0] = " + arr[0]);
    打印("arr[2] = " + arr[2]);
    arr[0] = 100;
    arr[2] = 300;
    打印("修改后 arr[0] = " + arr[0]);
    打印("修改后 arr[2] = " + arr[2]);
    
    // 测试3: 字符串数组
    打印("\n=== 测试3: 字符串数组 ===");
    数组 strArr = ["一", "二", "三"];
    打印("字符串数组: " + strArr);
    打印("strArr[1] = " + strArr[1]);
    strArr[1] = "贰";
    打印("修改后 strArr[1] = " + strArr[1]);
        
    // 测试4: 循环遍历
    打印("\n=== 测试4: 循环遍历数组while ===");
    打印("遍历arr数组:");
    整数 i = 0;
    当 (i < arr.长度()) {
        打印("  arr[" + i + "] = " + arr[i]);
        i = i + 1;
    }
    
    打印("\n=== 测试5: 循环遍历数组for ===");
    打印("遍历arr数组:");
    循环 (整数 i = 0; i < arr.长度(); i++){
        打印("  arr[" + i + "] = " + arr[i]);
    }
    
    // 测试5: 数组在表达式中的使用
    打印("\n=== 测试6: 数组在表达式中的使用 ===");
    变量 和 = arr[0] + arr[1] + arr[2];
    打印("arr前三个元素的和 = " + 和);
    
    // 测试6: 空数组
    打印("\n=== 测试7: 空数组 ===");
    数组 空数组 = [];
    打印("空数组: " + 空数组);
    打印("空数组长度: " + 空数组.长度());
    
    // 测试7: 类型检查
    打印("\n=== 测试8: 类型检查 ===");
    打印("是数组(arr) = " + 是数组(arr));
    打印("是数组(123) = " + 是数组(123));
    打印("是数组('测试') = " + 是数组("测试"));
    
    // 测试8: 边界检查
    打印("\n=== 测试9: 边界检查 ===");
    变量 len = arr.长度();
    打印("数组长度: " + len);
    打印("最后一个元素: arr[" + (len - 1) + "] = " + arr[len - 1]);
    
    打印("\n=== 所有数组功能测试完成 ===");
    打印("数组功能齐全，正常工作！");
    
    返回 0;
}
