// =============================================================================
// CN语言标准库中文函数名示例
// 展示CN语言运行时库的全中文函数名用法
// =============================================================================

// 导入运行时模块
导入 运行时
导入 内存
导入 输入输出
导入 数学
导入 同步

// =============================================================================
// 主函数：演示中文函数名的自然用法
// =============================================================================
主函数() {
    // -------------------------------------------------------------------------
    // 1. 运行时初始化
    // -------------------------------------------------------------------------
    初始化运行时()
    打印字符串("=== CN语言标准库中文函数名演示 ===")
    打印换行()
    
    // -------------------------------------------------------------------------
    // 2. 内存管理示例
    // -------------------------------------------------------------------------
    打印字符串("--- 内存管理 ---")
    打印换行()
    
    // 分配内存
    整数 ptr = 分配内存(100)  // 分配100字节
    
    如果 (ptr == 0) {
        打印字符串("错误：内存分配失败")
        打印换行()
        退出运行时()
        返回 1
    }
    
    打印字符串("成功分配100字节内存")
    打印换行()
    
    // 使用内存（示例：存储一些数据）
    // ... 实际使用中可以在这里操作内存 ...
    
    // 释放内存
    释放内存(ptr)
    打印字符串("已释放内存")
    打印换行()
    
    // 分配清零内存
    整数 arr = 分配清零内存(10, 4)  // 10个元素，每个4字节（整数数组）
    打印字符串("成功分配并清零40字节内存（10个整数）")
    打印换行()
    释放内存(arr)
    
    // -------------------------------------------------------------------------
    // 3. 字符串操作示例
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 字符串操作 ---")
    打印换行()
    
    // 字符串长度
    整数 len = 字符串长度("你好，CN语言！")
    打印字符串("字符串长度：")
    打印整数(len)
    打印换行()
    
    // 字符串比较
    整数 cmp = 字符串比较("苹果", "香蕉")
    打印字符串("比较 '苹果' 和 '香蕉'：")
    如果 (cmp < 0) {
        打印字符串("'苹果' < '香蕉'")
    } 否则 如果 (cmp > 0) {
        打印字符串("'苹果' > '香蕉'")
    } 否则 {
        打印字符串("'苹果' == '香蕉'")
    }
    打印换行()
    
    // 连接字符串
    整数 concat_str = 连接字符串新("你好，", "世界！")
    打印字符串("连接结果：")
    打印字符串(concat_str)
    打印换行()
    释放内存(concat_str)  // 记得释放新分配的字符串
    
    // 取子串
    整数 sub = 取子串("CN语言编程", 2, 2)  // 从位置2开始，取2个字符
    打印字符串("子串：")
    打印字符串(sub)
    打印换行()
    释放内存(sub)
    
    // 查找子串位置
    整数 pos = 查找子串位置("CN语言编程", "语言")
    打印字符串("'语言' 在 'CN语言编程' 中的位置：")
    打印整数(pos)
    打印换行()
    
    // 去除空白
    整数 trimmed = 去除空白("  你好  ")
    打印字符串("去除空白后：'")
    打印字符串(trimmed)
    打印字符串("'")
    打印换行()
    释放内存(trimmed)
    
    // -------------------------------------------------------------------------
    // 4. 输出函数示例
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 输出函数 ---")
    打印换行()
    
    // 打印整数
    打印字符串("整数：")
    打印整数(42)
    打印换行()
    
    // 打印小数
    打印字符串("小数：")
    打印小数(3.14159)
    打印换行()
    
    // 打印布尔值
    打印字符串("布尔值 真：")
    打印布尔(1)
    打印字符串(" 假：")
    打印布尔(0)
    打印换行()
    
    // -------------------------------------------------------------------------
    // 5. 数学函数示例
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 数学函数 ---")
    打印换行()
    
    // 求幂
    小数 power = 求幂(2.0, 10.0)  // 2^10 = 1024
    打印字符串("2的10次方：")
    打印小数(power)
    打印换行()
    
    // 求平方根
    小数 root = 求平方根(144.0)  // sqrt(144) = 12
    打印字符串("144的平方根：")
    打印小数(root)
    打印换行()
    
    // -------------------------------------------------------------------------
    // 6. 文件操作示例
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 文件操作 ---")
    打印换行()
    
    // 打开文件（写入模式）
    整数 file = 打开文件("test_output.txt", "w")
    
    如果 (file == 0) {
        打印字符串("错误：无法打开文件")
        打印换行()
    } 否则 {
        打印字符串("成功打开文件 test_output.txt")
        打印换行()
        
        // 写入文件
        整数 bytes_written = 写入文件(file, "你好，CN语言文件操作！\n", 28)
        打印字符串("写入字节数：")
        打印整数(bytes_written)
        打印换行()
        
        // 关闭文件
        关闭文件(file)
        打印字符串("文件已关闭")
        打印换行()
        
        // 重新打开文件（读取模式）
        file = 打开文件("test_output.txt", "r")
        
        如果 (file != 0) {
            // 读取文件
            整数 buffer = 分配内存(100)
            整数 bytes_read = 读取文件(file, buffer, 99)
            
            打印字符串("读取内容：")
            打印字符串(buffer)
            打印换行()
            
            释放内存(buffer)
            关闭文件(file)
        }
    }
    
    // -------------------------------------------------------------------------
    // 7. 同步原语示例（互斥锁）
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 同步原语（互斥锁）---")
    打印换行()
    
    // 定义互斥锁变量
    整数 mutex = 分配内存(16)  // CnMutex 结构大小
    
    // 初始化互斥锁
    初始化互斥锁(mutex)
    打印字符串("互斥锁已初始化")
    打印换行()
    
    // 加锁
    加互斥锁(mutex)
    打印字符串("已获取互斥锁")
    打印换行()
    
    // 临界区操作
    打印字符串("正在执行临界区代码...")
    打印换行()
    
    // 解锁
    解互斥锁(mutex)
    打印字符串("已释放互斥锁")
    打印换行()
    
    // 销毁互斥锁
    销毁互斥锁(mutex)
    打印字符串("互斥锁已销毁")
    打印换行()
    
    释放内存(mutex)
    
    // -------------------------------------------------------------------------
    // 8. 数组操作示例
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("--- 数组操作 ---")
    打印换行()
    
    // 分配数组
    整数 my_array = 分配数组(4, 5)  // 5个元素，每个4字节
    打印字符串("已分配5个整数的数组")
    打印换行()
    
    // 获取数组长度
    整数 arr_len = 获取数组长度(my_array)
    打印字符串("数组长度：")
    打印整数(arr_len)
    打印换行()
    
    // 设置数组元素
    设置数组元素(my_array, 0, 100, 4)  // 索引0，值100，元素大小4
    设置数组元素(my_array, 1, 200, 4)
    设置数组元素(my_array, 2, 300, 4)
    
    // 获取数组元素
    整数 elem = 获取数组元素(my_array, 1, 4)
    打印字符串("索引1的元素：")
    打印整数(elem)
    打印换行()
    
    // 检查数组越界
    整数 in_bounds = 检查数组越界(my_array, 3)
    打印字符串("索引3是否在范围内：")
    打印布尔(in_bounds)
    打印换行()
    
    整数 out_bounds = 检查数组越界(my_array, 10)
    打印字符串("索引10是否在范围内：")
    打印布尔(out_bounds)
    打印换行()
    
    // 释放数组
    释放数组(my_array)
    打印字符串("数组已释放")
    打印换行()
    
    // -------------------------------------------------------------------------
    // 程序结束
    // -------------------------------------------------------------------------
    打印换行()
    打印字符串("=== 演示结束 ===")
    打印换行()
    
    // 退出运行时
    退出运行时()
    
    返回 0
}
