// 浮点数类型与字面量测试示例

// 测试1：浮点数变量声明与初始化
函数 测试浮点声明() {
    小数 pi = 3.14159;
    小数 e = 2.71828;
    变量 x = 1.5;  // 类型推断为 小数
    
    打印("Pi = ");
    打印(pi);
    打印("\n");
    
    返回 0;
}

// 测试2：浮点数算术运算
函数 测试浮点运算() {
    小数 a = 10.5;
    小数 b = 2.5;
    
    小数 sum = a + b;      // 13.0
    小数 diff = a - b;     // 8.0
    小数 prod = a * b;     // 26.25
    小数 quot = a / b;     // 4.2
    
    返回 0;
}

// 测试3：整数与浮点数混合运算
函数 测试混合运算() {
    整数 i = 10;
    小数 f = 3.5;
    
    小数 result1 = i + f;   // 13.5 (int + float -> float)
    小数 result2 = f * i;   // 35.0 (float * int -> float)
    小数 result3 = i / f;   // 约 2.857 (int / float -> float)
    
    变量 mixed = 5 + 2.5;   // 类型推断为 小数
    
    返回 0;
}

// 测试4：浮点数比较运算
函数 测试浮点比较() {
    小数 x = 3.14;
    小数 y = 2.71;
    
    布尔 greater = x > y;    // 真
    布尔 equal = x == 3.14;  // 真
    布尔 less_eq = y <= x;   // 真
    
    如果 (x > y) {
        打印("x 大于 y\n");
    }
    
    返回 0;
}

// 测试5：浮点数作为函数参数
函数 计算圆面积(小数 半径) {
    小数 pi = 3.14159;
    小数 面积 = pi * 半径 * 半径;
    返回 0;
}

// 测试6：浮点数数组
函数 测试浮点数组() {
    变量 temps = [20.5, 21.3, 19.8, 22.1];  // 浮点数数组
    小数 first = temps[0];
    
    返回 0;
}

// 测试7：混合类型表达式
函数 测试复杂表达式() {
    整数 count = 5;
    小数 price = 12.99;
    
    小数 total = count * price;  // 64.95 (int * float -> float)
    小数 avg = total / count;    // 12.99 (float / int -> float)
    
    返回 0;
}

// 主函数
函数 主程序() {
    测试浮点声明();
    测试浮点运算();
    测试混合运算();
    测试浮点比较();
    计算圆面积(5.0);
    测试浮点数组();
    测试复杂表达式();
    
    返回 0;
}
