// CN_Language 函数关键字示例
// 本文件展示函数关键字在CN_Language中的各种用法

// ============================================
// 1. 基本函数声明
// ============================================

// 无参数无返回值的函数
函数 打招呼() {
    打印("你好，世界！");
}

// 带参数无返回值的函数
函数 打印欢迎信息(字符串 姓名) {
    打印("欢迎，" + 姓名 + "！");
}

// 带参数和返回值的函数
函数 整数 加(整数 a, 整数 b) {
    返回 a + b;
}

// 使用变量关键字进行类型推断的函数
函数 变量 乘(变量 a, 变量 b) {
    返回 a * b;
}

// ============================================
// 2. 函数参数的各种类型
// ============================================

// 基本类型参数
函数 整数 计算平方(整数 数字) {
    返回 数字 * 数字;
}

// 字符串参数
函数 字符串 生成问候语(字符串 姓名, 整数 年龄) {
    返回 "你好，" + 姓名 + "！你今年" + 年龄 + "岁。";
}

// 布尔参数
函数 布尔 是偶数(整数 数字) {
    返回 数字 % 2 == 0;
}

// 数组参数
函数 整数 计算数组和(数组 数字数组) {
    变量 和 = 0;
    变量 i = 0;
    当 (i < 数字数组.长度()) {
        和 = 和 + 数字数组[i];
        i = i + 1;
    }
    返回 和;
}

// ============================================
// 3. 指针和引用参数
// ============================================

// 指针参数（用于修改原始值）
函数 修改值(整数* 指针) {
    *指针 = *指针 * 2;
}

// 引用参数（作为别名）
函数 通过引用修改(整数& 引用) {
    引用 = 引用 + 10;
}

// ============================================
// 4. 函数嵌套和递归
// ============================================

// 嵌套函数调用
函数 整数 计算阶乘(整数 n) {
    如果 (n <= 1) {
        返回 1;
    }
    返回 n * 计算阶乘(n - 1);  // 递归调用
}

// 辅助函数
函数 整数 计算最大值(整数 a, 整数 b) {
    如果 (a > b) {
        返回 a;
    } 否则 {
        返回 b;
    }
}

函数 整数 计算最小值(整数 a, 整数 b) {
    如果 (a < b) {
        返回 a;
    } 否则 {
        返回 b;
    }
}

// 使用辅助函数的函数
函数 整数 计算范围(整数 数组[], 整数 长度) {
    变量 最大值 = 数组[0];
    变量 最小值 = 数组[0];
    变量 i = 1;
    
    当 (i < 长度) {
        最大值 = 计算最大值(最大值, 数组[i]);
        最小值 = 计算最小值(最小值, 数组[i]);
        i = i + 1;
    }
    
    返回 最大值 - 最小值;
}

// ============================================
// 5. 模块中的函数
// ============================================

模块 数学工具 {
    // 模块内的函数
    函数 整数 加(整数 a, 整数 b) {
        返回 a + b;
    }
    
    函数 整数 减(整数 a, 整数 b) {
        返回 a - b;
    }
    
    函数 整数 乘(整数 a, 整数 b) {
        返回 a * b;
    }
    
    函数 小数 除(整数 a, 整数 b) {
        如果 (b == 0) {
            打印("错误：除数不能为零");
            返回 0;
        }
        返回 a / b;
    }
    
    // 模块内的常量
    整数 圆周率近似值 = 3;
}

// ============================================
// 6. 结构体中的函数（方法）
// ============================================

结构体 人员 {
    字符串 姓名;
    整数 年龄;
    小数 身高;
}

// 操作结构体的函数
函数 字符串 获取人员信息(人员 p) {
    返回 "姓名：" + p.姓名 + "，年龄：" + p.年龄 + "，身高：" + p.身高;
}

函数 人员 创建人员(字符串 姓名, 整数 年龄, 小数 身高) {
    变量 p = 人员{姓名, 年龄, 身高};
    返回 p;
}

// ============================================
// 7. 主程序函数 - 程序入口点
// ============================================

函数 主程序() {
    打印("=== CN_Language 函数关键字示例程序 ===");
    
    // 1. 测试基本函数
    打印("\n1. 测试基本函数：");
    打招呼();
    打印欢迎信息("张三");
    
    变量 结果 = 加(5, 3);
    打印("5 + 3 = " + 结果);
    
    变量 乘积 = 乘(4, 6);
    打印("4 * 6 = " + 乘积);
    
    // 2. 测试各种参数类型
    打印("\n2. 测试各种参数类型：");
    变量 平方 = 计算平方(7);
    打印("7的平方 = " + 平方);
    
    变量 问候语 = 生成问候语("李四", 30);
    打印(问候语);
    
    变量 偶数检查 = 是偶数(10);
    打印("10是偶数吗？" + 偶数检查);
    
    数组 数字列表 = [1, 2, 3, 4, 5];
    变量 数组和 = 计算数组和(数字列表);
    打印("数组[1,2,3,4,5]的和 = " + 数组和);
    
    // 3. 测试指针和引用参数
    打印("\n3. 测试指针和引用参数：");
    变量 值 = 20;
    变量 指针 = &值;
    修改值(指针);
    打印("修改后的值 = " + 值);
    
    变量 引用值 = 50;
    通过引用修改(引用值);
    打印("通过引用修改后的值 = " + 引用值);
    
    // 4. 测试递归和嵌套函数
    打印("\n4. 测试递归和嵌套函数：");
    变量 阶乘结果 = 计算阶乘(5);
    打印("5的阶乘 = " + 阶乘结果);
    
    数组 测试数组 = [10, 5, 20, 15, 8];
    变量 范围 = 计算范围(测试数组, 5);
    打印("数组[10,5,20,15,8]的范围 = " + 范围);
    
    // 5. 测试模块中的函数
    打印("\n5. 测试模块中的函数：");
    导入 数学工具;
    
    变量 模块加 = 数学工具.加(15, 25);
    打印("15 + 25 = " + 模块加);
    
    变量 模块除 = 数学工具.除(10, 3);
    打印("10 / 3 = " + 模块除);
    
    打印("圆周率近似值 = " + 数学工具.圆周率近似值);
    
    // 6. 测试结构体相关函数
    打印("\n6. 测试结构体相关函数：");
    变量 人员1 = 创建人员("王五", 28, 1.75);
    变量 人员信息 = 获取人员信息(人员1);
    打印(人员信息);
    
    // 7. 函数作为一等公民的示例
    打印("\n7. 函数组合示例：");
    
    // 高阶函数模式：将函数作为参数
    函数 整数 应用操作(整数 a, 整数 b, 函数 整数 操作(整数, 整数)) {
        返回 操作(a, b);
    }
    
    // 定义操作函数
    函数 整数 平方和(整数 a, 整数 b) {
        返回 a*a + b*b;
    }
    
    变量 组合结果 = 应用操作(3, 4, 平方和);
    打印("3和4的平方和 = " + 组合结果);
    
    // 8. 错误处理示例
    打印("\n8. 错误处理示例：");
    函数 整数 安全除法(整数 a, 整数 b) {
        如果 (b == 0) {
            打印("警告：除数不能为零，返回0");
            返回 0;
        }
        返回 a / b;
    }
    
    打印("10 / 2 = " + 安全除法(10, 2));
    打印("10 / 0 = " + 安全除法(10, 0));
    
    打印("\n=== 所有函数示例测试完成 ===");
    打印("函数关键字在CN_Language中正常工作！");
    
    返回 0;
}

// ============================================
// 8. 额外的函数示例
// ============================================

// 默认参数值（通过函数重载模式）
函数 整数 递增(整数 值) {
    返回 递增(值, 1);  // 调用带步长的版本
}

函数 整数 递增(整数 值, 整数 步长) {
    返回 值 + 步长;
}

// 可变参数函数（通过数组）
函数 整数 求和多个(数组 数字) {
    变量 总和 = 0;
    变量 i = 0;
    当 (i < 数字.长度()) {
        总和 = 总和 + 数字[i];
        i = i + 1;
    }
    返回 总和;
}

// 闭包模式（通过返回函数）
函数 函数 整数 创建计数器() {
    变量 计数 = 0;
    
    // 内部函数
    函数 整数 计数器() {
        计数 = 计数 + 1;
        返回 计数;
    }
    
    返回 计数器;
}

// 注意：以上高级特性可能需要语言运行时支持
// 本示例展示了函数关键字的完整语法和用法
