// 中文预处理器指令示例

// 使用中文定义宏
#定义 最大值 100
#定义 最小值 10
#定义 默认值 42

// 函数宏（中文定义）
#定义 求最大(a, b) ((a) > (b) ? (a) : (b))

// 条件编译（中文）
#定义 调试模式

#如果定义 调试模式
// 调试模式已启用
函数 获取调试标志() {
    返回 1;
}
#否则
// 调试模式未启用
函数 获取调试标志() {
    返回 0;
}
#结束如果

// 嵌套条件编译
#定义 功能A

#如果定义 功能A
#定义 功能B

#如果定义 功能B
函数 嵌套功能() {
    返回 2;
}
#结束如果
#结束如果

// 测试未定义条件
#如果未定义 不存在的宏
函数 条件函数() {
    返回 3;
}
#结束如果

// 取消定义
#定义 临时宏 999
#未定义 临时宏

// 主程序
函数 主程序() {
    变量 max = 最大值;
    变量 min = 最小值;
    变量 def = 默认值;
    
    变量 debug = 获取调试标志();
    变量 nested = 嵌套功能();
    变量 cond = 条件函数();
    
    返回 0;
}
