// switch 语句测试示例

函数 主程序() {
    整数 x = 2;
    
    // 基本 switch 语句
    选择 (x) {
        情况 1; {
            打印("情况 1");
            中断;
        }
        情况 2; {
            打印("情况 2");
            中断;
        }
        情况 3; {
            打印("情况 3");
            中断;
        }
        默认; {
            打印("默认情况");
            中断;
        }
    }
    
    // 嵌套变量使用
    整数 day = 3;
    选择 (day) {
        情况 1; {
            打印("星期一");
            中断;
        }
        情况 2; {
            打印("星期二");
            中断;
        }
        情况 3; {
            打印("星期三");
            中断;
        }
        情况 4; {
            打印("星期四");
            中断;
        }
        情况 5; {
            打印("星期五");
            中断;
        }
        默认; {
            打印("周末");
            中断;
        }
    }
    
    返回 0;
}
