// =============================================================================
// CN语言语法分析器 - 节点类型枚举与基础结构
// =============================================================================
// 
// 本模块定义AST节点类型枚举和基础数据结构
// 包括节点类型枚举、源位置结构、AST节点基类等
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// =============================================================================

公开:

// =============================================================================
// AST节点类型枚举
// =============================================================================
// 用于标识每个AST节点的具体类型

枚举 节点类型 {
    // -------------------------------------------------------------------------
    // 程序节点
    // -------------------------------------------------------------------------
    程序节点,          // 程序根节点
    
    // -------------------------------------------------------------------------
    // 声明节点
    // -------------------------------------------------------------------------
    函数声明,          // 函数声明
    变量声明,          // 变量声明
    结构体声明,        // 结构体声明
    枚举声明,          // 枚举声明
    模块声明,          // 模块声明
    导入声明,          // 导入声明
    类声明,            // 类声明
    接口声明,          // 接口声明
    模板函数声明,      // 模板函数声明
    模板结构体声明,    // 模板结构体声明
    
    // -------------------------------------------------------------------------
    // 语句节点
    // -------------------------------------------------------------------------
    表达式语句,        // 表达式语句
    块语句,            // 代码块语句
    如果语句,          // if条件语句
    当语句,            // while循环语句
    循环语句,          // for循环语句
    返回语句,          // return返回语句
    中断语句,          // break中断语句
    继续语句,          // continue继续语句
    选择语句,          // switch选择语句
    尝试语句,          // try异常捕获语句
    抛出语句,          // throw抛出异常语句
    最终语句,          // finally最终执行语句
    
    // -------------------------------------------------------------------------
    // 表达式节点
    // -------------------------------------------------------------------------
    二元表达式,        // 二元运算表达式
    一元表达式,        // 一元运算表达式
    字面量表达式,      // 字面量表达式
    标识符表达式,      // 标识符引用表达式
    函数调用表达式,    // 函数调用表达式
    成员访问表达式,    // 成员访问表达式
    数组访问表达式,    // 数组索引表达式
    赋值表达式,        // 赋值表达式
    三元表达式,        // 三元条件表达式
    数组字面量表达式,  // 数组字面量表达式
    结构体字面量表达式, // 结构体字面量表达式
    逻辑表达式,        // 逻辑运算表达式
    模板实例化表达式,  // 模板实例化表达式
    
    // -------------------------------------------------------------------------
    // 类型节点
    // -------------------------------------------------------------------------
    基础类型,          // 基础类型（整数、小数、字符串等）
    指针类型,          // 指针类型
    数组类型,          // 数组类型
    函数类型,          // 函数类型
    结构体类型,        // 结构体类型
    枚举类型,          // 枚举类型
    类类型,            // 类类型
    接口类型           // 接口类型
}

// =============================================================================
// 源位置结构
// =============================================================================
// 记录AST节点在源代码中的位置，用于错误报告和调试

结构体 源位置 {
    字符串 文件名;    // 源文件名
    整数 行号;        // 行号，从1开始
    整数 列号;        // 列号，从1开始
}

// =============================================================================
// AST节点基类
// =============================================================================
// 所有AST节点的公共基类，包含节点类型和源位置信息

结构体 AST节点 {
    节点类型 类型;    // 节点类型
    源位置 位置;      // 源代码位置
}

// =============================================================================
// 类型节点
// =============================================================================
// 表示类型信息，支持基础类型、指针、数组等

结构体 类型节点 {
    节点类型 类型;          // 类型种类
    字符串 名称;            // 类型名称
    类型节点* 元素类型;     // 指针/数组的元素类型
    整数 指针层级;          // 指针层级（0表示非指针）
    整数 数组维度;          // 数组维度（0表示非数组）
    整数 数组大小;          // 数组大小（仅一维数组有效）
    布尔 是常量;            // 是否为常量类型
}
