// =============================================================================
// CN语言语法分析器 - 声明节点定义
// =============================================================================
//
// 本模块定义所有声明相关的AST节点结构
// 包括函数声明、变量声明、结构体声明、枚举声明、类声明、接口声明等
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 指针类型使用 类型* 语法
// - 数组使用 类型[] 语法
// =============================================================================

// 导入基础结构定义
导入 ./基础结构;
导入 ./表达式节点;
导入 ./语句节点;

公开:

// =============================================================================
// 参数结构
// =============================================================================
// 函数参数定义

结构体 参数 {
    字符串 名称;            // 参数名称
    类型节点* 类型;         // 参数类型
    布尔 是常量;            // 是否为常量参数
    布尔 是数组;            // 是否为数组参数
    整数 数组维度;          // 数组维度
}

// =============================================================================
// 变量声明
// =============================================================================
// 变量或常量声明

结构体 变量声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 变量名称
    类型节点* 类型;         // 变量类型（可为空，由初始化表达式推断）
    表达式节点* 初始值;     // 初始化表达式（可为空）
    布尔 是常量;            // 是否为常量声明
    布尔 是静态;            // 是否为静态变量
    布尔 是数组;            // 是否为数组
    整数 数组维度;          // 数组维度
    整数[] 数组大小;        // 各维度大小
    可见性 可见性;          // 可见性（模块成员）
}

// =============================================================================
// 函数声明
// =============================================================================
// 函数定义

结构体 函数声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 函数名称
    参数*[] 参数列表;       // 参数列表
    整数 参数个数;          // 参数数量
    类型节点* 返回类型;     // 返回类型（可为空，由返回语句推断）
    块语句* 函数体;         // 函数体（抽象方法可为空）
    可见性 可见性;          // 可见性（模块成员）
    布尔 是静态;            // 是否为静态函数
    布尔 是重写;            // 是否为重写方法
    布尔 是虚拟;            // 是否为虚函数
    布尔 是抽象;            // 是否为抽象方法
    布尔 是中断处理;        // 是否为中断处理函数
    整数 中断向量;          // 中断向量号
}

// =============================================================================
// 结构体成员
// =============================================================================
// 结构体字段定义

结构体 结构体成员 {
    字符串 名称;            // 字段名称
    类型节点* 类型;         // 字段类型
    布尔 是常量;            // 是否为常量字段
    可见性 可见性;          // 可见性
}

// =============================================================================
// 结构体声明
// =============================================================================
// 结构体定义

结构体 结构体声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 结构体名称
    结构体成员*[] 成员;     // 成员列表
    整数 成员个数;          // 成员数量
}

// =============================================================================
// 枚举成员
// =============================================================================
// 枚举值定义

结构体 枚举成员 {
    字符串 名称;            // 枚举成员名称
    整数 值;                // 枚举值
    布尔 有显式值;          // 是否有显式赋值
}

// =============================================================================
// 枚举声明
// =============================================================================
// 枚举定义

结构体 枚举声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 枚举名称
    枚举成员*[] 成员;       // 成员列表
    整数 成员个数;          // 成员数量
}

// =============================================================================
// 类成员
// =============================================================================
// 类字段或方法定义

结构体 类成员 {
    字符串 名称;            // 成员名称
    节点类型 类型;          // 成员类型（变量声明或函数声明）
    变量声明* 字段;         // 字段定义（如果是字段）
    函数声明* 方法;         // 方法定义（如果是方法）
    可见性 可见性;          // 可见性
    布尔 是静态;            // 是否为静态成员
    布尔 是虚拟;            // 是否为虚函数（方法专用）
    布尔 是重写;            // 是否为重写方法（方法专用）
    布尔 是抽象;            // 是否为抽象方法（方法专用）
}

// =============================================================================
// 类声明
// =============================================================================
// 类定义

结构体 类声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 类名称
    字符串 基类名称;        // 基类名称（可为空）
    字符串[] 实现接口;      // 实现的接口列表
    整数 接口个数;          // 接口数量
    类成员*[] 成员;         // 成员列表
    整数 成员个数;          // 成员数量
    布尔 是抽象;            // 是否为抽象类
}

// =============================================================================
// 接口方法
// =============================================================================
// 接口方法声明

结构体 接口方法 {
    字符串 名称;            // 方法名称
    参数*[] 参数列表;       // 参数列表
    整数 参数个数;          // 参数数量
    类型节点* 返回类型;     // 返回类型
}

// =============================================================================
// 接口声明
// =============================================================================
// 接口定义

结构体 接口声明 {
    AST节点 节点基类;           // 基类节点
    字符串 名称;            // 接口名称
    接口方法*[] 方法;       // 方法列表
    整数 方法个数;          // 方法数量
}

// =============================================================================
// 模板参数
// =============================================================================
// 模板参数定义

结构体 模板参数 {
    字符串 名称;            // 参数名称（如 T）
    类型节点* 约束;         // 类型约束（预留）
    类型节点* 默认类型;     // 默认类型（预留）
}

// =============================================================================
// 模板函数声明
// =============================================================================
// 模板函数定义

结构体 模板函数声明 {
    AST节点 节点基类;           // 基类节点
    模板参数*[] 模板参数;   // 模板参数列表
    整数 参数个数;          // 模板参数数量
    函数声明* 函数声明节点;     // 函数声明
}

// =============================================================================
// 模板结构体声明
// =============================================================================
// 模板结构体定义

结构体 模板结构体声明 {
    AST节点 节点基类;           // 基类节点
    模板参数*[] 模板参数;   // 模板参数列表
    整数 参数个数;          // 模板参数数量
    结构体声明* 结构体声明节点;   // 结构体声明
}

// =============================================================================
// 导入成员
// =============================================================================
// 选择性导入的成员项

结构体 导入成员 {
    字符串 名称;            // 成员名称
    字符串 别名;            // 成员别名（可选）
}

// =============================================================================
// 导入声明
// =============================================================================
// 导入语句

结构体 导入声明 {
    AST节点 节点基类;           // 基类节点
    导入类型 类型;          // 导入类型
    字符串 模块名;          // 模块名称
    字符串 别名;            // 模块别名（可选）
    导入成员*[] 成员;       // 导入成员列表
    整数 成员个数;          // 成员数量
    布尔 是通配符;          // 是否为通配符导入
    布尔 是相对导入;        // 是否为相对导入
    整数 相对层级;          // 相对导入层级（. = 1, .. = 2）
}

// =============================================================================
// 声明节点
// =============================================================================
// 声明节点统一结构，包含节点类型和位置
// 注意：由于CN语言不支持联合体，这里使用多个指针字段来模拟

结构体 声明节点 {
    节点类型 类型;              // 节点类型
    源位置 位置;                // 源代码位置
    布尔 是否公开;              // 是否为公开声明
    
    // 以下字段模拟联合体，根据类型使用不同的字段
    函数声明* 作为函数声明;      // 函数声明指针
    变量声明* 作为变量声明;      // 变量声明指针
    变量声明* 作为常量声明;      // 常量声明指针（复用变量声明结构）
    结构体声明* 作为结构体声明;  // 结构体声明指针
    枚举声明* 作为枚举声明;      // 枚举声明指针
    类声明* 作为类声明;          // 类声明指针
    接口声明* 作为接口声明;      // 接口声明指针
    导入声明* 作为导入语句;      // 导入声明指针
    模板函数声明* 作为模板函数声明;  // 模板函数声明指针
    模板结构体声明* 作为模板结构体声明;  // 模板结构体声明指针
    
    // 链表支持
    声明节点* 下一个;           // 下一个声明节点
}

// =============================================================================
// 声明节点列表
// =============================================================================
// 用于存储声明的链表结构

结构体 声明节点列表 {
    声明节点* 节点;            // 当前声明节点
    声明节点列表* 下一个;       // 下一个列表节点
}
