// =============================================================================
// CN语言语法分析器 - 程序根节点定义
// =============================================================================
// 
// 本模块定义程序根节点，作为AST的根节点
// 包含整个程序的所有顶层声明
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 指针类型使用 类型* 语法
// - 数组使用 类型[] 语法
// =============================================================================

公开:

// =============================================================================
// 程序节点
// =============================================================================
// AST的根节点，包含整个程序的所有顶层声明

结构体 程序节点 {
    AST节点 基类;           // 基类节点
    
    // 函数声明列表
    函数声明*[] 函数;       // 函数列表
    整数 函数个数;          // 函数数量
    
    // 结构体声明列表
    结构体声明*[] 结构体;   // 结构体列表
    整数 结构体个数;        // 结构体数量
    
    // 枚举声明列表
    枚举声明*[] 枚举;       // 枚举列表
    整数 枚举个数;          // 枚举数量
    
    // 类声明列表
    类声明*[] 类;           // 类列表
    整数 类个数;            // 类数量
    
    // 接口声明列表
    接口声明*[] 接口;       // 接口列表
    整数 接口个数;          // 接口数量
    
    // 导入声明列表
    导入声明*[] 导入;       // 导入列表
    整数 导入个数;          // 导入数量
    
    // 全局变量声明列表
    变量声明*[] 全局变量;   // 全局变量列表
    整数 全局变量个数;      // 全局变量数量
    
    // 模板声明列表
    模板函数声明*[] 模板函数;   // 模板函数列表
    整数 模板函数个数;          // 模板函数数量
    模板结构体声明*[] 模板结构体; // 模板结构体列表
    整数 模板结构体个数;        // 模板结构体数量
}
