// =============================================================================
// CN语言语法分析器 - 表达式节点定义
// =============================================================================
// 
// 本模块定义所有表达式相关的AST节点结构
// 包括二元表达式、一元表达式、字面量、函数调用等
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 指针类型使用 类型* 语法
// - 数组使用 类型[] 语法
// =============================================================================

公开:

// =============================================================================
// 二元表达式
// =============================================================================
// 表示二元运算，如 a + b, x == y 等

结构体 二元表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 左操作数;   // 左操作数
    表达式节点* 右操作数;   // 右操作数
    二元运算符 运算符;      // 二元运算符
}

// =============================================================================
// 一元表达式
// =============================================================================
// 表示一元运算，如 -x, !flag, &变量 等

结构体 一元表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 操作数;     // 操作数
    一元运算符 运算符;      // 一元运算符
    布尔 是前缀;            // 是否为前缀运算（如 ++i vs i++）
}

// =============================================================================
// 逻辑表达式
// =============================================================================
// 表示逻辑运算，如 a && b, x || y 等

结构体 逻辑表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 左操作数;   // 左操作数
    表达式节点* 右操作数;   // 右操作数
    逻辑运算符 运算符;      // 逻辑运算符
}

// =============================================================================
// 字面量表达式
// =============================================================================
// 表示字面量值，如整数、浮点数、字符串、布尔值等

结构体 字面量表达式 {
    AST节点 节点基类;       // 基类节点
    字面量类型 类型;        // 字面量类型
    字符串 值;              // 字面量值的字符串表示
    整数 整数值;            // 整数值（整数字面量专用）
    小数 浮点值;            // 浮点值（浮点字面量专用）
    布尔 布尔值;            // 布尔值（布尔字面量专用）
}

// =============================================================================
// 标识符表达式
// =============================================================================
// 表示标识符引用，如变量名、函数名等

结构体 标识符表达式 {
    AST节点 节点基类;       // 基类节点
    字符串 名称;            // 标识符名称
}

// =============================================================================
// 函数调用表达式
// =============================================================================
// 表示函数调用，如 函数名(参数列表)

结构体 函数调用表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 被调函数;   // 被调用的函数（可以是标识符或成员访问）
    表达式节点*[] 参数;     // 参数列表
    整数 参数个数;          // 参数数量
}

// =============================================================================
// 成员访问表达式
// =============================================================================
// 表示成员访问，如 对象.成员 或 指针->成员

结构体 成员访问表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 对象;       // 对象表达式
    字符串 成员名;          // 成员名称
    布尔 是指针访问;        // 是否为指针访问（-> vs .）
    布尔 是静态成员;        // 是否为静态成员访问
    字符串 类名;            // 静态成员所属类名
}

// =============================================================================
// 数组访问表达式
// =============================================================================
// 表示数组索引访问，如 数组[索引]

结构体 数组访问表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 数组;       // 数组表达式
    表达式节点* 索引;       // 索引表达式
}

// =============================================================================
// 赋值表达式
// =============================================================================
// 表示赋值操作，如 变量 = 值

结构体 赋值表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 目标;       // 赋值目标（左值）
    表达式节点* 值;         // 赋值的值（右值）
    赋值运算符 运算符;      // 赋值运算符
}

// =============================================================================
// 三元表达式
// =============================================================================
// 表示三元条件运算，如 条件 ? 真值 : 假值

结构体 三元表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 条件;       // 条件表达式
    表达式节点* 真值;       // 条件为真时的值
    表达式节点* 假值;       // 条件为假时的值
}

// =============================================================================
// 数组字面量表达式
// =============================================================================
// 表示数组字面量，如 [1, 2, 3]

结构体 数组字面量表达式 {
    AST节点 节点基类;       // 基类节点
    表达式节点*[] 元素;     // 数组元素列表
    整数 元素个数;          // 元素数量
}

// =============================================================================
// 结构体字段初始化
// =============================================================================
// 表示结构体字面量中的字段初始化

结构体 结构体字段初始化 {
    字符串 字段名;          // 字段名称
    表达式节点* 值;         // 字段值表达式
}

// =============================================================================
// 结构体字面量表达式
// =============================================================================
// 表示结构体字面量，如 { 字段1: 值1, 字段2: 值2 }

结构体 结构体字面量表达式 {
    AST节点 节点基类;       // 基类节点
    字符串 结构体名;        // 结构体类型名称
    结构体字段初始化*[] 字段; // 字段初始化列表
    整数 字段个数;          // 字段数量
}

// =============================================================================
// 模板实例化表达式
// =============================================================================
// 表示模板实例化，如 名称<类型参数>

结构体 模板实例化表达式 {
    AST节点 节点基类;       // 基类节点
    字符串 模板名;          // 模板名称
    类型节点*[] 类型参数;   // 类型实参列表
    整数 参数个数;          // 类型参数数量
}

// =============================================================================
// 表达式节点
// =============================================================================
// 表达式节点统一结构，包含节点类型、位置和结果类型
// 注意：由于CN语言不支持联合体(union)，所有可能需要的字段都直接放在结构体中

结构体 表达式节点 {
    节点类型 类型;          // 节点类型
    源位置 位置;            // 源代码位置
    类型节点* 类型信息;     // 表达式结果类型（语义分析填充）
    布尔 是自身指针;        // 是否为自身指针（this/self）
    
    // ===== 字面量字段 =====
    整数 整数值;            // 整数字面量值
    小数 小数值;            // 浮点字面量值
    字符串 字符串值;        // 字符串字面量值
    布尔 布尔值;            // 布尔字面量值
    
    // ===== 标识符字段 =====
    字符串 标识符名称;      // 标识符名称
    
    // ===== 二元/逻辑表达式字段 =====
    表达式节点* 左操作数;   // 左操作数
    表达式节点* 右操作数;   // 右操作数
    整数 运算符;            // 运算符（二元运算符/逻辑运算符）
    
    // ===== 一元表达式字段 =====
    表达式节点* 操作数;     // 一元操作数
    
    // ===== 函数调用字段 =====
    表达式节点* 被调函数;   // 被调用的函数
    表达式节点* 参数列表;   // 参数列表（链表形式）
    整数 参数个数;          // 参数数量
    
    // ===== 成员访问字段 =====
    表达式节点* 对象;       // 成员访问对象
    字符串 成员名;          // 成员名称
    整数 成员索引;          // 成员索引（用于IR生成）
    
    // ===== 数组访问字段 =====
    表达式节点* 数组;       // 数组表达式
    表达式节点* 索引;       // 索引表达式
    
    // ===== 赋值表达式字段 =====
    表达式节点* 左侧表达式; // 赋值目标
    表达式节点* 值;         // 赋值的值
    
    // ===== 取地址/解引用字段 =====
    表达式节点* 指针;       // 指针表达式（解引用用）
}
