// =============================================================================
// CN语言语法分析器 - 语句节点定义
// =============================================================================
// 
// 本模块定义所有语句相关的AST节点结构
// 包括表达式语句、块语句、控制流语句、异常处理语句等
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 指针类型使用 类型* 语法
// - 数组使用 类型[] 语法
// =============================================================================

公开:

// =============================================================================
// 表达式语句
// =============================================================================
// 由表达式组成的语句，如 函数调用(); 或 赋值;

结构体 表达式语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 表达式;     // 表达式
}

// =============================================================================
// 块语句
// =============================================================================
// 代码块，包含一系列语句

结构体 块语句 {
    AST节点 节点基类;       // 基类节点
    语句节点*[] 语句;       // 语句列表
    整数 语句个数;          // 语句数量
}

// =============================================================================
// 如果语句
// =============================================================================
// if条件语句，包含条件、真分支和可选的假分支

结构体 如果语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 条件;       // 条件表达式
    块语句* 真分支;         // 条件为真时执行的代码块
    语句节点* 假分支;       // 条件为假时执行的语句（可以是块或另一个如果语句）
}

// =============================================================================
// 当语句
// =============================================================================
// while循环语句

结构体 当语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 条件;       // 循环条件
    块语句* 循环体;         // 循环体
}

// =============================================================================
// 循环语句
// =============================================================================
// for循环语句

结构体 循环语句 {
    AST节点 节点基类;       // 基类节点
    语句节点* 初始化;       // 初始化语句
    表达式节点* 条件;       // 循环条件
    表达式节点* 更新;       // 更新表达式
    块语句* 循环体;         // 循环体
}

// =============================================================================
// 返回语句
// =============================================================================
// return返回语句

结构体 返回语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 返回值;     // 返回值表达式（可为空）
}

// =============================================================================
// 中断语句
// =============================================================================
// break中断语句

结构体 中断语句 {
    AST节点 节点基类;       // 基类节点
}

// =============================================================================
// 继续语句
// =============================================================================
// continue继续语句

结构体 继续语句 {
    AST节点 节点基类;       // 基类节点
}

// =============================================================================
// 情况分支
// =============================================================================
// switch语句的单个case分支

结构体 情况分支 {
    表达式节点* 匹配值;     // case的常量表达式（空表示default）
    块语句* 语句体;         // case分支的语句块
}

// =============================================================================
// 选择语句
// =============================================================================
// switch选择语句

结构体 选择语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 选择值;     // switch的判断表达式
    情况分支*[] 情况分支列表;   // case分支列表
    整数 情况个数;          // case分支数量
    块语句* 默认分支;       // default分支（可为空）
}

// =============================================================================
// 捕获子句
// =============================================================================
// try-catch语句的单个catch子句

结构体 捕获子句 {
    字符串 异常类型;        // 异常类型名（空表示捕获所有异常）
    字符串 变量名;          // 异常变量名（可选）
    块语句* 语句体;         // catch块体
}

// =============================================================================
// 尝试语句
// =============================================================================
// try-catch-finally异常处理语句

结构体 尝试语句 {
    AST节点 节点基类;       // 基类节点
    块语句* 尝试块;         // try块体
    捕获子句*[] 捕获子句列表;   // catch子句列表
    整数 捕获个数;          // catch子句数量
    块语句* 最终块;         // finally块体（可选）
}

// =============================================================================
// 抛出语句
// =============================================================================
// throw抛出异常语句

结构体 抛出语句 {
    AST节点 节点基类;       // 基类节点
    表达式节点* 异常表达式; // 异常表达式
    字符串 异常类型;        // 异常类型名（用于简单抛出）
    字符串 消息;            // 异常消息（可选）
}

// =============================================================================
// 最终语句
// =============================================================================
// finally块语句

结构体 最终语句 {
    AST节点 节点基类;       // 基类节点
    块语句* 语句体;         // finally块体
}

// =============================================================================
// 语句节点
// =============================================================================
// 语句节点统一结构，包含节点类型和位置

结构体 语句节点 {
    节点类型 类型;          // 节点类型
    源位置 位置;            // 源代码位置
}
