// CN语言验收案例 - 阶段一：基础入门
// 案例8：终端输入演示
// 功能：演示如何从终端获取用户输入的数字、字符串，并在程序中使用

函数 主程序()
{
    // ========================================
    // 1. 读取整数示例
    // ========================================
    打印("=== 整数输入演示 ===\n");
    打印("请输入一个整数：");
    
    整数 数字;
    读取整数(&数字);
    
    打印("您输入的整数是：");
    打印(数字);
    打印("\n");
    
    // 计算并显示平方
    整数 平方 = 数字 * 数字;
    打印("它的平方是：");
    打印(平方);
    打印("\n\n");
    
    // ========================================
    // 2. 读取小数示例
    // ========================================
    打印("=== 小数输入演示 ===\n");
    打印("请输入一个小数：");
    
    小数 小数值;
    读取小数(&小数值);
    
    打印("您输入的小数是：");
    打印(小数值);
    打印("\n");
    
    // 计算圆的面积（假设输入的是半径）
    小数 圆面积 = 3.14159 * 小数值 * 小数值;
    打印("以此为半径的圆面积是：");
    打印(圆面积);
    打印("\n\n");
    
    // ========================================
    // 3. 读取字符串示例
    // ========================================
    打印("=== 字符串输入演示 ===\n");
    打印("请输入您的名字：");
    
    // 使用字符数组作为缓冲区（需要数组支持）
    // 目前使用读取行函数获取字符串
    字符串 名字 = 读取行();
    
    打印("您好，");
    打印(名字);
    打印("！欢迎使用CN语言！\n\n");
    
    // ========================================
    // 4. 综合应用：简单计算器
    // ========================================
    打印("=== 简单计算器 ===\n");
    打印("请输入第一个数：");
    整数 操作数1;
    读取整数(&操作数1);
    
    打印("请输入第二个数：");
    整数 操作数2;
    读取整数(&操作数2);
    
    // 显示计算结果
    打印("\n计算结果：\n");
    打印(操作数1);
    打印(" + ");
    打印(操作数2);
    打印(" = ");
    打印(操作数1 + 操作数2);
    打印("\n");
    
    打印(操作数1);
    打印(" - ");
    打印(操作数2);
    打印(" = ");
    打印(操作数1 - 操作数2);
    打印("\n");
    
    打印(操作数1);
    打印(" * ");
    打印(操作数2);
    打印(" = ");
    打印(操作数1 * 操作数2);
    打印("\n");
    
    如果 (操作数2 != 0)
    {
        打印(操作数1);
        打印(" / ");
        打印(操作数2);
        打印(" = ");
        打印(操作数1 / 操作数2);
        打印("\n");
    }
    否则
    {
        打印("除法：除数不能为零！\n");
    }
    
    打印("\n程序结束！\n");
    返回 0;
}
