// 测试目的：验证枚举定义语法
// 包括枚举声明、枚举值、显式赋值

// 基本枚举
枚举 颜色 {
    红,
    绿,
    蓝
};

// 带显式值的枚举
枚举 状态 {
    待处理 = 0,
    处理中 = 1,
    已完成 = 2,
    已取消 = -1
};

// 枚举值连续赋值
枚举 星期 {
    周一,      // 0
    周二,      // 1
    周三,      // 2
    周四,      // 3
    周五,      // 4
    周六,      // 5
    周日       // 6
};

函数 主程序() -> 整数 {
    // 枚举变量声明
    枚举 颜色 当前颜色 = 红;
    枚举 状态 任务状态 = 待处理;
    枚举 星期 今天 = 周一;
    
    // 枚举值比较
    如果 (当前颜色 == 红) {
        当前颜色 = 绿;
    }
    
    // 枚举值赋值
    任务状态 = 已完成;
    
    返回 0;
}
