// =============================================================================
// CN语言运行时接口模块 - 内存管理
// =============================================================================
// 
// 本模块封装C运行时库的内存管理函数，提供中文接口
// 对应头文件: include/cnlang/runtime/memory.h
//
// 功能：
// - 基础内存分配/释放
// - 内存操作（复制、设置、比较）
// - 内存安全检查
//
// =============================================================================

// =============================================================================
// 类型定义
// =============================================================================

// 内存统计信息结构
结构体 内存统计信息 {
    uint64 当前分配字节;
    uint64 总分配字节;
    uint64 分配次数;
    uint64 释放次数;
};

// =============================================================================
// 基础内存分配函数
// =============================================================================

/**
 * 分配内存：分配指定字节数的内存块
 * @param 大小 要分配的字节数
 * @return 指向分配内存的指针，失败返回 空类型指针
 */
外部函数 分配内存(大小: 整数): 空类型指针;

/**
 * 释放内存：释放之前分配的内存块
 * @param 内存 要释放的内存指针
 */
外部函数 释放内存(内存: 空类型指针): 空类型;

/**
 * 重新分配：改变已分配内存块的大小
 * @param 内存 原内存指针
 * @param 新大小 新的字节数
 * @return 指向新内存的指针，失败返回 空类型指针
 */
外部函数 重新分配(内存: 空类型指针, 新大小: 整数): 空类型指针;

/**
 * 分配清零：分配内存并初始化为0
 * @param 数量 元素个数
 * @param 大小 每个元素的字节数
 * @return 指向分配内存的指针，失败返回 空类型指针
 */
外部函数 分配清零(数量: 整数, 大小: 整数): 空类型指针;

// =============================================================================
// 内存操作函数
// =============================================================================

/**
 * 复制内存：将源内存复制到目标内存
 * @param 目标 目标内存指针
 * @param 源 源内存指针
 * @param 大小 要复制的字节数
 * @return 目标内存指针
 */
外部函数 复制内存(目标: 空类型指针, 源: 空类型指针, 大小: 整数): 空类型指针;

/**
 * 设置内存：将内存块设置为指定值
 * @param 目标 目标内存指针
 * @param 值 要设置的值
 * @param 大小 要设置的字节数
 * @return 目标内存指针
 */
外部函数 设置内存(目标: 空类型指针, 值: 整数, 大小: 整数): 空类型指针;

/**
 * 比较内存：比较两个内存块
 * @param 左 第一个内存指针
 * @param 右 第二个内存指针
 * @param 大小 要比较的字节数
 * @return 0表示相等，<0表示左<右，>0表示左>右
 */
外部函数 比较内存(左: 空类型指针, 右: 空类型指针, 大小: 整数): 整数;

/**
 * 移动内存：安全地复制内存（支持重叠区域）
 * @param 目标 目标内存指针
 * @param 源 源内存指针
 * @param 大小 要移动的字节数
 * @return 目标内存指针
 */
外部函数 移动内存(目标: 空类型指针, 源: 空类型指针, 大小: 整数): 空类型指针;

// =============================================================================
// 辅助函数
// =============================================================================

/**
 * 复制字符串：复制字符串到新分配的内存
 * @param 文本 源字符串
 * @return 新字符串指针，失败返回 空类型指针
 */
外部函数 复制字符串(文本: char*): char*;

// =============================================================================
// 内存统计函数
// =============================================================================

/**
 * 获取内存统计信息
 * @param 统计 统计信息结构指针
 */
外部函数 获取内存统计(统计: 内存统计信息*): 空类型;

/**
 * 打印内存统计信息
 */
外部函数 打印内存统计(): 空类型;

// =============================================================================
// 内存安全检查函数
// =============================================================================

/**
 * 启用/禁用内存安全检查
 * @param 启用 1启用，0禁用
 */
外部函数 设置内存安全检查(启用: 整数): 空类型;

/**
 * 检查内存地址是否对齐
 * @param 地址 内存地址
 * @param 对齐 对齐字节数
 * @return 1表示对齐，0表示未对齐
 */
外部函数 检查内存对齐(地址: uint64, 对齐: 整数): 整数;

/**
 * 检查内存地址是否可读
 * @param 地址 内存地址
 * @param 大小 检查的字节数
 * @return 1表示可读，0表示不可读
 */
外部函数 检查内存可读(地址: uint64, 大小: 整数): 整数;

/**
 * 检查内存地址是否可写
 * @param 地址 内存地址
 * @param 大小 检查的字节数
 * @return 1表示可写，0表示不可写
 */
外部函数 检查内存可写(地址: uint64, 大小: 整数): 整数;
