// =============================================================================
// CN语言运行时接口模块 - 字符串操作
// =============================================================================
// 
// 本模块封装C运行时库的字符串操作函数，提供中文接口
// 对应头文件: include/cnlang/runtime/runtime.h, include/cnlang/runtime/stdlib.h
//
// 功能：
// - 字符串基本操作（长度、连接、比较、复制）
// - 字符串查找（字符、子串）
// - 类型转换（字符串与数值互转）
//
// =============================================================================

// =============================================================================
// 字符串基本操作函数
// =============================================================================

/**
 * 字符串长度：获取字符串的字符数（不含结尾空字符）
 * @param 文本 字符串指针
 * @return 字符串长度
 */
外部函数 字符串长度(文本: char*): 整数;

/**
 * 字符串连接：将两个字符串连接成新字符串
 * @param 左 第一个字符串
 * @param 右 第二个字符串
 * @return 新字符串指针，需要调用者释放
 */
外部函数 字符串连接(左: char*, 右: char*): char*;

/**
 * 字符串比较：比较两个字符串
 * @param 左 第一个字符串
 * @param 右 第二个字符串
 * @return 0表示相等，<0表示左<右，>0表示左>右
 */
外部函数 字符串比较(左: char*, 右: char*): 整数;

/**
 * 限长比较字符串：比较两个字符串的前n个字符
 * @param 左 第一个字符串
 * @param 右 第二个字符串
 * @param 长度 最大比较字符数
 * @return 0表示相等，<0表示左<右，>0表示左>右
 */
外部函数 限长比较字符串(左: char*, 右: char*, 长度: 整数): 整数;

/**
 * 字符串复制：复制字符串到新分配的内存
 * @param 源 源字符串
 * @return 新字符串指针，需要调用者释放
 */
外部函数 字符串复制(源: char*): char*;

/**
 * 限长复制字符串：复制至多n个字符
 * @param 目标 目标缓冲区
 * @param 源 源字符串
 * @param 长度 最大复制字符数
 * @return 目标缓冲区指针
 */
外部函数 限长复制字符串(目标: char*, 源: char*, 长度: 整数): char*;

/**
 * 连接字符串：将源字符串追加到目标字符串末尾
 * @param 目标 目标字符串（需有足够空间）
 * @param 源 源字符串
 * @return 目标字符串指针
 */
外部函数 连接字符串(目标: char*, 源: char*): char*;

/**
 * 限长连接字符串：追加至多n个字符
 * @param 目标 目标字符串
 * @param 源 源字符串
 * @param 长度 最大追加字符数
 * @return 目标字符串指针
 */
外部函数 限长连接字符串(目标: char*, 源: char*, 长度: 整数): char*;

// =============================================================================
// 字符串查找函数
// =============================================================================

/**
 * 查找字符：在字符串中查找字符首次出现的位置
 * @param 文本 字符串
 * @param 目标 要查找的字符
 * @return 指向找到的字符的指针，未找到返回 空类型指针
 */
外部函数 查找字符(文本: char*, 目标: 整数): char*;

/**
 * 反向查找字符：在字符串中查找字符最后一次出现的位置
 * @param 文本 字符串
 * @param 目标 要查找的字符
 * @return 指向找到的字符的指针，未找到返回 空类型指针
 */
外部函数 反向查找字符(文本: char*, 目标: 整数): char*;

/**
 * 查找字符串：在字符串中查找子串首次出现的位置
 * @param 文本 字符串
 * @param 目标 要查找的子串
 * @return 指向找到的子串的指针，未找到返回 空类型指针
 */
外部函数 查找字符串(文本: char*, 目标: char*): char*;

/**
 * 查找子串位置：返回子串在字符串中的索引
 * @param 文本 字符串
 * @param 目标 要查找的子串
 * @return 子串索引，未找到返回-1
 */
外部函数 查找子串位置(文本: char*, 目标: char*): 整数;

/**
 * 查找字符集：在字符串中查找字符集中任意字符首次出现的位置
 * @param 文本 字符串
 * @param 字符集 要查找的字符集
 * @return 指向找到的字符的指针，未找到返回 空类型指针
 */
外部函数 查找字符集(文本: char*, 字符集: char*): char*;

// =============================================================================
// 字符串处理函数
// =============================================================================

/**
 * 取子串：从字符串中提取子串
 * @param 文本 源字符串
 * @param 起始 子串起始位置
 * @param 长度 子串长度
 * @return 新字符串指针，需要调用者释放
 */
外部函数 取子串(文本: char*, 起始: 整数, 长度: 整数): char*;

/**
 * 去除空白：去除字符串首尾的空白字符
 * @param 文本 源字符串
 * @return 新字符串指针，需要调用者释放
 */
外部函数 去除空白(文本: char*): char*;

/**
 * 格式化字符串：按格式生成字符串
 * @param 格式 格式字符串
 * @param ... 可变参数
 * @return 新字符串指针，需要调用者释放
 */
外部函数 格式化字符串(格式: char*, ...): char*;

// =============================================================================
// 类型转换函数 - 字符串转数值
// =============================================================================

/**
 * 转整数：将字符串转换为长整数
 * @param 文本 字符串
 * @return 转换后的长整数值
 */
外部函数 转整数(文本: char*): int64;

/**
 * 转浮点数：将字符串转换为双精度浮点数
 * @param 文本 字符串
 * @return 转换后的双精度浮点数值
 */
外部函数 转浮点数(文本: char*): 小数;

/**
 * 转无符号整数：将字符串转换为无符号长整数
 * @param 文本 字符串
 * @return 转换后的无符号长整数值
 */
外部函数 转无符号整数(文本: char*): uint64;

/**
 * 判断是否数字字符串：检查字符串是否表示数字
 * @param 文本 字符串
 * @return 1表示是数字，0表示不是
 */
外部函数 是数字字符串(文本: char*): 整数;

/**
 * 判断是否整数字符串：检查字符串是否表示整数
 * @param 文本 字符串
 * @return 1表示是整数，0表示不是
 */
外部函数 是整数字符串(文本: char*): 整数;

// =============================================================================
// 类型转换函数 - 数值转字符串
// =============================================================================

/**
 * 整数字符串：将长整数转换为字符串
 * @param 值 长整数值
 * @return 新字符串指针，需要调用者释放
 */
外部函数 整数字符串(值: int64): char*;

/**
 * 浮点数字符串：将双精度浮点数转换为字符串
 * @param 值 双精度浮点数值
 * @return 新字符串指针，需要调用者释放
 */
外部函数 浮点数字符串(值: 小数): char*;

/**
 * 布尔字符串：将布尔值转换为字符串
 * @param 值 布尔值（0或1）
 * @return "真"或"假"
 */
外部函数 布尔字符串(值: 整数): char*;

/**
 * 无符号整数字符串：将无符号长整数转换为字符串
 * @param 值 无符号长整数值
 * @return 新字符串指针，需要调用者释放
 */
外部函数 无符号整数字符串(值: uint64): char*;

// =============================================================================
// 字符串判断函数
// =============================================================================

/**
 * 字符串为空：检查字符串是否为空或空指针
 * @param 文本 字符串
 * @return 1表示为空，0表示非空
 */
外部函数 字符串为空(文本: char*): 整数;

/**
 * 字符串相等：检查两个字符串是否相等
 * @param 左 第一个字符串
 * @param 右 第二个字符串
 * @return 1表示相等，0表示不相等
 */
外部函数 字符串相等(左: char*, 右: char*): 整数;

/**
 * 字符串以...开头：检查字符串是否以指定前缀开头
 * @param 文本 字符串
 * @param 前缀 前缀字符串
 * @return 1表示是，0表示否
 */
外部函数 字符串以开头(文本: char*, 前缀: char*): 整数;

/**
 * 字符串以...结尾：检查字符串是否以指定后缀结尾
 * @param 文本 字符串
 * @param 后缀 后缀字符串
 * @return 1表示是，0表示否
 */
外部函数 字符串以结尾(文本: char*, 后缀: char*): 整数;
