// =============================================================================
// CN语言运行时接口声明
// =============================================================================
// 
// 本模块声明CN语言自托管编译器所需的运行时接口
// 所有接口均在 include/cnlang/runtime/ 目录下有对应的C实现
//
// 语法规范：
// - 函数返回类型使用 -> 类型 语法
// - 参数声明使用 类型 参数名 格式
// - 指针类型使用 类型* 格式
// - 无返回值使用 空类型
// =============================================================================

公开:

// =============================================================================
// 内存管理接口
// =============================================================================

/// 分配内存：分配指定字节数的内存块
/// 参数：大小 - 要分配的字节数
/// 返回：指向分配内存的指针，失败返回 无
函数 分配内存(整数 大小) -> 空类型*;

/// 释放内存：释放之前分配的内存块
/// 参数：指针 - 要释放的内存指针
函数 释放内存(空类型* 指针) -> 空类型;

/// 重新分配内存：改变已分配内存块的大小
/// 参数：指针 - 原内存指针
///       新大小 - 新的字节数
/// 返回：指向新内存的指针，失败返回 无
函数 重新分配内存(空类型* 指针, 整数 新大小) -> 空类型*;

/// 分配清零内存：分配内存并初始化为0
/// 参数：数量 - 元素个数
///       大小 - 每个元素的字节数
/// 返回：指向分配内存的指针，失败返回 无
函数 分配清零内存(整数 数量, 整数 大小) -> 空类型*;

/// 分配内存数组：分配指定类型和数量的数组内存
/// 参数：类型 - 类型名称（通过sizeof计算大小）
///       数量 - 元素个数
/// 返回：指向分配内存的指针，失败返回 无
/// 注意：这是一个宏，使用方式：分配内存数组(类型名, 数量)
函数 分配内存数组(整数 类型大小, 整数 数量) -> 空类型*;

/// 获取类型大小：获取指定类型的大小
/// 参数：类型名 - 类型名称
/// 返回：类型的大小（字节数）
/// 注意：这是一个宏，使用方式：类型大小(类型名)
函数 类型大小(整数 类型名) -> 整数;

// =============================================================================
// 字符串操作接口
// =============================================================================

/// 复制字符串：将源字符串复制到目标缓冲区
/// 参数：目标 - 目标缓冲区
///       源 - 源字符串
/// 返回：目标缓冲区指针
函数 复制字符串(字符串 目标, 字符串 源) -> 字符串;

/// 复制字符串副本：分配内存并复制字符串（类似strdup）
/// 参数：源 - 源字符串
/// 返回：新分配的字符串副本，失败返回 无
函数 复制字符串副本(字符串 源) -> 字符串;

/// 限长复制字符串：复制至多n个字符
/// 参数：目标 - 目标缓冲区
///       源 - 源字符串
///       最大字符数 - 最大复制字符数
/// 返回：目标缓冲区指针
函数 限长复制字符串(字符串 目标, 字符串 源, 整数 最大字符数) -> 字符串;

/// 连接字符串：将源字符串追加到目标字符串末尾
/// 参数：目标 - 目标字符串（需有足够空间）
///       源 - 源字符串
/// 返回：目标字符串指针
函数 连接字符串(字符串 目标, 字符串 源) -> 字符串;

/// 限长连接字符串：追加至多n个字符
/// 参数：目标 - 目标字符串
///       源 - 源字符串
///       最大字符数 - 最大追加字符数
/// 返回：目标字符串指针
函数 限长连接字符串(字符串 目标, 字符串 源, 整数 最大字符数) -> 字符串;

/// 比较字符串：比较两个字符串
/// 参数：s1 - 第一个字符串
///       s2 - 第二个字符串
/// 返回：0表示相等，<0表示s1<s2，>0表示s1>s2
函数 比较字符串(字符串 s1, 字符串 s2) -> 整数;

/// 限长比较字符串：比较两个字符串的前n个字符
/// 参数：s1 - 第一个字符串
///       s2 - 第二个字符串
///       最大字符数 - 比较的最大字符数
/// 返回：0表示相等，<0表示s1<s2，>0表示s1>s2
函数 限长比较字符串(字符串 s1, 字符串 s2, 整数 最大字符数) -> 整数;

/// 获取字符串长度：返回字符串中的字符数（不含'\0'）
/// 参数：s - 字符串
/// 返回：字符串长度
函数 获取字符串长度(字符串 s) -> 整数;

/// 查找字符：在字符串中查找字符首次出现的位置
/// 参数：s - 字符串
///       c - 要查找的字符
/// 返回：指向找到的字符的指针，未找到返回 无
函数 查找字符(字符串 s, 整数 c) -> 字符串;

/// 反向查找字符：在字符串中查找字符最后出现的位置
/// 参数：s - 字符串
///       c - 要查找的字符
/// 返回：指向找到的字符的指针，未找到返回 无
函数 反向查找字符(字符串 s, 整数 c) -> 字符串;

/// 查找子串：在字符串中查找子字符串
/// 参数：haystack - 被查找的字符串
///       needle - 要查找的子串
/// 返回：指向找到的子串的指针，未找到返回 无
函数 查找子串(字符串 haystack, 字符串 needle) -> 字符串;

/// 复制内存：复制内存块
/// 参数：目标 - 目标内存
///       源 - 源内存
///       字节数 - 要复制的字节数
/// 返回：目标内存指针
函数 复制内存(空类型* 目标, 空类型* 源, 整数 字节数) -> 空类型*;

/// 设置内存：将内存块设置为指定值
/// 参数：目标 - 目标内存
///       值 - 设置的值（字节）
///       字节数 - 设置的字节数
/// 返回：目标内存指针
函数 设置内存(空类型* 目标, 整数 值, 整数 字节数) -> 空类型*;

/// 比较内存：比较两个内存块
/// 参数：s1 - 第一个内存块
///       s2 - 第二个内存块
///       字节数 - 比较的字节数
/// 返回：0表示相等，<0表示s1<s2，>0表示s1>s2
函数 比较内存(空类型* s1, 空类型* s2, 整数 字节数) -> 整数;

// =============================================================================
// 文件操作接口
// =============================================================================

/// 打开文件：以指定模式打开文件
/// 参数：路径 - 文件路径
///       模式 - 打开模式（"r":读, "w":写, "a":追加, "r+":读写等）
/// 返回：文件句柄，失败返回 无
函数 打开文件(字符串 路径, 字符串 模式) -> 空类型*;

/// 关闭文件：关闭已打开的文件
/// 参数：文件 - 文件句柄
函数 关闭文件(空类型* 文件) -> 空类型;

/// 读取文件：从文件读取数据到缓冲区
/// 参数：文件 - 文件句柄
///       缓冲区 - 目标缓冲区
///       大小 - 要读取的字节数
/// 返回：实际读取的字节数
函数 读取文件(空类型* 文件, 空类型* 缓冲区, 整数 大小) -> 整数;

/// 写入文件：将缓冲区数据写入文件
/// 参数：文件 - 文件句柄
///       缓冲区 - 源数据缓冲区
///       大小 - 要写入的字节数
/// 返回：实际写入的字节数
函数 写入文件(空类型* 文件, 空类型* 缓冲区, 整数 大小) -> 整数;

/// 判断文件结束：检查是否到达文件末尾
/// 参数：文件 - 文件句柄
/// 返回：到达末尾返回非零值，否则返回0
函数 判断文件结束(空类型* 文件) -> 整数;

/// 文件定位：设置文件读写位置
/// 参数：文件 - 文件句柄
///       偏移 - 偏移量
///       起始位置 - 起始位置（0:文件开头, 1:当前位置, 2:文件末尾）
/// 返回：成功返回0，失败返回非零值
函数 文件定位(空类型* 文件, 整数 偏移, 整数 起始位置) -> 整数;

/// 获取文件位置：获取当前文件读写位置
/// 参数：文件 - 文件句柄
/// 返回：当前位置偏移量，失败返回-1
函数 获取文件位置(空类型* 文件) -> 整数;

/// 刷新文件缓冲：将缓冲区数据立即写入文件
/// 参数：文件 - 文件句柄
/// 返回：成功返回0，失败返回EOF
函数 刷新文件缓冲(空类型* 文件) -> 整数;

// =============================================================================
// 标准输入输出接口
// =============================================================================

/// 打印字符串：输出字符串到标准输出（不含换行）
/// 参数：str - 要输出的字符串
/// 返回：成功返回非负数，失败返回EOF
函数 打印字符串(字符串 str) -> 整数;

/// 打印行：输出字符串到标准输出（含换行）
/// 参数：str - 要输出的字符串
/// 返回：成功返回非负数，失败返回EOF
函数 打印行(字符串 str) -> 整数;

/// 打印格式：格式化输出到标准输出
/// 注意：此函数为运行时内置函数，支持可变参数
/// 参数：格式 - 格式字符串
///       ... - 可变参数
/// 返回：成功返回输出的字符数，失败返回负数
/// 说明：CN语言通过运行时库提供此函数，编译器特殊处理
函数 打印格式(字符串 格式) -> 整数;

/// 字符串格式：格式化输出到字符串（动态分配）
/// 注意：此函数为运行时内置函数，支持可变参数
/// 参数：格式 - 格式字符串
///       ... - 可变参数
/// 返回：指向格式化字符串的指针，失败返回 无
/// 说明：CN语言通过运行时库提供此函数，编译器特殊处理
函数 字符串格式(字符串 格式) -> 字符串;

/// 字符串格式化：格式化输出到指定缓冲区
/// 注意：此函数为运行时内置函数，支持可变参数
/// 参数：缓冲区 - 目标缓冲区
///       大小 - 缓冲区大小
///       格式 - 格式字符串
///       ... - 可变参数
/// 返回：成功返回写入的字符数（不含结尾空字符），失败返回负数
/// 说明：CN语言通过运行时库提供此函数，编译器特殊处理
函数 字符串格式化(字符串 缓冲区, 整数 大小, 字符串 格式) -> 整数;

/// 读取行：从标准输入读取一行（需调用者释放内存）
/// 返回：包含读取内容的字符串指针，失败返回 无
函数 读取行() -> 字符串;

/// 读取整数：从标准输入读取一个整数
/// 参数：输出值 - 输出参数，存储读取的整数
/// 返回：成功返回1，失败返回0
函数 读取整数(整数* 输出值) -> 整数;

/// 读取小数：从标准输入读取一个浮点数
/// 参数：输出值 - 输出参数，存储读取的浮点数
/// 返回：成功返回1，失败返回0
函数 读取小数(小数* 输出值) -> 整数;

/// 读取字符串：从标准输入读取字符串到指定缓冲区
/// 参数：缓冲区 - 目标缓冲区
///       大小 - 缓冲区大小
/// 返回：成功返回1，失败返回0
函数 读取字符串(字符串 缓冲区, 整数 大小) -> 整数;

/// 读取字符：从标准输入读取一个字符
/// 参数：输出字符 - 输出参数，存储读取的字符
/// 返回：成功返回1，失败返回0
函数 读取字符(整数* 输出字符) -> 整数;

/// 刷新输出：刷新标准输出缓冲区
/// 返回：成功返回0，失败返回EOF
函数 刷新输出() -> 整数;

// =============================================================================
// 辅助函数接口
// =============================================================================

/// 获取绝对值：返回整数的绝对值
/// 参数：n - 整数
/// 返回：绝对值
函数 获取绝对值(整数 n) -> 整数;

/// 求最大值：返回两个整数中的较大值
/// 参数：a - 第一个整数
///       b - 第二个整数
/// 返回：较大值
函数 求最大值(整数 a, 整数 b) -> 整数;

/// 求最小值：返回两个整数中的较小值
/// 参数：a - 第一个整数
///       b - 第二个整数
/// 返回：较小值
函数 求最小值(整数 a, 整数 b) -> 整数;

/// 转整数：将字符串转换为整数
/// 参数：str - 要转换的字符串
/// 返回：转换后的整数值，转换失败返回0
函数 转整数(字符串 str) -> 整数;

/// 转小数：将字符串转换为浮点数
/// 参数：str - 要转换的字符串
/// 返回：转换后的浮点数值，转换失败返回0.0
函数 转小数(字符串 str) -> 小数;

/// 是数字文本：判断字符串是否为有效数字
/// 参数：str - 要判断的字符串
/// 返回：是数字返回1，否则返回0
函数 是数字文本(字符串 str) -> 整数;

/// 是整数文本：判断字符串是否为整数格式
/// 参数：str - 要判断的字符串
/// 返回：是整数格式返回1，否则返回0
函数 是整数文本(字符串 str) -> 整数;

// =============================================================================
// 命令行参数接口
// =============================================================================

/// 获取参数个数：获取命令行参数个数
/// 返回：参数个数（argc）
函数 获取参数个数() -> 整数;

/// 获取参数：获取指定索引的命令行参数
/// 参数：索引 - 参数索引（0 到 argc-1）
/// 返回：参数字符串，如果索引越界返回 无
函数 获取参数(整数 索引) -> 字符串;

/// 获取程序名称：获取程序名称（第0个参数）
/// 返回：程序名称字符串
函数 获取程序名称() -> 字符串;

/// 查找选项：查找选项的值
/// 支持短选项（-o value）和长选项（--output value）
/// 参数：选项名 - 选项名称（不含前导横杠）
/// 返回：选项值字符串，如果选项不存在或没有值则返回 无
函数 查找选项(字符串 选项名) -> 字符串;

/// 选项存在：检查选项是否存在
/// 支持短选项（-v）和长选项（--verbose）
/// 参数：选项名 - 选项名称（不含前导横杠）
/// 返回：1 表示存在，0 表示不存在
函数 选项存在(字符串 选项名) -> 整数;

/// 获取位置参数：获取非选项参数
/// 跳过选项及其值，返回位置参数
/// 参数：索引 - 位置参数索引（从0开始）
/// 返回：位置参数字符串，如果索引越界返回 无
函数 获取位置参数(整数 索引) -> 字符串;

/// 获取位置参数个数：获取非选项参数个数
/// 返回：位置参数个数
函数 获取位置参数个数() -> 整数;

// =============================================================================
// 动态数组接口
// =============================================================================

/// 创建数组：创建一个动态数组
/// 参数：初始容量 - 初始容量（元素个数）
/// 返回：指向动态数组的指针，失败返回 无
函数 创建数组(整数 初始容量) -> 空类型*;

/// 销毁数组：释放动态数组内存
/// 参数：数组 - 要销毁的数组指针
函数 销毁数组(空类型* 数组) -> 空类型;

/// 数组添加：向数组末尾添加元素
/// 参数：数组 - 目标数组
///       元素 - 要添加的元素指针
/// 返回：成功返回 1，失败返回 0
函数 数组添加(空类型* 数组, 空类型* 元素) -> 整数;

/// 数组获取：获取数组中指定索引的元素
/// 参数：数组 - 目标数组
///       索引 - 元素索引
/// 返回：指向元素的指针，索引越界返回 无
函数 数组获取(空类型* 数组, 整数 索引) -> 空类型*;

/// 数组长度：获取数组中元素个数
/// 参数：数组 - 目标数组
/// 返回：元素个数
函数 数组长度(空类型* 数组) -> 整数;

/// 清空数组：清空数组中的所有元素
/// 参数：数组 - 目标数组
函数 清空数组(空类型* 数组) -> 空类型;

// =============================================================================
// 哈希表接口
// =============================================================================

/// 创建哈希表：创建一个字符串键哈希表
/// 参数：初始容量 - 初始桶数量
/// 返回：指向哈希表的指针，失败返回 无
函数 创建哈希表(整数 初始容量) -> 空类型*;

/// 销毁哈希表：释放哈希表内存
/// 参数：表 - 要销毁的哈希表指针
函数 销毁哈希表(空类型* 表) -> 空类型;

/// 哈希表插入：插入键值对
/// 参数：表 - 目标哈希表
///       键 - 字符串键
///       值 - 值指针
/// 返回：成功返回 1，失败返回 0
函数 哈希表插入(空类型* 表, 字符串 键, 空类型* 值) -> 整数;

/// 哈希表获取：获取键对应的值
/// 参数：表 - 目标哈希表
///       键 - 字符串键
/// 返回：指向值的指针，键不存在返回 无
函数 哈希表获取(空类型* 表, 字符串 键) -> 空类型*;

/// 哈希表包含：检查键是否存在
/// 参数：表 - 目标哈希表
///       键 - 字符串键
/// 返回：存在返回 1，不存在返回 0
函数 哈希表包含(空类型* 表, 字符串 键) -> 整数;

/// 哈希表大小：获取键值对数量
/// 参数：表 - 目标哈希表
/// 返回：键值对数量
函数 哈希表大小(空类型* 表) -> 整数;

/// 清空哈希表：清空所有键值对
/// 参数：表 - 目标哈希表
函数 清空哈希表(空类型* 表) -> 空类型;
