// =============================================================================
// CN语言IR生成器 - IR核心数据结构模块
// =============================================================================
// 
// 本模块定义IR（中间表示）的核心数据结构，包括：
// - IR值类型枚举（整数、小数、布尔、字符串、指针等）
// - IR指令种类枚举（加载、存储、运算、比较、跳转、调用、返回等）
// - IR值结构体（虚拟寄存器、常量、标签）
// - IR指令结构体（操作码、操作数、结果）
// - 基本块结构体（标签、指令列表、前驱、后继）
// - IR函数结构体（名称、参数、基本块列表）
// - IR模块结构体（函数列表、全局变量）
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ../语义分析器/类型系统;
导入 ../运行时/运行时;

// =============================================================================
// IR值类型枚举
// =============================================================================
// 定义IR操作数的类型种类

枚举 IR值类型 {
    无类型,          // 无类型（空操作数）
    整数类型,        // 整数类型
    小数类型,        // 浮点数类型
    布尔类型,        // 布尔类型
    字符串类型,      // 字符串类型
    指针类型,        // 指针类型
    数组类型,        // 数组类型
    结构体类型,      // 结构体类型
    函数类型,        // 函数类型
    空值类型,        // void类型
    标签类型         // 基本块标签
}

// =============================================================================
// IR指令种类枚举
// =============================================================================
// 定义IR支持的所有指令类型

枚举 IR指令种类 {
    // 算术运算指令
    加法指令,        // 加法：dest = src1 + src2
    减法指令,        // 减法：dest = src1 - src2
    乘法指令,        // 乘法：dest = src1 * src2
    除法指令,        // 除法：dest = src1 / src2
    取模指令,        // 取模：dest = src1 % src2
    
    // 位运算指令
    与指令,          // 按位与：dest = src1 & src2
    或指令,          // 按位或：dest = src1 | src2
    异或指令,        // 按位异或：dest = src1 ^ src2
    左移指令,        // 左移：dest = src1 << src2
    右移指令,        // 右移：dest = src1 >> src2
    
    // 一元运算指令
    负号指令,        // 取负：dest = -src1
    取反指令,        // 按位取反：dest = ~src1
    逻辑非指令,      // 逻辑非：dest = !src1
    
    // 比较指令
    相等指令,        // 相等：dest = (src1 == src2)
    不等指令,        // 不等：dest = (src1 != src2)
    小于指令,        // 小于：dest = (src1 < src2)
    小于等于指令,    // 小于等于：dest = (src1 <= src2)
    大于指令,        // 大于：dest = (src1 > src2)
    大于等于指令,    // 大于等于：dest = (src1 >= src2)
    
    // 内存操作指令
    分配指令,        // 栈分配：dest = alloca type
    加载指令,        // 加载：dest = load src1
    存储指令,        // 存储：store src1 -> src2
    移动指令,        // 移动：dest = src1
    取地址指令,      // 取地址：dest = &src1
    解引用指令,      // 解引用：dest = *src1
    
    // 控制流指令
    标签指令,        // 标签定义
    跳转指令,        // 无条件跳转：jump label
    条件跳转指令,    // 条件跳转：br cond, true_label, false_label
    调用指令,        // 函数调用：dest = call func(args)
    返回指令,        // 函数返回：ret value
    
    // 结构体操作指令
    成员指针指令,    // 获取成员指针：dest = getelementptr struct, member
    成员访问指令,    // 成员访问：dest = struct.member
    结构体初始化指令, // 结构体初始化
    
    // 其他指令
    PHI指令,         // SSA PHI指令
    选择指令         // 三元选择：dest = cond ? true_val : false_val
}

// =============================================================================
// IR操作数种类枚举
// =============================================================================
// 定义IR操作数的表示形式

枚举 IR操作数种类 {
    无操作数,        // 无操作数
    虚拟寄存器,      // 虚拟寄存器（临时变量）
    整数常量,        // 整数立即数
    小数常量,        // 浮点数立即数
    字符串常量,      // 字符串字面量
    全局符号,        // 全局符号（变量名、函数名）
    基本块标签,      // 跳转目标标签
    AST表达式        // AST表达式（用于复杂字面量）
}

// =============================================================================
// IR指令操作码枚举
// =============================================================================
// 定义IR指令的操作类型

枚举 IR操作码 {
    // 算术运算指令
    加法指令,        // 加法：dest = src1 + src2
    减法指令,        // 减法：dest = src1 - src2
    乘法指令,        // 乘法：dest = src1 * src2
    除法指令,        // 除法：dest = src1 / src2
    取模指令,        // 取模：dest = src1 % src2
    
    // 位运算指令
    与指令,          // 按位与：dest = src1 & src2
    或指令,          // 按位或：dest = src1 | src2
    异或指令,        // 按位异或：dest = src1 ^ src2
    左移指令,        // 左移：dest = src1 << src2
    右移指令,        // 右移：dest = src1 >> src2
    
    // 一元运算指令
    负号指令,        // 取负：dest = -src1
    取反指令,        // 按位取反：dest = ~src1
    逻辑非指令,      // 逻辑非：dest = !src1
    
    // 比较指令
    相等指令,        // 相等：dest = (src1 == src2)
    不等指令,        // 不等：dest = (src1 != src2)
    小于指令,        // 小于：dest = (src1 < src2)
    小于等于指令,    // 小于等于：dest = (src1 <= src2)
    大于指令,        // 大于：dest = (src1 > src2)
    大于等于指令,    // 大于等于：dest = (src1 >= src2)
    
    // 内存操作指令
    分配指令,        // 栈分配：dest = alloca type
    加载指令,        // 加载：dest = load src1
    存储指令,        // 存储：store src1 -> src2
    移动指令,        // 移动：dest = src1
    取地址指令,      // 取地址：dest = &src1
    解引用指令,      // 解引用：dest = *src1
    
    // 控制流指令
    标签指令,        // 标签定义
    跳转指令,        // 无条件跳转：jump label
    条件跳转指令,    // 条件跳转：br cond, true_label, false_label
    调用指令,        // 函数调用：dest = call func(args)
    返回指令,        // 函数返回：ret value
    
    // 结构体操作指令
    成员指针指令,    // 获取成员指针：dest = getelementptr struct, member
    成员访问指令,    // 成员访问：dest = struct.member
    结构体初始化指令, // 结构体初始化
    
    // 其他指令
    PHI指令,         // SSA PHI指令
    选择指令         // 三元选择：dest = cond ? true_val : false_val
}

// =============================================================================
// IR操作数结构体
// =============================================================================
// 表示IR指令的操作数

结构体 IR操作数 {
    IR操作数种类 种类;       // 操作数类型
    类型节点* 类型信息;      // 类型信息
    
    // 操作数值（联合体）
    整数 寄存器编号;         // 虚拟寄存器编号
    整数 整数值;             // 整数立即数
    小数 小数值;             // 浮点数立即数
    字符串 字符串值;         // 字符串字面量
    字符串 符号名;           // 全局符号名
    基本块* 目标块;          // 跳转目标基本块
    表达式节点* 表达式;      // AST表达式
}

// =============================================================================
// IR指令结构体
// =============================================================================
// 表示一条IR指令

结构体 IR指令 {
    IR操作码 操作码;         // 指令操作码
    IR操作数 目标;           // 目标操作数
    IR操作数 源操作数1;      // 源操作数1
    IR操作数 源操作数2;      // 源操作数2
    
    // 额外参数（用于函数调用等）
    IR操作数*[] 额外参数;    // 额外参数数组
    整数 额外参数数量;       // 额外参数数量
    
    // 链表指针
    IR指令* 下一条;          // 下一条指令
    IR指令* 上一条;          // 上一条指令
    
    // 源位置信息
    源位置 指令位置;         // 源代码位置
}

// =============================================================================
// 基本块列表节点
// =============================================================================
// 用于存储基本块的前驱和后继列表

结构体 基本块节点 {
    基本块* 块;              // 基本块指针
    基本块节点* 下一个;      // 下一个节点
}

// =============================================================================
// 基本块结构体
// =============================================================================
// 表示一个基本块（没有分支的连续指令序列）

结构体 基本块 {
    字符串 名称;             // 基本块名称（标签）
    IR指令* 首条指令;        // 第一条指令
    IR指令* 末条指令;        // 最后一条指令
    
    // 控制流图
    基本块节点* 前驱列表;    // 前驱基本块列表
    基本块节点* 后继列表;    // 后继基本块列表
    
    // 链表指针
    基本块* 下一个;          // 下一个基本块
    基本块* 上一个;          // 上一个基本块
    
    // 基本块属性
    布尔 已访问;             // 遍历标记
    整数 块编号;             // 基本块编号
}

// =============================================================================
// 静态局部变量结构体
// =============================================================================
// 表示函数内的静态局部变量

结构体 静态变量 {
    字符串 名称;             // 变量名
    整数 名称长度;           // 名称长度
    类型节点* 类型信息;      // 变量类型
    IR操作数 初始值;         // 初始化值
    静态变量* 下一个;        // 链表下一个
}

// =============================================================================
// IR函数结构体
// =============================================================================
// 表示一个IR函数

结构体 IR函数 {
    字符串 名称;             // 函数名
    类型节点* 返回类型;      // 返回类型
    
    // 参数列表
    IR操作数*[] 参数列表;    // 参数数组
    整数 参数数量;           // 参数数量
    
    // 局部变量列表
    IR操作数*[] 局部变量;    // 局部变量数组
    整数 局部变量数量;       // 局部变量数量
    
    // 静态局部变量
    静态变量* 首个静态变量;  // 静态变量链表头
    静态变量* 末个静态变量;  // 静态变量链表尾
    
    // 基本块列表
    基本块* 首个块;          // 第一个基本块
    基本块* 末个块;          // 最后一个基本块
    
    // 寄存器分配
    整数 下个寄存器编号;     // 下一个虚拟寄存器编号
    
    // 函数属性
    布尔 是中断处理;         // 是否是中断处理函数
    整数 中断向量号;         // 中断向量号
    
    // 链表指针
    IR函数* 下一个;          // 下一个函数
}

// =============================================================================
// 目标三元组结构体
// =============================================================================
// 表示编译目标平台信息

结构体 目标三元组 {
    字符串 架构;              // 目标架构（如"x86_64"）
    字符串 厂商;              // 厂商（如"pc"）
    字符串 系统;              // 操作系统（如"windows"）
    字符串 环境;              // 环境（如"msvc"）
}

// =============================================================================
// 编译模式枚举
// =============================================================================
// 定义编译模式

枚举 编译模式 {
    宿主模式,        // 宿主模式（编译运行在当前平台）
    目标模式         // 目标模式（交叉编译到目标平台）
}

// =============================================================================
// 全局变量结构体
// =============================================================================
// 表示一个全局变量或常量

结构体 全局变量 {
    字符串 名称;             // 变量名
    类型节点* 类型信息;      // 变量类型
    IR操作数 初始值;         // 初始化值
    布尔 是常量;             // 是否为常量
    
    // 链表指针
    全局变量* 下一个;        // 下一个全局变量
}

// =============================================================================
// IR模块结构体
// =============================================================================
// 表示一个完整的编译单元

结构体 IR模块 {
    // 函数列表
    IR函数* 首个函数;        // 第一个函数
    IR函数* 末个函数;        // 最后一个函数
    
    // 全局变量列表
    全局变量* 首个全局;      // 第一个全局变量
    全局变量* 末个全局;      // 最后一个全局变量
    
    // 目标信息
    目标三元组 目标信息;     // 目标平台信息
    编译模式 编译模式值;     // 编译模式
}

// =============================================================================
// IR模块创建函数
// =============================================================================

/// 创建新的IR模块
/// 返回：新创建的IR模块指针
函数 创建IR模块() -> IR模块* {
    IR模块* 模块 = 分配内存(类型大小(IR模块));
    如果 (模块) {
        模块.首个函数 = 无;
        模块.末个函数 = 无;
        模块.首个全局 = 无;
        模块.末个全局 = 无;
        设置内存(模块.目标信息, 0, 类型大小(目标三元组));
        模块.编译模式值 = 宿主模式;
    }
    返回 模块;
}

/// 释放IR模块
/// 参数：模块 - 要释放的IR模块
函数 释放IR模块(IR模块* 模块) -> 空类型 {
    如果 (!模块) {
        返回;
    }
    
    // 释放全局变量
    全局变量* 全局 = 模块.首个全局;
    当 (全局) {
        全局变量* 下个 = 全局.下一个;
        如果 (全局.名称) {
            释放内存(全局.名称);
        }
        释放内存(全局);
        全局 = 下个;
    }
    
    // 释放函数
    IR函数* 函数指针 = 模块.首个函数;
    当 (函数指针) {
        IR函数* 下个函数 = 函数指针.下一个;
        释放IR函数(函数指针);
        函数指针 = 下个函数;
    }
    
    释放内存(模块);
}

// =============================================================================
// IR函数创建函数
// =============================================================================

/// 创建新的IR函数
/// 参数：名称 - 函数名
///       返回类型 - 函数返回类型
/// 返回：新创建的IR函数指针
函数 创建IR函数(字符串 名称, 类型节点* 返回类型) -> IR函数* {
    IR函数* 函数指针 = 分配内存(类型大小(IR函数));
    如果 (函数指针) {
        函数指针.名称 = 复制字符串(名称);
        函数指针.返回类型 = 返回类型;
        函数指针.参数列表 = 无;
        函数指针.参数数量 = 0;
        函数指针.局部变量 = 无;
        函数指针.局部变量数量 = 0;
        函数指针.首个静态变量 = 无;
        函数指针.末个静态变量 = 无;
        函数指针.首个块 = 无;
        函数指针.末个块 = 无;
        函数指针.下个寄存器编号 = 0;
        函数指针.是中断处理 = 假;
        函数指针.中断向量号 = 0;
        函数指针.下一个 = 无;
    }
    返回 函数指针;
}

/// 释放IR函数
/// 参数：函数指针 - 要释放的IR函数
函数 释放IR函数(IR函数* 函数指针) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    
    // 释放静态变量
    静态变量* 当前静态 = 函数指针.首个静态变量;
    当 (当前静态) {
        静态变量* 下个 = 当前静态.下一个;
        如果 (当前静态.名称) {
            释放内存(当前静态.名称);
        }
        释放内存(当前静态);
        当前静态 = 下个;
    }
    
    // 释放基本块
    基本块* 块 = 函数指针.首个块;
    当 (块) {
        基本块* 下个块 = 块.下一个;
        释放基本块(块);
        块 = 下个块;
    }
    
    // 释放参数和局部变量数组
    如果 (函数指针.参数列表) {
        释放内存(函数指针.参数列表);
    }
    如果 (函数指针.局部变量) {
        释放内存(函数指针.局部变量);
    }
    如果 (函数指针.名称) {
        释放内存(函数指针.名称);
    }
    释放内存(函数指针);
}

/// 添加参数到函数
/// 参数：函数指针 - 目标函数
///       参数 - 参数操作数
函数 添加函数参数(IR函数* 函数指针, IR操作数 参数) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    函数指针.参数列表 = 重新分配内存(
        函数指针.参数列表,
        (函数指针.参数数量 + 1) * 类型大小(IR操作数)
    );
    函数指针.参数列表[函数指针.参数数量] = 参数;
    函数指针.参数数量 = 函数指针.参数数量 + 1;
}

/// 添加局部变量到函数
/// 参数：函数指针 - 目标函数
///       局部变量值 - 局部变量操作数
函数 添加局部变量(IR函数* 函数指针, IR操作数 局部变量值) -> 空类型 {
    如果 (!函数指针) {
        返回;
    }
    函数指针.局部变量 = 重新分配内存(
        函数指针.局部变量,
        (函数指针.局部变量数量 + 1) * 类型大小(IR操作数)
    );
    函数指针.局部变量[函数指针.局部变量数量] = 局部变量值;
    函数指针.局部变量数量 = 函数指针.局部变量数量 + 1;
}

/// 添加基本块到函数
/// 参数：函数指针 - 目标函数
///       块 - 基本块
函数 添加基本块(IR函数* 函数指针, 基本块* 块) -> 空类型 {
    如果 (!函数指针 || !块) {
        返回;
    }
    如果 (!函数指针.首个块) {
        函数指针.首个块 = 块;
        函数指针.末个块 = 块;
    } 否则 {
        函数指针.末个块.下一个 = 块;
        块.上一个 = 函数指针.末个块;
        函数指针.末个块 = 块;
    }
}

/// 添加静态变量到函数
/// 参数：函数指针 - 目标函数
///       静态变量指针 - 静态变量
函数 添加静态变量(IR函数* 函数指针, 静态变量* 静态变量指针) -> 空类型 {
    如果 (!函数指针 || !静态变量指针) {
        返回;
    }
    如果 (!函数指针.首个静态变量) {
        函数指针.首个静态变量 = 静态变量指针;
        函数指针.末个静态变量 = 静态变量指针;
    } 否则 {
        函数指针.末个静态变量.下一个 = 静态变量指针;
        函数指针.末个静态变量 = 静态变量指针;
    }
}

/// 分配新的虚拟寄存器
/// 参数：函数指针 - 目标函数
/// 返回：新寄存器编号
函数 分配寄存器(IR函数* 函数指针) -> 整数 {
    如果 (!函数指针) {
        返回 -1;
    }
    整数 编号 = 函数指针.下个寄存器编号;
    函数指针.下个寄存器编号 = 函数指针.下个寄存器编号 + 1;
    返回 编号;
}

// =============================================================================
// 基本块创建函数
// =============================================================================

/// 创建新的基本块
/// 参数：名称提示 - 基本块名称提示
/// 返回：新创建的基本块指针
函数 创建基本块(字符串 名称提示) -> 基本块* {
    基本块* 块 = 分配内存(类型大小(基本块));
    如果 (块) {
        块.名称 = 名称提示 ? 复制字符串(名称提示) : 无;
        块.首条指令 = 无;
        块.末条指令 = 无;
        块.前驱列表 = 无;
        块.后继列表 = 无;
        块.下一个 = 无;
        块.上一个 = 无;
        块.已访问 = 假;
        块.块编号 = 0;
    }
    返回 块;
}

/// 释放基本块
/// 参数：块 - 要释放的基本块
函数 释放基本块(基本块* 块) -> 空类型 {
    如果 (!块) {
        返回;
    }
    
    // 释放指令
    IR指令* 指令 = 块.首条指令;
    当 (指令) {
        IR指令* 下条 = 指令.下一条;
        释放IR指令(指令);
        指令 = 下条;
    }
    
    // 释放前驱后继列表
    释放基本块列表(块.前驱列表);
    释放基本块列表(块.后继列表);
    
    如果 (块.名称) {
        释放内存(块.名称);
    }
    释放内存(块);
}

/// 释放基本块列表
/// 参数：列表 - 要释放的列表
函数 释放基本块列表(基本块节点* 列表) -> 空类型 {
    当 (列表) {
        基本块节点* 下个 = 列表.下一个;
        释放内存(列表);
        列表 = 下个;
    }
}

/// 添加指令到基本块
/// 参数：块 - 目标基本块
///       指令 - IR指令
函数 添加指令(基本块* 块, IR指令* 指令) -> 空类型 {
    如果 (!块 || !指令) {
        返回;
    }
    如果 (!块.首条指令) {
        块.首条指令 = 指令;
        块.末条指令 = 指令;
    } 否则 {
        块.末条指令.下一条 = 指令;
        指令.上一条 = 块.末条指令;
        块.末条指令 = 指令;
    }
}

/// 连接两个基本块（建立控制流边）
/// 参数：源块 - 源基本块
///       目标块 - 目标基本块
函数 连接基本块(基本块* 源块, 基本块* 目标块) -> 空类型 {
    如果 (!源块 || !目标块) {
        返回;
    }
    
    // 添加后继
    基本块节点* 后继节点 = 分配内存(类型大小(基本块节点));
    后继节点.块 = 目标块;
    后继节点.下一个 = 源块.后继列表;
    源块.后继列表 = 后继节点;
    
    // 添加前驱
    基本块节点* 前驱节点 = 分配内存(类型大小(基本块节点));
    前驱节点.块 = 源块;
    前驱节点.下一个 = 目标块.前驱列表;
    目标块.前驱列表 = 前驱节点;
}

// =============================================================================
// IR指令创建函数
// =============================================================================

/// 创建新的IR指令
/// 参数：操作码 - 指令操作码
///       目标 - 目标操作数
///       源1 - 源操作数1
///       源2 - 源操作数2
/// 返回：新创建的IR指令指针
函数 创建IR指令(IR操作码 操作码, IR操作数 目标, IR操作数 源1, IR操作数 源2) -> IR指令* {
    IR指令* 指令 = 分配内存(类型大小(IR指令));
    如果 (指令) {
        指令.操作码 = 操作码;
        指令.目标 = 目标;
        指令.源操作数1 = 源1;
        指令.源操作数2 = 源2;
        指令.额外参数 = 无;
        指令.额外参数数量 = 0;
        指令.下一条 = 无;
        指令.上一条 = 无;
    }
    返回 指令;
}

/// 释放IR指令
/// 参数：指令 - 要释放的IR指令
函数 释放IR指令(IR指令* 指令) -> 空类型 {
    如果 (!指令) {
        返回;
    }
    如果 (指令.额外参数) {
        释放内存(指令.额外参数);
    }
    释放内存(指令);
}

// =============================================================================
// IR操作数创建函数
// =============================================================================

/// 创建空操作数
/// 返回：空操作数
函数 空操作数() -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 无操作数;
    操作数.类型信息 = 无;
    返回 操作数;
}

/// 创建虚拟寄存器操作数
/// 参数：编号 - 寄存器编号
///       类型 - 类型信息
/// 返回：寄存器操作数
函数 寄存器操作数(整数 编号, 类型节点* 类型) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 虚拟寄存器;
    操作数.寄存器编号 = 编号;
    操作数.类型信息 = 类型;
    返回 操作数;
}

/// 创建整数常量操作数
/// 参数：值 - 整数值
///       类型 - 类型信息
/// 返回：整数常量操作数
函数 整数常量操作数(整数 值, 类型节点* 类型) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 整数常量;
    操作数.整数值 = 值;
    操作数.类型信息 = 类型;
    返回 操作数;
}

/// 创建小数常量操作数
/// 参数：值 - 小数值
///       类型 - 类型信息
/// 返回：小数常量操作数
函数 小数常量操作数(小数 值, 类型节点* 类型) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 小数常量;
    操作数.小数值 = 值;
    操作数.类型信息 = 类型;
    返回 操作数;
}

/// 创建字符串常量操作数
/// 参数：值 - 字符串值
///       类型 - 类型信息
/// 返回：字符串常量操作数
函数 字符串常量操作数(字符串 值, 类型节点* 类型) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 字符串常量;
    操作数.字符串值 = 值;
    操作数.类型信息 = 类型;
    返回 操作数;
}

/// 创建全局符号操作数
/// 参数：名称 - 符号名
///       类型 - 类型信息
/// 返回：全局符号操作数
函数 全局符号操作数(字符串 名称, 类型节点* 类型) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 全局符号;
    操作数.符号名 = 名称;
    操作数.类型信息 = 类型;
    返回 操作数;
}

/// 创建基本块标签操作数
/// 参数：块 - 基本块指针
/// 返回：标签操作数
函数 标签操作数(基本块* 块) -> IR操作数 {
    IR操作数 操作数;
    操作数.种类 = 基本块标签;
    操作数.目标块 = 块;
    操作数.类型信息 = 无;
    返回 操作数;
}

// =============================================================================
// 全局变量创建函数
// =============================================================================

/// 创建全局变量
/// 参数：名称 - 变量名
///       类型 - 变量类型
///       初始值 - 初始值
///       是常量 - 是否为常量
/// 返回：全局变量指针
函数 创建全局变量(字符串 名称, 类型节点* 类型, IR操作数 初始值, 布尔 是常量) -> 全局变量* {
    全局变量* 全局变量指针 = 分配内存(类型大小(全局变量));
    如果 (全局变量指针) {
        全局变量指针.名称 = 复制字符串(名称);
        全局变量指针.类型信息 = 类型;
        全局变量指针.初始值 = 初始值;
        全局变量指针.是常量 = 是常量;
        全局变量指针.下一个 = 无;
    }
    返回 全局变量指针;
}

/// 添加全局变量到模块
/// 参数：模块 - 目标模块
///       全局变量指针 - 全局变量
函数 添加全局变量(IR模块* 模块, 全局变量* 全局变量指针) -> 空类型 {
    如果 (!模块 || !全局变量指针) {
        返回;
    }
    如果 (!模块.首个全局) {
        模块.首个全局 = 全局变量指针;
        模块.末个全局 = 全局变量指针;
    } 否则 {
        模块.末个全局.下一个 = 全局变量指针;
        模块.末个全局 = 全局变量指针;
    }
}

/// 添加函数到模块
/// 参数：模块 - 目标模块
///       函数指针 - IR函数
函数 添加函数(IR模块* 模块, IR函数* 函数指针) -> 空类型 {
    如果 (!模块 || !函数指针) {
        返回;
    }
    如果 (!模块.首个函数) {
        模块.首个函数 = 函数指针;
        模块.末个函数 = 函数指针;
    } 否则 {
        模块.末个函数.下一个 = 函数指针;
        模块.末个函数 = 函数指针;
    }
}

// =============================================================================
// 静态变量创建函数
// =============================================================================

/// 创建静态局部变量
/// 参数：名称 - 变量名
///       类型 - 变量类型
///       初始值 - 初始值
/// 返回：静态变量指针
函数 创建静态变量(字符串 名称, 类型节点* 类型, IR操作数 初始值) -> 静态变量* {
    静态变量* 静态变量指针 = 分配内存(类型大小(静态变量));
    如果 (静态变量指针) {
        静态变量指针.名称 = 复制字符串(名称);
        静态变量指针.名称长度 = 获取字符串长度(名称);
        静态变量指针.类型信息 = 类型;
        静态变量指针.初始值 = 初始值;
        静态变量指针.下一个 = 无;
    }
    返回 静态变量指针;
}
