// =============================================================================
// CN语言IR生成器 - AST到IR转换模块
// =============================================================================
// 
// 本模块实现AST到IR的转换功能，包括：
// - IR生成上下文管理
// - 程序IR生成函数
// - 函数IR生成函数
// - 语句IR生成函数（赋值、条件、循环、返回等）
// - 表达式IR生成函数（算术、逻辑、比较、调用等）
// - 临时变量分配函数
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;
导入 ../语法分析器/AST节点;
导入 ../语义分析器/符号表;
导入 ../语义分析器/类型系统;
导入 ../运行时/运行时;
导入 ./IR核心;

// =============================================================================
// 局部变量映射结构体（必须先定义，因为IR生成上下文引用它）
// =============================================================================

结构体 局部变量映射 {
    字符串 原始名称;
    字符串 唯一名称;
    局部变量映射* 下一个;
}

// =============================================================================
// 静态变量信息结构体（必须先定义，因为IR生成上下文引用它）
// =============================================================================

结构体 静态变量信息 {
    字符串 名称;
    整数 名称长度;
    静态变量信息* 下一个;
}

// =============================================================================
// IR生成上下文结构体
// =============================================================================

结构体 IR生成上下文 {
    IR模块* 模块;              // 当前IR模块
    IR函数* 当前函数;          // 当前正在生成的函数
    基本块* 当前块;            // 当前基本块
    基本块* 循环退出块;        // 循环退出目标
    基本块* 循环继续块;        // 循环继续目标
    作用域* 全局作用域;        // 全局作用域
    作用域* 当前作用域;        // 当前作用域
    静态变量信息* 静态变量列表; // 静态变量列表
    局部变量映射* 局部变量映射表; // 局部变量映射
}

// =============================================================================
// 全局计数器
// =============================================================================

整数 局部变量计数器 = 0;
整数 基本块计数器 = 0;

// =============================================================================
// 辅助函数
// =============================================================================

/// 重置局部变量计数器
函数 重置局部变量计数器() -> 空类型 {
    局部变量计数器 = 0;
}

/// 生成唯一的局部变量名
函数 生成唯一变量名(字符串 原始名称) -> 字符串 {
    字符 缓冲区[256];
    格式化字符串(缓冲区, 256, "%s_%d", 原始名称, 局部变量计数器);
    局部变量计数器 = 局部变量计数器 + 1;
    返回 复制字符串(缓冲区);
}

/// 生成基本块名称
函数 生成块名称(字符串 提示) -> 字符串 {
    字符 缓冲区[64];
    格式化字符串(缓冲区, 64, "%s_%d", 提示, 基本块计数器);
    基本块计数器 = 基本块计数器 + 1;
    返回 复制字符串(缓冲区);
}

/// 分配虚拟寄存器
函数 分配虚拟寄存器(IR生成上下文* 上下文) -> 整数 {
    如果 (!上下文 || !上下文.当前函数) {
        返回 -1;
    }
    整数 编号 = 上下文.当前函数.下个寄存器编号;
    上下文.当前函数.下个寄存器编号 = 编号 + 1;
    返回 编号;
}

/// 发射指令
函数 发射指令(IR生成上下文* 上下文, IR指令* 指令) -> 空类型 {
    如果 (!上下文 || !上下文.当前块 || !指令) {
        返回;
    }
    添加指令(上下文.当前块, 指令);
}

/// 切换基本块
函数 切换基本块(IR生成上下文* 上下文, 基本块* 块) -> 空类型 {
    如果 (上下文) {
        上下文.当前块 = 块;
    }
}

/// 查找局部变量唯一名
函数 查找局部变量唯一名(IR生成上下文* 上下文, 字符串 原始名称) -> 字符串 {
    如果 (!上下文 || !原始名称) {
        返回 无;
    }
    局部变量映射* 映射 = 上下文.局部变量映射表;
    当 (映射) {
        如果 (比较字符串(映射.原始名称, 原始名称) == 0) {
            返回 复制字符串(映射.唯一名称);
        }
        映射 = 映射.下一个;
    }
    返回 无;
}

/// 添加局部变量映射
函数 添加局部变量映射(IR生成上下文* 上下文, 字符串 原始名称, 字符串 唯一名称) -> 空类型 {
    如果 (!上下文 || !原始名称 || !唯一名称) {
        返回;
    }
    局部变量映射* 映射 = 分配内存(类型大小(局部变量映射));
    如果 (映射) {
        映射.原始名称 = 复制字符串(原始名称);
        映射.唯一名称 = 复制字符串(唯一名称);
        映射.下一个 = 上下文.局部变量映射表;
        上下文.局部变量映射表 = 映射;
    }
}

/// 释放局部变量映射表
函数 释放局部变量映射表(IR生成上下文* 上下文) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    局部变量映射* 映射 = 上下文.局部变量映射表;
    当 (映射) {
        局部变量映射* 下个 = 映射.下一个;
        释放内存(映射.原始名称);
        释放内存(映射.唯一名称);
        释放内存(映射);
        映射 = 下个;
    }
    上下文.局部变量映射表 = 无;
}

// =============================================================================
// IR生成上下文管理
// =============================================================================

/// 创建IR生成上下文
函数 创建IR生成上下文() -> IR生成上下文* {
    IR生成上下文* 上下文 = 分配内存(类型大小(IR生成上下文));
    如果 (上下文) {
        上下文.模块 = 创建IR模块();
        上下文.当前函数 = 无;
        上下文.当前块 = 无;
        上下文.循环退出块 = 无;
        上下文.循环继续块 = 无;
        上下文.全局作用域 = 无;
        上下文.当前作用域 = 无;
        上下文.静态变量列表 = 无;
        上下文.局部变量映射表 = 无;
    }
    返回 上下文;
}

/// 释放IR生成上下文
函数 释放IR生成上下文(IR生成上下文* 上下文) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    释放局部变量映射表(上下文);
    如果 (上下文.模块) {
        释放IR模块(上下文.模块);
    }
    释放内存(上下文);
}

// =============================================================================
// 二元运算符映射
// =============================================================================

/// 二元运算符转IR指令
函数 二元运算符转IR(二元运算符 运算符) -> IR操作码 {
    选择 (运算符) {
        情况 二元运算符.二元_加: 返回 加法指令;
        情况 二元运算符.二元_减: 返回 减法指令;
        情况 二元运算符.二元_乘: 返回 乘法指令;
        情况 二元运算符.二元_除: 返回 除法指令;
        情况 二元运算符.二元_取模: 返回 取模指令;
        情况 二元运算符.二元_等于: 返回 相等指令;
        情况 二元运算符.二元_不等于: 返回 不等指令;
        情况 二元运算符.二元_小于: 返回 小于指令;
        情况 二元运算符.二元_大于: 返回 大于指令;
        情况 二元运算符.二元_小于等于: 返回 小于等于指令;
        情况 二元运算符.二元_大于等于: 返回 大于等于指令;
        情况 二元运算符.二元_位与: 返回 与指令;
        情况 二元运算符.二元_位或: 返回 或指令;
        情况 二元运算符.二元_位异或: 返回 异或指令;
        情况 二元运算符.二元_左移: 返回 左移指令;
        情况 二元运算符.二元_右移: 返回 右移指令;
        默认: 返回 加法指令;
    }
}

// =============================================================================
// 表达式IR生成
// =============================================================================

/// 生成表达式IR
函数 生成表达式IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!表达式) {
        返回 空操作数();
    }
    
    选择 (表达式.类型) {
        情况 节点类型.字面量表达式:
            返回 整数常量操作数(表达式.整数值, 表达式.类型信息);
        情况 节点类型.标识符表达式:
            返回 生成标识符IR(上下文, 表达式);
        情况 节点类型.二元表达式:
            返回 生成二元运算IR(上下文, 表达式);
        情况 节点类型.一元表达式:
            返回 生成一元运算IR(上下文, 表达式);
        情况 节点类型.函数调用表达式:
            返回 生成函数调用IR(上下文, 表达式);
        情况 节点类型.成员访问表达式:
            返回 生成成员访问IR(上下文, 表达式);
        情况 节点类型.数组访问表达式:
            返回 生成数组访问IR(上下文, 表达式);
        情况 节点类型.赋值表达式:
            返回 生成赋值IR(上下文, 表达式);
        默认:
            返回 空操作数();
    }
}

/// 生成标识符IR
函数 生成标识符IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    字符串 唯一名 = 查找局部变量唯一名(上下文, 表达式.标识符名称);
    如果 (唯一名) {
        整数 寄存器 = 分配虚拟寄存器(上下文);
        IR操作数 目标 = 寄存器操作数(寄存器, 表达式.类型信息);
        IR操作数 源 = 全局符号操作数(唯一名, 表达式.类型信息);
        IR指令* 指令 = 创建IR指令(加载指令, 目标, 源, 空操作数());
        发射指令(上下文, 指令);
        释放内存(唯一名);
        返回 目标;
    }
    返回 全局符号操作数(表达式.标识符名称, 表达式.类型信息);
}

/// 生成二元运算IR
函数 生成二元运算IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 左 = 生成表达式IR(上下文, 表达式.左操作数);
    IR操作数 右 = 生成表达式IR(上下文, 表达式.右操作数);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR操作码 操作码 = 二元运算符转IR(表达式.运算符);
    IR指令* 指令 = 创建IR指令(操作码, 目标, 左, 右);
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成一元运算IR
函数 生成一元运算IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 操作数 = 生成表达式IR(上下文, 表达式.操作数);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    
    IR操作码 操作码 = 负号指令;
    选择 (表达式.运算符) {
        情况 一元运算符.一元_取负: 操作码 = 负号指令; 中断;
        情况 一元运算符.一元_位取反: 操作码 = 取反指令; 中断;
        情况 一元运算符.一元_逻辑非: 操作码 = 逻辑非指令; 中断;
        默认: 中断;
    }
    
    IR指令* 指令 = 创建IR指令(操作码, 目标, 操作数, 空操作数());
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成函数调用IR
函数 生成函数调用IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 被调函数 = 生成表达式IR(上下文, 表达式.被调用函数);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR指令* 指令 = 创建IR指令(调用指令, 目标, 被调函数, 空操作数());
    
    // 添加参数
    如果 (表达式.参数列表) {
        整数 数量 = 0;
        表达式节点* 参数 = 表达式.参数列表;
        当 (参数) {
            数量 = 数量 + 1;
            参数 = 参数.下一个;
        }
        如果 (数量 > 0) {
            指令.额外参数 = 分配内存(数量 * 类型大小(IR操作数));
            指令.额外参数数量 = 数量;
            参数 = 表达式.参数列表;
            整数 索引 = 0;
            当 (参数) {
                指令.额外参数[索引] = 生成表达式IR(上下文, 参数);
                索引 = 索引 + 1;
                参数 = 参数.下一个;
            }
        }
    }
    
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成成员访问IR
函数 生成成员访问IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 对象 = 生成表达式IR(上下文, 表达式.对象表达式);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR操作数 成员索引 = 整数常量操作数(表达式.成员索引, 无);
    IR指令* 指令 = 创建IR指令(成员访问指令, 目标, 对象, 成员索引);
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成数组访问IR
函数 生成数组访问IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 数组 = 生成表达式IR(上下文, 表达式.数组表达式);
    IR操作数 索引 = 生成表达式IR(上下文, 表达式.索引表达式);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR指令* 指令 = 创建IR指令(加载指令, 目标, 数组, 索引);
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成赋值IR
函数 生成赋值IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 值 = 生成表达式IR(上下文, 表达式.右侧表达式);
    
    如果 (表达式.左侧表达式.类型 == 标识符表达式) {
        字符串 唯一名 = 查找局部变量唯一名(上下文, 表达式.左侧表达式.标识符名称);
        如果 (唯一名) {
            IR操作数 目标 = 全局符号操作数(唯一名, 表达式.左侧表达式.类型信息);
            IR指令* 指令 = 创建IR指令(存储指令, 目标, 值, 空操作数());
            发射指令(上下文, 指令);
            释放内存(唯一名);
        }
    } 否则 {
        IR操作数 目标 = 生成表达式IR(上下文, 表达式.左侧表达式);
        IR指令* 指令 = 创建IR指令(存储指令, 目标, 值, 空操作数());
        发射指令(上下文, 指令);
    }
    返回 值;
}

/// 生成取地址IR
函数 生成取地址IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 操作数 = 生成表达式IR(上下文, 表达式.操作数);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR指令* 指令 = 创建IR指令(取地址指令, 目标, 操作数, 空操作数());
    发射指令(上下文, 指令);
    返回 目标;
}

/// 生成解引用IR
函数 生成解引用IR(IR生成上下文* 上下文, 表达式节点* 表达式) -> IR操作数 {
    如果 (!上下文 || !表达式) {
        返回 空操作数();
    }
    
    IR操作数 指针 = 生成表达式IR(上下文, 表达式.操作数);
    整数 结果 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(结果, 表达式.类型信息);
    IR指令* 指令 = 创建IR指令(解引用指令, 目标, 指针, 空操作数());
    发射指令(上下文, 指令);
    返回 目标;
}

// =============================================================================
// 语句IR生成
// =============================================================================

/// 生成语句IR
函数 生成语句IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    选择 (语句.类型) {
        情况 节点类型.表达式语句:
            生成表达式IR(上下文, 语句.表达式);
            中断;
        情况 节点类型.变量声明:
            生成变量声明IR(上下文, 语句);
            中断;
        情况 节点类型.如果语句:
            生成如果语句IR(上下文, 语句);
            中断;
        情况 节点类型.当语句:
            生成当循环IR(上下文, 语句);
            中断;
        情况 节点类型.循环语句:
            生成循环IR(上下文, 语句);
            中断;
        情况 节点类型.返回语句:
            生成返回语句IR(上下文, 语句);
            中断;
        情况 节点类型.中断语句:
            生成中断语句IR(上下文);
            中断;
        情况 节点类型.继续语句:
            生成继续语句IR(上下文);
            中断;
        情况 节点类型.块语句:
            生成块语句IR(上下文, 语句);
            中断;
        默认:
            中断;
    }
}

/// 生成变量声明IR
函数 生成变量声明IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    字符串 唯一名 = 生成唯一变量名(语句.变量名称);
    添加局部变量映射(上下文, 语句.变量名称, 唯一名);
    
    // 分配栈空间
    整数 寄存器 = 分配虚拟寄存器(上下文);
    IR操作数 目标 = 寄存器操作数(寄存器, 语句.类型信息);
    IR操作数 大小 = 整数常量操作数(语句.类型大小, 无);
    IR指令* 指令 = 创建IR指令(分配指令, 目标, 大小, 空操作数());
    发射指令(上下文, 指令);
    
    // 如果有初始值，生成存储指令
    如果 (语句.初始值表达式) {
        IR操作数 值 = 生成表达式IR(上下文, 语句.初始值表达式);
        IR操作数 目标变量 = 全局符号操作数(唯一名, 语句.类型信息);
        IR指令* 存储指令 = 创建IR指令(存储指令, 目标变量, 值, 空操作数());
        发射指令(上下文, 存储指令);
    }
    
    释放内存(唯一名);
}

/// 生成如果语句IR
函数 生成如果语句IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    // 生成条件表达式
    IR操作数 条件 = 生成表达式IR(上下文, 语句.条件表达式);
    
    // 创建基本块
    字符串 真块名 = 生成块名称("if_true");
    字符串 假块名 = 生成块名称("if_false");
    字符串 结束块名 = 生成块名称("if_end");
    
    基本块* 真块 = 创建基本块(真块名);
    基本块* 假块 = 创建基本块(假块名);
    基本块* 结束块 = 创建基本块(结束块名);
    
    释放内存(真块名);
    释放内存(假块名);
    释放内存(结束块名);
    
    // 添加条件跳转
    IR指令* 跳转 = 创建IR指令(条件跳转指令, 条件, 标签操作数(真块), 标签操作数(假块));
    发射指令(上下文, 跳转);
    
    // 生成真分支
    添加基本块(上下文.当前函数, 真块);
    切换基本块(上下文, 真块);
    生成语句IR(上下文, 语句.真分支语句);
    IR指令* 跳转到结束 = 创建IR指令(跳转指令, 标签操作数(结束块), 空操作数(), 空操作数());
    发射指令(上下文, 跳转到结束);
    
    // 生成假分支
    添加基本块(上下文.当前函数, 假块);
    切换基本块(上下文, 假块);
    如果 (语句.假分支语句) {
        生成语句IR(上下文, 语句.假分支语句);
    }
    IR指令* 跳转到结束2 = 创建IR指令(跳转指令, 标签操作数(结束块), 空操作数(), 空操作数());
    发射指令(上下文, 跳转到结束2);
    
    // 结束块
    添加基本块(上下文.当前函数, 结束块);
    切换基本块(上下文, 结束块);
}

/// 生成当循环IR
函数 生成当循环IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    字符串 条件块名 = 生成块名称("while_cond");
    字符串 循环体名 = 生成块名称("while_body");
    字符串 退出块名 = 生成块名称("while_exit");
    
    基本块* 条件块 = 创建基本块(条件块名);
    基本块* 循环体块 = 创建基本块(循环体名);
    基本块* 退出块 = 创建基本块(退出块名);
    
    释放内存(条件块名);
    释放内存(循环体名);
    释放内存(退出块名);
    
    // 保存循环退出和继续目标
    基本块* 原退出 = 上下文.循环退出块;
    基本块* 原继续 = 上下文.循环继续块;
    上下文.循环退出块 = 退出块;
    上下文.循环继续块 = 条件块;
    
    // 跳转到条件块
    IR指令* 跳转到条件 = 创建IR指令(跳转指令, 标签操作数(条件块), 空操作数(), 空操作数());
    发射指令(上下文, 跳转到条件);
    
    // 条件块
    添加基本块(上下文.当前函数, 条件块);
    切换基本块(上下文, 条件块);
    IR操作数 条件 = 生成表达式IR(上下文, 语句.条件表达式);
    IR指令* 条件跳转 = 创建IR指令(条件跳转指令, 条件, 标签操作数(循环体块), 标签操作数(退出块));
    发射指令(上下文, 条件跳转);
    
    // 循环体
    添加基本块(上下文.当前函数, 循环体块);
    切换基本块(上下文, 循环体块);
    生成语句IR(上下文, 语句.循环体语句);
    IR指令* 跳回条件 = 创建IR指令(跳转指令, 标签操作数(条件块), 空操作数(), 空操作数());
    发射指令(上下文, 跳回条件);
    
    // 退出块
    添加基本块(上下文.当前函数, 退出块);
    切换基本块(上下文, 退出块);
    
    // 恢复循环目标
    上下文.循环退出块 = 原退出;
    上下文.循环继续块 = 原继续;
}

/// 生成循环IR
函数 生成循环IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    字符串 初始化块名 = 生成块名称("for_init");
    字符串 条件块名 = 生成块名称("for_cond");
    字符串 循环体名 = 生成块名称("for_body");
    字符串 迭代块名 = 生成块名称("for_iter");
    字符串 退出块名 = 生成块名称("for_exit");
    
    基本块* 初始化块 = 创建基本块(初始化块名);
    基本块* 条件块 = 创建基本块(条件块名);
    基本块* 循环体块 = 创建基本块(循环体名);
    基本块* 迭代块 = 创建基本块(迭代块名);
    基本块* 退出块 = 创建基本块(退出块名);
    
    释放内存(初始化块名);
    释放内存(条件块名);
    释放内存(循环体名);
    释放内存(迭代块名);
    释放内存(退出块名);
    
    // 保存循环目标
    基本块* 原退出 = 上下文.循环退出块;
    基本块* 原继续 = 上下文.循环继续块;
    上下文.循环退出块 = 退出块;
    上下文.循环继续块 = 迭代块;
    
    // 初始化
    如果 (语句.初始化语句) {
        生成语句IR(上下文, 语句.初始化语句);
    }
    
    // 跳转到条件块
    IR指令* 跳转到条件 = 创建IR指令(跳转指令, 标签操作数(条件块), 空操作数(), 空操作数());
    发射指令(上下文, 跳转到条件);
    
    // 条件块
    添加基本块(上下文.当前函数, 条件块);
    切换基本块(上下文, 条件块);
    如果 (语句.条件表达式) {
        IR操作数 条件 = 生成表达式IR(上下文, 语句.条件表达式);
        IR指令* 条件跳转 = 创建IR指令(条件跳转指令, 条件, 标签操作数(循环体块), 标签操作数(退出块));
        发射指令(上下文, 条件跳转);
    } 否则 {
        IR指令* 无条件跳转 = 创建IR指令(跳转指令, 标签操作数(循环体块), 空操作数(), 空操作数());
        发射指令(上下文, 无条件跳转);
    }
    
    // 循环体
    添加基本块(上下文.当前函数, 循环体块);
    切换基本块(上下文, 循环体块);
    生成语句IR(上下文, 语句.循环体语句);
    IR指令* 跳转到迭代 = 创建IR指令(跳转指令, 标签操作数(迭代块), 空操作数(), 空操作数());
    发射指令(上下文, 跳转到迭代);
    
    // 迭代块
    添加基本块(上下文.当前函数, 迭代块);
    切换基本块(上下文, 迭代块);
    如果 (语句.迭代表达式) {
        生成表达式IR(上下文, 语句.迭代表达式);
    }
    IR指令* 跳回条件 = 创建IR指令(跳转指令, 标签操作数(条件块), 空操作数(), 空操作数());
    发射指令(上下文, 跳回条件);
    
    // 退出块
    添加基本块(上下文.当前函数, 退出块);
    切换基本块(上下文, 退出块);
    
    // 恢复循环目标
    上下文.循环退出块 = 原退出;
    上下文.循环继续块 = 原继续;
}

/// 生成返回语句IR
函数 生成返回语句IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文) {
        返回;
    }
    
    IR操作数 值 = 空操作数();
    如果 (语句.返回表达式) {
        值 = 生成表达式IR(上下文, 语句.返回表达式);
    }
    IR指令* 指令 = 创建IR指令(返回指令, 值, 空操作数(), 空操作数());
    发射指令(上下文, 指令);
}

/// 生成中断语句IR
函数 生成中断语句IR(IR生成上下文* 上下文) -> 空类型 {
    如果 (!上下文 || !上下文.循环退出块) {
        返回;
    }
    IR指令* 指令 = 创建IR指令(跳转指令, 标签操作数(上下文.循环退出块), 空操作数(), 空操作数());
    发射指令(上下文, 指令);
}

/// 生成继续语句IR
函数 生成继续语句IR(IR生成上下文* 上下文) -> 空类型 {
    如果 (!上下文 || !上下文.循环继续块) {
        返回;
    }
    IR指令* 指令 = 创建IR指令(跳转指令, 标签操作数(上下文.循环继续块), 空操作数(), 空操作数());
    发射指令(上下文, 指令);
}

/// 生成块语句IR
函数 生成块语句IR(IR生成上下文* 上下文, 语句节点* 语句) -> 空类型 {
    如果 (!上下文 || !语句) {
        返回;
    }
    
    语句节点* 子语句 = 语句.块语句列表;
    当 (子语句) {
        生成语句IR(上下文, 子语句);
        子语句 = 子语句.下一个;
    }
}

// =============================================================================
// 函数IR生成
// =============================================================================

/// 生成函数IR
函数 生成函数IR(IR生成上下文* 上下文, 声明节点* 声明) -> 空类型 {
    如果 (!上下文 || !声明) {
        返回;
    }
    
    // 重置局部变量计数器
    重置局部变量计数器();
    
    // 创建IR函数
    IR函数* 当前IR函数 = 创建IR函数(声明.函数名称, 声明.返回类型);
    上下文.当前函数 = 当前IR函数;
    
    // 添加参数
    参数节点* 参数 = 声明.参数列表;
    当 (参数) {
        IR操作数 参数操作数 = 全局符号操作数(参数.名称, 参数.类型信息);
        添加函数参数(当前IR函数, 参数操作数);
        添加局部变量映射(上下文, 参数.名称, 参数.名称);
        参数 = 参数.下一个;
    }
    
    // 创建入口块
    字符串 入口块名 = 生成块名称("entry");
    基本块* 入口块 = 创建基本块(入口块名);
    释放内存(入口块名);
    添加基本块(当前IR函数, 入口块);
    切换基本块(上下文, 入口块);
    
    // 生成函数体
    生成语句IR(上下文, 声明.函数体);
    
    // 添加函数到模块
    添加函数(上下文.模块, 当前IR函数);
    
    // 清理
    释放局部变量映射表(上下文);
    上下文.当前函数 = 无;
}

// =============================================================================
// 程序IR生成
// =============================================================================

/// 生成程序IR
函数 生成程序IR(IR生成上下文* 上下文, 程序节点* 程序) -> 空类型 {
    如果 (!上下文 || !程序) {
        返回;
    }
    
    // 遍历所有声明
    声明节点* 声明 = 程序.声明列表;
    当 (声明) {
        选择 (声明.类型) {
            情况 函数声明:
                生成函数IR(上下文, 声明);
                中断;
            情况 变量声明:
                生成全局变量IR(上下文, 声明);
                中断;
            默认:
                中断;
        }
        声明 = 声明.下一个;
    }
}

/// 生成全局变量IR
函数 生成全局变量IR(IR生成上下文* 上下文, 声明节点* 声明) -> 空类型 {
    如果 (!上下文 || !声明) {
        返回;
    }
    
    IR操作数 初始值 = 空操作数();
    如果 (声明.初始值表达式) {
        初始值 = 生成表达式IR(上下文, 声明.初始值表达式);
    }
    
    全局变量* 全局变量信息 = 创建全局变量(声明.变量名称, 声明.类型信息, 初始值, 声明.是常量);
    添加全局变量(上下文.模块, 全局变量信息);
}
