// ============================================================================
// 诊断修复建议模块
// ============================================================================
// 功能：提供错误修复建议功能，为常见错误提供具体的修复方案
// 作者：CN语言自托管编译器项目
// ============================================================================

// 导入诊断核心模块（依赖诊断错误码枚举）
导入 ./诊断核心;

// 导入诊断消息表模块（依赖诊断语言、诊断参数数组等）
导入 ./诊断消息表;

// ============================================================================
// 第一部分：修复类型枚举
// ============================================================================

/// 修复建议类型枚举
/// 定义不同类型的修复操作
枚举 修复类型 {
    插入,    // 插入内容（如添加缺失的分号）
    删除,    // 删除内容（如删除多余的符号）
    替换,    // 替换内容（如修正拼写错误）
    重排序   // 重排序（如调整参数顺序）
}

// ============================================================================
// 第二部分：修复建议结构体
// ============================================================================

/// 修复建议结构体
/// 包含完整的修复信息，包括修复类型、位置、文本和描述
结构体 修复建议 {
    修复类型 类型              // 修复类型
    常量字符串 中文描述        // 中文描述
    常量字符串 英文描述        // 英文描述
    常量字符串 原文本          // 原文本（替换/删除时使用）
    常量字符串 新文本          // 新文本（插入/替换时使用）
    整数 插入行号              // 插入行号（从1开始）
    整数 插入列号              // 插入列号（从1开始）
    整数 结束行号              // 结束行号（用于多行修复）
    整数 结束列号              // 结束列号
}

// ============================================================================
// 第三部分：内部辅助函数
// ============================================================================

/// 初始化修复建议结构
/// @param 建议 要初始化的修复建议指针
函数 初始化修复建议(修复建议* 建议) -> 空类型 {
    如果 (建议 == 无) {
        返回
    }
    
    建议->类型 = 修复类型.插入
    建议->中文描述 = 无
    建议->英文描述 = 无
    建议->原文本 = 无
    建议->新文本 = 无
    建议->插入行号 = 0
    建议->插入列号 = 0
    建议->结束行号 = 0
    建议->结束列号 = 0
}

// ============================================================================
// 第四部分：核心接口函数
// ============================================================================

/// 根据错误码生成修复建议
/// @param 代码 错误码
/// @param 位置 源代码位置
/// @param 参数 错误参数（可为无）
/// @param 建议 输出的修复建议结构
/// @return 成功返回真，无建议返回假
函数 生成修复建议(诊断错误码 代码, 源位置 位置, 诊断参数数组* 参数, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    // 初始化修复建议
    初始化修复建议(建议)
    
    // 设置位置信息
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 根据错误码生成对应的修复建议
    选择 (代码) {
        情况 诊断错误码.语法_期望标记:
            // 期望特定标记，可能是缺少分号等
            返回 修复缺少分号(位置, 建议)
            
        情况 诊断错误码.语义_未定义标识符:
            // 未定义标识符
            如果 (参数 != 无 && 参数.长度 > 0) {
                常量字符串 标识符名 = 参数.参数[0].值.字符串值
                返回 修复未定义标识符(位置, 标识符名, 建议)
            }
            返回 修复未定义标识符(位置, "未知标识符", 建议)
            
        情况 诊断错误码.语义_类型不匹配:
            // 类型不匹配
            如果 (参数 != 无 && 参数.长度 >= 2) {
                常量字符串 期望类型 = 参数.参数[0].值.字符串值
                常量字符串 实际类型 = 参数.参数[1].值.字符串值
                返回 修复类型不匹配(位置, 期望类型, 实际类型, 建议)
            }
            返回 修复类型不匹配(位置, "未知类型", "未知类型", 建议)
            
        情况 诊断错误码.语义_重复符号:
            // 重复符号定义
            如果 (参数 != 无 && 参数.长度 >= 2) {
                常量字符串 符号名 = 参数.参数[0].值.字符串值
                整数 首次定义行 = 参数.参数[1].值.整数值
                返回 修复重复符号(位置, 符号名, 首次定义行, 建议)
            }
            返回 修复重复符号(位置, "未知符号", 0, 建议)
            
        情况 诊断错误码.语义_缺少返回语句:
            // 缺少返回语句
            如果 (参数 != 无 && 参数.长度 > 0) {
                常量字符串 返回类型 = 参数.参数[0].值.字符串值
                返回 修复缺少返回语句(位置, 返回类型, 建议)
            }
            返回 修复缺少返回语句(位置, "整数", 建议)
            
        情况 诊断错误码.语义_参数数量不匹配:
            // 参数数量不匹配
            如果 (参数 != 无 && 参数.长度 >= 2) {
                整数 期望数 = 参数.参数[0].值.整数值
                整数 实际数 = 参数.参数[1].值.整数值
                返回 修复参数数量不匹配(位置, 期望数, 实际数, 建议)
            }
            返回 修复参数数量不匹配(位置, 0, 0, 建议)
            
        情况 诊断错误码.语义_常量缺少初始化:
            // 常量缺少初始化
            如果 (参数 != 无 && 参数.长度 > 0) {
                常量字符串 常量名 = 参数.参数[0].值.字符串值
                返回 修复常量缺少初始化(位置, 常量名, 建议)
            }
            返回 修复常量缺少初始化(位置, "未知常量", 建议)
            
        情况 诊断错误码.语义_无效赋值:
            // 无效赋值
            如果 (参数 != 无 && 参数.长度 >= 2) {
                常量字符串 目标类型 = 参数.参数[0].值.字符串值
                整数 是否常量 = 参数.参数[1].值.整数值
                返回 修复无效赋值(位置, 目标类型, 是否常量, 建议)
            }
            返回 修复无效赋值(位置, "未知变量", 0, 建议)
            
        默认:
            // 其他错误暂无修复建议
            返回 假
    }
}

/// 获取修复建议的描述文本
/// @param 建议 修复建议结构指针
/// @param 语言 语言类型
/// @return 描述文本（中文或英文）
函数 获取修复描述(修复建议* 建议, 诊断语言 语言) -> 常量字符串 {
    如果 (建议 == 无) {
        返回 无
    }
    
    // 根据语言返回对应描述
    如果 (语言 == 诊断语言.中文) {
        返回 建议->中文描述 != 无 ? 建议->中文描述 : "无描述"
    } 否则 {
        返回 建议->英文描述 != 无 ? 建议->英文描述 : "No description"
    }
}

/// 格式化修复建议为字符串
/// @param 建议 修复建议结构指针
/// @param 语言 语言类型
/// @param 缓冲区 输出缓冲区
/// @param 缓冲区大小 缓冲区大小
/// @return 实际写入的字符数（不含终止符）
函数 格式化修复建议(修复建议* 建议, 诊断语言 语言, 字符串 缓冲区, 整数 缓冲区大小) -> 整数 {
    如果 (建议 == 无 || 缓冲区 == 无 || 缓冲区大小 <= 0) {
        返回 0
    }
    
    常量字符串 前缀中文 = "建议: "
    常量字符串 前缀英文 = "Suggestion: "
    常量字符串 前缀 = (语言 == 诊断语言.中文) ? 前缀中文 : 前缀英文
    常量字符串 描述 = 获取修复描述(建议, 语言)
    
    // 格式化输出
    整数 已写入 = 字符串格式化(缓冲区, 缓冲区大小, "%s%s", 前缀, 描述)
    
    // 如果有新文本，追加到输出
    如果 (建议->新文本 != 无 && 已写入 < 缓冲区大小 - 20) {
        整数 剩余空间 = 缓冲区大小 - 已写入
        已写入 = 已写入 + 字符串格式化(缓冲区 + 已写入, 剩余空间, " ('%s')", 建议->新文本)
    }
    
    返回 (已写入 >= 缓冲区大小) ? 缓冲区大小 - 1 : 已写入
}

// ============================================================================
// 第五部分：常见错误的建议生成函数
// ============================================================================

/// 生成"缺少分号"的建议
/// @param 位置 源代码位置
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复缺少分号(源位置 位置, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.插入
    建议->新文本 = ";"
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    建议->中文描述 = "在语句末尾添加分号 ';'"
    建议->英文描述 = "Add semicolon ';' at the end of the statement"
    
    返回 真
}

/// 生成"未定义标识符"的建议
/// @param 位置 源代码位置
/// @param 标识符名 标识符名称
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复未定义标识符(源位置 位置, 常量字符串 标识符名, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无 || 标识符名 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.替换
    建议->原文本 = 标识符名
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    字符串格式化(中文描述缓冲, 256,
        "检查标识符 '%s' 是否拼写正确，或是否需要导入模块", 标识符名)
    字符串格式化(英文描述缓冲, 256,
        "Check if identifier '%s' is spelled correctly, or if a module import is needed", 标识符名)
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"类型不匹配"的建议
/// @param 位置 源代码位置
/// @param 期望类型 期望的类型名称
/// @param 实际类型 实际的类型名称
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复类型不匹配(源位置 位置, 常量字符串 期望类型, 常量字符串 实际类型, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.替换
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (期望类型 != 无 && 实际类型 != 无) {
        字符串格式化(中文描述缓冲, 256,
            "将类型 '%s' 转换为 '%s'，或修改表达式类型", 实际类型, 期望类型)
        字符串格式化(英文描述缓冲, 256,
            "Convert type '%s' to '%s', or modify the expression type", 实际类型, 期望类型)
    } 否则 {
        中文描述缓冲 = "检查表达式类型是否正确"
        英文描述缓冲 = "Check if the expression type is correct"
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"重复符号"的建议
/// @param 位置 源代码位置
/// @param 符号名 符号名称
/// @param 首次定义行 第一次定义的行号
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复重复符号(源位置 位置, 常量字符串 符号名, 整数 首次定义行, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无 || 符号名 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.重排序
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (首次定义行 > 0) {
        字符串格式化(中文描述缓冲, 256, 
            "重命名符号 '%s' 以避免与第 %d 行的定义冲突", 符号名, 首次定义行)
        字符串格式化(英文描述缓冲, 256, 
            "Rename symbol '%s' to avoid conflict with definition at line %d", 
            符号名, 首次定义行)
    } 否则 {
        字符串格式化(中文描述缓冲, 256, 
            "重命名符号 '%s' 以避免重复定义", 符号名)
        字符串格式化(英文描述缓冲, 256, 
            "Rename symbol '%s' to avoid duplicate definition", 符号名)
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"缺少返回语句"的建议
/// @param 位置 源代码位置
/// @param 返回类型 返回类型名称
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复缺少返回语句(源位置 位置, 常量字符串 返回类型, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.插入
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (返回类型 != 无) {
        // 根据返回类型生成建议
        如果 (字符串比较(返回类型, "空") == 0 || 字符串比较(返回类型, "void") == 0) {
            字符串格式化(中文描述缓冲, 256, 
                "函数声明为 '%s' 类型，不需要返回值，或检查是否应为其他类型", 返回类型)
            字符串格式化(英文描述缓冲, 256, 
                "Function is declared as '%s' type, no return value needed, or check if it should be a different type", 
                返回类型)
        } 否则 {
            字符串格式化(中文描述缓冲, 256, 
                "在函数末尾添加 '返回' 语句，返回 %s 类型的值", 返回类型)
            字符串格式化(英文描述缓冲, 256, 
                "Add a 'return' statement at the end of the function to return a %s value", 
                返回类型)
            建议->新文本 = "返回 0;"  // 默认返回值
        }
    } 否则 {
        中文描述缓冲 = "在函数末尾添加返回语句"
        英文描述缓冲 = "Add a return statement at the end of the function"
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"参数数量不匹配"的建议
/// @param 位置 源代码位置
/// @param 期望数 期望的参数数量
/// @param 实际数 实际的参数数量
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复参数数量不匹配(源位置 位置, 整数 期望数, 整数 实际数, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (实际数 < 期望数) {
        字符串格式化(中文描述缓冲, 256, 
            "函数需要 %d 个参数，但只提供了 %d 个，请补充缺少的参数", 
            期望数, 实际数)
        字符串格式化(英文描述缓冲, 256, 
            "Function requires %d arguments, but only %d provided, please add missing arguments", 
            期望数, 实际数)
        建议->类型 = 修复类型.插入
    } 否则 {
        字符串格式化(中文描述缓冲, 256, 
            "函数需要 %d 个参数，但提供了 %d 个，请删除多余的参数", 
            期望数, 实际数)
        字符串格式化(英文描述缓冲, 256, 
            "Function requires %d arguments, but %d provided, please remove extra arguments", 
            期望数, 实际数)
        建议->类型 = 修复类型.删除
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"常量缺少初始化"的建议
/// @param 位置 源代码位置
/// @param 常量名 常量名称
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复常量缺少初始化(源位置 位置, 常量字符串 常量名, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.插入
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (常量名 != 无) {
        字符串格式化(中文描述缓冲, 256, 
            "常量 '%s' 必须在声明时初始化，添加 '= 值'", 常量名)
        字符串格式化(英文描述缓冲, 256, 
            "Constant '%s' must be initialized at declaration, add '= value'", 常量名)
        建议->新文本 = "= 0"  // 默认初始值
    } 否则 {
        中文描述缓冲 = "常量必须在声明时初始化，添加 '= 值'"
        英文描述缓冲 = "Constant must be initialized at declaration, add '= value'"
        建议->新文本 = "= 0"
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}

/// 生成"无效赋值"的建议
/// @param 位置 源代码位置
/// @param 目标类型 目标类型名称
/// @param 是否常量 是否为常量（真为常量，假为变量）
/// @param 建议 输出的修复建议
/// @return 成功返回真
函数 修复无效赋值(源位置 位置, 常量字符串 目标类型, 整数 是否常量, 修复建议* 建议) -> 布尔 {
    如果 (建议 == 无) {
        返回 假
    }
    
    初始化修复建议(建议)
    建议->类型 = 修复类型.替换
    建议->插入行号 = 位置.行号
    建议->插入列号 = 位置.列号
    建议->结束行号 = 位置.行号
    建议->结束列号 = 位置.列号
    
    // 静态缓冲区用于格式化描述
    静态 字符串 中文描述缓冲[256]
    静态 字符串 英文描述缓冲[256]
    
    如果 (是否常量 != 0) {
        // 对常量赋值
        如果 (目标类型 != 无) {
            字符串格式化(中文描述缓冲, 256, 
                "'%s' 是常量，不能被重新赋值。如需修改值，请使用变量而非常量", 目标类型)
            字符串格式化(英文描述缓冲, 256, 
                "'%s' is a constant and cannot be reassigned. Use a variable instead if you need to modify the value", 
                目标类型)
        } 否则 {
            中文描述缓冲 = "常量不能被重新赋值。如需修改值，请使用变量而非常量"
            英文描述缓冲 = "Constants cannot be reassigned. Use a variable instead if you need to modify the value"
        }
    } 否则 {
        // 其他无效赋值情况
        如果 (目标类型 != 无) {
            字符串格式化(中文描述缓冲, 256, 
                "检查对 '%s' 的赋值是否合法", 目标类型)
            字符串格式化(英文描述缓冲, 256, 
                "Check if the assignment to '%s' is valid", 目标类型)
        } 否则 {
            中文描述缓冲 = "检查赋值操作是否合法"
            英文描述缓冲 = "Check if the assignment operation is valid"
        }
    }
    
    建议->中文描述 = 中文描述缓冲
    建议->英文描述 = 英文描述缓冲
    
    返回 真
}
