// ============================================================================
// 诊断消息表模块
// ============================================================================
// 功能：提供中英文双语错误消息支持，包含参数化消息模板和格式化功能
// 作者：CN语言自托管编译器项目
// ============================================================================

// 导入诊断核心模块（依赖诊断错误码枚举）
导入 诊断.诊断核心

// ============================================================================
// 第一部分：语言类型枚举
// ============================================================================

/// 诊断消息语言类型枚举
/// 用于选择错误消息的显示语言
枚举 诊断语言 {
    中文 = 0,    // 中文（默认）
    英文 = 1     // 英文
}

// ============================================================================
// 第二部分：参数类型定义
// ============================================================================

/// 参数类型枚举
/// 定义消息模板中可使用的参数类型
枚举 参数类型 {
    字符串参数,    // 字符串参数（如标识符名称）
    整数参数,      // 整数参数（如行号、数量）
    标记参数       // Token类型参数（如关键字）
}

/// 参数值联合体
/// 存储不同类型参数的实际值
联合体 参数值 {
    常量字符串 字符串值    // 字符串值
    整数 整数值            // 整数值
    整数 标记值            // Token类型值（用整数表示）
}

/// 单个参数结构体
/// 包含参数类型和参数值的完整参数描述
结构体 诊断参数 {
    参数类型 类型    // 参数类型
    参数值 值        // 参数值
}

/// 参数数组结构体
/// 用于传递多个参数给消息格式化函数
结构体 诊断参数数组 {
    诊断参数* 参数    // 参数数组指针
    整数 长度         // 参数数量
}

// ============================================================================
// 第三部分：消息模板结构体
// ============================================================================

/// 消息模板结构体
/// 存储单个错误码对应的中英文消息模板和提示信息
/// 消息模板使用 {0}, {1}, {2} 等占位符表示参数位置
结构体 消息模板 {
    诊断错误码 代码        // 错误码
    常量字符串 中文消息    // 中文消息模板，使用 {0}, {1} 等占位符
    常量字符串 英文消息    // 英文消息模板
    常量字符串 中文提示    // 中文提示（可选，可为空）
    常量字符串 英文提示    // 英文提示（可选，可为空）
}

// ============================================================================
// 第四部分：全局变量
// ============================================================================

/// 当前诊断消息语言设置
/// 默认为中文
静态 诊断语言 当前语言 = 诊断语言.中文

// ============================================================================
// 第五部分：消息模板表
// ============================================================================

/// 消息模板表
/// 包含所有错误码对应的中英文消息模板和提示信息
/// 使用 未知错误 作为表结束标记
/// 消息模板使用 {0}, {1}, {2} 等占位符表示参数位置
常量 消息模板 消息表[] = {
    // ==================== 词法错误 ====================
    
    // 未终止的字符串字面量
    {
        诊断错误码.词法_未终止字符串,
        "未终止的字符串字面量",
        "Unterminated string literal",
        "请检查字符串是否缺少结束引号",
        "Please check if the string is missing a closing quote"
    },
    
    // 无效字符
    {
        诊断错误码.词法_无效字符,
        "无效的字符: '{0}'",
        "Invalid character: '{0}'",
        "请检查源文件编码或移除无效字符",
        "Please check the source file encoding or remove the invalid character"
    },
    
    // 无效的十六进制字面量
    {
        诊断错误码.词法_无效十六进制,
        "无效的十六进制字面量: '{0}'",
        "Invalid hexadecimal literal: '{0}'",
        "十六进制字面量应以 '0x' 开头，后跟十六进制数字(0-9, a-f, A-F)",
        "Hexadecimal literals should start with '0x' followed by hex digits (0-9, a-f, A-F)"
    },
    
    // 无效的二进制字面量
    {
        诊断错误码.词法_无效二进制,
        "无效的二进制字面量: '{0}'",
        "Invalid binary literal: '{0}'",
        "二进制字面量应以 '0b' 开头，后跟二进制数字(0-1)",
        "Binary literals should start with '0b' followed by binary digits (0-1)"
    },
    
    // 无效的八进制字面量
    {
        诊断错误码.词法_无效八进制,
        "无效的八进制字面量: '{0}'",
        "Invalid octal literal: '{0}'",
        "八进制字面量应以 '0' 开头，后跟八进制数字(0-7)",
        "Octal literals should start with '0' followed by octal digits (0-7)"
    },
    
    // 字面量溢出
    {
        诊断错误码.词法_字面量溢出,
        "字面量溢出: '{0}' 超出类型范围",
        "Literal overflow: '{0}' exceeds type range",
        "请使用更大范围的类型或减小字面量值",
        "Please use a larger range type or reduce the literal value"
    },
    
    // 未终止的块注释
    {
        诊断错误码.词法_未终止块注释,
        "未终止的块注释",
        "Unterminated block comment",
        "请检查块注释是否缺少结束标记 '*/'",
        "Please check if the block comment is missing the closing '*/'"
    },
    
    // ==================== 语法错误 ====================
    
    // 期望的标记
    {
        诊断错误码.语法_期望标记,
        "期望 {0}，但找到 {1}",
        "Expected {0}, but found {1}",
        "",
        ""
    },
    
    // 预留特性暂不支持
    {
        诊断错误码.语法_预留特性,
        "预留特性 '{0}' 暂不支持",
        "Reserved feature '{0}' is not yet supported",
        "该特性计划在未来版本中实现",
        "This feature is planned for a future version"
    },
    
    // 无效函数名
    {
        诊断错误码.语法_无效函数名,
        "无效的函数名: '{0}'",
        "Invalid function name: '{0}'",
        "函数名应以中文或英文字母开头，可包含中文、英文、数字和下划线",
        "Function names should start with a Chinese or English letter, and can contain Chinese/English letters, digits, and underscores"
    },
    
    // 无效参数
    {
        诊断错误码.语法_无效参数,
        "无效的参数声明: '{0}'",
        "Invalid parameter declaration: '{0}'",
        "参数声明格式应为: 类型名 参数名",
        "Parameter declaration format should be: type_name parameter_name"
    },
    
    // 无效变量声明
    {
        诊断错误码.语法_无效变量声明,
        "无效的变量声明: '{0}'",
        "Invalid variable declaration: '{0}'",
        "变量声明格式应为: 类型名 变量名 或 类型名 变量名 = 初始值",
        "Variable declaration format should be: type_name var_name or type_name var_name = initial_value"
    },
    
    // 无效比较运算符
    {
        诊断错误码.语法_无效比较运算符,
        "无效的比较运算符: '{0}'",
        "Invalid comparison operator: '{0}'",
        "支持的比较运算符: ==, !=, <, <=, >, >=",
        "Supported comparison operators: ==, !=, <, <=, >, >="
    },
    
    // 无效表达式
    {
        诊断错误码.语法_无效表达式,
        "无效的表达式",
        "Invalid expression",
        "请检查表达式语法是否正确",
        "Please check if the expression syntax is correct"
    },
    
    // ==================== 语义错误 ====================
    
    // 重复的符号
    {
        诊断错误码.语义_重复符号,
        "重复定义的符号: '{0}'",
        "Duplicate symbol: '{0}'",
        "符号在同一作用域内只能定义一次，请使用不同的名称",
        "A symbol can only be defined once in the same scope, please use a different name"
    },
    
    // 未定义的标识符
    {
        诊断错误码.语义_未定义标识符,
        "未定义的标识符: '{0}'",
        "Undefined identifier: '{0}'",
        "请检查标识符是否正确拼写，或是否需要导入模块",
        "Check if the identifier is spelled correctly, or if a module import is needed"
    },
    
    // 类型不匹配
    {
        诊断错误码.语义_类型不匹配,
        "类型不匹配: 期望 '{0}'，实际 '{1}'",
        "Type mismatch: expected '{0}', got '{1}'",
        "请检查表达式类型是否正确，或添加类型转换",
        "Please check if the expression type is correct, or add a type cast"
    },
    
    // 参数数量不匹配
    {
        诊断错误码.语义_参数数量不匹配,
        "参数数量不匹配: 函数 '{0}' 期望 {1} 个参数，实际传入 {2} 个",
        "Argument count mismatch: function '{0}' expects {1} arguments, but {2} were provided",
        "请检查函数调用时传入的参数数量",
        "Please check the number of arguments passed in the function call"
    },
    
    // 参数类型不匹配
    {
        诊断错误码.语义_参数类型不匹配,
        "参数类型不匹配: 参数 '{0}' 期望类型 '{1}'，实际类型 '{2}'",
        "Argument type mismatch: parameter '{0}' expects type '{1}', got '{2}'",
        "请检查传入参数的类型是否正确",
        "Please check if the type of the passed argument is correct"
    },
    
    // 函数外返回
    {
        诊断错误码.语义_返回语句在函数外,
        "返回语句不在函数内部",
        "Return statement outside of function",
        "返回语句只能在函数体内使用",
        "Return statements can only be used inside function bodies"
    },
    
    // 循环外break/continue
    {
        诊断错误码.语义_中断继续在循环外,
        "'{0}' 语句不在循环内部",
        "'{0}' statement outside of loop",
        "中断 和 继续 语句只能在循环体内使用",
        "break and continue statements can only be used inside loop bodies"
    },
    
    // 缺少返回
    {
        诊断错误码.语义_缺少返回语句,
        "函数 '{0}' 缺少返回语句",
        "Function '{0}' is missing a return statement",
        "非 空类型 函数必须在所有执行路径上返回值",
        "Non-void functions must return a value on all execution paths"
    },
    
    // 无效赋值
    {
        诊断错误码.语义_无效赋值,
        "无效的赋值: 无法将 '{0}' 类型赋值给 '{1}' 类型",
        "Invalid assignment: cannot assign '{0}' to '{1}'",
        "请检查赋值左右两边的类型是否兼容",
        "Please check if the types on both sides of the assignment are compatible"
    },
    
    // 不可调用
    {
        诊断错误码.语义_不可调用,
        "'{0}' 不是可调用的类型",
        "'{0}' is not a callable type",
        "只有函数类型可以被调用",
        "Only function types can be called"
    },
    
    // 不是结构体
    {
        诊断错误码.语义_非结构体类型,
        "'{0}' 不是结构体类型",
        "'{0}' is not a struct type",
        "成员访问运算符只能用于结构体类型",
        "Member access operator can only be used with struct types"
    },
    
    // 成员未找到
    {
        诊断错误码.语义_成员未找到,
        "结构体 '{0}' 没有成员 '{1}'",
        "Struct '{0}' has no member '{1}'",
        "请检查成员名称是否正确拼写",
        "Please check if the member name is spelled correctly"
    },
    
    // 访问权限被拒绝
    {
        诊断错误码.语义_访问被拒绝,
        "无法访问 '{0}' 的成员 '{1}'",
        "Cannot access member '{1}' of '{0}'",
        "请检查访问权限设置",
        "Please check the access permissions"
    },
    
    // ==================== 常量相关语义错误 ====================
    
    // 常量声明缺少初始化表达式
    {
        诊断错误码.语义_常量缺少初始化,
        "常量 '{0}' 声明时必须初始化",
        "Constant '{0}' must be initialized when declared",
        "常量必须在声明时赋予初始值，且初始值必须是编译时常量",
        "Constants must be assigned an initial value at declaration, and the value must be a compile-time constant"
    },
    
    // 常量初始化表达式不是编译时常量
    {
        诊断错误码.语义_常量非常量初始化,
        "常量 '{0}' 的初始化表达式不是编译时常量",
        "Initializer for constant '{0}' is not a compile-time constant",
        "常量的初始值必须是字面量或其他常量表达式",
        "The initial value of a constant must be a literal or another constant expression"
    },
    
    // switch case 值不是常量表达式
    {
        诊断错误码.语义_开关非常量情况,
        "选择 语句的情况值必须是常量表达式",
        "switch case value must be a constant expression",
        "情况 后面必须是编译时可确定的常量值",
        "The value after 'case' must be a compile-time constant"
    },
    
    // switch case 值重复
    {
        诊断错误码.语义_开关重复情况,
        "重复的选择情况值: {0}",
        "Duplicate switch case value: {0}",
        "每个情况值在同一个选择语句中只能出现一次",
        "Each case value can only appear once in the same switch statement"
    },
    
    // ==================== 静态变量相关语义错误 ====================
    
    // 静态变量初始化表达式不是编译时常量
    {
        诊断错误码.语义_静态非常量初始化,
        "静态变量 '{0}' 的初始化表达式不是编译时常量",
        "Initializer for static variable '{0}' is not a compile-time constant",
        "静态变量的初始值必须是字面量或其他常量表达式",
        "The initial value of a static variable must be a literal or another constant expression"
    },
    
    // 静态变量为 void 类型
    {
        诊断错误码.语义_静态空类型,
        "静态变量 '{0}' 不能是空类型",
        "Static variable '{0}' cannot have void type",
        "请为静态变量指定一个有效的数据类型",
        "Please specify a valid data type for the static variable"
    },
    
    // ==================== 自身指针相关错误 ====================
    
    // 无效自身使用
    {
        诊断错误码.语义_无效自身使用,
        "无效的自身指针使用: '{0}'",
        "Invalid use of '自身' pointer: '{0}'",
        "自身指针只能在类的成员函数中使用",
        "The '自身' pointer can only be used inside member functions of a class"
    },
    
    // ==================== 抽象类相关错误 ====================
    
    // 抽象类实例化
    {
        诊断错误码.语义_抽象类实例化,
        "无法实例化抽象类 '{0}'",
        "Cannot instantiate abstract class '{0}'",
        "抽象类包含纯虚函数，必须通过派生类实现后才能实例化",
        "Abstract classes contain pure virtual functions and must be implemented through derived classes before instantiation"
    },
    
    // 纯虚函数未实现
    {
        诊断错误码.语义_纯虚函数未实现,
        "派生类 '{0}' 未实现所有纯虚函数",
        "Derived class '{0}' does not implement all pure virtual functions",
        "派生类必须实现基类的所有纯虚函数，否则也应声明为抽象类",
        "Derived classes must implement all pure virtual functions of the base class, or be declared as abstract as well"
    },
    
    // 纯虚函数调用
    {
        诊断错误码.语义_纯虚函数调用,
        "尝试调用纯虚函数 '{0}'",
        "Attempt to call pure virtual function '{0}'",
        "纯虚函数没有实现，不能被直接调用",
        "Pure virtual functions have no implementation and cannot be called directly"
    },
    
    // ==================== 表结束标记 ====================
    
    // 未知错误（表结束标记）
    {
        诊断错误码.未知错误,
        "未知错误",
        "Unknown error",
        "",
        ""
    }
}

// ============================================================================
// 第六部分：核心接口函数实现
// ============================================================================

/// 设置诊断消息语言
/// @param 语言 语言类型（中文 或 英文）
函数 设置诊断语言(诊断语言 语言) -> 空类型 {
    当前语言 = 语言
}

/// 获取当前诊断消息语言
/// @return 当前语言类型
函数 获取诊断语言() -> 诊断语言 {
    返回 当前语言
}

/// 根据错误码获取消息模板
/// 在消息表中线性查找指定错误码对应的消息模板
/// @param 代码 错误码
/// @return 消息模板指针，未找到返回空
函数 获取消息模板(诊断错误码 代码) -> 消息模板* {
    整数 索引 = 0
    
    // 遍历消息表查找匹配的错误码
    当 (消息表[索引].代码 != 诊断错误码.未知错误) {
        如果 (消息表[索引].代码 == 代码) {
            返回 &消息表[索引]
        }
        索引 = 索引 + 1
    }
    
    // 未找到，返回空
    返回 空
}

/// 格式化消息
/// 根据消息模板和参数生成完整的错误消息字符串
/// 模板中的 {0}, {1}, {2} 等占位符会被对应参数替换
/// @param 模板 消息模板指针
/// @param 参数 参数数组（可为空，表示无参数消息）
/// @param 语言 语言类型
/// @param 缓冲区 输出缓冲区
/// @param 缓冲区大小 缓冲区大小（字节）
/// @return 格式化后的字符串长度（不含终止符），失败返回负值
函数 格式化消息(消息模板* 模板, 诊断参数数组* 参数, 诊断语言 语言, 字符串 缓冲区, 整数 缓冲区大小) -> 整数 {
    常量字符串 消息文本        // 消息模板
    常量字符串 源指针          // 源字符串遍历指针
    字符串 目标指针            // 目标缓冲区指针
    整数 剩余空间              // 剩余缓冲区空间
    整数 已写入                // 已写入字符数
    整数 参数索引              // 参数索引
    诊断参数* 当前参数         // 当前参数
    字符串 参数字符串          // 参数字符串值
    整数 消息表索引 = 0        // 消息表遍历索引
    
    // 参数检查
    如果 (模板 == 空 或 缓冲区 == 空 或 缓冲区大小 <= 0) {
        返回 -1
    }
    
    // 选择语言
    如果 (语言 == 诊断语言.中文) {
        消息文本 = 模板.中文消息
    } 否则 {
        消息文本 = 模板.英文消息
    }
    
    // 如果选定语言的消息为空，尝试使用另一种语言
    如果 (消息文本 == 空) {
        如果 (语言 == 诊断语言.中文) {
            消息文本 = 模板.英文消息
        } 否则 {
            消息文本 = 模板.中文消息
        }
    }
    
    // 如果仍然为空，使用默认消息
    如果 (消息文本 == 空) {
        消息文本 = "（无消息）"
    }
    
    源指针 = 消息文本
    目标指针 = 缓冲区
    剩余空间 = 缓冲区大小 - 1  // 保留终止符空间
    
    // 遍历模板字符串
    当 (*源指针 != '\0' 且 剩余空间 > 0) {
        // 检测占位符 {n}
        如果 (*源指针 == '{' 且 *(源指针 + 1) >= '0' 且 *(源指针 + 1) <= '9' 且 *(源指针 + 2) == '}') {
            // 解析参数索引
            参数索引 = *(源指针 + 1) - '0'
            
            // 获取参数值
            参数字符串 = 空
            如果 (参数 != 空 且 参数索引 < 参数.长度) {
                当前参数 = &参数.参数[参数索引]
                
                // 根据参数类型获取字符串值
                选择 (当前参数.类型) {
                    情况 参数类型.字符串参数:
                        参数字符串 = 当前参数.值.字符串值
                        中断
                    情况 参数类型.整数参数:
                        // 整数转字符串（简化实现）
                        参数字符串 = 整数转字符串(当前参数.值.整数值)
                        中断
                    情况 参数类型.标记参数:
                        // Token类型暂时显示为数字
                        参数字符串 = 整数转字符串(当前参数.值.标记值)
                        中断
                    默认:
                        参数字符串 = "?"
                        中断
                }
            }
            
            // 写入参数值
            如果 (参数字符串 != 空) {
                已写入 = 字符串复制(目标指针, 参数字符串, 剩余空间)
                如果 (已写入 > 0) {
                    目标指针 = 目标指针 + 已写入
                    剩余空间 = 剩余空间 - 已写入
                }
            } 否则 {
                // 参数缺失，保留占位符
                如果 (剩余空间 >= 3) {
                    *目标指针 = '{'
                    目标指针 = 目标指针 + 1
                    *目标指针 = *(源指针 + 1)
                    目标指针 = 目标指针 + 1
                    *目标指针 = '}'
                    目标指针 = 目标指针 + 1
                    剩余空间 = 剩余空间 - 3
                }
            }
            
            源指针 = 源指针 + 3  // 跳过 {n}
        } 否则 {
            // 普通字符，直接复制
            *目标指针 = *源指针
            目标指针 = 目标指针 + 1
            源指针 = 源指针 + 1
            剩余空间 = 剩余空间 - 1
        }
    }
    
    // 添加终止符
    *目标指针 = '\0'
    
    // 返回写入的字符数（不含终止符）
    返回 目标指针 - 缓冲区
}

/// 获取诊断消息
/// 根据错误码和参数获取格式化的消息字符串
/// @param 代码 错误码
/// @param 语言 语言类型
/// @param 参数 参数数组（可为空）
/// @param 缓冲区 输出缓冲区
/// @param 缓冲区大小 缓冲区大小
/// @return 格式化后的字符串长度，失败返回负值
函数 获取诊断消息(诊断错误码 代码, 诊断语言 语言, 诊断参数数组* 参数, 字符串 缓冲区, 整数 缓冲区大小) -> 整数 {
    消息模板* 模板 = 获取消息模板(代码)
    
    如果 (模板 == 空) {
        // 未找到模板，返回默认消息
        如果 (缓冲区大小 > 0) {
            缓冲区[0] = '\0'
        }
        返回 -1
    }
    
    返回 格式化消息(模板, 参数, 语言, 缓冲区, 缓冲区大小)
}

/// 获取诊断提示
/// 根据错误码获取提示信息字符串
/// @param 代码 错误码
/// @param 语言 语言类型
/// @return 提示信息字符串，无提示返回空
函数 获取诊断提示(诊断错误码 代码, 诊断语言 语言) -> 常量字符串 {
    消息模板* 模板 = 获取消息模板(代码)
    
    如果 (模板 == 空) {
        返回 空
    }
    
    如果 (语言 == 诊断语言.中文) {
        返回 模板.中文提示
    } 否则 {
        返回 模板.英文提示
    }
}

// ============================================================================
// 第七部分：便利函数实现
// ============================================================================

/// 创建字符串参数
/// 便利函数，用于快速创建字符串类型的诊断参数
/// @param 值 字符串值（指针，不拥有所有权）
/// @return 初始化完成的诊断参数结构
函数 创建字符串参数(常量字符串 值) -> 诊断参数 {
    诊断参数 参数
    参数.类型 = 参数类型.字符串参数
    参数.值.字符串值 = 值
    返回 参数
}

/// 创建整数参数
/// 便利函数，用于快速创建整数类型的诊断参数
/// @param 值 整数值
/// @return 初始化完成的诊断参数结构
函数 创建整数参数(整数 值) -> 诊断参数 {
    诊断参数 参数
    参数.类型 = 参数类型.整数参数
    参数.值.整数值 = 值
    返回 参数
}

/// 创建标记参数
/// 便利函数，用于快速创建Token类型的诊断参数
/// @param 标记类型 Token类型值
/// @return 初始化完成的诊断参数结构
函数 创建标记参数(整数 标记类型) -> 诊断参数 {
    诊断参数 参数
    参数.类型 = 参数类型.标记参数
    参数.值.标记值 = 标记类型
    返回 参数
}

// ============================================================================
// 第八部分：辅助函数实现
// ============================================================================

/// 整数转字符串（内部辅助函数）
/// 将整数值转换为字符串表示
/// @param 值 整数值
/// @return 字符串表示（静态缓冲区，非线程安全）
函数 整数转字符串(整数 值) -> 字符串 {
    静态 字符 缓冲区[32]    // 静态缓冲区，足够容纳64位整数
    整数 索引 = 30          // 从缓冲区末尾开始
    布尔 负数 = 假          // 是否为负数
    整数 绝对值 = 值        // 绝对值
    
    // 处理负数
    如果 (值 < 0) {
        负数 = 真
        绝对值 = -值
    }
    
    // 特殊情况：零
    如果 (值 == 0) {
        缓冲区[0] = '0'
        缓冲区[1] = '\0'
        返回 缓冲区
    }
    
    // 从后向前填充数字
    缓冲区[31] = '\0'  // 终止符
    
    当 (绝对值 > 0 且 索引 >= 0) {
        缓冲区[索引] = '0' + (绝对值 % 10)
        绝对值 = 绝对值 / 10
        索引 = 索引 - 1
    }
    
    // 添加负号
    如果 (负数) {
        缓冲区[索引] = '-'
        索引 = 索引 - 1
    }
    
    返回 &缓冲区[索引 + 1]
}

/// 字符串复制（带长度限制）
/// 将源字符串复制到目标缓冲区，最多复制指定长度
/// @param 目标 目标缓冲区
/// @param 源 源字符串
/// @param 最大长度 最大复制长度（不含终止符）
/// @return 实际复制的字符数
函数 字符串复制(字符串 目标, 常量字符串 源, 整数 最大长度) -> 整数 {
    整数 计数 = 0
    
    当 (*源 != '\0' 且 计数 < 最大长度) {
        *目标 = *源
        目标 = 目标 + 1
        源 = 源 + 1
        计数 = 计数 + 1
    }
    
    返回 计数
}
