// ============================================================================
// 诊断核心模块
// ============================================================================
// 功能：提供编译器诊断信息的收集、存储和输出功能
// 作者：CN语言自托管编译器项目
// ============================================================================

公开:

// ============================================================================
// 第一部分：诊断严重级别枚举
// ============================================================================

/// 诊断严重级别枚举
/// 定义诊断信息的严重程度
枚举 诊断严重级别 {
    诊断_错误 = 0,    // 错误：阻止编译继续
    诊断_警告 = 1     // 警告：不影响编译
}

// ============================================================================
// 第二部分：诊断错误码枚举
// ============================================================================

/// 诊断错误码枚举
/// 定义所有支持的诊断错误码，用于消息表查找
枚举 诊断错误码 {
    // 未知错误
    未知错误 = 0,
    
    // ==================== 词法分析错误（1-10） ====================
    词法_未终止字符串 = 1,          // 字符串未正确关闭
    词法_无效字符 = 2,              // 遇到无效字符
    词法_无效十六进制 = 3,          // 无效的十六进制字面量
    词法_无效二进制 = 4,            // 无效的二进制字面量
    词法_无效八进制 = 5,            // 无效的八进制字面量
    词法_字面量溢出 = 6,            // 字面量数值溢出
    词法_未终止块注释 = 7,          // 块注释未正确关闭
    
    // ==================== 语法分析错误（11-20） ====================
    语法_期望标记 = 11,             // 期望特定标记
    语法_预留特性 = 12,             // 预留特性暂不支持
    语法_无效函数名 = 13,           // 函数名无效
    语法_无效参数 = 14,             // 参数声明无效
    语法_无效变量声明 = 15,         // 变量声明无效
    语法_无效比较运算符 = 16,       // 比较运算符无效
    语法_无效表达式 = 17,           // 表达式无效
    
    // ==================== 语义分析错误（21-50） ====================
    语义_重复符号 = 21,             // 符号重复定义
    语义_未定义标识符 = 22,         // 标识符未定义
    语义_类型不匹配 = 23,           // 类型不匹配
    语义_参数数量不匹配 = 24,       // 函数参数数量不匹配
    语义_参数类型不匹配 = 25,       // 函数参数类型不匹配
    语义_返回语句在函数外 = 26,     // 返回语句不在函数内
    语义_中断继续在循环外 = 27,     // 中断/继续语句不在循环内
    语义_缺少返回语句 = 28,         // 函数缺少返回语句
    语义_无效赋值 = 29,             // 赋值操作无效
    语义_不可调用 = 30,             // 表达式不可调用
    语义_非结构体类型 = 31,         // 类型不是结构体
    语义_成员未找到 = 32,           // 结构体成员未找到
    语义_访问被拒绝 = 33,           // 访问权限被拒绝
    
    // ==================== 常量相关错误（34-37） ====================
    语义_常量缺少初始化 = 34,       // 常量声明缺少初始化表达式
    语义_常量非常量初始化 = 35,     // 常量初始化表达式不是编译时常量
    语义_开关非常量情况 = 36,       // switch case 值不是常量表达式
    语义_开关重复情况 = 37,         // switch case 值重复
    
    // ==================== 静态变量相关错误（38-39） ====================
    语义_静态非常量初始化 = 38,     // 静态变量初始化表达式不是编译时常量
    语义_静态空类型 = 39,           // 静态变量为 void 类型
    
    // ==================== 自身指针相关错误（40） ====================
    语义_无效自身使用 = 40,         // 自身指针使用无效
    
    // ==================== 抽象类相关错误（41-43） ====================
    语义_抽象类实例化 = 41,         // 尝试实例化抽象类
    语义_纯虚函数未实现 = 42,       // 派生类未实现所有纯虚函数
    语义_纯虚函数调用 = 43          // 调用纯虚函数
}

// ============================================================================
// 第三部分：源位置结构体
// ============================================================================

/// 源代码位置结构体
/// 用于记录诊断信息在源代码中的位置
结构体 源位置 {
    常量字符串 文件名;    // 文件名（可为空，表示未知文件）
    整数 行号;            // 行号，从1开始；0表示未知
    整数 列号;            // 列号，从1开始；0表示未知
}

// ============================================================================
// 第四部分：诊断信息结构体
// ============================================================================

/// 单条诊断信息结构体
/// 基础诊断信息，用于简单的错误报告
结构体 诊断信息 {
    诊断严重级别 严重级别;    // 严重级别
    诊断错误码 错误码;        // 错误码
    源位置 位置;              // 源代码位置
    常量字符串 消息;          // 消息（不拥有所有权，一般为静态字符串）
}

// ============================================================================
// 第五部分：诊断集合结构体
// ============================================================================

/// 诊断集合结构体
/// 用于存储和管理多条诊断信息
结构体 诊断集合 {
    诊断信息* 诊断数组;      // 诊断信息数组
    整数 容量;               // 数组容量
    整数 长度;               // 当前长度
    整数 错误计数;           // 错误数量
    整数 警告计数;           // 警告数量
    整数 最大错误数;         // 最大错误数限制（0表示无限制）
}

// ============================================================================
// 第六部分：核心接口函数实现
// ============================================================================

/// 创建诊断集合
/// @param 初始容量 初始数组容量
/// @return 新创建的诊断集合指针，失败返回无
函数 创建诊断集合(整数 初始容量) -> 诊断集合* {
    // 参数校验
    如果 (初始容量 <= 0) {
        初始容量 = 4;  // 默认初始容量
    }
    
    // 分配诊断集合结构体
    // 注意：诊断集合结构体大小约为 32 字节（指针 + 4个整数）
    诊断集合* 集合 = 分配内存(32);
    如果 (集合 == 无) {
        返回 无;
    }
    
    // 分配诊断数组
    // 注意：诊断信息结构体大小约为 48 字节（枚举 + 源位置 + 指针）
    集合.诊断数组 = 分配内存数组(48, 初始容量);
    如果 (集合.诊断数组 == 无) {
        释放内存(集合);
        返回 无;
    }
    
    // 初始化字段
    集合.容量 = 初始容量;
    集合.长度 = 0;
    集合.错误计数 = 0;
    集合.警告计数 = 0;
    集合.最大错误数 = 0;  // 0表示无限制
    
    返回 集合;
}

/// 释放诊断集合
/// @param 集合 要释放的诊断集合指针
函数 释放诊断集合(诊断集合* 集合) -> 空类型 {
    如果 (集合 == 无) {
        返回;
    }
    
    // 释放诊断数组
    如果 (集合.诊断数组 != 无) {
        释放内存(集合.诊断数组);
    }
    
    // 释放集合结构体
    释放内存(集合);
}

/// 扩展诊断数组容量（内部函数）
/// @param 集合 诊断集合指针
/// @return 成功返回真，失败返回假
函数 扩展诊断数组(诊断集合* 集合) -> 布尔 {
    如果 (集合 == 无) {
        返回 假;
    }
    
    // 计算新容量（翻倍）
    整数 新容量 = 集合.容量 * 2;
    如果 (新容量 <= 0) {
        新容量 = 4;
    }
    
    // 重新分配数组
    // 注意：诊断信息结构体大小约为 48 字节
    诊断信息* 新数组 = 重新分配内存(集合.诊断数组, 新容量 * 48);
    如果 (新数组 == 无) {
        返回 假;
    }
    
    集合.诊断数组 = 新数组;
    集合.容量 = 新容量;
    
    返回 真;
}

/// 报告诊断信息
/// @param 集合 诊断集合指针
/// @param 级别 严重级别
/// @param 代码 错误码
/// @param 位置 源代码位置
/// @param 消息 诊断消息
函数 报告诊断(诊断集合* 集合, 诊断严重级别 级别, 诊断错误码 代码, 源位置 位置, 常量字符串 消息) -> 空类型 {
    如果 (集合 == 无) {
        返回;
    }
    
    // 检查是否需要扩展容量
    如果 (集合.长度 >= 集合.容量) {
        如果 (扩展诊断数组(集合) == 假) {
            返回;  // 扩展失败，丢弃诊断
        }
    }
    
    // 添加诊断信息
    诊断信息* 信息 = 集合.诊断数组 + 集合.长度;
    信息.严重级别 = 级别;
    信息.错误码 = 代码;
    信息.位置 = 位置;
    信息.消息 = 消息;
    
    集合.长度 = 集合.长度 + 1;
    
    // 更新计数器
    如果 (级别 == 诊断_错误) {
        集合.错误计数 = 集合.错误计数 + 1;
    } 否则 {
        集合.警告计数 = 集合.警告计数 + 1;
    }
}

/// 报告错误（便利函数）
/// @param 集合 诊断集合指针
/// @param 代码 错误码
/// @param 位置 源代码位置
/// @param 消息 错误消息
函数 报告错误(诊断集合* 集合, 诊断错误码 代码, 源位置 位置, 常量字符串 消息) -> 空类型 {
    报告诊断(集合, 诊断_错误, 代码, 位置, 消息);
}

/// 报告警告（便利函数）
/// @param 集合 诊断集合指针
/// @param 代码 错误码
/// @param 位置 源代码位置
/// @param 消息 警告消息
函数 报告警告(诊断集合* 集合, 诊断错误码 代码, 源位置 位置, 常量字符串 消息) -> 空类型 {
    报告诊断(集合, 诊断_警告, 代码, 位置, 消息);
}

/// 检查是否有错误
/// @param 集合 诊断集合指针
/// @return 有错误返回真，否则返回假
函数 有错误(诊断集合* 集合) -> 布尔 {
    如果 (集合 == 无) {
        返回 假;
    }
    返回 集合.错误计数 > 0;
}

/// 获取错误计数
/// @param 集合 诊断集合指针
/// @return 错误数量
函数 获取错误计数(诊断集合* 集合) -> 整数 {
    如果 (集合 == 无) {
        返回 0;
    }
    返回 集合.错误计数;
}

/// 获取警告计数
/// @param 集合 诊断集合指针
/// @return 警告数量
函数 获取警告计数(诊断集合* 集合) -> 整数 {
    如果 (集合 == 无) {
        返回 0;
    }
    返回 集合.警告计数;
}

/// 检查是否应该继续编译
/// @param 集合 诊断集合指针
/// @return 应该继续返回真，应该停止返回假
函数 应该继续(诊断集合* 集合) -> 布尔 {
    如果 (集合 == 无) {
        返回 真;
    }
    
    // 如果设置了最大错误数限制
    如果 (集合.最大错误数 > 0) {
        返回 集合.错误计数 < 集合.最大错误数;
    }
    
    返回 真;
}

/// 获取严重级别字符串
/// @param 级别 严重级别
/// @return 级别对应的字符串
函数 获取严重级别字符串(诊断严重级别 级别) -> 常量字符串 {
    如果 (级别 == 诊断_错误) {
        返回 "错误";
    }
    否则 如果 (级别 == 诊断_警告) {
        返回 "警告";
    }
    否则 {
        返回 "未知";
    }
}

/// 打印单条诊断信息
/// @param 信息 诊断信息指针
函数 打印诊断信息(诊断信息* 信息) -> 空类型 {
    如果 (信息 == 无) {
        返回;
    }
    
    // 格式：文件名:行号:列号: 级别: 消息
    常量字符串 级别字符串 = 获取严重级别字符串(信息.严重级别);
    
    如果 (信息.位置.文件名 != 无) {
        打印格式("%s:%d:%d: %s: %s\n",
            信息.位置.文件名,
            信息.位置.行号,
            信息.位置.列号,
            级别字符串,
            信息.消息);
    } 否则 {
        打印格式("%s: %s\n", 级别字符串, 信息.消息);
    }
}

/// 打印所有诊断信息
/// @param 集合 诊断集合指针
函数 打印所有诊断(诊断集合* 集合) -> 空类型 {
    如果 (集合 == 无) {
        返回;
    }
    
    // 打印每条诊断信息
    循环 (整数 i = 0; i < 集合.长度; i = i + 1) {
        打印诊断信息(集合.诊断数组 + i);
    }
    
    // 打印统计信息
    打印格式("\n编译完成: %d 个错误, %d 个警告\n",
        集合.错误计数, 集合.警告计数);
}

/// 清空诊断集合
/// @param 集合 诊断集合指针
函数 清空诊断集合(诊断集合* 集合) -> 空类型 {
    如果 (集合 == 无) {
        返回;
    }
    
    集合.长度 = 0;
    集合.错误计数 = 0;
    集合.警告计数 = 0;
}

// ============================================================================
// 第七部分：便利函数 - 创建源位置
// ============================================================================

/// 创建源位置
/// @param 文件名 文件名
/// @param 行号 行号
/// @param 列号 列号
/// @return 源位置结构体
函数 创建源位置(常量字符串 文件名, 整数 行号, 整数 列号) -> 源位置 {
    源位置 位置;
    位置.文件名 = 文件名;
    位置.行号 = 行号;
    位置.列号 = 列号;
    返回 位置;
}

/// 创建未知源位置
/// @return 未知源位置结构体
函数 创建未知位置() -> 源位置 {
    返回 创建源位置(无, 0, 0);
}

// ============================================================================
// 第八部分：便利函数 - 常见错误报告
// ============================================================================

/// 报告重复符号错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 符号名 重复的符号名
函数 报告重复符号错误(诊断集合* 集合, 源位置 位置, 常量字符串 符号名) -> 空类型 {
    常量字符串 消息 = 字符串格式("重复定义的符号: %s", 符号名);
    报告错误(集合, 语义_重复符号, 位置, 消息);
}

/// 报告未定义标识符错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 标识符名 未定义的标识符名
函数 报告未定义标识符错误(诊断集合* 集合, 源位置 位置, 常量字符串 标识符名) -> 空类型 {
    常量字符串 消息 = 字符串格式("未定义的标识符: %s", 标识符名);
    报告错误(集合, 语义_未定义标识符, 位置, 消息);
}

/// 报告类型不匹配错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 期望类型 期望的类型
/// @param 实际类型 实际的类型
函数 报告类型不匹配错误(诊断集合* 集合, 源位置 位置, 常量字符串 期望类型, 常量字符串 实际类型) -> 空类型 {
    常量字符串 消息 = 字符串格式("类型不匹配: 期望 %s, 实际 %s", 期望类型, 实际类型);
    报告错误(集合, 语义_类型不匹配, 位置, 消息);
}

/// 报告缺少返回语句错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 函数名 函数名
函数 报告缺少返回语句错误(诊断集合* 集合, 源位置 位置, 常量字符串 函数名) -> 空类型 {
    常量字符串 消息 = 字符串格式("函数 '%s' 缺少返回语句", 函数名);
    报告错误(集合, 语义_缺少返回语句, 位置, 消息);
}

/// 报告常量缺少初始化错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 常量名 常量名
函数 报告常量缺少初始化错误(诊断集合* 集合, 源位置 位置, 常量字符串 常量名) -> 空类型 {
    常量字符串 消息 = 字符串格式("常量 '%s' 缺少初始化表达式", 常量名);
    报告错误(集合, 语义_常量缺少初始化, 位置, 消息);
}

/// 报告期望标记错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 期望的标记 期望的标记描述
函数 报告期望标记错误(诊断集合* 集合, 源位置 位置, 常量字符串 期望的标记) -> 空类型 {
    常量字符串 消息 = 字符串格式("期望 %s", 期望的标记);
    报告错误(集合, 语法_期望标记, 位置, 消息);
}

/// 报告未终止字符串错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
函数 报告未终止字符串错误(诊断集合* 集合, 源位置 位置) -> 空类型 {
    报告错误(集合, 词法_未终止字符串, 位置, "字符串未正确终止");
}

/// 报告无效字符错误
/// @param 集合 诊断集合指针
/// @param 位置 源代码位置
/// @param 无效字符 无效字符
函数 报告无效字符错误(诊断集合* 集合, 源位置 位置, 常量字符串 无效字符) -> 空类型 {
    常量字符串 消息 = 字符串格式("无效字符: %s", 无效字符);
    报告错误(集合, 词法_无效字符, 位置, 消息);
}

// ============================================================================
// 第九部分：诊断集合添加函数
// ============================================================================

/// 诊断集合添加 - 添加诊断信息到集合
/// @param 集合 诊断集合指针
/// @param 信息 要添加的诊断信息
函数 诊断集合添加(诊断集合* 集合, 诊断信息 信息) -> 空类型 {
    如果 (集合 == 无) {
        返回;
    }
    
    // 检查是否需要扩展容量
    如果 (集合.长度 >= 集合.容量) {
        如果 (扩展诊断数组(集合) == 假) {
            返回;  // 扩展失败，丢弃诊断
        }
    }
    
    // 添加诊断信息
    集合.诊断数组[集合.长度] = 信息;
    集合.长度 = 集合.长度 + 1;
    
    // 更新计数器
    如果 (信息.严重级别 == 诊断_错误) {
        集合.错误计数 = 集合.错误计数 + 1;
    } 否则 {
        集合.警告计数 = 集合.警告计数 + 1;
    }
}
