// ============================================================================
// 诊断恢复模块
// ============================================================================
// 功能：提供编译器错误恢复机制，包括恢复策略选择、级联错误抑制、同步点检测
// 作者：CN语言自托管编译器项目
// ============================================================================

// 导入诊断核心模块（依赖诊断错误码枚举）
导入 诊断.诊断核心

// ============================================================================
// 第一部分：恢复策略枚举
// ============================================================================

/// 恢复策略枚举
/// 定义编译器遇到错误时可采取的恢复策略
枚举 恢复策略 {
    不恢复,        // 不恢复，立即停止编译
    跳过标记,     // 跳过当前标记，继续解析
    同步,         // 同步到下一个安全点
    插入          // 插入缺失标记（虚拟标记）
}

// ============================================================================
// 第二部分：同步标记类型枚举
// ============================================================================

/// 同步标记类型枚举
/// 定义可作为错误恢复同步点的标记类型
枚举 同步标记类型 {
    分号,         // 分号 ; - 语句结束
    右花括号,     // 右花括号 } - 块结束
    右圆括号,     // 右圆括号 ) - 表达式结束
    右方括号,     // 右方括号 ] - 数组下标结束
    逗号,         // 逗号 , - 参数分隔符
    关键字        // 关键字（函数、如果、否则、当等）
}

// ============================================================================
// 第三部分：恢复上下文结构体
// ============================================================================

/// 恢复上下文结构体
/// 跟踪错误恢复过程中的状态信息
结构体 恢复上下文 {
    整数 错误计数          // 当前错误计数
    整数 最大错误数        // 最大错误限制（0表示无限制）
    整数 级联抑制计数      // 级联抑制计数器
    整数 最后错误行号      // 上次错误行号
    常量字符串 最后错误文件 // 上次错误文件名
}

// ============================================================================
// 第四部分：常量定义
// ============================================================================

/// 级联错误阈值
/// 同一行上允许的最大连续错误数，超过此阈值将触发强制同步
常量 整数 级联错误阈值 = 3

// ============================================================================
// 第五部分：同步标记表
// ============================================================================

/// 同步标记表（私有常量数组）
/// 这些Token类型可以作为错误恢复的同步点
/// 当发生错误时，解析器可以跳过Token直到遇到这些同步点
///
/// 注意：关键字同步点需要根据实际的Token类型定义来扩展
/// 例如: TOKEN_函数, TOKEN_如果, TOKEN_否则, TOKEN_当 等
/// 这些通常开始新的语法结构，是良好的同步点
私有:
    常量 整数 同步标记表[] = {
        ';',        // 分号 - 语句结束
        '}',        // 右花括号 - 块结束
        ')',        // 右圆括号 - 表达式结束
        ']',        // 右方括号 - 数组下标结束
        ','         // 逗号 - 参数分隔符
    }

    常量 整数 同步标记数量 = 5

// ============================================================================
// 第六部分：接口函数实现
// ============================================================================

/// 初始化恢复上下文
/// 
/// 参数：
///   上下文: 恢复上下文指针
///   最大错误: 最大错误数（0表示无限制）
/// 
/// 示例：
///   恢复上下文 上下文
///   初始化恢复上下文(&上下文, 100)  // 最多报告100个错误
函数 初始化恢复上下文(恢复上下文* 上下文, 整数 最大错误) -> 空类型 {
    如果 上下文 != 空指针 {
        // 清零所有字段
        上下文->错误计数 = 0
        上下文->最大错误数 = 最大错误
        上下文->级联抑制计数 = 0
        上下文->最后错误行号 = 0
        上下文->最后错误文件 = 空指针
    }
}

/// 根据错误码获取恢复策略
/// 
/// 算法流程：
/// 1. 期望标记类错误 - 尝试虚拟插入
/// 2. 无效语法类错误 - 跳过当前标记
/// 3. 词法错误 - 跳过当前标记
/// 4. 语义错误 - 同步到安全点
/// 5. 默认策略 - 同步到安全点
/// 
/// 参数：
///   代码: 错误码
/// 
/// 返回：恢复策略
函数 获取恢复策略(诊断错误码 代码) -> 恢复策略 {
    // 根据错误类型选择恢复策略
    选择 代码 {
        // 期望标记类错误 - 尝试虚拟插入
        情况 诊断错误码.语法_期望标记:
            返回 恢复策略.插入
            
        // 无效语法类错误 - 跳过当前标记
        情况 诊断错误码.语法_无效函数名:
        情况 诊断错误码.语法_无效参数:
        情况 诊断错误码.语法_无效变量声明:
        情况 诊断错误码.语法_无效比较运算符:
        情况 诊断错误码.语法_无效表达式:
        情况 诊断错误码.词法_无效字符:
            返回 恢复策略.跳过标记
            
        // 词法错误 - 跳过当前标记
        情况 诊断错误码.词法_未终止字符串:
        情况 诊断错误码.词法_未终止块注释:
        情况 诊断错误码.词法_无效十六进制:
        情况 诊断错误码.词法_无效二进制:
        情况 诊断错误码.词法_无效八进制:
        情况 诊断错误码.词法_字面量溢出:
            返回 恢复策略.跳过标记
            
        // 语义错误 - 通常可以继续解析
        情况 诊断错误码.语义_未定义标识符:
        情况 诊断错误码.语义_类型不匹配:
        情况 诊断错误码.语义_重复符号:
        情况 诊断错误码.语义_参数数量不匹配:
        情况 诊断错误码.语义_参数类型不匹配:
            返回 恢复策略.同步
            
        // 默认策略 - 同步到安全点
        默认:
            返回 恢复策略.同步
    }
}

/// 记录错误并选择策略
/// 
/// 算法流程：
/// 1. 增加错误计数
/// 2. 检查是否达到最大错误限制
/// 3. 检测级联错误（同一位置多次错误）
/// 4. 根据错误类型选择恢复策略
/// 
/// 参数：
///   上下文: 恢复上下文
///   代码: 错误码
///   文件名: 文件名
///   行号: 行号
/// 
/// 返回：恢复策略
函数 记录错误并选择策略(恢复上下文* 上下文, 诊断错误码 代码, 常量字符串 文件名, 整数 行号) -> 恢复策略 {
    // 无效上下文，停止编译
    如果 上下文 == 空指针 {
        返回 恢复策略.不恢复
    }
    
    // 增加错误计数
    上下文->错误计数 = 上下文->错误计数 + 1
    
    // 检查是否达到最大错误数
    如果 上下文->最大错误数 > 0 && 上下文->错误计数 >= 上下文->最大错误数 {
        // 达到上限，停止编译
        返回 恢复策略.不恢复
    }
    
    // 检测级联错误
    如果 文件名 != 空指针 && 上下文->最后错误文件 != 空指针 {
        如果 字符串比较(文件名, 上下文->最后错误文件) == 0 && 行号 == 上下文->最后错误行号 {
            // 同一位置的连续错误，可能是级联效应
            上下文->级联抑制计数 = 上下文->级联抑制计数 + 1
            如果 上下文->级联抑制计数 >= 级联错误阈值 {
                // 级联错误过多，强制同步到安全点
                返回 恢复策略.同步
            }
        }
    } 否则 {
        // 不同位置的错误，重置级联计数
        上下文->级联抑制计数 = 0
    }
    
    // 更新最后错误位置
    上下文->最后错误文件 = 文件名
    上下文->最后错误行号 = 行号
    
    // 根据错误类型选择恢复策略
    返回 获取恢复策略(代码)
}

/// 检查是否为同步标记
/// 
/// 同步标记是可以作为错误恢复安全点的Token类型，
/// 包括语句结束符和关键字等。
/// 
/// 参数：
///   标记类型: Token类型
/// 
/// 返回：真表示是同步标记，假表示不是
函数 是同步标记(整数 标记类型) -> 布尔 {
    // 遍历同步标记表
    整数 索引 = 0
    当 索引 < 同步标记数量 {
        如果 同步标记表[索引] == 标记类型 {
            返回 真  // 是同步标记
        }
        索引 = 索引 + 1
    }
    返回 假  // 不是同步标记
}

/// 检查是否应抑制级联错误
/// 
/// 当同一位置连续产生多个错误时，可能是第一个错误
/// 导致的级联效应，此时应抑制后续错误报告。
/// 
/// 参数：
///   上下文: 恢复上下文
///   文件名: 文件名
///   行号: 行号
/// 
/// 返回：真表示应抑制，假表示应报告
函数 应该抑制级联(恢复上下文* 上下文, 常量字符串 文件名, 整数 行号) -> 布尔 {
    // 无效上下文，不抑制
    如果 上下文 == 空指针 {
        返回 假
    }
    
    // 检查级联抑制条件
    如果 上下文->级联抑制计数 >= 级联错误阈值 {
        // 只有当位置仍然相同时才抑制
        如果 文件名 != 空指针 && 上下文->最后错误文件 != 空指针 {
            如果 字符串比较(文件名, 上下文->最后错误文件) == 0 && 行号 == 上下文->最后错误行号 {
                返回 真  // 抑制错误
            }
        }
    }
    
    返回 假  // 不抑制
}

/// 重置恢复上下文
/// 
/// 清除所有状态，准备处理新的编译单元
/// 
/// 参数：
///   上下文: 恢复上下文
函数 重置恢复上下文(恢复上下文* 上下文) -> 空类型 {
    如果 上下文 != 空指针 {
        上下文->错误计数 = 0
        上下文->级联抑制计数 = 0
        上下文->最后错误文件 = 空指针
        上下文->最后错误行号 = 0
    }
}

/// 获取当前错误计数
/// 
/// 参数：
///   上下文: 恢复上下文
/// 
/// 返回：当前错误计数
函数 获取错误计数(常量 恢复上下文* 上下文) -> 整数 {
    如果 上下文 == 空指针 {
        返回 0
    }
    返回 上下文->错误计数
}

/// 检查是否已达到最大错误数
/// 
/// 参数：
///   上下文: 恢复上下文
/// 
/// 返回：真表示已达到上限，假表示未达到
函数 已达错误上限(常量 恢复上下文* 上下文) -> 布尔 {
    如果 上下文 == 空指针 {
        返回 假
    }
    // 最大错误数为0表示无限制
    如果 上下文->最大错误数 == 0 {
        返回 假
    }
    返回 上下文->错误计数 >= 上下文->最大错误数
}

// ============================================================================
// 第七部分：辅助函数
// ============================================================================

/// 字符串比较辅助函数
/// 
/// 参数：
///   字符串1: 第一个字符串
///   字符串2: 第二个字符串
/// 
/// 返回：0表示相等，非0表示不相等
函数 字符串比较(常量字符串 字符串1, 常量字符串 字符串2) -> 整数 {
    // 简单实现：逐字符比较
    整数 索引 = 0
    当 字符串1[索引] != '\0' && 字符串2[索引] != '\0' {
        如果 字符串1[索引] != 字符串2[索引] {
            返回 字符串1[索引] - 字符串2[索引]
        }
        索引 = 索引 + 1
    }
    返回 字符串1[索引] - 字符串2[索引]
}
