// =============================================================================
// CN语言IR优化器 - 常量折叠优化Pass
// =============================================================================
// 
// 本模块实现常量折叠优化功能，包括：
// - 编译时常量计算
// - 常量表达式简化
// - 常量传播
// - 死代码消除（常量折叠后产生的无用代码）
//
// 优化原理：
// 在编译时计算常量表达式的值，减少运行时计算开销
// 例如：3 + 5 直接计算为 8，而不是生成加法指令
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../语法分析器/AST节点;
导入 ../../语义分析器/类型系统;
导入 ../../运行时/运行时;
导入 ../IR核心;

// =============================================================================
// 常量折叠上下文结构体
// =============================================================================
// 保存常量折叠过程中的状态信息

结构体 常量折叠上下文 {
    整数 折叠次数;           // 本次优化折叠的次数
    布尔 已修改;             // 是否有修改
    IR模块* 模块;            // 目标IR模块
}

// =============================================================================
// 常量值结构体
// =============================================================================
// 表示一个编译时常量值

结构体 常量值 {
    布尔 是常量;             // 是否为常量
    IR操作数种类 种类;       // 常量类型
    整数 整数值;             // 整数值
    小数 小数值;             // 浮点数值
    字符串 字符串值;         // 字符串值
    类型节点* 类型信息;      // 类型信息
}

// =============================================================================
// 常量值创建函数
// =============================================================================

/// 创建非常量值
函数 非常量() -> 常量值 {
    常量值 值;
    值.是常量 = 假;
    值.种类 = 无操作数;
    值.整数值 = 0;
    值.小数值 = 0.0;
    值.字符串值 = 无;
    值.类型信息 = 无;
    返回 值;
}

/// 创建整数常量值
函数 整数常量(整数 值, 类型节点* 类型) -> 常量值 {
    常量值 结果;
    结果.是常量 = 真;
    结果.种类 = 整数常量;
    结果.整数值 = 值;
    结果.小数值 = 0.0;
    结果.字符串值 = 无;
    结果.类型信息 = 类型;
    返回 结果;
}

/// 创建小数常量值
函数 小数常量(小数 值, 类型节点* 类型) -> 常量值 {
    常量值 结果;
    结果.是常量 = 真;
    结果.种类 = 小数常量;
    结果.整数值 = 0;
    结果.小数值 = 值;
    结果.字符串值 = 无;
    结果.类型信息 = 类型;
    返回 结果;
}

/// 从IR操作数创建常量值
函数 操作数转常量值(IR操作数 操作数) -> 常量值 {
    如果 (操作数.种类 == 整数常量) {
        返回 整数常量(操作数.整数值, 操作数.类型信息);
    } 否则 如果 (操作数.种类 == 小数常量) {
        返回 小数常量(操作数.小数值, 操作数.类型信息);
    }
    返回 非常量();
}

/// 将常量值转换为IR操作数
函数 常量值转操作数(常量值 值) -> IR操作数 {
    如果 (!值.是常量) {
        返回 空操作数();
    }
    
    如果 (值.种类 == 整数常量) {
        返回 整数常量操作数(值.整数值, 值.类型信息);
    } 否则 如果 (值.种类 == 小数常量) {
        返回 小数常量操作数(值.小数值, 值.类型信息);
    }
    返回 空操作数();
}

// =============================================================================
// 常量折叠上下文管理
// =============================================================================

/// 创建常量折叠上下文
函数 创建常量折叠上下文(IR模块* 模块) -> 常量折叠上下文* {
    常量折叠上下文* 上下文 = 分配内存(大小of(常量折叠上下文));
    如果 (上下文) {
        上下文.折叠次数 = 0;
        上下文.已修改 = 假;
        上下文.模块 = 模块;
    }
    返回 上下文;
}

/// 释放常量折叠上下文
函数 释放常量折叠上下文(常量折叠上下文* 上下文) -> 空类型 {
    如果 (上下文) {
        释放内存(上下文);
    }
}

// =============================================================================
// 常量计算函数
// =============================================================================

/// 整数二元运算常量计算
函数 计算整数二元运算(IR操作码 操作码, 整数 左, 整数 右) -> 整数 {
    选择 (操作码) {
        情况 加法指令: 返回 左 + 右;
        情况 减法指令: 返回 左 - 右;
        情况 乘法指令: 返回 左 * 右;
        情况 除法指令:
            如果 (右 == 0) { 返回 0; }
            返回 左 / 右;
        情况 取模指令:
            如果 (右 == 0) { 返回 0; }
            返回 左 % 右;
        情况 与指令: 返回 左 & 右;
        情况 或指令: 返回 左 | 右;
        情况 异或指令: 返回 左 ^ 右;
        情况 左移指令: 返回 左 << 右;
        情况 右移指令: 返回 左 >> 右;
        情况 相等指令: 返回 左 == 右 ? 1 : 0;
        情况 不等指令: 返回 左 != 右 ? 1 : 0;
        情况 小于指令: 返回 左 < 右 ? 1 : 0;
        情况 小于等于指令: 返回 左 <= 右 ? 1 : 0;
        情况 大于指令: 返回 左 > 右 ? 1 : 0;
        情况 大于等于指令: 返回 左 >= 右 ? 1 : 0;
        默认: 返回 0;
    }
}

/// 小数二元运算常量计算
函数 计算小数二元运算(IR操作码 操作码, 小数 左, 小数 右) -> 小数 {
    选择 (操作码) {
        情况 加法指令: 返回 左 + 右;
        情况 减法指令: 返回 左 - 右;
        情况 乘法指令: 返回 左 * 右;
        情况 除法指令:
            如果 (右 == 0.0) { 返回 0.0; }
            返回 左 / 右;
        情况 相等指令: 返回 左 == 右 ? 1.0 : 0.0;
        情况 不等指令: 返回 左 != 右 ? 1.0 : 0.0;
        情况 小于指令: 返回 左 < 右 ? 1.0 : 0.0;
        情况 小于等于指令: 返回 左 <= 右 ? 1.0 : 0.0;
        情况 大于指令: 返回 左 > 右 ? 1.0 : 0.0;
        情况 大于等于指令: 返回 左 >= 右 ? 1.0 : 0.0;
        默认: 返回 0.0;
    }
}

/// 整数一元运算常量计算
函数 计算整数一元运算(IR操作码 操作码, 整数 值) -> 整数 {
    选择 (操作码) {
        情况 负号指令: 返回 -值;
        情况 取反指令: 返回 ~值;
        情况 逻辑非指令: 返回 值 == 0 ? 1 : 0;
        默认: 返回 值;
    }
}

/// 小数一元运算常量计算
函数 计算小数一元运算(IR操作码 操作码, 小数 值) -> 小数 {
    选择 (操作码) {
        情况 负号指令: 返回 -值;
        默认: 返回 值;
    }
}

// =============================================================================
// 指令常量折叠
// =============================================================================

/// 尝试折叠二元运算指令
函数 折叠二元运算(IR指令* 指令) -> 布尔 {
    如果 (!指令) {
        返回 假;
    }
    
    // 检查两个源操作数是否都是常量
    如果 (指令.源操作数1.种类 != 整数常量 且 指令.源操作数1.种类 != 小数常量) {
        返回 假;
    }
    如果 (指令.源操作数2.种类 != 整数常量 且 指令.源操作数2.种类 != 小数常量) {
        返回 假;
    }
    
    // 整数运算
    如果 (指令.源操作数1.种类 == 整数常量 且 指令.源操作数2.种类 == 整数常量) {
        整数 左 = 指令.源操作数1.整数值;
        整数 右 = 指令.源操作数2.整数值;
        整数 结果 = 计算整数二元运算(指令.操作码, 左, 右);
        
        // 将指令替换为移动指令
        指令.操作码 = 移动指令;
        指令.源操作数1 = 整数常量操作数(结果, 指令.目标.类型信息);
        指令.源操作数2 = 空操作数();
        返回 真;
    }
    
    // 小数运算
    如果 (指令.源操作数1.种类 == 小数常量 或 指令.源操作数2.种类 == 小数常量) {
        小数 左 = 指令.源操作数1.种类 == 小数常量 ? 指令.源操作数1.小数值 : 指令.源操作数1.整数值;
        小数 右 = 指令.源操作数2.种类 == 小数常量 ? 指令.源操作数2.小数值 : 指令.源操作数2.整数值;
        小数 结果 = 计算小数二元运算(指令.操作码, 左, 右);
        
        // 将指令替换为移动指令
        指令.操作码 = 移动指令;
        指令.源操作数1 = 小数常量操作数(结果, 指令.目标.类型信息);
        指令.源操作数2 = 空操作数();
        返回 真;
    }
    
    返回 假;
}

/// 尝试折叠一元运算指令
函数 折叠一元运算(IR指令* 指令) -> 布尔 {
    如果 (!指令) {
        返回 假;
    }
    
    // 检查源操作数是否是常量
    如果 (指令.源操作数1.种类 != 整数常量 且 指令.源操作数1.种类 != 小数常量) {
        返回 假;
    }
    
    // 整数运算
    如果 (指令.源操作数1.种类 == 整数常量) {
        整数 值 = 指令.源操作数1.整数值;
        整数 结果 = 计算整数一元运算(指令.操作码, 值);
        
        // 将指令替换为移动指令
        指令.操作码 = 移动指令;
        指令.源操作数1 = 整数常量操作数(结果, 指令.目标.类型信息);
        指令.源操作数2 = 空操作数();
        返回 真;
    }
    
    // 小数运算
    如果 (指令.源操作数1.种类 == 小数常量) {
        小数 值 = 指令.源操作数1.小数值;
        小数 结果 = 计算小数一元运算(指令.操作码, 值);
        
        // 将指令替换为移动指令
        指令.操作码 = 移动指令;
        指令.源操作数1 = 小数常量操作数(结果, 指令.目标.类型信息);
        指令.源操作数2 = 空操作数();
        返回 真;
    }
    
    返回 假;
}

/// 尝试折叠单条指令
函数 折叠指令(IR指令* 指令) -> 布尔 {
    如果 (!指令) {
        返回 假;
    }
    
    选择 (指令.操作码) {
        // 二元运算指令
        情况 加法指令:
        情况 减法指令:
        情况 乘法指令:
        情况 除法指令:
        情况 取模指令:
        情况 与指令:
        情况 或指令:
        情况 异或指令:
        情况 左移指令:
        情况 右移指令:
        情况 相等指令:
        情况 不等指令:
        情况 小于指令:
        情况 小于等于指令:
        情况 大于指令:
        情况 大于等于指令:
            返回 折叠二元运算(指令);
            
        // 一元运算指令
        情况 负号指令:
        情况 取反指令:
        情况 逻辑非指令:
            返回 折叠一元运算(指令);
            
        默认:
            返回 假;
    }
}

// =============================================================================
// 基本块常量折叠
// =============================================================================

/// 对基本块内的指令进行常量折叠
函数 折叠基本块(基本块* 块, 常量折叠上下文* 上下文) -> 空类型 {
    如果 (!块 或 !上下文) {
        返回;
    }
    
    IR指令* 指令 = 块.首条指令;
    当 (指令) {
        如果 (折叠指令(指令)) {
            上下文.折叠次数 = 上下文.折叠次数 + 1;
            上下文.已修改 = 真;
        }
        指令 = 指令.下一条;
    }
}

// =============================================================================
// 函数常量折叠
// =============================================================================

/// 对函数内的所有基本块进行常量折叠
函数 折叠函数(IR函数* 函数, 常量折叠上下文* 上下文) -> 空类型 {
    如果 (!函数 或 !上下文) {
        返回;
    }
    
    基本块* 块 = 函数.首个块;
    当 (块) {
        折叠基本块(块, 上下文);
        块 = 块.下一个;
    }
}

// =============================================================================
// 模块常量折叠
// =============================================================================

/// 对模块内的所有函数进行常量折叠
函数 折叠模块(IR模块* 模块) -> 整数 {
    如果 (!模块) {
        返回 0;
    }
    
    常量折叠上下文* 上下文 = 创建常量折叠上下文(模块);
    如果 (!上下文) {
        返回 0;
    }
    
    // 遍历所有函数
    IR函数* 函数 = 模块.首个函数;
    当 (函数) {
        折叠函数(函数, 上下文);
        函数 = 函数.下一个;
    }
    
    整数 次数 = 上下文.折叠次数;
    释放常量折叠上下文(上下文);
    返回 次数;
}

// =============================================================================
// 迭代常量折叠
// =============================================================================

/// 迭代执行常量折叠直到无法再优化
/// 参数：模块 - 目标IR模块
///       最大迭代次数 - 最大迭代次数限制
/// 返回：总折叠次数
函数 迭代常量折叠(IR模块* 模块, 整数 最大迭代次数) -> 整数 {
    如果 (!模块) {
        返回 0;
    }
    
    整数 总次数 = 0;
    整数 迭代 = 0;
    
    当 (迭代 < 最大迭代次数) {
        整数 次数 = 折叠模块(模块);
        总次数 = 总次数 + 次数;
        
        // 如果没有新的折叠，停止迭代
        如果 (次数 == 0) {
            中断;
        }
        
        迭代 = 迭代 + 1;
    }
    
    返回 总次数;
}

// =============================================================================
// 常量传播优化
// =============================================================================

/// 常量传播上下文
结构体 常量传播上下文 {
    常量值* 寄存器值;       // 寄存器到常量值的映射
    整数 寄存器数量;        // 寄存器数量
    整数 传播次数;          // 传播次数
}

/// 创建常量传播上下文
函数 创建常量传播上下文(整数 寄存器数量) -> 常量传播上下文* {
    常量传播上下文* 上下文 = 分配内存(大小of(常量传播上下文));
    如果 (上下文) {
        上下文.寄存器值 = 分配清零内存(寄存器数量, 大小of(常量值));
        上下文.寄存器数量 = 寄存器数量;
        上下文.传播次数 = 0;
        
        // 初始化所有寄存器为非常量
        整数 i = 0;
        当 (i < 寄存器数量) {
            上下文.寄存器值[i] = 非常量();
            i = i + 1;
        }
    }
    返回 上下文;
}

/// 释放常量传播上下文
函数 释放常量传播上下文(常量传播上下文* 上下文) -> 空类型 {
    如果 (上下文) {
        如果 (上下文.寄存器值) {
            释放内存(上下文.寄存器值);
        }
        释放内存(上下文);
    }
}

/// 设置寄存器的常量值
函数 设置寄存器常量(常量传播上下文* 上下文, 整数 寄存器, 常量值 值) -> 空类型 {
    如果 (!上下文 或 寄存器 < 0 或 寄存器 >= 上下文.寄存器数量) {
        返回;
    }
    上下文.寄存器值[寄存器] = 值;
}

/// 获取寄存器的常量值
函数 获取寄存器常量(常量传播上下文* 上下文, 整数 寄存器) -> 常量值 {
    如果 (!上下文 或 寄存器 < 0 或 寄存器 >= 上下文.寄存器数量) {
        返回 非常量();
    }
    返回 上下文.寄存器值[寄存器];
}

/// 尝试传播操作数的常量值
函数 传播操作数(IR操作数* 操作数, 常量传播上下文* 上下文) -> 布尔 {
    如果 (!操作数 或 !上下文) {
        返回 假;
    }
    
    // 如果操作数是虚拟寄存器，尝试获取其常量值
    如果 (操作数.种类 == 虚拟寄存器) {
        常量值 值 = 获取寄存器常量(上下文, 操作数.寄存器编号);
        如果 (值.是常量) {
            // 将寄存器替换为常量
            如果 (值.种类 == 整数常量) {
                操作数.种类 = 整数常量;
                操作数.整数值 = 值.整数值;
            } 否则 如果 (值.种类 == 小数常量) {
                操作数.种类 = 小数常量;
                操作数.小数值 = 值.小数值;
            }
            上下文.传播次数 = 上下文.传播次数 + 1;
            返回 真;
        }
    }
    返回 假;
}

/// 对指令进行常量传播
函数 传播指令(IR指令* 指令, 常量传播上下文* 上下文) -> 空类型 {
    如果 (!指令 或 !上下文) {
        返回;
    }
    
    // 传播源操作数
    传播操作数(指令.源操作数1, 上下文);
    传播操作数(指令.源操作数2, 上下文);
    
    // 如果是移动指令且源是常量，记录目标寄存器的常量值
    如果 (指令.操作码 == 移动指令 且 指令.目标.种类 == 虚拟寄存器) {
        如果 (指令.源操作数1.种类 == 整数常量) {
            设置寄存器常量(上下文, 指令.目标.寄存器编号,
                整数常量(指令.源操作数1.整数值, 指令.目标.类型信息));
        } 否则 如果 (指令.源操作数1.种类 == 小数常量) {
            设置寄存器常量(上下文, 指令.目标.寄存器编号,
                小数常量(指令.源操作数1.小数值, 指令.目标.类型信息));
        }
    }
}

/// 对基本块进行常量传播
函数 传播基本块(基本块* 块, 常量传播上下文* 上下文) -> 空类型 {
    如果 (!块 或 !上下文) {
        返回;
    }
    
    IR指令* 指令 = 块.首条指令;
    当 (指令) {
        传播指令(指令, 上下文);
        指令 = 指令.下一条;
    }
}

/// 对函数进行常量传播
函数 传播函数(IR函数* 函数) -> 整数 {
    如果 (!函数) {
        返回 0;
    }
    
    常量传播上下文* 上下文 = 创建常量传播上下文(函数.下个寄存器编号 + 1);
    如果 (!上下文) {
        返回 0;
    }
    
    基本块* 块 = 函数.首个块;
    当 (块) {
        传播基本块(块, 上下文);
        块 = 块.下一个;
    }
    
    整数 次数 = 上下文.传播次数;
    释放常量传播上下文(上下文);
    返回 次数;
}

// =============================================================================
// 组合优化Pass
// =============================================================================

/// 执行完整的常量优化（常量传播 + 常量折叠）
/// 参数：模块 - 目标IR模块
///       最大迭代次数 - 最大迭代次数
/// 返回：总优化次数
函数 执行常量优化(IR模块* 模块, 整数 最大迭代次数) -> 整数 {
    如果 (!模块) {
        返回 0;
    }
    
    整数 总次数 = 0;
    整数 迭代 = 0;
    
    当 (迭代 < 最大迭代次数) {
        整数 本轮次数 = 0;
        
        // 1. 常量传播
        IR函数* 函数 = 模块.首个函数;
        当 (函数) {
            本轮次数 = 本轮次数 + 传播函数(函数);
            函数 = 函数.下一个;
        }
        
        // 2. 常量折叠
        本轮次数 = 本轮次数 + 折叠模块(模块);
        
        总次数 = 总次数 + 本轮次数;
        
        // 如果没有新的优化，停止迭代
        如果 (本轮次数 == 0) {
            中断;
        }
        
        迭代 = 迭代 + 1;
    }
    
    返回 总次数;
}