// =============================================================================
// CN语言IR优化器 - 死代码消除优化Pass
// =============================================================================
// 
// 本模块实现死代码消除优化功能，包括：
// - 死代码检测
// - 不可达基本块消除
// - 未使用变量消除
// - 无效指令消除
//
// 优化原理：
// 1. 不可达基本块：从入口块无法到达的基本块
// 2. 未使用变量：计算结果从未被读取的变量
// 3. 无效指令：不影响程序最终结果的指令
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../../词法分析器/词元;
导入 ../../语法分析器/AST节点;
导入 ../../语义分析器/类型系统;
导入 ../../运行时/运行时;
导入 ../IR核心;

// =============================================================================
// 死代码消除上下文结构体
// =============================================================================

结构体 死代码消除上下文 {
    整数 消除次数;           // 本次优化消除的次数
    布尔 已修改;             // 是否有修改
    IR模块* 模块;            // 目标IR模块
}

// =============================================================================
// 使用信息结构体
// =============================================================================
// 记录寄存器的使用情况

结构体 使用信息 {
    布尔 已定义;             // 是否已定义
    布尔 已使用;             // 是否已使用
    整数 定义次数;           // 定义次数
    整数 使用次数;           // 使用次数
}

// =============================================================================
// 死代码消除上下文管理
// =============================================================================

/// 创建死代码消除上下文
函数 创建死代码消除上下文(IR模块* 模块) -> 死代码消除上下文* {
    死代码消除上下文* 上下文 = 分配内存(类型大小(死代码消除上下文));
    如果 (上下文) {
        上下文.消除次数 = 0;
        上下文.已修改 = 假;
        上下文.模块 = 模块;
    }
    返回 上下文;
}

/// 释放死代码消除上下文
函数 释放死代码消除上下文(死代码消除上下文* 上下文) -> 空类型 {
    如果 (上下文) {
        释放内存(上下文);
    }
}

// =============================================================================
// 不可达基本块检测与消除
// =============================================================================

/// 标记基本块为已访问
函数 标记基本块已访问(基本块* 块) -> 空类型 {
    如果 (!块 || 块.已访问) {
        返回;
    }
    块.已访问 = 真;
    
    // 递归标记所有后继块
    基本块节点* 后继 = 块.后继列表;
    当 (后继) {
        标记基本块已访问(后继.块);
        后继 = 后继.下一个;
    }
}

/// 检测并标记所有可达基本块
函数 标记可达基本块(IR函数* 函数) -> 空类型 {
    如果 (!函数 || !函数.首个块) {
        返回;
    }
    
    // 重置所有块的访问标记
    基本块* 块 = 函数.首个块;
    当 (块) {
        块.已访问 = 假;
        块 = 块.下一个;
    }
    
    // 从入口块开始标记
    标记基本块已访问(函数.首个块);
}

/// 消除不可达基本块
函数 消除不可达基本块(IR函数* 函数, 死代码消除上下文* 上下文) -> 空类型 {
    如果 (!函数 || !上下文) {
        返回;
    }
    
    // 标记可达块
    标记可达基本块(函数);
    
    // 遍历并移除不可达块
    基本块* 块 = 函数.首个块;
    基本块* 前一个 = 无;
    
    当 (块) {
        基本块* 下一个 = 块.下一个;
        
        如果 (!块.已访问) {
            // 这是一个不可达块，移除它
            如果 (前一个) {
                前一个.下一个 = 下一个;
            } 否则 {
                函数.首个块 = 下一个;
            }
            
            如果 (下一个) {
                下一个.上一个 = 前一个;
            } 否则 {
                函数.末个块 = 前一个;
            }
            
            // 释放块
            释放基本块(块);
            上下文.消除次数 = 上下文.消除次数 + 1;
            上下文.已修改 = 真;
        } 否则 {
            前一个 = 块;
        }
        
        块 = 下一个;
    }
}

// =============================================================================
// 未使用变量检测与消除
// =============================================================================

/// 创建使用信息数组
函数 创建使用信息数组(整数 寄存器数量) -> 使用信息* {
    使用信息* 信息 = 分配清零内存(寄存器数量, 类型大小(使用信息));
    返回 信息;
}

/// 释放使用信息数组
函数 释放使用信息数组(使用信息* 信息) -> 空类型 {
    如果 (信息) {
        释放内存(信息);
    }
}

/// 记录寄存器定义
函数 记录定义(使用信息* 信息, 整数 寄存器编号) -> 空类型 {
    如果 (!信息 || 寄存器编号 < 0) {
        返回;
    }
    信息[寄存器编号].已定义 = 真;
    信息[寄存器编号].定义次数 = 信息[寄存器编号].定义次数 + 1;
}

/// 记录寄存器使用
函数 记录使用(使用信息* 信息, 整数 寄存器编号) -> 空类型 {
    如果 (!信息 || 寄存器编号 < 0) {
        返回;
    }
    信息[寄存器编号].已使用 = 真;
    信息[寄存器编号].使用次数 = 信息[寄存器编号].使用次数 + 1;
}

/// 分析操作数的使用情况
函数 分析操作数使用(IR操作数 操作数, 使用信息* 信息, 布尔 是定义) -> 空类型 {
    如果 (操作数.种类 == 虚拟寄存器) {
        如果 (是定义) {
            记录定义(信息, 操作数.寄存器编号);
        } 否则 {
            记录使用(信息, 操作数.寄存器编号);
        }
    }
}

/// 分析指令的使用情况
函数 分析指令使用(IR指令* 指令, 使用信息* 信息) -> 空类型 {
    如果 (!指令 || !信息) {
        返回;
    }
    
    // 目标操作数是定义
    分析操作数使用(指令.目标, 信息, 真);
    
    // 源操作数是使用
    分析操作数使用(指令.源操作数1, 信息, 假);
    分析操作数使用(指令.源操作数2, 信息, 假);
    
    // 额外参数也是使用
    如果 (指令.额外参数) {
        整数 i = 0;
        当 (i < 指令.额外参数数量) {
            分析操作数使用(指令.额外参数[i], 信息, 假);
            i = i + 1;
        }
    }
}

/// 分析基本块的使用情况
函数 分析基本块使用(基本块* 块, 使用信息* 信息) -> 空类型 {
    如果 (!块 || !信息) {
        返回;
    }
    
    IR指令* 指令 = 块.首条指令;
    当 (指令) {
        分析指令使用(指令, 信息);
        指令 = 指令.下一条;
    }
}

/// 分析函数的使用情况
函数 分析函数使用(IR函数* 函数, 使用信息* 信息) -> 空类型 {
    如果 (!函数 || !信息) {
        返回;
    }
    
    基本块* 块 = 函数.首个块;
    当 (块) {
        分析基本块使用(块, 信息);
        块 = 块.下一个;
    }
}

/// 检查指令是否可以安全删除
函数 可以删除指令(IR指令* 指令, 使用信息* 信息) -> 布尔 {
    如果 (!指令 || !信息) {
        返回 假;
    }
    
    // 有副作用的指令不能删除
    选择 (指令.操作码) {
        情况 存储指令:
        情况 调用指令:
        情况 返回指令:
        情况 跳转指令:
        情况 条件跳转指令:
            返回 假;
        默认:
            中断;
    }
    
    // 如果目标操作数是寄存器且未被使用，可以删除
    如果 (指令.目标.种类 == 虚拟寄存器) {
        整数 编号 = 指令.目标.寄存器编号;
        如果 (信息[编号].已定义 && !信息[编号].已使用) {
            返回 真;
        }
    }
    
    返回 假;
}

/// 消除基本块内的死代码
函数 消除基本块死代码(基本块* 块, 使用信息* 信息, 死代码消除上下文* 上下文) -> 空类型 {
    如果 (!块 || !信息 || !上下文) {
        返回;
    }
    
    IR指令* 指令 = 块.首条指令;
    IR指令* 前一条 = 无;
    
    当 (指令) {
        IR指令* 下一条 = 指令.下一条;
        
        如果 (可以删除指令(指令, 信息)) {
            // 从链表中移除指令
            如果 (前一条) {
                前一条.下一条 = 下一条;
            } 否则 {
                块.首条指令 = 下一条;
            }
            
            如果 (下一条) {
                下一条.上一条 = 前一条;
            } 否则 {
                块.末条指令 = 前一条;
            }
            
            // 释放指令
            释放IR指令(指令);
            上下文.消除次数 = 上下文.消除次数 + 1;
            上下文.已修改 = 真;
        } 否则 {
            前一条 = 指令;
        }
        
        指令 = 下一条;
    }
}

/// 消除函数内的死代码
函数 消除函数死代码(IR函数* 函数, 死代码消除上下文* 上下文) -> 空类型 {
    如果 (!函数 || !上下文) {
        返回;
    }
    
    // 首先消除不可达基本块
    消除不可达基本块(函数, 上下文);
    
    // 创建使用信息数组
    使用信息* 信息 = 创建使用信息数组(函数.下个寄存器编号 + 1);
    如果 (!信息) {
        返回;
    }
    
    // 分析使用情况
    分析函数使用(函数, 信息);
    
    // 消除死代码
    基本块* 块 = 函数.首个块;
    当 (块) {
        消除基本块死代码(块, 信息, 上下文);
        块 = 块.下一个;
    }
    
    释放使用信息数组(信息);
}

// =============================================================================
// 模块级死代码消除
// =============================================================================

/// 消除模块内的死代码
函数 消除模块死代码(IR模块* 模块) -> 整数 {
    如果 (!模块) {
        返回 0;
    }
    
    死代码消除上下文* 上下文 = 创建死代码消除上下文(模块);
    如果 (!上下文) {
        返回 0;
    }
    
    // 遍历所有函数
    IR函数* 函数 = 模块.首个函数;
    当 (函数) {
        消除函数死代码(函数, 上下文);
        函数 = 函数.下一个;
    }
    
    整数 次数 = 上下文.消除次数;
    释放死代码消除上下文(上下文);
    返回 次数;
}

// =============================================================================
// 迭代死代码消除
// =============================================================================

/// 迭代执行死代码消除直到无法再优化
/// 参数：模块 - 目标IR模块
///       最大迭代次数 - 最大迭代次数限制
/// 返回：总消除次数
函数 迭代死代码消除(IR模块* 模块, 整数 最大迭代次数) -> 整数 {
    如果 (!模块) {
        返回 0;
    }
    
    整数 总次数 = 0;
    整数 迭代 = 0;
    
    当 (迭代 < 最大迭代次数) {
        整数 次数 = 消除模块死代码(模块);
        总次数 = 总次数 + 次数;
        
        // 如果没有新的消除，停止迭代
        如果 (次数 == 0) {
            中断;
        }
        
        迭代 = 迭代 + 1;
    }
    
    返回 总次数;
}