// 二进制和八进制字面量测试
// 测试不同形式的二进制和八进制数字

函数 主程序() {
    // ========== 二进制字面量测试 ==========
    打印("========== 二进制字面量 ==========\n");
    
    // 基础二进制字面量
    整数 标志位 = 0b11110000;
    整数 掩码1 = 0b10101010;
    整数 掩码2 = 0B01010101;
    
    // 位操作常用值
    整数 位0 = 0b1;
    整数 位1 = 0b10;
    整数 位2 = 0b100;
    整数 位3 = 0b1000;
    整数 位7 = 0b10000000;
    
    // 字节值
    整数 零字节 = 0b00000000;
    整数 满字节 = 0b11111111;
    
    打印("标志位 (0b11110000): ");
    打印(标志位);
    打印("\n");
    
    打印("掩码1 (0b10101010): ");
    打印(掩码1);
    打印("\n");
    
    打印("掩码2 (0B01010101): ");
    打印(掩码2);
    打印("\n");
    
    打印("位7 (0b10000000): ");
    打印(位7);
    打印("\n");
    
    // 二进制运算
    整数 与运算 = 0b1111 & 0b1010;
    整数 或运算 = 0b1010 | 0b0101;
    整数 异或运算 = 0b1100 ^ 0b1010;
    
    打印("0b1111 & 0b1010 = ");
    打印(与运算);
    打印("\n");
    
    打印("0b1010 | 0b0101 = ");
    打印(或运算);
    打印("\n");
    
    打印("0b1100 ^ 0b1010 = ");
    打印(异或运算);
    打印("\n");
    
    // ========== 八进制字面量测试 ==========
    打印("\n========== 八进制字面量 ==========\n");
    
    // 基础八进制字面量（常用于 Unix 权限）
    整数 权限755 = 0o755;    // rwxr-xr-x
    整数 权限644 = 0o644;    // rw-r--r--
    整数 权限600 = 0o600;    // rw-------
    整数 权限777 = 0o777;    // rwxrwxrwx
    整数 权限000 = 0o000;    // ---------
    
    // 大小写测试
    整数 八进制1 = 0o123;
    整数 八进制2 = 0O456;
    
    // 常用八进制值
    整数 零八进制 = 0o0;
    整数 七 = 0o7;
    整数 八 = 0o10;
    整数 六十四 = 0o100;
    
    打印("权限755 (0o755): ");
    打印(权限755);
    打印("\n");
    
    打印("权限644 (0o644): ");
    打印(权限644);
    打印("\n");
    
    打印("权限777 (0o777): ");
    打印(权限777);
    打印("\n");
    
    打印("八进制123 (0o123): ");
    打印(八进制1);
    打印("\n");
    
    // ========== 混合进制运算 ==========
    打印("\n========== 混合进制运算 ==========\n");
    
    整数 混合和1 = 0b1111 + 0o17;      // 15 + 15 = 30
    整数 混合和2 = 0x10 + 0o10;        // 16 + 8 = 24
    整数 混合和3 = 0b1010 + 0x0A;      // 10 + 10 = 20
    
    打印("0b1111 + 0o17 = ");
    打印(混合和1);
    打印("\n");
    
    打印("0x10 + 0o10 = ");
    打印(混合和2);
    打印("\n");
    
    打印("0b1010 + 0x0A = ");
    打印(混合和3);
    打印("\n");
    
    // ========== 实际应用场景 ==========
    打印("\n========== 实际应用场景 ==========\n");
    
    // 网络掩码（二进制形式更直观）
    整数 子网掩码24位 = 0b11111111111111111111111100000000;
    
    // 文件权限（八进制形式更常用）
    整数 可执行文件权限 = 0o755;
    整数 配置文件权限 = 0o644;
    
    // 颜色通道（十六进制形式最常用，但也可用二进制）
    整数 红色通道 = 0xFF;
    整数 绿色通道掩码 = 0b0000000011111111000000000000000;
    
    打印("24位子网掩码: ");
    打印(子网掩码24位);
    打印("\n");
    
    打印("可执行文件权限: ");
    打印(可执行文件权限);
    打印("\n");
    
    打印("配置文件权限: ");
    打印(配置文件权限);
    打印("\n");
    
    返回 0;
}
