// 十六进制字面量测试
// 测试不同形式的十六进制数字

函数 主程序() {
    // 基础十六进制字面量
    整数 设备基地址 = 0x1000;
    整数 颜色值 = 0xFF00AA;
    整数 掩码 = 0xFFFFFFFF;
    
    // 大小写混合
    整数 混合1 = 0xAbCd;
    整数 混合2 = 0XaBcD;
    
    // 常见系统编程常量
    整数 页大小 = 0x1000;           // 4KB
    变量 int_内存地址 = 0x80000000;     // 2GB
    整数 中断向量 = 0x20;
    整数 端口地址 = 0x3F8;          // COM1
    
    // 小值测试
    整数 零 = 0x0;
    整数 一 = 0x1;
    整数 十五 = 0xF;
    整数 十六 = 0x10;
    
    // 大值测试
    整数 最大32位 = 0xFFFFFFFF;
    
    打印("设备基地址: ");
    打印(设备基地址);
    打印("\n");
    
    打印("颜色值: ");
    打印(颜色值);
    打印("\n");
    
    打印("页大小: ");
    打印(页大小);
    打印("\n");
    
    打印("内存地址: ");
    打印(int_内存地址);
    打印("\n");
    
    // 算术运算测试
    整数 和 = 0x10 + 0x20;
    整数 差 = 0xFF - 0x0F;
    整数 积 = 0x10 * 0x2;
    
    打印("0x10 + 0x20 = ");
    打印(和);
    打印("\n");
    
    打印("0xFF - 0x0F = ");
    打印(差);
    打印("\n");
    
    打印("0x10 * 0x2 = ");
    打印(积);
    打印("\n");
    
    返回 0;
}
