// 科学计数法浮点数测试
// 测试各种形式的科学计数法表示

函数 主程序() {
    // ========== 基础科学计数法 ==========
    打印("========== 基础科学计数法 ==========\n");
    
    // 标准形式
    小数 avogadro = 6.02214076e23;
    小数 light_speed = 2.99792458e8;
    小数 planck = 6.62607015e-34;
    
    打印("阿伏伽德罗常数: ");
    打印(avogadro);
    打印("\n");
    
    打印("光速 (m/s): ");
    打印(light_speed);
    打印("\n");
    
    打印("普朗克常数: ");
    打印(planck);
    打印("\n");
    
    // ========== 不同指数形式 ==========
    打印("\n========== 不同指数形式 ==========\n");
    
    // 正指数
    小数 billion = 1e9;
    小数 trillion = 1e12;
    小数 large_num = 1.5e10;
    
    打印("十亿: ");
    打印(billion);
    打印("\n");
    
    打印("万亿: ");
    打印(trillion);
    打印("\n");
    
    打印("1.5e10: ");
    打印(large_num);
    打印("\n");
    
    // 负指数
    小数 micro = 1e-6;
    小数 nano = 1e-9;
    小数 small_num = 2.3E-5;
    
    打印("微 (1e-6): ");
    打印(micro);
    打印("\n");
    
    打印("纳 (1e-9): ");
    打印(nano);
    打印("\n");
    
    打印("2.3E-5: ");
    打印(small_num);
    打印("\n");
    
    // ========== 大小写混合 ==========
    打印("\n========== 大小写混合 ==========\n");
    
    小数 lower_e = 3.14e2;
    小数 upper_e = 2.718E2;
    
    打印("3.14e2 (小写e): ");
    打印(lower_e);
    打印("\n");
    
    打印("2.718E2 (大写E): ");
    打印(upper_e);
    打印("\n");
    
    // ========== 显式正号 ==========
    打印("\n========== 显式正号 ==========\n");
    
    小数 explicit_plus = 1.0e+5;
    小数 explicit_minus = 1.0e-5;
    
    打印("1.0e+5: ");
    打印(explicit_plus);
    打印("\n");
    
    打印("1.0e-5: ");
    打印(explicit_minus);
    打印("\n");
    
    // ========== 整数科学计数法 ==========
    打印("\n========== 整数科学计数法 ==========\n");
    
    小数 int_scientific1 = 5e3;
    小数 int_scientific2 = 2e-4;
    
    打印("5e3: ");
    打印(int_scientific1);
    打印("\n");
    
    打印("2e-4: ");
    打印(int_scientific2);
    打印("\n");
    
    // ========== 实际应用场景 ==========
    打印("\n========== 实际应用场景 ==========\n");
    
    // 物理常量
    小数 electron_mass = 9.10938356e-31;      // 电子质量 (kg)
    小数 proton_mass = 1.672621898e-27;       // 质子质量 (kg)
    小数 gravitational_const = 6.67430e-11;   // 引力常数
    
    打印("电子质量: ");
    打印(electron_mass);
    打印(" kg\n");
    
    打印("质子质量: ");
    打印(proton_mass);
    打印(" kg\n");
    
    打印("引力常数: ");
    打印(gravitational_const);
    打印("\n");
    
    // 天文距离
    小数 light_year = 9.461e15;               // 光年 (m)
    小数 parsec = 3.086e16;                    // 秒差距 (m)
    
    打印("一光年: ");
    打印(light_year);
    打印(" m\n");
    
    打印("一秒差距: ");
    打印(parsec);
    打印(" m\n");
    
    // ========== 科学计算 ==========
    打印("\n========== 科学计算 ==========\n");
    
    // 能量计算：E = mc^2
    小数 mass = 1.0e-3;                        // 1克 = 0.001kg
    小数 c_squared = 8.98755179e16;            // 光速平方
    小数 energy = mass * c_squared;
    
    打印("1克物质的能量: ");
    打印(energy);
    打印(" 焦耳\n");
    
    返回 0;
}
