// 数字字面量类型后缀测试
// 测试浮点后缀和整数后缀

函数 主程序() {
    打印("========== 浮点后缀测试 ==========\n");
    
    // 单精度浮点后缀 f/F
    小数 pi_float = 3.14159f;
    小数 e_float = 2.718F;
    小数 scientific_float = 1.5e10f;
    
    打印("单精度 pi: ");
    打印(pi_float);
    打印("\n");
    
    打印("单精度 e: ");
    打印(e_float);
    打印("\n");
    
    打印("科学计数法 + f后缀: ");
    打印(scientific_float);
    打印("\n");
    
    打印("\n========== 整数后缀测试 ==========\n");
    
    // 长整数后缀 L/l
    整数 long_num1 = 123456789L;
    整数 long_num2 = 987654321l;
    
    打印("长整数 L: ");
    打印(long_num1);
    打印("\n");
    
    打印("长整数 l: ");
    打印(long_num2);
    打印("\n");
    
    // 超长整数后缀 LL/ll
    整数 long_long1 = 9223372036854775807LL;
    整数 long_long2 = 1234567890123456ll;
    
    打印("超长整数 LL: ");
    打印(long_long1);
    打印("\n");
    
    打印("超长整数 ll: ");
    打印(long_long2);
    打印("\n");
    
    // 无符号整数后缀 U/u
    整数 unsigned1 = 4294967295U;
    整数 unsigned2 = 123456u;
    
    打印("无符号整数 U: ");
    打印(unsigned1);
    打印("\n");
    
    打印("无符号整数 u: ");
    打印(unsigned2);
    打印("\n");
    
    打印("\n========== 组合后缀测试 ==========\n");
    
    // 无符号长整数 UL/ul
    整数 unsigned_long1 = 100UL;
    整数 unsigned_long2 = 200ul;
    整数 unsigned_long3 = 300LU;  // 顺序可颠倒
    
    打印("无符号长整数 UL: ");
    打印(unsigned_long1);
    打印("\n");
    
    打印("无符号长整数 ul: ");
    打印(unsigned_long2);
    打印("\n");
    
    打印("无符号长整数 LU: ");
    打印(unsigned_long3);
    打印("\n");
    
    // 无符号超长整数 ULL/ull
    整数 unsigned_long_long1 = 18446744073709551615ULL;
    整数 unsigned_long_long2 = 999999999999999999ull;
    整数 unsigned_long_long3 = 888888888888888888LLU;  // 顺序可颠倒
    
    打印("无符号超长整数 ULL: ");
    打印(unsigned_long_long1);
    打印("\n");
    
    打印("无符号超长整数 ull: ");
    打印(unsigned_long_long2);
    打印("\n");
    
    打印("无符号超长整数 LLU: ");
    打印(unsigned_long_long3);
    打印("\n");
    
    打印("\n========== 不同进制 + 后缀 ==========\n");
    
    // 十六进制 + 后缀
    整数 hex_long = 0xABCDEFL;
    整数 hex_unsigned = 0xFFFFFFFFU;
    整数 hex_ull = 0x1234567890ABCDEFULL;
    
    打印("十六进制 + L: ");
    打印(hex_long);
    打印("\n");
    
    打印("十六进制 + U: ");
    打印(hex_unsigned);
    打印("\n");
    
    打印("十六进制 + ULL: ");
    打印(hex_ull);
    打印("\n");
    
    // 二进制 + 后缀
    整数 bin_long = 0b11111111L;
    整数 bin_unsigned = 0b10101010U;
    整数 bin_ull = 0b1111111111111111ULL;
    
    打印("二进制 + L: ");
    打印(bin_long);
    打印("\n");
    
    打印("二进制 + U: ");
    打印(bin_unsigned);
    打印("\n");
    
    打印("二进制 + ULL: ");
    打印(bin_ull);
    打印("\n");
    
    // 八进制 + 后缀
    整数 oct_long = 0o777L;
    整数 oct_unsigned = 0o755U;
    整数 oct_ull = 0o1234567ULL;
    
    打印("八进制 + L: ");
    打印(oct_long);
    打印("\n");
    
    打印("八进制 + U: ");
    打印(oct_unsigned);
    打印("\n");
    
    打印("八进制 + ULL: ");
    打印(oct_ull);
    打印("\n");
    
    打印("\n========== 表达式中的后缀 ==========\n");
    
    // 后缀在表达式中
    整数 expr1 = 100L + 200UL;
    小数 expr2 = 3.14f * 2.0F;
    整数 expr3 = 0xFFU | 0b1010U;
    
    打印("100L + 200UL = ");
    打印(expr1);
    打印("\n");
    
    打印("3.14f * 2.0F = ");
    打印(expr2);
    打印("\n");
    
    打印("0xFFU | 0b1010U = ");
    打印(expr3);
    打印("\n");
    
    返回 0;
}
