// 函数指针回调函数示例
// 本示例展示了如何使用函数指针实现回调机制

// 定义两个算术运算函数
函数 加法(整数 a, 整数 b) {
    返回 a + b;
}

函数 减法(整数 a, 整数 b) {
    返回 a - b;
}

函数 乘法(整数 a, 整数 b) {
    返回 a * b;
}

函数 除法(整数 a, 整数 b) {
    返回 a / b;
}

// 定义一个使用回调的计算器函数
// 接收两个整数和一个函数指针作为回调
函数 计算(整数 x, 整数 y, 整数(*运算)(整数, 整数)) {
    // 通过函数指针调用传入的运算函数
    变量 结果 = 运算(x, y);
    返回 结果;
}

函数 主程序() {
    整数 a = 10;
    整数 b = 5;
    
    // 使用函数指针进行不同的运算
    整数(*操作)(整数, 整数);
    
    // 执行加法
    操作 = 加法;
    变量 加法结果 = 计算(a, b, 操作);
    
    // 执行减法
    操作 = 减法;
    变量 减法结果 = 计算(a, b, 操作);
    
    // 执行乘法
    操作 = 乘法;
    变量 乘法结果 = 计算(a, b, 操作);
    
    // 执行除法
    操作 = 除法;
    变量 除法结果 = 计算(a, b, 操作);
    
    返回 0;
}
