// 函数指针高级用法示例
// 展示更复杂的函数指针使用场景

// 定义比较函数类型
函数 比较大于(整数 x, 整数 y) {
    返回 x > y;
}

函数 比较小于(整数 x, 整数 y) {
    返回 x < y;
}

// 排序函数,接收函数指针作为比较策略
函数 排序(整数* 数组, 整数 长度, 整数(*比较器)(整数, 整数)) {
    整数 i = 0;
    整数 j = 0;
    
    循环 (i < 长度) {
        循环 (j < 长度 - i - 1) {
            // 使用函数指针进行比较
            如果 (比较器(数组[j], 数组[j + 1])) {
                // 交换元素
                整数 临时 = 数组[j];
                数组[j] = 数组[j + 1];
                数组[j + 1] = 临时;
            }
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }
    返回 0;
}

// 函数指针数组示例
函数 操作1(整数 x) {
    返回 x + 1;
}

函数 操作2(整数 x) {
    返回 x * 2;
}

函数 操作3(整数 x) {
    返回 x - 1;
}

函数 应用操作(整数 值, 整数 操作编号) {
    // 函数指针数组(未来支持)
    // 整数(*操作表[3])(整数);
    // 操作表[0] = 操作1;
    // 操作表[1] = 操作2;
    // 操作表[2] = 操作3;
    
    // 当前使用条件判断
    整数(*选中操作)(整数);
    
    如果 (操作编号 == 0) {
        选中操作 = 操作1;
    } 否则 如果 (操作编号 == 1) {
        选中操作 = 操作2;
    } 否则 {
        选中操作 = 操作3;
    }
    
    返回 选中操作(值);
}

// 链式调用函数指针
函数 转换(整数 值, 整数(*f1)(整数), 整数(*f2)(整数)) {
    整数 中间结果 = f1(值);
    返回 f2(中间结果);
}

函数 主程序() {
    // 测试比较器
    整数(*比较)(整数, 整数);
    比较 = 比较大于;
    
    整数 结果1 = 比较(5, 3);
    
    比较 = 比较小于;
    整数 结果2 = 比较(5, 3);
    
    // 测试链式调用
    整数 原始值 = 10;
    整数 最终结果 = 转换(原始值, 操作1, 操作2);  // (10+1)*2 = 22
    
    // 测试操作选择
    整数 操作结果 = 应用操作(5, 1);  // 5*2 = 10
    
    返回 0;
}
