// =============================================================================
// CN语言数组索引访问测试
// =============================================================================

公开:

// 测试结构体包含数组成员
// 注意：CN语言语法规范中，数组字段使用 类型[N] 字段名 格式
结构体 测试结构 {
    整数[10] 数组;
    整数 长度;
};

// 测试函数：通过指针访问数组成员
函数 测试指针数组访问(测试结构* 指针, 整数 i) -> 整数 {
    返回 指针.数组[i];
}

// 测试函数：直接访问数组成员
函数 测试直接数组访问(测试结构 结构, 整数 i) -> 整数 {
    返回 结构.数组[i];
}

// 测试函数：简单数组索引
// 注意：CN语言语法规范中，数组参数使用 类型 名称[大小] 格式
函数 测试简单数组(整数 数组[5], 整数 i) -> 整数 {
    返回 数组[i];
}
