// =============================================================================
// CN语言语法分析器 - 解析器类型定义模块
// =============================================================================
//
// 本模块定义解析器核心类型，用于打破循环依赖。
//
// 设计说明：
// - 原设计：解析器.cn 定义结构体，子模块导入解析器.cn → 循环依赖
// - 新设计：解析器类型.cn 定义结构体，子模块导入解析器类型.cn → 无循环
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 指针类型使用 类型* 格式
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;       // 词元类型定义
导入 ../词法分析器/扫描器;     // 词法分析器
导入 ./AST节点;               // AST节点定义
导入 ../诊断/诊断核心;         // 诊断系统
导入 ./错误恢复;              // 错误恢复机制

公开:

// =============================================================================
// 常量定义
// =============================================================================

/// 解析器结构体大小（字节）
常量 整数 解析器大小 = 48;

/// 最大错误恢复次数
常量 整数 最大错误恢复次数 = 10;

// =============================================================================
// 解析器结构体
// =============================================================================
// 存储解析器的状态信息，包括当前词元、向前看词元、扫描器和诊断系统

结构体 解析器 {
    词元 当前词元;          // 当前词元
    词元 下一个词元;        // 向前看一个词元（LL(2)解析）
    扫描器* 扫描器实例;     // 词法分析器实例
    诊断集合* 诊断集合指针;     // 诊断集合（错误报告）
    整数 错误计数;          // 错误数量
    整数 恢复计数;          // 错误恢复计数（用于防止无限循环）
    语法错误恢复上下文 恢复上下文;  // 错误恢复上下文
}

// =============================================================================
// 辅助函数声明（供子模块使用）
// =============================================================================

/// 前进词元：前进到下一个词元
/// 参数：实例 - 解析器指针
函数 前进词元(解析器* 实例) -> 空类型;

/// 期望：期望当前词元为指定类型，如果不是则报告错误
/// 参数：实例 - 解析器指针
///       类型 - 期望的词元类型
/// 返回：匹配成功返回 真，否则返回 假
函数 期望(解析器* 实例, 词元类型枚举 类型) -> 布尔;

/// 检查：检查当前词元是否为指定类型
/// 参数：实例 - 解析器指针
///       类型 - 要检查的词元类型
/// 返回：匹配返回 真，否则返回 假
函数 检查(解析器* 实例, 词元类型枚举 类型) -> 布尔;

/// 匹配：尝试匹配当前词元类型，成功则前进
/// 参数：实例 - 解析器指针
///       类型 - 要匹配的词元类型
/// 返回：匹配成功返回 真，否则返回 假
函数 匹配(解析器* 实例, 词元类型枚举 类型) -> 布尔;

/// 匹配多种：尝试匹配多种词元类型之一
/// 参数：实例 - 解析器指针
///       类型数组 - 词元类型数组
///       数量 - 数组长度
/// 返回：匹配成功返回 真，否则返回 假
函数 匹配多种(解析器* 实例, 词元类型枚举* 类型数组, 整数 数量) -> 布尔;

/// 报告错误：报告语法错误
/// 参数：实例 - 解析器指针
///       错误码 - 诊断错误码
///       消息 - 错误消息
函数 报告错误(解析器* 实例, 诊断错误码 错误码, 常量字符串 消息) -> 空类型;

/// 报告错误期望：报告期望词元错误
/// 参数：实例 - 解析器指针
///       期望类型 - 期望的词元类型
函数 报告错误期望(解析器* 实例, 词元类型枚举 期望类型) -> 空类型;

/// 同步恢复：跳过词元直到找到同步点
/// 参数：实例 - 解析器指针
/// 返回：恢复成功返回 真，无法恢复返回 假
函数 同步恢复(解析器* 实例) -> 布尔;

/// 是否类型关键字：检查词元类型是否为类型关键字
/// 参数：类型 - 词元类型
/// 返回：是类型关键字返回 真，否则返回 假
函数 是否类型关键字(词元类型枚举 类型) -> 布尔;
