// =============================================================================
// CN语言语法分析器 - 解析器核心模块
// =============================================================================
//
// 本模块实现语法分析器的核心框架，负责将词元序列转换为抽象语法树(AST)。
//
// 主要功能：
// - 解析器核心接口函数实现
// - 词元前进和预览机制
// - 语法错误报告和恢复
// - 程序入口解析
//
// 模块结构：
// - 解析器类型.cn：解析器结构体定义（打破循环依赖）
// - 解析器.cn：主入口，核心接口函数实现
// - 解析器/类型解析.cn：类型解析函数
// - 解析器/表达式解析.cn：表达式解析函数
// - 解析器/语句解析.cn：语句解析函数
// - 解析器/声明解析.cn：声明解析函数
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 指针类型使用 类型* 格式
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ./解析器类型;           // 解析器结构体定义（打破循环依赖）
导入 ../词法分析器/词元;     // 词元类型枚举定义
导入 ../诊断/诊断核心;       // 诊断系统（诊断信息、诊断集合等）

// =============================================================================
// 子模块导入
// =============================================================================

导入 ./解析器/类型解析;
导入 ./解析器/表达式解析;
导入 ./解析器/语句解析;
导入 ./解析器/声明解析;

公开:

// =============================================================================
// 核心接口函数实现
// =============================================================================

/// 创建解析器：创建并初始化解析器实例
/// 参数：扫描器实例 - 词法分析器实例
///       诊断集合 - 诊断集合指针
/// 返回：指向解析器的指针，失败返回 无
函数 创建解析器(扫描器* 扫描器实例, 诊断集合* 诊断集合指针) -> 解析器* {
    // 参数检查
    如果 (扫描器实例 == 无) {
        返回 无;
    }
    
    // 分配解析器内存
    解析器* 实例 = 分配内存(解析器大小);
    如果 (实例 == 无) {
        返回 无;
    }
    
    // 初始化字段
    实例.扫描器实例 = 扫描器实例;
    实例.诊断集合指针 = 诊断集合指针;
    实例.错误计数 = 0;
    实例.恢复计数 = 0;
    
    // 初始化错误恢复上下文
    布尔 初始化结果 = 初始化错误恢复(&实例.恢复上下文);
    如果 (初始化结果 == 假) {
        释放内存(实例);
        返回 无;
    }
    
    // 预读两个词元（LL(2)解析）
    实例.当前词元 = 下一个词元(扫描器实例);
    实例.下一个词元 = 下一个词元(扫描器实例);
    
    返回 实例;
}

/// 销毁解析器：释放解析器实例内存
/// 参数：实例 - 要销毁的解析器指针
函数 销毁解析器(解析器* 实例) -> 空类型 {
    如果 (实例 != 无) {
        释放内存(实例);
    }
}

/// 解析程序：解析整个程序，生成AST根节点
/// 参数：实例 - 解析器指针
/// 返回：程序节点指针，失败返回 无
函数 解析程序(解析器* 实例) -> 程序节点* {
    // 参数检查
    如果 (实例 == 无) {
        返回 无;
    }
    
    // 创建程序节点
    程序节点* 程序 = 创建程序节点();
    如果 (程序 == 无) {
        返回 无;
    }
    
    // 解析顶层声明
    当 (实例.当前词元.类型 != 词元类型枚举.结束) {
        声明节点* 声明 = 解析顶层声明(实例);
        如果 (声明 != 无) {
            程序添加声明(程序, 声明);
        }
    }
    
    返回 程序;
}

// =============================================================================
// 辅助函数实现
// =============================================================================

/// 前进词元：前进到下一个词元
/// 参数：实例 - 解析器指针
函数 前进词元(解析器* 实例) -> 空类型 {
    如果 (实例 == 无) {
        返回;
    }
    
    // 当前词元变为下一个词元
    实例.当前词元 = 实例.下一个词元;
    
    // 读取新的下一个词元
    实例.下一个词元 = 下一个词元(实例.扫描器实例);
}

/// 期望：期望当前词元为指定类型，如果不是则报告错误
/// 参数：实例 - 解析器指针
///       类型 - 期望的词元类型
/// 返回：匹配成功返回 真，否则返回 假
函数 期望(解析器* 实例, 词元类型枚举 类型) -> 布尔 {
    如果 (实例 == 无) {
        返回 假;
    }
    
    如果 (检查(实例, 类型)) {
        前进词元(实例);
        返回 真;
    }
    
    // 报告错误
    报告错误期望(实例, 类型);
    返回 假;
}

/// 检查：检查当前词元是否为指定类型
/// 参数：实例 - 解析器指针
///       类型 - 要检查的词元类型
/// 返回：匹配返回 真，否则返回 假
函数 检查(解析器* 实例, 词元类型枚举 类型) -> 布尔 {
    如果 (实例 == 无) {
        返回 假;
    }
    
    返回 实例.当前词元.类型 == 类型;
}

/// 匹配：尝试匹配当前词元类型，成功则前进
/// 参数：实例 - 解析器指针
///       类型 - 要匹配的词元类型
/// 返回：匹配成功返回 真，否则返回 假
函数 匹配(解析器* 实例, 词元类型枚举 类型) -> 布尔 {
    如果 (检查(实例, 类型)) {
        前进词元(实例);
        返回 真;
    }
    返回 假;
}

/// 匹配多种：尝试匹配多种词元类型之一
/// 参数：实例 - 解析器指针
///       类型数组 - 词元类型数组
///       数量 - 数组长度
/// 返回：匹配成功返回 真，否则返回 假
函数 匹配多种(解析器* 实例, 词元类型枚举* 类型数组, 整数 数量) -> 布尔 {
    如果 (实例 == 无 || 类型数组 == 无 || 数量 <= 0) {
        返回 假;
    }
    
    循环 (整数 i = 0; i < 数量; i = i + 1) {
        如果 (检查(实例, 类型数组[i])) {
            前进词元(实例);
            返回 真;
        }
    }
    返回 假;
}

/// 报告错误：报告语法错误
/// 参数：实例 - 解析器指针
///       错误码 - 诊断错误码
///       消息 - 错误消息
函数 报告错误(解析器* 实例, 诊断错误码 错误码, 常量字符串 消息) -> 空类型 {
    如果 (实例 == 无) {
        返回;
    }
    
    实例.错误计数 = 实例.错误计数 + 1;
    
    // 如果有诊断集合，添加诊断信息
    如果 (实例.诊断集合指针 != 无) {
        诊断信息 信息;
        信息.严重级别 = 诊断严重级别.错误;
        信息.错误码 = 错误码;
        信息.位置 = 创建未知位置();
        信息.位置.行号 = 实例.当前词元.行号;
        信息.位置.列号 = 实例.当前词元.列号;
        信息.消息 = 消息;
        
        诊断集合添加(实例.诊断集合指针, 信息);
    }
}

/// 报告错误期望：报告期望词元错误
/// 参数：实例 - 解析器指针
///       期望类型 - 期望的词元类型
函数 报告错误期望(解析器* 实例, 词元类型枚举 期望类型) -> 空类型 {
    如果 (实例 == 无) {
        返回;
    }
    
    // 简化错误消息，避免字符串拼接问题
    报告错误(实例, 诊断错误码.语法_期望标记, "期望的词元类型不匹配");
}

/// 同步恢复：跳过词元直到找到同步点
/// 参数：实例 - 解析器指针
/// 返回：恢复成功返回 真，无法恢复返回 假
函数 同步恢复(解析器* 实例) -> 布尔 {
    如果 (实例 == 无) {
        返回 假;
    }
    
    // 检查是否应该抑制级联错误
    如果 (应该抑制错误(&实例.恢复上下文)) {
        返回 假;
    }
    
    // 增加恢复计数
    实例.恢复计数 = 实例.恢复计数 + 1;
    
    // 检查是否超过最大恢复次数
    如果 (实例.恢复计数 > 最大错误恢复次数) {
        返回 假;
    }
    
    // 记录错误
    记录错误(&实例.恢复上下文, 实例.当前词元.行号);
    
    // 同步点：分号、右大括号、关键字（函数、类、结构体等）
    当 (实例.当前词元.类型 != 词元类型枚举.结束) {
        // 使用错误恢复模块检测同步点
        如果 (是任意同步点(实例.当前词元.类型)) {
            // 成功恢复，重置错误计数
            重置错误计数(&实例.恢复上下文);
            返回 真;
        }
        
        // 分号是同步点，消费它
        如果 (匹配(实例, 词元类型枚举.分号)) {
            重置错误计数(&实例.恢复上下文);
            返回 真;
        }
        
        // 右大括号是同步点，不消费（让调用者处理）
        如果 (检查(实例, 词元类型枚举.右大括号)) {
            重置错误计数(&实例.恢复上下文);
            返回 真;
        }
        
        // 顶层声明关键字是同步点
        词元类型枚举 类型 = 实例.当前词元.类型;
        如果 (类型 == 词元类型枚举.关键字_函数 ||
            类型 == 词元类型枚举.关键字_类 ||
            类型 == 词元类型枚举.关键字_结构体 ||
            类型 == 词元类型枚举.关键字_枚举 ||
            类型 == 词元类型枚举.关键字_接口 ||
            类型 == 词元类型枚举.关键字_导入 ||
            类型 == 词元类型枚举.关键字_公开 ||
            类型 == 词元类型枚举.关键字_私有) {
            重置错误计数(&实例.恢复上下文);
            返回 真;
        }
        
        // 跳过当前词元
        前进词元(实例);
    }
    
    返回 假;
}

/// 是否类型关键字：检查词元类型是否为类型关键字
/// 参数：类型 - 词元类型
/// 返回：是类型关键字返回 真，否则返回 假
函数 是否类型关键字(词元类型枚举 类型) -> 布尔 {
    返回 类型 == 词元类型枚举.关键字_整数 ||
           类型 == 词元类型枚举.关键字_小数 ||
           类型 == 词元类型枚举.关键字_字符串 ||
           类型 == 词元类型枚举.关键字_布尔 ||
           类型 == 词元类型枚举.关键字_空类型 ||
           类型 == 词元类型枚举.关键字_结构体 ||
           类型 == 词元类型枚举.关键字_枚举 ||
           类型 == 词元类型枚举.标识符;  // 自定义类型名
}
