// =============================================================================
// CN语言语法分析器 - 解析器类型定义模块
// =============================================================================
//
// 本模块定义解析器核心类型，用于打破循环依赖。
//
// 设计说明：
// - 原设计：解析器.cn 定义结构体，子模块导入解析器.cn → 循环依赖
// - 新设计：解析器类型.cn 定义结构体，子模块导入解析器类型.cn → 无循环
//
// 语法规范：
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// - 指针类型使用 类型* 格式
// =============================================================================

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;       // 词元类型定义
导入 ../词法分析器/扫描器;     // 词法分析器
导入 ./AST节点;               // AST节点定义
导入 ../诊断/诊断核心;         // 诊断系统
导入 ./错误恢复;              // 错误恢复机制

公开:

// =============================================================================
// 常量定义
// =============================================================================

/// 解析器结构体大小（字节）
常量 整数 解析器大小 = 48;

/// 最大错误恢复次数
常量 整数 最大错误恢复次数 = 10;

// =============================================================================
// 解析器结构体
// =============================================================================
// 存储解析器的状态信息，包括当前词元、向前看词元、扫描器和诊断系统

结构体 解析器 {
    词元 当前词元;          // 当前词元
    词元 下一个词元;        // 向前看一个词元（LL(2)解析）
    扫描器* 扫描器实例;     // 词法分析器实例
    诊断集合* 诊断集合指针;     // 诊断集合（错误报告）
    整数 错误计数;          // 错误数量
    整数 恢复计数;          // 错误恢复计数（用于防止无限循环）
    语法错误恢复上下文 恢复上下文;  // 错误恢复上下文
}
