// =============================================================================
// CN语言语法分析器 - 错误恢复机制
// =============================================================================
// 
// 本模块实现语法分析器的错误恢复机制，负责：
// - 同步点类型定义和检测
// - 错误恢复上下文管理
// - 级联错误抑制
// - 智能跳过和恢复策略
//
// 错误恢复流程：
// 1. 检测到语法错误时，调用 记录错误() 记录错误
// 2. 检查 是否应该抑制错误() 判断是否抑制级联错误
// 3. 调用 跳转到同步点() 跳过词元直到同步点
// 4. 成功恢复后调用 重置错误计数() 重置状态
//
// 语法规范：
// - 枚举使用 枚举 名称 { 成员1, 成员2 } 格式
// - 结构体使用 结构体 名称 { 字段 } 格式
// - 函数返回类型使用 -> 类型 语法
// =============================================================================

公开:

// =============================================================================
// 导入依赖模块
// =============================================================================

导入 ../词法分析器/词元;     // 词元类型枚举

// =============================================================================
// 第一部分：同步点类型枚举
// =============================================================================
// 定义可作为语法错误恢复同步点的标记类型
// 同步点是语法结构的安全边界，遇到同步点可以安全地继续解析

枚举 同步点类型 {
    // -------------------------------------------------------------------------
    // 分隔符同步点
    // -------------------------------------------------------------------------
    同步点_分号,        // ; 语句结束
    同步点_右大括号,    // } 块结束
    同步点_右小括号,    // ) 参数/表达式结束
    同步点_右中括号,    // ] 数组索引结束
    同步点_逗号,        // , 参数分隔
    
    // -------------------------------------------------------------------------
    // 关键字同步点
    // -------------------------------------------------------------------------
    同步点_关键字,      // 关键字（函数、如果、当等）
    同步点_类型关键字,  // 类型关键字（整数、小数、字符串等）
    同步点_声明关键字   // 声明关键字（公开、私有、导入等）
}

// =============================================================================
// 第二部分：恢复策略枚举
// =============================================================================
// 定义语法错误恢复时可采取的策略

枚举 语法恢复策略 {
    不恢复,             // 不进行恢复，停止编译
    跳过词元,           // 跳过当前词元，继续解析
    同步到分号,         // 跳过到下一个分号
    同步到大括号,       // 跳过到下一个右大括号
    同步到关键字        // 跳过到下一个关键字
}

// =============================================================================
// 第三部分：错误恢复上下文结构体
// =============================================================================
// 存储语法错误恢复的状态信息

结构体 语法错误恢复上下文 {
    整数 连续错误计数;      // 连续错误计数
    整数 最大连续错误;      // 最大连续错误数（默认3）
    整数 最后错误行号;      // 最后一次错误的行号
    整数 级联抑制计数;      // 级联错误抑制计数
    布尔 抑制级联错误;      // 是否抑制级联错误
    整数 恢复尝试次数;      // 恢复尝试次数
    整数 最大恢复次数;      // 最大恢复尝试次数（默认10）
}

// =============================================================================
// 第四部分：常量定义
// =============================================================================

/// 默认最大连续错误数（超过此数值触发级联抑制）
常量 整数 默认最大连续错误 = 3;

/// 默认最大恢复尝试次数
常量 整数 默认最大恢复次数 = 10;

/// 语法错误恢复上下文大小（字节）
常量 整数 语法错误恢复上下文大小 = 28;

// =============================================================================
// 第五部分：接口函数声明
// =============================================================================

/// 初始化错误恢复上下文
/// 参数：上下文 - 要初始化的错误恢复上下文指针
/// 返回：成功返回 真，失败返回 假
函数 初始化错误恢复(语法错误恢复上下文* 上下文) -> 布尔;

/// 销毁错误恢复上下文
/// 参数：上下文 - 要销毁的错误恢复上下文指针
函数 销毁错误恢复上下文(语法错误恢复上下文* 上下文) -> 空类型;

/// 是同步点：检查当前词元类型是否为同步点
/// 参数：词元类型 - 要检查的词元类型
///       同步类型 - 要检查的同步点类型
/// 返回：是同步点返回 真，否则返回 假
函数 是同步点(词元类型枚举 词元类型, 同步点类型 同步类型) -> 布尔;

/// 是任意同步点：检查词元是否为任意类型的同步点
/// 参数：词元类型 - 要检查的词元类型
/// 返回：是同步点返回 真，否则返回 假
函数 是任意同步点(词元类型枚举 词元类型) -> 布尔;

/// 跳转到同步点：跳过词元直到遇到指定类型的同步点
/// 参数：上下文 - 错误恢复上下文指针
///       当前词元类型 - 当前词元类型
///       目标同步类型 - 目标同步点类型
/// 返回：找到同步点返回 真，到达文件末尾返回 假
函数 跳转到同步点(语法错误恢复上下文* 上下文, 词元类型枚举 当前词元类型, 同步点类型 目标同步类型) -> 布尔;

/// 应该抑制错误：检查是否应该抑制级联错误
/// 参数：上下文 - 错误恢复上下文指针
/// 返回：应该抑制返回 真，否则返回 假
函数 应该抑制错误(语法错误恢复上下文* 上下文) -> 布尔;

/// 记录错误：记录错误并更新计数
/// 参数：上下文 - 错误恢复上下文指针
///       行号 - 错误发生的行号
函数 记录错误(语法错误恢复上下文* 上下文, 整数 行号) -> 空类型;

/// 重置错误计数：重置连续错误计数
/// 参数：上下文 - 错误恢复上下文指针
函数 重置错误计数(语法错误恢复上下文* 上下文) -> 空类型;

/// 选择恢复策略：根据错误类型选择恢复策略
/// 参数：错误码 - 诊断错误码
/// 返回：恢复策略
函数 选择恢复策略(整数 错误码) -> 语法恢复策略;

/// 获取同步点类型名称
/// 参数：同步类型 - 同步点类型
/// 返回：同步点类型的中文名称
函数 同步点类型名称(同步点类型 同步类型) -> 字符串;

/// 获取恢复策略名称
/// 参数：策略 - 恢复策略
/// 返回：策略的中文名称
函数 恢复策略名称(语法恢复策略 策略) -> 字符串;

// =============================================================================
// 第六部分：接口函数实现
// =============================================================================

/// 初始化错误恢复上下文
/// 参数：上下文 - 要初始化的错误恢复上下文指针
/// 返回：成功返回 真，失败返回 假
函数 初始化错误恢复(语法错误恢复上下文* 上下文) -> 布尔 {
    如果 (上下文 == 无) {
        返回 假;
    }
    
    // 初始化所有字段
    上下文.连续错误计数 = 0;
    上下文.最大连续错误 = 默认最大连续错误;
    上下文.最后错误行号 = 0;
    上下文.级联抑制计数 = 0;
    上下文.抑制级联错误 = 假;
    上下文.恢复尝试次数 = 0;
    上下文.最大恢复次数 = 默认最大恢复次数;
    
    返回 真;
}

/// 销毁错误恢复上下文
/// 参数：上下文 - 要销毁的错误恢复上下文指针
函数 销毁错误恢复上下文(语法错误恢复上下文* 上下文) -> 空类型 {
    // 当前实现无动态分配，无需特殊处理
    如果 (上下文 != 无) {
        上下文.连续错误计数 = 0;
        上下文.抑制级联错误 = 假;
    }
}

/// 是同步点：检查当前词元类型是否为同步点
/// 参数：词元类型 - 要检查的词元类型
///       同步类型 - 要检查的同步点类型
/// 返回：是同步点返回 真，否则返回 假
函数 是同步点(词元类型枚举 词元类型, 同步点类型 同步类型) -> 布尔 {
    选择 (同步类型) {
        情况 同步点类型.同步点_分号:
            返回 词元类型 == 1;  // 词元类型.分号
            
        情况 同步点类型.同步点_右大括号:
            返回 词元类型 == 2;  // 词元类型.右大括号
            
        情况 同步点类型.同步点_右小括号:
            返回 词元类型 == 3;  // 词元类型.右小括号
            
        情况 同步点类型.同步点_右中括号:
            返回 词元类型 == 4;  // 词元类型.右中括号
            
        情况 同步点类型.同步点_逗号:
            返回 词元类型 == 5;  // 词元类型.逗号
            
        情况 同步点类型.同步点_关键字:
            // 检查是否为声明开始关键字
            返回 词元类型 >= 100 && 词元类型 <= 150;  // 关键字范围
            
        情况 同步点类型.同步点_类型关键字:
            // 检查是否为类型关键字
            返回 词元类型 >= 160 && 词元类型 <= 170;  // 类型关键字范围
            
        情况 同步点类型.同步点_声明关键字:
            // 检查是否为声明关键字（公开、私有、导入等）
            返回 词元类型 >= 180 && 词元类型 <= 190;  // 声明关键字范围
            
        默认:
            返回 假;
    }
}

/// 是任意同步点：检查词元是否为任意类型的同步点
/// 参数：词元类型 - 要检查的词元类型
/// 返回：是同步点返回 真，否则返回 假
函数 是任意同步点(词元类型枚举 词元类型) -> 布尔 {
    // 检查分隔符同步点
    如果 (是同步点(词元类型, 同步点类型.同步点_分号) ||
        是同步点(词元类型, 同步点类型.同步点_右大括号) ||
        是同步点(词元类型, 同步点类型.同步点_右小括号) ||
        是同步点(词元类型, 同步点类型.同步点_右中括号) ||
        是同步点(词元类型, 同步点类型.同步点_逗号)) {
        返回 真;
    }
    
    // 检查关键字同步点
    如果 (是同步点(词元类型, 同步点类型.同步点_关键字) ||
        是同步点(词元类型, 同步点类型.同步点_类型关键字) ||
        是同步点(词元类型, 同步点类型.同步点_声明关键字)) {
        返回 真;
    }
    
    返回 假;
}

/// 跳转到同步点：跳过词元直到遇到指定类型的同步点
/// 参数：上下文 - 错误恢复上下文指针
///       当前词元类型 - 当前词元类型
///       目标同步类型 - 目标同步点类型
/// 返回：找到同步点返回 真，到达文件末尾返回 假
函数 跳转到同步点(语法错误恢复上下文* 上下文, 词元类型枚举 当前词元类型, 同步点类型 目标同步类型) -> 布尔 {
    如果 (上下文 == 无) {
        返回 假;
    }
    
    // 增加恢复尝试次数
    上下文.恢复尝试次数 = 上下文.恢复尝试次数 + 1;
    
    // 检查是否超过最大恢复次数
    如果 (上下文.恢复尝试次数 > 上下文.最大恢复次数) {
        返回 假;
    }
    
    // 检查当前词元是否已经是目标同步点
    如果 (是同步点(当前词元类型, 目标同步类型)) {
        返回 真;
    }
    
    // 如果目标是任意同步点，检查当前词元
    如果 (目标同步类型 == 同步点类型.同步点_分号 && 是任意同步点(当前词元类型)) {
        返回 真;
    }
    
    // 注意：实际的词元跳过由调用者（解析器）执行
    // 这里只返回是否找到同步点的判断结果
    返回 假;
}

/// 应该抑制错误：检查是否应该抑制级联错误
/// 参数：上下文 - 错误恢复上下文指针
/// 返回：应该抑制返回 真，否则返回 假
函数 应该抑制错误(语法错误恢复上下文* 上下文) -> 布尔 {
    如果 (上下文 == 无) {
        返回 假;
    }
    
    // 检查是否已启用级联抑制
    如果 (上下文.抑制级联错误) {
        返回 真;
    }
    
    // 检查连续错误是否超过阈值
    如果 (上下文.连续错误计数 >= 上下文.最大连续错误) {
        返回 真;
    }
    
    返回 假;
}

/// 记录错误：记录错误并更新计数
/// 参数：上下文 - 错误恢复上下文指针
///       行号 - 错误发生的行号
函数 记录错误(语法错误恢复上下文* 上下文, 整数 行号) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    
    // 检查是否为同一行的错误（级联错误检测）
    如果 (上下文.最后错误行号 == 行号) {
        上下文.级联抑制计数 = 上下文.级联抑制计数 + 1;
        
        // 级联错误超过阈值，启用抑制
        如果 (上下文.级联抑制计数 >= 上下文.最大连续错误) {
            上下文.抑制级联错误 = 真;
        }
    } 否则 {
        // 不同行的错误，重置级联计数
        上下文.级联抑制计数 = 0;
        上下文.抑制级联错误 = 假;
    }
    
    // 更新错误计数和最后错误行号
    上下文.连续错误计数 = 上下文.连续错误计数 + 1;
    上下文.最后错误行号 = 行号;
}

/// 重置错误计数：重置连续错误计数
/// 参数：上下文 - 错误恢复上下文指针
函数 重置错误计数(语法错误恢复上下文* 上下文) -> 空类型 {
    如果 (上下文 == 无) {
        返回;
    }
    
    // 重置连续错误计数（成功解析后调用）
    上下文.连续错误计数 = 0;
    上下文.级联抑制计数 = 0;
    上下文.抑制级联错误 = 假;
    上下文.恢复尝试次数 = 0;
}

/// 选择恢复策略：根据错误类型选择恢复策略
/// 参数：错误码 - 诊断错误码
/// 返回：恢复策略
函数 选择恢复策略(整数 错误码) -> 语法恢复策略 {
    // 根据错误类型选择恢复策略
    // 错误码范围：
    // 1-99: 词法错误
    // 100-199: 语法错误
    // 200-299: 语义错误
    
    选择 (错误码) {
        // 期望标记类错误 - 尝试同步到分号
        情况 101:  // 语法_期望标记
        情况 102:  // 语法_缺少分号
            返回 语法恢复策略.同步到分号;
            
        // 块结构错误 - 同步到大括号
        情况 103:  // 语法_缺少右大括号
        情况 104:  // 语法_无效块
            返回 语法恢复策略.同步到大括号;
            
        // 声明错误 - 同步到关键字
        情况 105:  // 语法_无效函数名
        情况 106:  // 语法_无效参数
        情况 107:  // 语法_无效变量声明
            返回 语法恢复策略.同步到关键字;
            
        // 表达式错误 - 跳过当前词元
        情况 108:  // 语法_无效表达式
        情况 109:  // 语法_无效比较运算符
            返回 语法恢复策略.跳过词元;
            
        // 词法错误 - 跳过当前词元
        情况 1:    // 词法_非法字符
        情况 2:    // 词法_未终止字符串
        情况 3:    // 词法_未终止块注释
            返回 语法恢复策略.跳过词元;
            
        // 默认策略 - 同步到分号
        默认:
            返回 语法恢复策略.同步到分号;
    }
}

/// 获取同步点类型名称
/// 参数：同步类型 - 同步点类型
/// 返回：同步点类型的中文名称
函数 同步点类型名称(同步点类型 同步类型) -> 字符串 {
    选择 (同步类型) {
        情况 同步点类型.同步点_分号:
            返回 "分号";
        情况 同步点类型.同步点_右大括号:
            返回 "右大括号";
        情况 同步点类型.同步点_右小括号:
            返回 "右小括号";
        情况 同步点类型.同步点_右中括号:
            返回 "右中括号";
        情况 同步点类型.同步点_逗号:
            返回 "逗号";
        情况 同步点类型.同步点_关键字:
            返回 "关键字";
        情况 同步点类型.同步点_类型关键字:
            返回 "类型关键字";
        情况 同步点类型.同步点_声明关键字:
            返回 "声明关键字";
        默认:
            返回 "未知同步点";
    }
}

/// 获取恢复策略名称
/// 参数：策略 - 恢复策略
/// 返回：策略的中文名称
函数 恢复策略名称(语法恢复策略 策略) -> 字符串 {
    选择 (策略) {
        情况 语法恢复策略.不恢复:
            返回 "不恢复";
        情况 语法恢复策略.跳过词元:
            返回 "跳过词元";
        情况 语法恢复策略.同步到分号:
            返回 "同步到分号";
        情况 语法恢复策略.同步到大括号:
            返回 "同步到大括号";
        情况 语法恢复策略.同步到关键字:
            返回 "同步到关键字";
        默认:
            返回 "未知策略";
    }
}
