
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1301:24: error: 'cn_var_\U00006a21\U00005757' undeclared (first use in this function); did you mean 'cn_var_模块_0'?
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1557:8: error: incompatible types when assigning to type 'struct \U000053c2\U00006570' from type 'struct IR\U000064cd\U00004f5c\U00006570'
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1560:7: error: assignment to 'int *' from incompatible pointer type 'struct IR\U000064cd\U00004f5c\U00006570 *' [-Wincompatible-pointer-types]
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1561:10: error: incompatible types when assigning to type 'int' from type 'struct \U000053c2\U00006570'
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1595:7: error: assignment to 'int *' from incompatible pointer type 'struct IR\U000064cd\U00004f5c\U00006570 *' [-Wincompatible-pointer-types]
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1596:10: error: incompatible types when assigning to type 'int' from type 'struct IR\U000064cd\U00004f5c\U00006570'
src_cn\IR生成器\IR核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1741:6: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\IR生成器\优化Pass\常量折叠.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\常量折叠.c:2900:9: error: incompatible types when assigning to type 'struct \U00005e38\U000091cf\U0000503c' from type 'struct \U00005e38\U000091cf\U0000503c *'
src_cn\IR生成器\优化Pass\死代码消除.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1608:8: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
src_cn\IR生成器\优化Pass\死代码消除.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1642:8: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
src_cn\IR生成器\优化Pass\死代码消除.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1758:18: error: incompatible type for argument 1 of '\U00005206\U00006790\U000064cd\U00004f5c\U00006570\U00004f7f\U00007528'
src_cn\IR生成器\优化Pass\死代码消除.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1966:9: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
src_cn\IR生成器\优化Pass\死代码消除.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1983:9: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1538:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1541:18: error: passing argument 1 of '\U0000590d\U00005236\U00005185\U00005b58' makes pointer from integer without a cast [-Wint-conversion]
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1920:9: error: invalid type argument of unary '*' (have 'long long int')
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:2129:9: error: invalid type argument of unary '*' (have 'long long int')
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3072:12: error: 'struct \U00007c7b\U0000578b\U00008282\U000070b9' has no member named '\U00005927\U00005c0f'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3440:24: error: incompatible type for argument 1 of '\U0000751f\U00006210\U000064cd\U00004f5c\U00006570\U00004ee3\U00007801'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3601:12: error: 'struct \U00007c7b\U0000578b\U00008282\U000070b9' has no member named '\U000079cd\U00007c7b'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4227:23: error: incompatible types when assigning to type 'struct IR\U000064cd\U00004f5c\U00006570' from type 'void *'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4349:19: error: incompatible types when assigning to type 'struct IR\U000064cd\U00004f5c\U00006570' from type 'void *'
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4350:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4352:25: error: passing argument 1 of '\U00007c7b\U0000578b\U00008282\U000070b9\U00005230C\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4473:66: error: 'cn_var_\U00004ee3\U00007801\U0000751f\U00006210\U00009009\U00009879' undeclared (first use in this function); did you mean '代码生成选项'?
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4476:10: error: incompatible types when returning type 'void *' but 'struct \U00004ee3\U00007801\U0000751f\U00006210\U00009009\U00009879' was expected
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4578:27: error: initialization of 'long long int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\代码生成器\C代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4617:35: error: 'cn_var_\U00005c0f\U00006570\U00004e34\U000065f6' undeclared (first use in this function); did you mean 'cn_var_小数临时_1'?
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1432:11: error: conflicting types for '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1433:11: error: conflicting types for '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1754:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2069:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2311:9: error: incompatible types when assigning to type 'struct IR\U000064cd\U00004f5c\U00006570' from type 'struct IR\U000064cd\U00004f5c\U00006570 *'
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2313:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2315:25: error: passing argument 1 of '\U00007c7b\U0000578b\U00008282\U000070b9\U00005230C\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2819:11: error: conflicting types for '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
src_cn\代码生成器\模块代码生成.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2836:11: error: conflicting types for '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1157:6: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1176:7: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1194:17: error: assignment to 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee *' from incompatible pointer type 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee **' [-Wincompatible-pointer-types]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1283:40: error: 'cn_var_\U00008def\U00005f84\U0000957f\U00005ea6' undeclared (first use in this function); did you mean 'cn_var_路径长度_0'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1456:24: error: 'cn_var_\U00006807\U00008bc6\U00007b26_1' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1458:20: error: passing argument 1 of '\U0000590d\U00005236\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1475:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1476:9: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1504:24: error: 'cn_var_\U00006807\U00008bc6\U00007b26_1' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1505:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1532:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1533:9: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1560:38: error: 'cn_var_\U00006bb5\U0000957f\U00005ea6' undeclared (first use in this function); did you mean 'cn_var_段长度_7'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1568:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1569:9: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1585:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1586:9: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1620:24: error: 'cn_var_\U00006807\U00008bc6\U00007b26_1' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1622:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1633:24: error: 'cn_var_\U00006807\U00008bc6\U00007b26_1' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1634:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1635:24: error: 'cn_var_\U00006807\U00008bc6\U00007b26_1' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1636:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1704:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1811:7: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1857:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1865:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1868:18: error: passing argument 1 of '\U0000590d\U00005236\U00005185\U00005b58' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1884:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1885:20: error: passing argument 1 of '\U0000590d\U00005236\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1957:6: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1958:8: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1967:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1968:9: error: invalid type argument of unary '*' (have 'int')
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2035:17: error: assignment to 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee *' from incompatible pointer type 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee **' [-Wincompatible-pointer-types]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2268:38: error: 'cn_var_\U00006587\U00004ef6\U00005927\U00005c0f' undeclared (first use in this function); did you mean 'cn_var_文件大小_1'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2627:7: error: assignment to 'long long int' from 'char **' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2629:7: error: assignment to 'long long int' from 'long long int *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2630:27: error: passing argument 2 of '\U00008bfb\U000053d6\U00006587\U00004ef6\U00005185\U00005bb9' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2630:32: error: passing argument 3 of '\U00008bfb\U000053d6\U00006587\U00004ef6\U00005185\U00005bb9' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2649:9: error: implicit declaration of function '\U0000521b\U00005efa\U0000626b\U000063cf\U00005668' [-Wimplicit-function-declaration]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2649:7: error: assignment to 'struct \U0000626b\U000063cf\U00005668 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2669:9: error: implicit declaration of function '\U0000521b\U00005efa\U000089e3\U00006790\U00005668' [-Wimplicit-function-declaration]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2669:7: error: assignment to 'struct \U000089e3\U00006790\U00005668 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2677:3: error: implicit declaration of function '\U00009500\U00006bc1\U0000626b\U000063cf\U00005668' [-Wimplicit-function-declaration]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2690:9: error: implicit declaration of function '\U000089e3\U00006790\U00007a0b\U00005e8f' [-Wimplicit-function-declaration]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2690:7: error: assignment to 'struct \U00007a0b\U00005e8f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2698:3: error: implicit declaration of function '\U00009500\U00006bc1\U000089e3\U00006790\U00005668' [-Wimplicit-function-declaration]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2877:9: error: incompatible types when assigning to type 'struct \U00006a21\U00005757\U00004f9d\U00008d56' from type 'struct \U00006a21\U00005757\U00004f9d\U00008d56 *'
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2895:80: error: 'cn_var_\U000065b0\U00005bb9\U000091cf' undeclared (first use in this function); did you mean 'cn_var_新容量_2'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3176:9: error: incompatible types when assigning to type 'struct \U00005bfc\U000051fa\U00007b26\U000053f7' from type 'struct \U00005bfc\U000051fa\U00007b26\U000053f7 *'
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3215:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3216:26: error: 'cn_var_\U000051fd\U00006570\U000058f0\U0000660e_7' is a pointer; did you mean to use '->'?
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3240:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\模块加载器\加载器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3241:26: error: 'cn_var_\U000053d8\U000091cf\U000058f0\U0000660e_8' is a pointer; did you mean to use '->'?
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:144:8: error: implicit declaration of function '\U00005206\U0000914d\U00005185\U00005b58\U00006570\U00007ec4'; did you mean '分配数组'? [-Wimplicit-function-declaration]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:144:6: error: assignment to 'void *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:281:7: error: assignment to 'long long int' from 'struct \U00008bca\U000065ad\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:282:17: error: assignment to 'struct \U00008bca\U000065ad\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:547:6: error: assignment to 'long long int' from 'struct \U00008bca\U000065ad\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:548:16: error: passing argument 1 of '\U00006253\U00005370\U00008bca\U000065ad\U00004fe1\U0000606f' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:613:8: error: implicit declaration of function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; did you mean '字符串比较'? [-Wimplicit-function-declaration]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:613:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:632:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:653:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:672:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:691:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:710:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:740:6: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:784:7: error: assignment to 'int *' from incompatible pointer type 'struct \U00008bca\U000065ad\U00004fe1\U0000606f *' [-Wincompatible-pointer-types]
src_cn\诊断\诊断核心.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:785:10: error: incompatible types when assigning to type 'int' from type 'struct \U00008bca\U000065ad\U00004fe1\U0000606f'
src_cn\词法分析器\关键字.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\关键字.c:180:8: error: incompatible types when assigning to type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee' from type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee *'
src_cn\词法分析器\关键字.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\关键字.c:199:9: error: incompatible types when assigning to type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee' from type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee *'
src_cn\词法分析器\扫描器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:425:6: error: invalid use of void expression
src_cn\词法分析器\扫描器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:464:7: error: invalid use of void expression
src_cn\词法分析器\扫描器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:798:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\词法分析器\扫描器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:800:29: error: passing argument 2 of '\U00009650\U0000957f\U0000590d\U00005236\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:238:9: error: implicit declaration of function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; did you mean '字符串比较'? [-Wimplicit-function-declaration]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:238:7: error: assignment to 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:462:9: error: implicit declaration of function '\U0000524d\U00008fdb' [-Wimplicit-function-declaration]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:475:9: error: implicit declaration of function '\U00005f53\U0000524d\U00005b57\U00007b26' [-Wimplicit-function-declaration]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:510:9: error: implicit declaration of function '\U0000662f\U00005426\U00007ed3\U0000675f' [-Wimplicit-function-declaration]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:533:9: error: implicit declaration of function '\U00004e0b\U00004e00\U00004e2a\U00008bcd\U00005143' [-Wimplicit-function-declaration]
src_cn\词法分析器\错误恢复.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:533:9: error: incompatible types when assigning to type 'struct \U00008bcd\U00005143' from type 'int'
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1284:27: error: initialization of 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1331:23: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1340:27: error: request for member '\U0000662f\U00005faa\U000073af\U00004f53' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1351:27: error: request for member '\U00007236\U00004f5c\U00007528\U000057df' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1420:27: error: initialization of 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1494:27: error: initialization of 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1568:23: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1586:27: error: request for member '\U00007b26\U000053f7\U00006570\U000091cf' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1591:27: error: request for member '\U00007b26\U000053f7\U00008868' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1593:39: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1594:10: error: request for member '\U0000540d\U000079f0' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1596:20: error: passing argument 1 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1607:28: error: request for member '\U00007236\U00004f5c\U00007528\U000057df' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1612:28: error: request for member '\U00007b26\U000053f7\U00008868' in something not a structure or union
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1614:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1735:3: error: label 'tail_rec_loop' used but not defined
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1985:17: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
src_cn\语义分析器\符号表.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:2011:22: error: request for member '\U00007236\U00004f5c\U00007528\U000057df' in something not a structure or union
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1074:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1093:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1110:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1125:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1144:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1169:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1189:9: error: invalid type argument of unary '*' (have 'long long int')
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1221:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1242:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1260:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1280:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1298:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1315:62: error: 'cn_var_\U00007c7b\U0000578b\U00004fe1\U0000606f' undeclared (first use in this function); did you mean 'cn_var_类型_0'?
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1325:3: error: label 'tail_rec_loop' used but not defined
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1641:3: error: label 'tail_rec_loop' used but not defined
src_cn\语义分析器\类型系统.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:2565:62: error: 'cn_var_\U00007c7b\U0000578b\U00008282\U000070b9' undeclared (first use in this function); did you mean '类型节点'?
src_cn\语法分析器\解析器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1042:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
src_cn\语法分析器\解析器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1372:19: error: incompatible type for argument 2 of '\U000068c0\U000067e5'
src_cn\语法分析器\解析器.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1395:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
src_cn\语法分析器\解析器类型.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:857:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
src_cn\语法分析器\解析器类型.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:867:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
src_cn\语法分析器\AST节点\程序节点.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\AST节点\程序节点.c:160:3: error: implicit declaration of function '\U00007a0b\U00005e8f\U00008282\U000070b9\U00005927\U00005c0f' [-Wimplicit-function-declaration]
src_cn\语法分析器\AST节点\程序节点.c|include/cnlang/runtime/memory.h:111:18: error: too few arguments to function 'cn_rt_malloc'; expected 1, have 0
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1045:25: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1057:25: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1134:24: error: invalid operands to binary + (have 'char *' and 'char *')
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1135:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1135:43: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1135:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1198:3: error: implicit declaration of function '\U0000521b\U00005efa\U000051fd\U00006570\U000058f0\U0000660e'; did you mean '解析函数声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1199:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1300:9: error: implicit declaration of function '\U000089e3\U00006790\U00007c7b\U0000578b'; did you mean '解析类声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1300:7: error: assignment to 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1310:9: error: implicit declaration of function '\U000089e3\U00006790\U00005757\U00008bed\U000053e5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1310:7: error: assignment to 'struct \U00005757\U00008bed\U000053e5\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1347:3: error: implicit declaration of function '\U0000521b\U00005efa\U000053c2\U00006570\U00005217\U00008868'; did you mean '解析参数列表'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1348:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1382:3: error: implicit declaration of function '\U000053c2\U00006570\U00005217\U00008868\U00006dfb\U000052a0' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1431:3: error: implicit declaration of function '\U0000521b\U00005efa\U000053c2\U00006570\U00008282\U000070b9'; did you mean '创建程序节点'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1432:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1443:6: error: assignment to 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1458:22: error: 'cn_var_\U000053c2\U00006570_0' is a pointer; did you mean to use '->'?
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1531:3: error: implicit declaration of function '\U0000521b\U00005efa\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '解析变量声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1532:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1553:27: error: expected expression before ')' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1569:7: error: assignment to 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1600:24: error: 'struct \U000058f0\U0000660e\U00008282\U000070b9' has no member named '\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '\U00004f5c\U00004e3a\U000053d8\U000091cf\U000058f0\U0000660e'?
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1601:12: error: request for member '\U00006570\U00007ec4\U00007ef4\U00005ea6' in something not a structure or union
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1613:24: error: 'struct \U000058f0\U0000660e\U00008282\U000070b9' has no member named '\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '\U00004f5c\U00004e3a\U000053d8\U000091cf\U000058f0\U0000660e'?
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1614:12: error: request for member '\U00006570\U00007ec4\U00005927\U00005c0f' in something not a structure or union
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1617:3: error: implicit declaration of function '\U00005b57\U00007b26\U00004e32\U00008f6c\U00006574\U00006570' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1618:3: error: implicit declaration of function '\U00006570\U00007ec4\U00005927\U00005c0f\U00005217\U00008868\U00006dfb\U000052a0' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1618:35: error: expected expression before ')' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1630:9: error: implicit declaration of function '\U000089e3\U00006790\U00008868\U00008fbe\U00005f0f' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1630:7: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1673:3: error: implicit declaration of function '\U0000521b\U00005efa\U00007ed3\U00006784\U00004f53\U000058f0\U0000660e'; did you mean '解析结构体声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1674:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1718:3: error: implicit declaration of function '\U00007ed3\U00006784\U00004f53\U00006dfb\U000052a0\U00006210\U00005458' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1769:3: error: implicit declaration of function '\U0000521b\U00005efa\U0000679a\U00004e3e\U000058f0\U0000660e'; did you mean '解析枚举声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1770:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1800:3: error: implicit declaration of function '\U0000521b\U00005efa\U0000679a\U00004e3e\U00006210\U00005458' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1801:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1845:3: error: implicit declaration of function '\U0000679a\U00004e3e\U00006dfb\U000052a0\U00006210\U00005458' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1917:3: error: implicit declaration of function '\U0000521b\U00005efa\U00007c7b\U000058f0\U0000660e' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1918:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1982:3: error: implicit declaration of function '\U00007c7b\U00006dfb\U000052a0\U00005b9e\U000073b0\U000063a5\U000053e3' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2044:3: error: implicit declaration of function '\U00007c7b\U00006dfb\U000052a0\U000065b9\U00006cd5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2054:3: error: implicit declaration of function '\U00007c7b\U00006dfb\U000052a0\U00005b57\U00006bb5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2098:3: error: implicit declaration of function '\U0000521b\U00005efa\U000063a5\U000053e3\U000058f0\U0000660e'; did you mean '解析接口声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2099:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2156:3: error: implicit declaration of function '\U000063a5\U000053e3\U00006dfb\U000052a0\U000065b9\U00006cd5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2182:3: error: implicit declaration of function '\U0000521b\U00005efa\U00006a21\U00005757\U000058f0\U0000660e'; did you mean '解析模块声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2183:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2196:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2196:42: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2196:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2248:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005bfc\U00005165\U000058f0\U0000660e'; did you mean '解析导入声明'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2249:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\声明解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2294:3: error: implicit declaration of function '\U00005bfc\U00005165\U00006dfb\U000052a0\U00006210\U00005458' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1020:3: error: implicit declaration of function '\U0000521b\U00005efa\U00007c7b\U0000578b\U00008282\U000070b9'; did you mean '创建程序节点'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1021:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1028:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1028:43: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1028:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1127:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1193:3: error: implicit declaration of function '\U000091ca\U0000653e\U00007c7b\U0000578b\U00008282\U000070b9' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1246:33: error: expected expression before ';' token
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1261:13: error: invalid operands to binary + (have 'char *' and 'char *')
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1316:33: error: expected expression before ';' token
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1337:3: error: implicit declaration of function '\U00005b57\U00007b26\U00004e32\U00008f6c\U00006574\U00006570' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1388:33: error: expected expression before ';' token
src_cn\语法分析器\解析器\类型解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1449:3: error: implicit declaration of function '\U000051fd\U00006570\U00007c7b\U0000578b\U00006dfb\U000052a0\U000053c2\U00006570' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\表达式解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2944:22: error: 'struct \U000089e3\U00006790\U00005668' has no member named '\U00008bca\U000065ad\U000096c6\U00005408'; did you mean '\U00008bca\U000065ad\U000096c6\U00005408\U00006307\U00009488'?
src_cn\语法分析器\解析器\表达式解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2946:12: error: 'struct \U00008bcd\U00005143' has no member named '\U00004f4d\U00007f6e'
src_cn\语法分析器\解析器\表达式解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2947:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\表达式解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2947:45: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1076:25: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1086:10: error: returning 'struct \U00005757\U00008bed\U000053e5\U00008282\U000070b9 *' from a function with incompatible return type 'struct \U00008bed\U000053e5\U00008282\U000070b9 *' [-Wincompatible-pointer-types]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1207:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005757\U00008bed\U000053e5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1208:31: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1255:3: error: implicit declaration of function '\U00005757\U00008bed\U000053e5\U00006dfb\U000052a0' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1298:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005982\U0000679c\U00008bed\U000053e5'; did you mean '解析如果语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1299:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1314:8: error: implicit declaration of function '\U000089e3\U00006790\U00008868\U00008fbe\U00005f0f'; did you mean '解析表达式语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1314:6: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1375:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005f53\U00008bed\U000053e5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1376:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1391:6: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1446:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005faa\U000073af\U00008bed\U000053e5'; did you mean '解析循环语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1447:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1506:7: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1519:7: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1555:3: error: implicit declaration of function '\U0000521b\U00005efa\U00008fd4\U000056de\U00008bed\U000053e5'; did you mean '解析返回语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1556:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1575:6: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1605:3: error: implicit declaration of function '\U0000521b\U00005efa\U00004e2d\U000065ad\U00008bed\U000053e5'; did you mean '解析中断语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1606:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1644:3: error: implicit declaration of function '\U0000521b\U00005efa\U00007ee7\U00007eed\U00008bed\U000053e5'; did you mean '解析继续语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1645:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1693:3: error: implicit declaration of function '\U0000521b\U00005efa\U00009009\U000062e9\U00008bed\U000053e5'; did you mean '解析选择语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1694:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1709:6: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1816:3: error: implicit declaration of function '\U0000521b\U00005efa\U000060c5\U000051b5\U00005206\U0000652f' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1817:33: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1878:3: error: implicit declaration of function '\U000060c5\U000051b5\U00005206\U0000652f\U00006dfb\U000052a0\U00008bed\U000053e5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1889:33: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1903:7: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2001:3: error: implicit declaration of function '\U0000521b\U00005efa\U00005c1d\U00008bd5\U00008bed\U000053e5'; did you mean '解析尝试语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2002:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2026:9: error: implicit declaration of function '\U000089e3\U00006790\U00007c7b\U0000578b' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2026:7: error: assignment to 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2083:3: error: implicit declaration of function '\U0000521b\U00005efa\U0000629b\U000051fa\U00008bed\U000053e5'; did you mean '解析抛出语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2084:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2139:3: error: implicit declaration of function '\U0000521b\U00005efa\U00008868\U00008fbe\U00005f0f\U00008bed\U000053e5'; did you mean '创建表达式节点'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2140:29: error: expected expression before ';' token
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2151:6: error: assignment to 'struct \U00008868\U00008fbe\U00005f0f\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2180:8: error: implicit declaration of function '\U000089e3\U00006790\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '解析变量声明语句'? [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2180:6: error: assignment to 'struct \U000058f0\U0000660e\U00008282\U000070b9 *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2192:3: error: implicit declaration of function '\U0000521b\U00005efa\U000058f0\U0000660e\U00008bed\U000053e5' [-Wimplicit-function-declaration]
src_cn\语法分析器\解析器\语句解析.c|C:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:2193:29: error: expected expression before ';' token
