c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c: In function '\U0000521b\U00005efaIR\U00006a21\U00005757':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1301:147: error: 'cn_var_\U00006a21\U00005757' undeclared (first use in this function); did you mean 'cn_var_模块_0'?
 1301 |   r7 = 设置内存(/* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(void*)/* P7DBG_expr kind=10 *//* P7DBG_expr kind=14 *//* P7DBG_expr kind=2 */cn_var_模块.目标信息, 0, r6);
      |                                                                                                                                                   ^~~~~~~~~~~
      |                                                                                                                                                   cn_var_模块_0
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1301:147: note: each undeclared identifier is reported only once for each function it appears in
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c: In function '\U00006dfb\U000052a0\U000051fd\U00006570\U000053c2\U00006570':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1557:8: error: incompatible types when assigning to type 'struct \U000053c2\U00006570' from type 'struct IR\U000064cd\U00004f5c\U00006570'
 1557 |   r8 = cn_var_参数;
      |        ^~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1560:7: error: assignment to 'int *' from incompatible pointer type 'struct IR\U000064cd\U00004f5c\U00006570 *' [-Wincompatible-pointer-types]
 1560 |   r11 = &r9[r10];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1561:39: error: incompatible types when assigning to type 'int' from type 'struct \U000053c2\U00006570'
 1561 | /* P7DBG_STORE src1.kind=1 */  *r11 = r8;
      |                                       ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c: In function '\U00006dfb\U000052a0\U00005c40\U000090e8\U000053d8\U000091cf':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1595:7: error: assignment to 'int *' from incompatible pointer type 'struct IR\U000064cd\U00004f5c\U00006570 *' [-Wincompatible-pointer-types]
 1595 |   r11 = &r9[r10];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1596:39: error: incompatible types when assigning to type 'int' from type 'struct IR\U000064cd\U00004f5c\U00006570'
 1596 | /* P7DBG_STORE src1.kind=1 */  *r11 = r8;
      |                                       ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c: In function '\U0000521b\U00005efa\U000057fa\U0000672c\U00005757':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\IR核心.c:1741:6: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1741 |   r6 = (r3 ? r5 : 0);
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\常量折叠.c: In function '\U000083b7\U000053d6\U00005bc4\U00005b58\U00005668\U00005e38\U000091cf':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\常量折叠.c:2900:9: error: incompatible types when assigning to type 'struct \U00005e38\U000091cf\U0000503c' from type 'struct \U00005e38\U000091cf\U0000503c *'
 2900 |   r12 = (struct 常量值*)cn_rt_array_get_element(r10, r11, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c: In function '\U00008bb0\U00005f55\U00005b9a\U00004e49':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1608:8: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
 1608 |   r7 = (struct 使用信息*)cn_rt_array_get_element(r5, r6, 8);
      |        ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c: In function '\U00008bb0\U00005f55\U00004f7f\U00007528':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1642:8: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
 1642 |   r7 = (struct 使用信息*)cn_rt_array_get_element(r5, r6, 8);
      |        ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c: In function '\U00005206\U00006790\U00006307\U00004ee4\U00004f7f\U00007528':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1758:18: error: incompatible type for argument 1 of '\U00005206\U00006790\U000064cd\U00004f5c\U00006570\U00004f7f\U00007528'
 1758 |   分析操作数使用(r17, r18, 0);
      |                  ^~~
      |                  |
      |                  void *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1656:37: note: expected 'struct IR\U000064cd\U00004f5c\U00006570' but argument is of type 'void *'
 1656 | void 分析操作数使用(struct IR操作数 cn_var_操作数, struct 使用信息* cn_var_信息, _Bool cn_var_是定义) {
      |                     ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c: In function '\U000053ef\U00004ee5\U00005220\U00009664\U00006307\U00004ee4':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1966:9: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
 1966 |   r19 = (struct 使用信息*)cn_rt_array_get_element(r17, r18, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\IR生成器\优化Pass\死代码消除.c:1983:9: error: incompatible types when assigning to type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f' from type 'struct \U00004f7f\U00007528\U00004fe1\U0000606f *'
 1983 |   r23 = (struct 使用信息*)cn_rt_array_get_element(r21, r22, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U00008ffd\U000052a0\U00005b57\U00007b26\U00004e32':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1512:3: error: 'r8' undeclared (first use in this function); did you mean 'r1'?
 1512 |   r8 = cn_var_字符串长度_0;
      |   ^~
      |   r1
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1512:3: note: each undeclared identifier is reported only once for each function it appears in
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1541:3: error: 'r29' undeclared (first use in this function); did you mean 'r23'?
 1541 |   r29 = cn_var_字符串长度_0;
      |   ^~~
      |   r23
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:1544:3: error: 'r32' undeclared (first use in this function); did you mean 'r23'?
 1544 |   r32 = cn_var_字符串长度_0;
      |   ^~~
      |   r23
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U0000751f\U00006210\U00005185\U00005b58\U00006307\U00004ee4':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3073:12: error: 'struct \U00007c7b\U0000578b\U00008282\U000070b9' has no member named '\U00005927\U00005c0f'
 3073 |   r16 = r15->大小;
      |            ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U0000751f\U00006210\U000063a7\U00005236\U00006d41\U00006307\U00004ee4':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3441:24: error: incompatible type for argument 1 of '\U0000751f\U00006210\U000064cd\U00004f5c\U00006570\U00004ee3\U00007801'
 3441 |   r75 = 生成操作数代码(r73, r74);
      |                        ^~~
      |                        |
      |                        void *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:2427:38: note: expected 'struct IR\U000064cd\U00004f5c\U00006570' but argument is of type 'void *'
 2427 | char* 生成操作数代码(struct IR操作数 cn_var_操作数, struct 输出缓冲区* cn_var_缓冲区) {
      |                      ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U0000751f\U00006210\U00007ed3\U00006784\U00004f53\U00006307\U00004ee4':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:3602:12: error: 'struct \U00007c7b\U0000578b\U00008282\U000070b9' has no member named '\U000079cd\U00007c7b'
 3602 |   r36 = r35->种类;
      |            ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U0000751f\U00006210\U00005c40\U000090e8\U000053d8\U000091cf\U000058f0\U0000660e':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4231:25: error: request for member '\U00007c7b\U0000578b\U00004fe1\U0000606f' in something not a structure or union
 4231 |   r9 = cn_var_局部变量_1->类型信息;
      |                         ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4237:26: error: request for member '\U00005bc4\U00005b58\U00005668\U00007f16\U000053f7' in something not a structure or union
 4237 |   r15 = cn_var_局部变量_1->寄存器编号;
      |                          ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U0000751f\U00006210\U000051fd\U00006570\U00004ee3\U00007801':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4351:22: error: request for member '\U00007c7b\U0000578b\U00004fe1\U0000606f' in something not a structure or union
 4351 |   r22 = cn_var_参数_1->类型信息;
      |                      ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4353:25: error: passing argument 1 of '\U00007c7b\U0000578b\U00008282\U000070b9\U00005230C\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
 4353 |   r24 = 类型节点到C类型(r22, r23);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:2150:40: note: expected 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' but argument is of type 'long long int'
 2150 | char* 类型节点到C类型(struct 类型节点* cn_var_类型节点指针, struct 输出缓冲区* cn_var_缓冲区) {
      |                       ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U000083b7\U000053d6\U00009ed8\U00008ba4\U0000751f\U00006210\U00009009\U00009879':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4477:10: error: incompatible types when returning type 'void *' but 'struct \U00004ee3\U00007801\U0000751f\U00006210\U00009009\U00009879' was expected
 4477 |   return r3;
      |          ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c: In function '\U00008ffd\U000052a0\U00005c0f\U00006570':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\C代码生成.c:4618:162: error: 'cn_var_\U00005c0f\U00006570\U00004e34\U000065f6' undeclared (first use in this function); did you mean 'cn_var_小数临时_1'?
 4618 | /* P7DBG_STORE src1.kind=7 */  cn_var_小数部分_2 = /* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(long long)/* P7DBG_expr kind=0 */(/* P7DBG_expr kind=2 */cn_var_小数临时 * 1000000);
      |                                                                                                                                                                  ^~~~~~~~~~~~~~~
      |                                                                                                                                                                  cn_var_小数临时_1
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1432:11: error: conflicting types for '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
 1432 | long long 获取错误计数(struct 模块代码生成上下文*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1202:11: note: previous declaration of '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570' with type 'long long int(struct \U00008bca\U000065ad\U000096c6\U00005408 *)'
 1202 | long long 获取错误计数(struct 诊断集合*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1433:11: error: conflicting types for '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
 1433 | long long 获取警告计数(struct 模块代码生成上下文*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1201:11: note: previous declaration of '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570' with type 'long long int(struct \U00008bca\U000065ad\U000096c6\U00005408 *)'
 1201 | long long 获取警告计数(struct 诊断集合*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c: In function '\U0000751f\U00006210\U00007ed3\U00006784\U00004f53\U00005b9a\U00004e49':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1754:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
 1754 |   r26 = *(char*)cn_rt_array_get_element(r24, r25, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c: In function '\U0000751f\U00006210\U00007c7b\U00005b9a\U00004e49':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2069:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
 2069 |   r26 = *(char*)cn_rt_array_get_element(r24, r25, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c: In function '\U0000751f\U00006210\U000051fd\U00006570\U000058f0\U0000660e':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2311:9: error: incompatible types when assigning to type 'struct IR\U000064cd\U00004f5c\U00006570' from type 'struct IR\U000064cd\U00004f5c\U00006570 *'
 2311 |   r21 = (struct IR操作数*)cn_rt_array_get_element(r19, r20, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2313:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' makes integer from pointer without a cast [-Wint-conversion]
 2313 |   r22 = cn_var_参数_1.类型信息;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2315:25: error: passing argument 1 of '\U00007c7b\U0000578b\U00008282\U000070b9\U00005230C\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
 2315 |   r24 = 类型节点到C类型(r22, r23);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1354:23: note: expected 'struct \U00007c7b\U0000578b\U00008282\U000070b9 *' but argument is of type 'long long int'
 1354 | char* 类型节点到C类型(struct 类型节点*, struct 输出缓冲区*);
      |                       ^~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c: At top level:
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2819:11: error: conflicting types for '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
 2819 | long long 获取错误计数(struct 模块代码生成上下文* cn_var_上下文) {
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1202:11: note: previous declaration of '\U000083b7\U000053d6\U00009519\U00008bef\U00008ba1\U00006570' with type 'long long int(struct \U00008bca\U000065ad\U000096c6\U00005408 *)'
 1202 | long long 获取错误计数(struct 诊断集合*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:2836:11: error: conflicting types for '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570'; have 'long long int(struct \U00006a21\U00005757\U00004ee3\U00007801\U0000751f\U00006210\U00004e0a\U00004e0b\U00006587 *)'
 2836 | long long 获取警告计数(struct 模块代码生成上下文* cn_var_上下文) {
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\代码生成器\模块代码生成.c:1201:11: note: previous declaration of '\U000083b7\U000053d6\U00008b66\U0000544a\U00008ba1\U00006570' with type 'long long int(struct \U00008bca\U000065ad\U000096c6\U00005408 *)'
 1201 | long long 获取警告计数(struct 诊断集合*);
      |           ^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00009500\U00006bc1\U00006a21\U00005757\U000052a0\U00008f7d\U00005668':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1164:6: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
 1164 |   r8 = r7;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1183:7: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
 1183 |   r13 = r12;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1201:46: error: assignment to 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee *' from incompatible pointer type 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee **' [-Wincompatible-pointer-types]
 1201 | /* P7DBG_STORE src1.kind=1 */  cn_var_条目_2 = r21;
      |                                              ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00006dfb\U000052a0\U0000641c\U00007d22\U00008def\U00005f84':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1290:213: error: 'cn_var_\U00008def\U00005f84\U0000957f\U00005ea6' undeclared (first use in this function); did you mean 'cn_var_路径长度_0'?
 1290 | /* P7DBG_STORE src1.kind=7 */  cn_var_路径副本_1 = /* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(char*)/* P7DBG_expr kind=1 *//* P7DBG_expr kind=2 */分配内存(/* P7DBG_expr kind=0 */(/* P7DBG_expr kind=2 */cn_var_路径长度 + 1));
      |                                                                                                                                                                                                                     ^~~~~~~~~~~~~~~
      |                                                                                                                                                                                                                     cn_var_路径长度_0
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1290:213: note: each undeclared identifier is reported only once for each function it appears in
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U000089e3\U00006790\U00006a21\U00005757\U00006807\U00008bc6\U00007b26':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1463:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1463 |   r20 = cn_var_标识符_1->完全限定名;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1465:20: error: passing argument 1 of '\U0000590d\U00005236\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1465 |   r22 = 复制字符串(r20, r21);
      |                    ^~~
      |                    |
      |                    long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:6,
                 from c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:79:24: note: expected 'char *' but argument is of type 'long long int'
   79 | char* 复制字符串(char* dest, const char* src);
      |                  ~~~~~~^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1482:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1482 |   r29 = &r27[r28];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1483:9: error: invalid type argument of unary '*' (have 'int')
 1483 |   r30 = *r29;
      |         ^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1511:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1511 |   r41 = cn_var_标识符_1->完全限定名;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1512:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
 1512 |   释放内存(r41);
      |            ^~~
      |            |
      |            long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:21:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/memory.h:49:24: note: expected 'void *' but argument is of type 'long long int'
   49 | void  cn_rt_free(void* ptr);
      |                  ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1539:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1539 |   r50 = &r48[r49];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1540:9: error: invalid type argument of unary '*' (have 'int')
 1540 |   r51 = *r50;
      |         ^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1567:211: error: 'cn_var_\U00006bb5\U0000957f\U00005ea6' undeclared (first use in this function); did you mean 'cn_var_段长度_7'?
 1567 | /* P7DBG_STORE src1.kind=7 */  cn_var_段副本_8 = /* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(char*)/* P7DBG_expr kind=1 *//* P7DBG_expr kind=2 */分配内存(/* P7DBG_expr kind=0 */(/* P7DBG_expr kind=2 */cn_var_段长度 + 1));
      |                                                                                                                                                                                                                   ^~~~~~~~~~~~~
      |                                                                                                                                                                                                                   cn_var_段长度_7
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1575:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1575 |   r90 = &r88[r89];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1576:9: error: invalid type argument of unary '*' (have 'int')
 1576 |   r91 = *r90;
      |         ^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1592:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1592 |   r55 = &r53[r54];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1593:9: error: invalid type argument of unary '*' (have 'int')
 1593 |   r56 = *r55;
      |         ^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1627:7: error: assignment to 'long long int' from 'char **' makes integer from pointer without a cast [-Wint-conversion]
 1627 |   r71 = cn_var_标识符_1->路径段列表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1629:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1629 |   r73 = (void*)cn_rt_array_get_element(r71, r72, 8);
      |                                        ^~~
      |                                        |
      |                                        long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1640:7: error: assignment to 'long long int' from 'char **' makes integer from pointer without a cast [-Wint-conversion]
 1640 |   r76 = cn_var_标识符_1->路径段列表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1641:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
 1641 |   释放内存(r76);
      |            ^~~
      |            |
      |            long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/memory.h:49:24: note: expected 'void *' but argument is of type 'long long int'
   49 | void  cn_rt_free(void* ptr);
      |                  ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1642:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1642 |   r77 = cn_var_标识符_1->完全限定名;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1643:12: error: passing argument 1 of 'cn_rt_free' makes pointer from integer without a cast [-Wint-conversion]
 1643 |   释放内存(r77);
      |            ^~~
      |            |
      |            long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/memory.h:49:24: note: expected 'void *' but argument is of type 'long long int'
   49 | void  cn_rt_free(void* ptr);
      |                  ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00009500\U00006bc1\U00006a21\U00005757\U00006807\U00008bc6\U00007b26':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1711:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
 1711 |   r12 = *(char*)cn_rt_array_get_element(r10, r11, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U000089e3\U00006790\U00006a21\U00005757\U00006587\U00004ef6\U00008def\U00005f84':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1818:7: error: assignment to 'char *' from incompatible pointer type 'char **' [-Wincompatible-pointer-types]
 1818 |   r14 = r13;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1864:7: error: assignment to 'char *' from 'char' makes pointer from integer without a cast [-Wint-conversion]
 1864 |   r32 = *(char*)cn_rt_array_get_element(r30, r31, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1872:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1872 |   r37 = r35 + r36;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1875:18: error: passing argument 1 of '\U0000590d\U00005236\U00005185\U00005b58' makes pointer from integer without a cast [-Wint-conversion]
 1875 |   r40 = 复制内存(r37, r38, r39);
      |                  ^~~
      |                  |
      |                  long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:182:22: note: expected 'void *' but argument is of type 'long long int'
  182 | void* 复制内存(void* dest, const void* src, size_t n);
      |                ~~~~~~^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1891:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1891 |   r48 = r46 + r47;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1892:20: error: passing argument 1 of '\U0000590d\U00005236\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1892 |   r49 = 复制字符串(r48, ".cn");
      |                    ^~~
      |                    |
      |                    long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:79:24: note: expected 'char *' but argument is of type 'long long int'
   79 | char* 复制字符串(char* dest, const char* src);
      |                  ~~~~~~^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00008ba1\U00007b97\U000054c8\U00005e0c\U0000503c':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1964:6: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1964 |   r5 = &r3[r4];
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1965:8: error: invalid type argument of unary '*' (have 'int')
 1965 |   r6 = *r5;
      |        ^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1974:7: error: assignment to 'char' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1974 |   r12 = &r10[r11];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1975:9: error: invalid type argument of unary '*' (have 'int')
 1975 |   r13 = *r12;
      |         ^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00004ece\U00007f13\U00005b58\U000083b7\U000053d6\U00006a21\U00005757':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2042:46: error: assignment to 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee *' from incompatible pointer type 'struct \U00006a21\U00005757\U00007f13\U00005b58\U00006761\U000076ee **' [-Wincompatible-pointer-types]
 2042 | /* P7DBG_STORE src1.kind=1 */  cn_var_条目_2 = r12;
      |                                              ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00008bfb\U000053d6\U00006587\U00004ef6\U00005185\U00005bb9':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2275:211: error: 'cn_var_\U00006587\U00004ef6\U00005927\U00005c0f' undeclared (first use in this function); did you mean 'cn_var_文件大小_1'?
 2275 | /* P7DBG_STORE src1.kind=7 */  cn_var_缓冲区_2 = /* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(char*)/* P7DBG_expr kind=1 *//* P7DBG_expr kind=2 */分配内存(/* P7DBG_expr kind=0 */(/* P7DBG_expr kind=2 */cn_var_文件大小 + 1));
      |                                                                                                                                                                                                                   ^~~~~~~~~~~~~~~
      |                                                                                                                                                                                                                   cn_var_文件大小_1
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U000052a0\U00008f7d\U00006a21\U00005757\U00006838\U00005fc3':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2634:7: error: assignment to 'long long int' from 'char **' makes integer from pointer without a cast [-Wint-conversion]
 2634 |   r53 = &cn_var_源码内容_4;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2636:7: error: assignment to 'long long int' from 'long long int *' makes integer from pointer without a cast [-Wint-conversion]
 2636 |   r55 = &cn_var_源码大小_5;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2637:27: error: passing argument 2 of '\U00008bfb\U000053d6\U00006587\U00004ef6\U00005185\U00005bb9' makes pointer from integer without a cast [-Wint-conversion]
 2637 |   r56 = 读取文件内容(r51, r53, r55);
      |                           ^~~
      |                           |
      |                           long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2190:56: note: expected 'char **' but argument is of type 'long long int'
 2190 | _Bool 读取文件内容(const char* cn_var_文件路径, char** cn_var_输出缓冲区, long long* cn_var_输出大小) {
      |                                                 ~~~~~~~^~~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2637:32: error: passing argument 3 of '\U00008bfb\U000053d6\U00006587\U00004ef6\U00005185\U00005bb9' makes pointer from integer without a cast [-Wint-conversion]
 2637 |   r56 = 读取文件内容(r51, r53, r55);
      |                                ^~~
      |                                |
      |                                long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2637:32: note: possible fix: take the address with '&'
 2637 |   r56 = 读取文件内容(r51, r53, r55);
      |                                ^~~
      |                                &
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2190:86: note: expected 'long long int *' but argument is of type 'long long int'
 2190 | _Bool 读取文件内容(const char* cn_var_文件路径, char** cn_var_输出缓冲区, long long* cn_var_输出大小) {
      |                                                                           ~~~~~~~~~~~^~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2656:25: error: passing argument 2 of '\U0000521b\U00005efa\U0000626b\U000063cf\U00005668' makes pointer from integer without a cast [-Wint-conversion]
 2656 |   r65 = 创建扫描器(r63, r64);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:1084:32: note: expected 'void *' but argument is of type 'long long int'
 1084 | extern void* 创建扫描器(void*, void*);
      |                                ^~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00005904\U00007406\U00005bfc\U00005165\U00008bed\U000053e5':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2884:9: error: incompatible types when assigning to type 'struct \U00006a21\U00005757\U00004f9d\U00008d56' from type 'struct \U00006a21\U00005757\U00004f9d\U00008d56 *'
 2884 |   r34 = (struct 模块依赖*)cn_rt_array_get_element(r32, r33, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:2902:300: error: 'cn_var_\U000065b0\U00005bb9\U000091cf' undeclared (first use in this function); did you mean 'cn_var_新容量_2'?
 2902 | /* P7DBG_STORE src1.kind=7 */  cn_var_新数组_3 = /* P7DBG_AST_EXPR kind=24 *//* P7DBG_expr kind=24 */(struct 模块依赖*)/* P7DBG_expr kind=1 *//* P7DBG_expr kind=2 */重新分配内存(/* P7DBG_expr kind=14 *//* P7DBG_expr kind=2 */cn_var_当前模块->依赖列表, /* P7DBG_expr kind=0 */(/* P7DBG_expr kind=2 */cn_var_新容量 * /* P7DBG_expr kind=1 *//* P7DBG_expr kind=2 */模块依赖大小()));
      |                                                                                                                                                                                                                                                                                                            ^~~~~~~~~~~~~
      |                                                                                                                                                                                                                                                                                                            cn_var_新容量_2
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c: In function '\U00006536\U000096c6\U00005bfc\U000051fa\U00007b26\U000053f7':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3183:9: error: incompatible types when assigning to type 'struct \U00005bfc\U000051fa\U00007b26\U000053f7' from type 'struct \U00005bfc\U000051fa\U00007b26\U000053f7 *'
 3183 |   r35 = (struct 导出符号*)cn_rt_array_get_element(r33, r34, 8);
      |         ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3222:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 3222 |   r42 = cn_var_函数声明_7->名称;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\模块加载器\加载器.c:3247:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 3247 |   r50 = cn_var_变量声明_8->名称;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U0000521b\U00005efa\U00008bca\U000065ad\U000096c6\U00005408':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:148:25: error: passing argument 2 of '\U00005206\U0000914d\U00005185\U00005b58\U00006570\U00007ec4' makes pointer from integer without a cast [-Wint-conversion]
  148 |   r6 = 分配内存数组(48, r5);
      |                         ^~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:113:38: note: expected 'void *' but argument is of type 'long long int'
  113 | extern void* 分配内存数组(long long, void*);
      |                                      ^~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U000091cd\U0000590d\U00007b26\U000053f7\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:619:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  619 |   r1 = 字符串格式("重复定义的符号: %s", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U0000672a\U00005b9a\U00004e49\U00006807\U00008bc6\U00007b26\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:638:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  638 |   r1 = 字符串格式("未定义的标识符: %s", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U00007f3a\U00005c11\U00008fd4\U000056de\U00008bed\U000053e5\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:678:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  678 |   r1 = 字符串格式("函数 '%s' 缺少返回语句", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U00005e38\U000091cf\U00007f3a\U00005c11\U0000521d\U000059cb\U00005316\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:697:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  697 |   r1 = 字符串格式("常量 '%s' 缺少初始化表达式", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U0000671f\U0000671b\U00006807\U00008bb0\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:716:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  716 |   r1 = 字符串格式("期望 %s", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U000062a5\U0000544a\U000065e0\U00006548\U00005b57\U00007b26\U00009519\U00008bef':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:746:8: error: too few arguments to function '\U00005b57\U00007b26\U00004e32\U0000683c\U00005f0f'; expected 3, have 2
  746 |   r1 = 字符串格式("无效字符: %s", r0);
      |        ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:114:14: note: declared here
  114 | extern char* 字符串格式(const char*, void*, void*);
      |              ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c: In function '\U00008bca\U000065ad\U000096c6\U00005408\U00006dfb\U000052a0':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:790:7: error: assignment to 'int *' from incompatible pointer type 'struct \U00008bca\U000065ad\U00004fe1\U0000606f *' [-Wincompatible-pointer-types]
  790 |   r11 = &r9[r10];
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\诊断\诊断核心.c:791:39: error: incompatible types when assigning to type 'int' from type 'struct \U00008bca\U000065ad\U00004fe1\U0000606f'
  791 | /* P7DBG_STORE src1.kind=1 */  *r11 = r8;
      |                                       ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\关键字.c: In function '\U000067e5\U0000627e\U00005173\U0000952e\U00005b57':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\关键字.c:180:8: error: incompatible types when assigning to type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee' from type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee *'
  180 |   r9 = r8;
      |        ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\关键字.c:199:9: error: incompatible types when assigning to type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee' from type 'struct \U00005173\U0000952e\U00005b57\U00006761\U000076ee *'
  199 |   r16 = r15;
      |         ^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c: In function '\U00005f53\U0000524d\U00005b57\U00007b26':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:425:6: error: invalid use of void expression
  425 |   r9 = *r8;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c: In function '\U00009884\U000089c8\U00005b57\U00007b26':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\扫描器.c:464:7: error: invalid use of void expression
  464 |   r15 = *r14;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c: In function '\U00006267\U0000884c\U00006062\U0000590d':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\词法分析器\错误恢复.c:540:9: error: incompatible types when assigning to type 'struct \U00008bcd\U00005143' from type 'void *'
  540 |   r26 = 下一个词元(r25);
      |         ^~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c: In function '\U00005728\U00005faa\U000073af\U00004f53\U00005185':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1352:6: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
 1352 |   r4 = cn_var_作用域指针_0->父作用域;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1353:52: error: assignment to 'struct \U00004f5c\U00007528\U000057df *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1353 | /* P7DBG_STORE src1.kind=1 */  cn_var_作用域指针_0 = r4;
      |                                                    ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c: In function '\U000067e5\U0000627e\U00007b26\U000053f7':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1593:6: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1593 |   r6 = cn_var_作用域指针_0->符号表;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1595:39: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1595 |   r8 = (void*)cn_rt_array_get_element(r6, r7, 8);
      |                                       ^~
      |                                       |
      |                                       long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:4,
                 from c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1596:10: error: request for member '\U0000540d\U000079f0' in something not a structure or union
 1596 |   r9 = r8->名称;
      |          ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1598:20: error: passing argument 1 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1598 |   r11 = 比较字符串(r9, r10);
      |                    ^~
      |                    |
      |                    long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:6:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:121:28: note: expected 'const char *' but argument is of type 'long long int'
  121 | int 比较字符串(const char* s1, const char* s2);
      |                ~~~~~~~~~~~~^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1609:7: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
 1609 |   r18 = cn_var_作用域指针_0->父作用域;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1610:52: error: assignment to 'struct \U00004f5c\U00007528\U000057df *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1610 | /* P7DBG_STORE src1.kind=1 */  cn_var_作用域指针_0 = r18;
      |                                                    ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1614:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1614 |   r13 = cn_var_作用域指针_0->符号表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1616:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1616 |   r15 = (void*)cn_rt_array_get_element(r13, r14, 8);
      |                                        ^~~
      |                                        |
      |                                        long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c: In function '\U000067e5\U0000627e\U00007c7b\U00006210\U00005458':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1740:6: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1740 |   r1 = cn_var_类符号;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1754:6: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1754 |   r3 = cn_var_类符号->成员列表;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1768:6: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1768 |   r8 = cn_var_类符号->成员列表;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1770:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1770 |   r10 = (void*)cn_rt_array_get_element(r8, r9, 8);
      |                                        ^~
      |                                        |
      |                                        long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1770:7: error: assignment to 'long long int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
 1770 |   r10 = (void*)cn_rt_array_get_element(r8, r9, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1771:12: error: invalid type argument of '->' (have 'long long int')
 1771 |   r11 = r10->名称;
      |            ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1772:7: error: assignment to 'long long int' from 'const char *' makes integer from pointer without a cast [-Wint-conversion]
 1772 |   r12 = cn_var_成员名;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1773:20: error: passing argument 1 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1773 |   r13 = 比较字符串(r11, r12);
      |                    ^~~
      |                    |
      |                    long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:121:28: note: expected 'const char *' but argument is of type 'long long int'
  121 | int 比较字符串(const char* s1, const char* s2);
      |                ~~~~~~~~~~~~^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1773:25: error: passing argument 2 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1773 |   r13 = 比较字符串(r11, r12);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:121:44: note: expected 'const char *' but argument is of type 'long long int'
  121 | int 比较字符串(const char* s1, const char* s2);
      |                                ~~~~~~~~~~~~^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1784:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1784 |   r20 = cn_var_类符号->父类符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1789:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1789 |   r15 = cn_var_类符号->成员列表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1791:40: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1791 |   r17 = (void*)cn_rt_array_get_element(r15, r16, 8);
      |                                        ^~~
      |                                        |
      |                                        long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1791:7: error: assignment to 'long long int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
 1791 |   r17 = (void*)cn_rt_array_get_element(r15, r16, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1792:10: error: returning 'long long int' from a function with return type 'struct \U00007b26\U000053f7 *' makes pointer from integer without a cast [-Wint-conversion]
 1792 |   return r17;
      |          ^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1799:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1799 |   r22 = cn_var_类符号->父类符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1800:7: error: assignment to 'long long int' from 'const char *' makes integer from pointer without a cast [-Wint-conversion]
 1800 |   r23 = cn_var_成员名;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1803:17: error: assignment to 'struct \U00007b26\U000053f7 *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1803 |   cn_var_类符号 = r25;
      |                 ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:1804:17: error: assignment to 'const char *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1804 |   cn_var_成员名 = r26;
      |                 ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c: In function '\U000068c0\U000067e5\U00007b26\U000053f7\U000053ef\U00008bbf\U000095ee\U00006027':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:2087:7: error: assignment to 'long long int' from 'struct \U00004f5c\U00007528\U000057df *' makes integer from pointer without a cast [-Wint-conversion]
 2087 |   r15 = cn_var_当前_0->父作用域;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\符号表.c:2088:46: error: assignment to 'struct \U00004f5c\U00007528\U000057df *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 2088 | /* P7DBG_STORE src1.kind=1 */  cn_var_当前_0 = r15;
      |                                              ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c: In function '\U00007c7b\U0000578b\U000076f8\U0000540c':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1328:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1328 |   r1 = cn_var_类型1;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1333:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1333 |   r5 = cn_var_类型1;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1334:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1334 |   r6 = cn_var_类型2;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1346:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1346 |   r3 = cn_var_类型2;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1420:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1420 |   r24 = cn_var_类型1->名称;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1421:7: error: assignment to 'long long int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
 1421 |   r25 = cn_var_类型2->名称;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1422:20: error: passing argument 1 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1422 |   r26 = 比较字符串(r24, r25);
      |                    ^~~
      |                    |
      |                    long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:6,
                 from c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:121:28: note: expected 'const char *' but argument is of type 'long long int'
  121 | int 比较字符串(const char* s1, const char* s2);
      |                ~~~~~~~~~~~~^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1422:25: error: passing argument 2 of '\U00006bd4\U00008f83\U00005b57\U00007b26\U00004e32' makes pointer from integer without a cast [-Wint-conversion]
 1422 |   r26 = 比较字符串(r24, r25);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:121:44: note: expected 'const char *' but argument is of type 'long long int'
  121 | int 比较字符串(const char* s1, const char* s2);
      |                                ~~~~~~~~~~~~^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1428:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1428 |   r28 = cn_var_类型1->指向类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1429:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1429 |   r29 = cn_var_类型2->指向类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1432:16: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1432 |   cn_var_类型1 = r63;
      |                ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1433:16: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1433 |   cn_var_类型2 = r64;
      |                ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1458:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1458 |   r37 = cn_var_类型1->元素类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1459:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1459 |   r38 = cn_var_类型2->元素类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1462:16: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1462 |   cn_var_类型1 = r63;
      |                ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1463:16: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1463 |   cn_var_类型2 = r64;
      |                ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1477:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1477 |   r40 = cn_var_类型1->类型符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1478:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1478 |   r41 = cn_var_类型2->类型符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1494:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1494 |   r46 = cn_var_类型1->返回类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1495:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1495 |   r47 = cn_var_类型2->返回类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1496:18: error: passing argument 1 of '\U00007c7b\U0000578b\U000076f8\U0000540c' makes pointer from integer without a cast [-Wint-conversion]
 1496 |   r48 = 类型相同(r46, r47);
      |                  ^~~
      |                  |
      |                  long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1321:33: note: expected 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' but argument is of type 'long long int'
 1321 | _Bool 类型相同(struct 类型信息* cn_var_类型1, struct 类型信息* cn_var_类型2) {
      |                ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1496:23: error: passing argument 2 of '\U00007c7b\U0000578b\U000076f8\U0000540c' makes pointer from integer without a cast [-Wint-conversion]
 1496 |   r48 = 类型相同(r46, r47);
      |                       ^~~
      |                       |
      |                       long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1321:64: note: expected 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' but argument is of type 'long long int'
 1321 | _Bool 类型相同(struct 类型信息* cn_var_类型1, struct 类型信息* cn_var_类型2) {
      |                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1516:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f **' makes integer from pointer without a cast [-Wint-conversion]
 1516 |   r53 = cn_var_类型1->参数类型列表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1518:51: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1518 |   r55 = (struct 类型信息*)cn_rt_array_get_element(r53, r54, 8);
      |                                                   ^~~
      |                                                   |
      |                                                   long long int
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1518:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1518 |   r55 = (struct 类型信息*)cn_rt_array_get_element(r53, r54, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1519:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f **' makes integer from pointer without a cast [-Wint-conversion]
 1519 |   r56 = cn_var_类型2->参数类型列表;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1521:51: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1521 |   r58 = (struct 类型信息*)cn_rt_array_get_element(r56, r57, 8);
      |                                                   ^~~
      |                                                   |
      |                                                   long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1521:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1521 |   r58 = (struct 类型信息*)cn_rt_array_get_element(r56, r57, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1522:18: error: passing argument 1 of '\U00007c7b\U0000578b\U000076f8\U0000540c' makes pointer from integer without a cast [-Wint-conversion]
 1522 |   r59 = 类型相同(r55, r58);
      |                  ^~~
      |                  |
      |                  long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1321:33: note: expected 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' but argument is of type 'long long int'
 1321 | _Bool 类型相同(struct 类型信息* cn_var_类型1, struct 类型信息* cn_var_类型2) {
      |                ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1522:23: error: passing argument 2 of '\U00007c7b\U0000578b\U000076f8\U0000540c' makes pointer from integer without a cast [-Wint-conversion]
 1522 |   r59 = 类型相同(r55, r58);
      |                       ^~~
      |                       |
      |                       long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1321:64: note: expected 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' but argument is of type 'long long int'
 1321 | _Bool 类型相同(struct 类型信息* cn_var_类型1, struct 类型信息* cn_var_类型2) {
      |                                               ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c: In function '\U00005b9e\U000073b0\U000063a5\U000053e3':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1866:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1866 |   r1 = cn_var_类类型;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1880:6: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1880 |   r3 = cn_var_接口类型;
      |      ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1893:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1893 |   r10 = cn_var_类类型->类型符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1894:48: error: assignment to 'struct \U00007b26\U000053f7 *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1894 | /* P7DBG_STORE src1.kind=1 */  cn_var_类符号_0 = r10;
      |                                                ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1895:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1895 |   r11 = cn_var_类符号_0;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1923:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 **' makes integer from pointer without a cast [-Wint-conversion]
 1923 |   r16 = cn_var_类符号_0->实现接口;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1925:47: error: passing argument 1 of 'cn_rt_array_get_element' makes pointer from integer without a cast [-Wint-conversion]
 1925 |   r18 = (struct 符号*)cn_rt_array_get_element(r16, r17, 8);
      |                                               ^~~
      |                                               |
      |                                               long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/runtime.h:70:37: note: expected 'void *' but argument is of type 'long long int'
   70 | void* cn_rt_array_get_element(void *arr, size_t index, size_t elem_size);
      |                               ~~~~~~^~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1925:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1925 |   r18 = (struct 符号*)cn_rt_array_get_element(r16, r17, 8);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1926:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1926 |   r19 = cn_var_接口类型->类型符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1937:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1937 |   r23 = cn_var_类符号_0->父类符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1950:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1950 |   r25 = cn_var_类符号_0->父类符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1951:12: error: request for member '\U0000540d\U000079f0' in something not a structure or union
 1951 |   r26 = r25.名称;
      |            ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1952:7: error: assignment to 'long long int' from 'struct \U00007b26\U000053f7 *' makes integer from pointer without a cast [-Wint-conversion]
 1952 |   r27 = cn_var_类符号_0->父类符号;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1953:20: error: passing argument 1 of '\U0000521b\U00005efa\U00007c7b\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
 1953 |   r28 = 创建类类型(r26, r27);
      |                    ^~~
      |                    |
      |                    long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1269:41: note: expected 'const char *' but argument is of type 'long long int'
 1269 | struct 类型信息* 创建类类型(const char* cn_var_名称, struct 符号* cn_var_类型符号) {
      |                             ~~~~~~~~~~~~^~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1953:25: error: passing argument 2 of '\U0000521b\U00005efa\U00007c7b\U00007c7b\U0000578b' makes pointer from integer without a cast [-Wint-conversion]
 1953 |   r28 = 创建类类型(r26, r27);
      |                         ^~~
      |                         |
      |                         long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1269:67: note: expected 'struct \U00007b26\U000053f7 *' but argument is of type 'long long int'
 1269 | struct 类型信息* 创建类类型(const char* cn_var_名称, struct 符号* cn_var_类型符号) {
      |                                                      ~~~~~~~~~~~~~^~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1953:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1953 |   r28 = 创建类类型(r26, r27);
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1954:50: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1954 | /* P7DBG_STORE src1.kind=1 */  cn_var_父类类型_2 = r28;
      |                                                  ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1955:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1955 |   r29 = cn_var_父类类型_2;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1956:7: error: assignment to 'long long int' from 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' makes integer from pointer without a cast [-Wint-conversion]
 1956 |   r30 = cn_var_接口类型;
      |       ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1959:17: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1959 |   cn_var_类类型 = r32;
      |                 ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语义分析器\类型系统.c:1960:19: error: assignment to 'struct \U00007c7b\U0000578b\U00004fe1\U0000606f *' from 'long long int' makes pointer from integer without a cast [-Wint-conversion]
 1960 |   cn_var_接口类型 = r33;
      |                   ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1042:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
 1042 | void 报告错误(struct 解析器*, enum 诊断错误码, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:811:6: note: previous declaration of '\U000062a5\U0000544a\U00009519\U00008bef' with type 'void(struct \U00008bca\U000065ad\U000096c6\U00005408 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  struct \U00006e90\U00004f4d\U00007f6e,  const char *)'
  811 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c: In function '\U00005339\U0000914d\U0000591a\U000079cd':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1372:19: error: incompatible type for argument 2 of '\U000068c0\U000067e5'
 1372 |   r15 = 检查(r11, r14);
      |                   ^~~
      |                   |
      |                   void *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1270:58: note: expected 'enum \U00008bcd\U00005143\U00007c7b\U0000578b\U0000679a\U00004e3e' but argument is of type 'void *'
 1270 | _Bool 检查(struct 解析器* cn_var_实例, enum 词元类型枚举 cn_var_类型) {
      |                                        ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c: At top level:
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:1395:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
 1395 | void 报告错误(struct 解析器* cn_var_实例, enum 诊断错误码 cn_var_错误码, const char* cn_var_消息) {
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器.c:811:6: note: previous declaration of '\U000062a5\U0000544a\U00009519\U00008bef' with type 'void(struct \U00008bca\U000065ad\U000096c6\U00005408 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  struct \U00006e90\U00004f4d\U00007f6e,  const char *)'
  811 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:857:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
  857 | void 报告错误(struct 解析器*, enum 诊断错误码, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:807:6: note: previous declaration of '\U000062a5\U0000544a\U00009519\U00008bef' with type 'void(struct \U00008bca\U000065ad\U000096c6\U00005408 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  struct \U00006e90\U00004f4d\U00007f6e,  const char *)'
  807 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:867:6: error: conflicting types for '\U000062a5\U0000544a\U00009519\U00008bef'; have 'void(struct \U000089e3\U00006790\U00005668 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  const char *)'
  867 | void 报告错误(struct 解析器* cn_var_实例, enum 诊断错误码 cn_var_错误码, const char* cn_var_消息);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器类型.c:807:6: note: previous declaration of '\U000062a5\U0000544a\U00009519\U00008bef' with type 'void(struct \U00008bca\U000065ad\U000096c6\U00005408 *, enum \U00008bca\U000065ad\U00009519\U00008bef\U00007801,  struct \U00006e90\U00004f4d\U00007f6e,  const char *)'
  807 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\AST节点\程序节点.c: In function '\U0000521b\U00005efa\U00007a0b\U00005e8f\U00008282\U000070b9':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\AST节点\程序节点.c:164:17: error: passing argument 1 of 'cn_rt_malloc' makes integer from pointer without a cast [-Wint-conversion]
  164 |   r0 = 分配内存(NULL);
      |                 ^~~~
      |                 |
      |                 void *
In file included from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/stdlib.h:21,
                 from c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnrt.h:6,
                 from c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\AST节点\程序节点.c:4:
c:\Users\ChenChao\Documents\gitcode\CN_Language\include/cnlang/runtime/memory.h:46:27: note: expected 'size_t' {aka 'long long unsigned int'} but argument is of type 'void *'
   46 | void* cn_rt_malloc(size_t size);
      |                    ~~~~~~~^~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c: In function '\U000089e3\U00006790\U00009876\U00005c42\U000058f0\U0000660e':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1161:24: error: invalid operands to binary + (have 'char *' and 'char *')
 1161 |   r40 = "意外的词元: " + r39;
      |         ~~~~~~~~~~~~~~ ^
      |         |
      |         char *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1162:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
 1162 |   报告错误(r37, 诊断错误码_语法_期望标记, r40);
      |            ^~~
      |            |
      |            struct \U000089e3\U00006790\U00005668 *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:15: note: expected 'struct \U00008bca\U000065ad\U000096c6\U00005408 *' but argument is of type 'struct \U000089e3\U00006790\U00005668 *'
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |               ^~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1162:43: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
 1162 |   报告错误(r37, 诊断错误码_语法_期望标记, r40);
      |                                           ^~~
      |                                           |
      |                                           char *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:50: note: expected 'struct \U00006e90\U00004f4d\U00007f6e' but argument is of type 'char *'
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |                                                  ^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1162:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
 1162 |   报告错误(r37, 诊断错误码_语法_期望标记, r40);
      |   ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:6: note: declared here
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c: In function '\U000089e3\U00006790\U000053c2\U00006570':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1482:22: error: invalid use of undefined type 'struct \U000053c2\U00006570\U00008282\U000070b9'
 1482 |   r13 = cn_var_参数_0->数组维度;
      |                      ^~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c: In function '\U000089e3\U00006790\U000053d8\U000091cf\U000058f0\U0000660e':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1576:17: error: incompatible type for argument 2 of '\U000068c0\U000067e5'
 1576 |   r8 = 检查(r7, NULL);
      |                 ^~~~
      |                 |
      |                 void *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:789:28: note: expected 'enum \U00008bcd\U00005143\U00007c7b\U0000578b\U0000679a\U00004e3e' but argument is of type 'void *'
  789 | _Bool 检查(struct 解析器*, enum 词元类型枚举);
      |                            ^~~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1623:24: error: 'struct \U000058f0\U0000660e\U00008282\U000070b9' has no member named '\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '\U00004f5c\U00004e3a\U000053d8\U000091cf\U000058f0\U0000660e'?
 1623 |   r25 = cn_var_节点_0->变量声明;
      |                        ^~~~~~~~
      |                        作为变量声明
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1624:12: error: request for member '\U00006570\U00007ec4\U00007ef4\U00005ea6' in something not a structure or union
 1624 |   r26 = r25.数组维度;
      |            ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1636:24: error: 'struct \U000058f0\U0000660e\U00008282\U000070b9' has no member named '\U000053d8\U000091cf\U000058f0\U0000660e'; did you mean '\U00004f5c\U00004e3a\U000053d8\U000091cf\U000058f0\U0000660e'?
 1636 |   r30 = cn_var_节点_0->变量声明;
      |                        ^~~~~~~~
      |                        作为变量声明
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1637:12: error: request for member '\U00006570\U00007ec4\U00005927\U00005c0f' in something not a structure or union
 1637 |   r31 = r30.数组大小;
      |            ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:1641:20: error: passing argument 1 of '\U00006570\U00007ec4\U00005927\U00005c0f\U00005217\U00008868\U00006dfb\U000052a0' makes pointer from integer without a cast [-Wint-conversion]
 1641 |   数组大小列表添加(r31, NULL);
      |                    ^~~
      |                    |
      |                    long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:963:31: note: expected 'void *' but argument is of type 'long long int'
  963 | extern void* 数组大小列表添加(void*, void*);
      |                               ^~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c: In function '\U000089e3\U00006790\U00006a21\U00005757\U000058f0\U0000660e':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2213:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
 2213 |   报告错误(r5, 诊断错误码_语法_预留特性, "模块关键字暂不支持，请使用文件即模块");
      |            ^~
      |            |
      |            struct \U000089e3\U00006790\U00005668 *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:15: note: expected 'struct \U00008bca\U000065ad\U000096c6\U00005408 *' but argument is of type 'struct \U000089e3\U00006790\U00005668 *'
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |               ^~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2213:42: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
 2213 |   报告错误(r5, 诊断错误码_语法_预留特性, "模块关键字暂不支持，请使用文件即模块");
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                          |
      |                                          char *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:50: note: expected 'struct \U00006e90\U00004f4d\U00007f6e' but argument is of type 'char *'
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |                                                  ^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:2213:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
 2213 |   报告错误(r5, 诊断错误码_语法_预留特性, "模块关键字暂不支持，请使用文件即模块");
      |   ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\声明解析.c:810:6: note: declared here
  810 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c: In function '\U000089e3\U00006790\U00007c7b\U0000578b':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1033:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' from incompatible pointer type [-Wincompatible-pointer-types]
 1033 |   报告错误(r15, 诊断错误码_语法_期望标记, "期望类型名");
      |            ^~~
      |            |
      |            struct \U000089e3\U00006790\U00005668 *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:823:15: note: expected 'struct \U00008bca\U000065ad\U000096c6\U00005408 *' but argument is of type 'struct \U000089e3\U00006790\U00005668 *'
  823 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |               ^~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1033:43: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
 1033 |   报告错误(r15, 诊断错误码_语法_期望标记, "期望类型名");
      |                                           ^~~~~~~~~~~~
      |                                           |
      |                                           char *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:823:50: note: expected 'struct \U00006e90\U00004f4d\U00007f6e' but argument is of type 'char *'
  823 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |                                                  ^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1033:3: error: too few arguments to function '\U000062a5\U0000544a\U00009519\U00008bef'; expected 4, have 3
 1033 |   报告错误(r15, 诊断错误码_语法_期望标记, "期望类型名");
      |   ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:823:6: note: declared here
  823 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |      ^~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c: In function '\U000089e3\U00006790\U00006307\U00009488\U00007c7b\U0000578b':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\类型解析.c:1265:13: error: invalid operands to binary + (have 'char *' and 'char *')
 1265 |   r16 = r15 + "*";
      |             ^
      |             |
      |             char *
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c: In function '\U000089e3\U00006790\U000057fa\U00007840\U00008868\U00008fbe\U00005f0f':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2944:22: error: 'struct \U000089e3\U00006790\U00005668' has no member named '\U00008bca\U000065ad\U000096c6\U00005408'; did you mean '\U00008bca\U000065ad\U000096c6\U00005408\U00006307\U00009488'?
 2944 |   r49 = cn_var_实例->诊断集合;
      |                      ^~~~~~~~
      |                      诊断集合指针
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2946:12: error: 'struct \U00008bcd\U00005143' has no member named '\U00004f4d\U00007f6e'
 2946 |   r51 = r50.位置;
      |            ^
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2947:12: error: passing argument 1 of '\U000062a5\U0000544a\U00009519\U00008bef' makes pointer from integer without a cast [-Wint-conversion]
 2947 |   报告错误(r49, 诊断错误码_语法_无效表达式, r51, "期望表达式");
      |            ^~~
      |            |
      |            long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:823:15: note: expected 'struct \U00008bca\U000065ad\U000096c6\U00005408 *' but argument is of type 'long long int'
  823 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |               ^~~~~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:2947:45: error: incompatible type for argument 3 of '\U000062a5\U0000544a\U00009519\U00008bef'
 2947 |   报告错误(r49, 诊断错误码_语法_无效表达式, r51, "期望表达式");
      |                                             ^~~
      |                                             |
      |                                             long long int
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\表达式解析.c:823:50: note: expected 'struct \U00006e90\U00004f4d\U00007f6e' but argument is of type 'long long int'
  823 | void 报告错误(struct 诊断集合*, enum 诊断错误码, struct 源位置, const char*);
      |                                                  ^~~~~~~~~~~~~
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c: In function '\U000089e3\U00006790\U00008bed\U000053e5':
c:\Users\ChenChao\Documents\gitcode\CN_Language\src_cn\语法分析器\解析器\语句解析.c:1106:10: error: returning 'struct \U00005757\U00008bed\U000053e5\U00008282\U000070b9 *' from a function with incompatible return type 'struct \U00008bed\U000053e5\U00008282\U000070b9 *' [-Wincompatible-pointer-types]
 1106 |   return r18;
      |          ^~~
