// 分离数字的各位数验收案例
// 演示：算术运算、循环、条件判断

函数 主程序() 
{
    变量 输入数字 = 12345;
    
    打印("====================================");
    打印("    分离数字的各位数程序");
    打印("====================================");
    打印("");
    打印("输入数字: ");
    打印(输入数字);
    打印("");
    
    // 特殊情况：处理0
    如果 (输入数字 == 0) 
    {
        打印("该数字只有1位，值为: 0");
        返回 0;
    }
    
    // 方法1: 计算位数
    变量 位数 = 0;
    变量 临时值 = 输入数字;
    
    当 (临时值 != 0) 
    {
        临时值 = 临时值 / 10;
        位数 = 位数 + 1;
    }
    
    打印("该数字共有 ");
    打印(位数);
    打印(" 位数字");
    打印("");
    打印("从高位到低位分离结果:");
    打印("-----------------------------------");
    
    // 方法2: 使用除数从高位到低位分离
    // 先计算最高位的除数（例如12345的最高位除数是10000）
    变量 除数 = 1;
    变量 计数器 = 1;
    
    // 计算除数：10的(位数-1)次方
    当 (计数器 < 位数) 
    {
        除数 = 除数 * 10;
        计数器 = 计数器 + 1;
    }
    
    // 从高位到低位逐个提取
    变量 当前位置 = 1;
    变量 剩余数字 = 输入数字;
    
    当 (除数 > 0) 
    {
        变量 当前位数字 = 剩余数字 / 除数;
        
        打印("第 ");
        打印(当前位置);
        打印(" 位: ");
        打印(当前位数字);
        
        剩余数字 = 剩余数字 % 除数;
        除数 = 除数 / 10;
        当前位置 = 当前位置 + 1;
    }
    
    打印("");
    打印("-----------------------------------");
    打印("分离完成！");
    
    返回 0;
}