// 测试目的：验证基本类定义语法
// 包括类声明、成员变量、成员函数、构造函数

// 基本类定义
类 学生 {
公开:
    // 成员变量
    字符串 姓名;
    整数 年龄;
    小数 成绩;
    
    // 默认构造函数
    函数 学生() {
        自身.姓名 = "未命名";
        自身.年龄 = 0;
        自身.成绩 = 0.0;
    }
    
    // 带参数构造函数
    函数 学生(字符串 名, 整数 龄, 小数 分) {
        自身.姓名 = 名;
        自身.年龄 = 龄;
        自身.成绩 = 分;
    }
    
    // 成员函数
    函数 打印信息() {
        // 打印学生信息
    }
    
    // 带返回值的成员函数
    函数 是否及格() -> 布尔 {
        返回 自身.成绩 >= 60.0;
    }
    
    // 设置成绩
    函数 设置成绩(小数 新成绩) {
        自身.成绩 = 新成绩;
    }
};

函数 主程序() -> 整数 {
    // 使用默认构造函数
    学生 学生1;
    
    // 使用带参数构造函数
    学生 学生2("张三", 20, 85.5);
    
    // 调用成员函数
    学生1.打印信息();
    学生2.打印信息();
    
    // 访问成员变量
    学生1.姓名 = "李四";
    学生1.年龄 = 21;
    学生1.设置成绩(90.0);
    
    // 调用带返回值的成员函数
    布尔 及格 = 学生2.是否及格();
    
    返回 0;
}
