// 测试目的：验证接口定义语法
// 包括接口声明、接口实现、多接口实现

// 基本接口定义
接口 可序列化 {
    函数 序列化() -> 字符串;
    函数 反序列化(字符串 数据);
};

// 模板接口 - 使用模板参数T表示实现此接口的类的类型
// T 在实现时会被替换为实际的类类型，例如 可比较<数据项>
模板<T>
接口 可比较 {
    函数 比较(T 其他) -> 整数;  // T 是实现此接口的类的类型
};

// 带默认实现的接口（如果支持）
接口 可打印 {
    函数 打印();
};

// 类实现单个接口
类 配置项 : 实现 可序列化 {
公开:
    字符串 键;
    字符串 值;
    
    函数 配置项(字符串 k, 字符串 v) {
        自身.键 = k;
        自身.值 = v;
    }
    
    // 实现接口方法
    函数 序列化() -> 字符串 {
        返回 自身.键 + "=" + 自身.值;
    }
    
    函数 反序列化(字符串 数据) {
        // 解析数据并设置键值
    }
};

// 类实现多个接口（可比较<数据项> 指定模板参数为数据项类型）
类 数据项 : 实现 可序列化, 可比较<数据项> {
公开:
    整数 编号;
    字符串 名称;
    
    函数 数据项(整数 id, 字符串 名) {
        自身.编号 = id;
        自身.名称 = 名;
    }
    
    // 实现可序列化接口
    函数 序列化() -> 字符串 {
        返回 自身.名称;
    }
    
    函数 反序列化(字符串 数据) {
        自身.名称 = 数据;
    }
    
    // 实现可比较接口
    函数 比较(数据项 其他) -> 整数 {
        如果 (自身.编号 < 其他.编号) {
            返回 -1;
        } 否则 如果 (自身.编号 > 其他.编号) {
            返回 1;
        }
        返回 0;
    }
};

// 类继承并实现接口
类 高级配置 : 配置项 实现 可打印 {
公开:
    字符串 描述;
    
    函数 高级配置(字符串 k, 字符串 v, 字符串 desc) {
        自身.键 = k;
        自身.值 = v;
        自身.描述 = desc;
    }
    
    函数 打印() {
        // 打印配置信息
    }
};

函数 主程序() -> 整数 {
    配置项 配置("主题", "暗色");
    字符串 序列化数据 = 配置.序列化();
    
    数据项 项目1(1, "项目A");
    数据项 项目2(2, "项目B");
    整数 比较结果 = 项目1.比较(项目2);
    
    返回 0;
}
