// 测试目的：验证类继承语法
// 包括基类、派生类、重写方法、基类访问

// 基类
类 人员 {
公开:
    字符串 姓名;
    整数 年龄;
    
    函数 人员(字符串 名, 整数 龄) {
        自身.姓名 = 名;
        自身.年龄 = 龄;
    }
    
    虚拟 函数 显示信息() {
        // 显示人员信息
    }
    
    虚拟 函数 获取类型() -> 字符串 {
        返回 "人员";
    }
};

// 派生类：使用冒号继承
类 学生 : 人员 {
公开:
    字符串 学号;
    小数 成绩;
    
    函数 学生(字符串 名, 整数 龄, 字符串 号, 小数 分) {
        // 调用基类构造函数
        自身.姓名 = 名;
        自身.年龄 = 龄;
        自身.学号 = 号;
        自身.成绩 = 分;
    }
    
    // 重写基类方法
    重写 函数 显示信息() {
        // 显示学生信息
    }
    
    重写 函数 获取类型() -> 字符串 {
        返回 "学生";
    }
    
    // 子类特有方法
    函数 学习() {
        // 学生学习
    }
};

// 多层继承
类 研究生 : 学生 {
公开:
    字符串 导师;
    字符串 研究方向;
    
    函数 研究生(字符串 名, 整数 龄, 字符串 号, 小数 分, 字符串 导) {
        自身.姓名 = 名;
        自身.年龄 = 龄;
        自身.学号 = 号;
        自身.成绩 = 分;
        自身.导师 = 导;
    }
    
    重写 函数 获取类型() -> 字符串 {
        返回 "研究生";
    }
    
    // 调用基类方法
    函数 显示完整信息() {
        基类.显示信息();  // 调用父类方法
        // 显示研究生特有信息
    }
};

函数 主程序() -> 整数 {
    // 创建基类对象
    人员 普通人("张三", 30);
    
    // 创建派生类对象
    学生 本科生("李四", 20, "2024001", 85.5);
    
    // 创建多层继承对象
    研究生 博士生("王五", 25, "2024002", 90.0, "赵教授");
    
    // 调用方法
    普通人.显示信息();
    本科生.显示信息();
    博士生.显示完整信息();
    
    返回 0;
}
