// 测试目的：验证访问控制语法
// 包括公开、私有、保护成员

// 基本访问控制
类 银行账户 {
公开:
    // 公开成员：外部可直接访问
    字符串 账户名;
    
    函数 获取余额() -> 小数 {
        返回 自身.余额;
    }
    
    函数 存款(小数 金额) {
        自身.余额 = 自身.余额 + 金额;
        自身.交易次数 = 自身.交易次数 + 1;
    }
    
私有:
    // 私有成员：仅本类可访问
    小数 余额;
    整数 交易次数;
    
    函数 记录交易(字符串 类型, 小数 金额) {
        // 内部记录交易
    }
    
保护:
    // 保护成员：本类和子类可访问
    字符串 账户类型;
    
    函数 设置账户类型(字符串 类型) {
        自身.账户类型 = 类型;
    }
};

// 子类访问保护成员
类 储蓄账户 : 银行账户 {
公开:
    小数 利率;
    
    函数 储蓄账户(字符串 名, 小数 率) {
        自身.账户名 = 名;
        自身.利率 = 率;
        自身.设置账户类型("储蓄账户");  // 访问保护方法
    }
    
    函数 计算利息() -> 小数 {
        返回 自身.获取余额() * 自身.利率;  // 访问公开方法
    }
};

// 访问控制示例
类 用户信息 {
公开:
    函数 用户信息(字符串 名) {
        自身.用户名 = 名;
        自身.登录次数 = 0;
    }
    
    函数 登录() {
        自身.登录次数 = 自身.登录次数 + 1;
        自身.更新最后登录时间();
    }
    
    函数 获取登录次数() -> 整数 {
        返回 自身.登录次数;
    }
    
私有:
    字符串 密码哈希;
    
    函数 加密密码(字符串 原始密码) -> 字符串 {
        返回 原始密码;  // 简化示例
    }
    
保护:
    整数 登录次数;
    
    函数 更新最后登录时间() {
        // 更新登录时间
    }
};

函数 主程序() -> 整数 {
    银行账户 账户;
    账户.账户名 = "张三的账户";  // 公开成员可直接访问
    账户.存款(1000.0);
    小数 余额 = 账户.获取余额();
    
    // 账户.余额 = 0;  // 错误：私有成员不可访问
    
    储蓄账户 储蓄;
    储蓄.存款(5000.0);
    小数 利息 = 储蓄.计算利息();
    
    返回 0;
}
