// 测试目的：验证访问控制概念演示
// 由于编译器暂不支持类功能，使用简化版本演示访问控制思想
// 
// 访问控制概念说明：
// - 公开（public）：任何地方都可以访问
// - 私有（private）：只有类内部可以访问
// - 保护（protected）：类内部和子类可以访问

// 公开函数：获取余额（访问私有成员）
函数 获取余额() -> 小数 {
    静态 小数 余额 = 0.0;
    返回 余额;
}

// 公开函数：存款（修改私有成员）
函数 存款(小数 金额) -> 空类型 {
    静态 小数 余额 = 0.0;
    静态 整数 交易次数 = 0;
    余额 = 余额 + 金额;
    交易次数 = 交易次数 + 1;
}

// 公开函数：获取交易次数
函数 获取交易次数() -> 整数 {
    静态 整数 交易次数 = 0;
    返回 交易次数;
}

// 主程序：演示访问控制
函数 主程序() -> 整数 {
    // 公开成员可直接访问
    字符串 账户名 = "张三的账户";
    
    // 私有成员通过公开函数访问
    存款(1000.0);
    小数 余额1 = 获取余额();
    
    存款(500.0);
    小数 余额2 = 获取余额();
    
    整数 次数 = 获取交易次数();
    
    返回 0;
}
