// CN语言验收案例 - 阶段一：基础入门
// 案例4：计算圆面积和周长
// 功能：根据半径计算圆的面积和周长
// 公式：
//   面积 = π × r²
//   周长 = 2 × π × r
// 说明：使用浮点数π≈3.14159进行精确计算

函数 主程序()
{
    // 声明变量 - 圆的半径
    变量 半径 = 7;
    
    // 使用浮点数π≈3.14159进行计算
    变量 派 =  3.14159;
    
    // 计算圆面积：面积 = π × r²
    变量 半径平方 = 半径 * 半径;
    变量 面积 = 派 * 半径平方;
    
    // 计算圆周长：周长 = 2 × π × r
    变量 两倍派 = 2 * 派;
    变量 周长 = 两倍派 * 半径;
    
    // 输出结果
    打印("圆的半径：");
    打印(半径);
    打印("\n");
    
    打印("圆的面积：");
    打印(面积);
    打印("\n");
    
    打印("圆的周长：");
    打印(周长);
    打印("\n");
    
    打印("\n计算说明：使用 π ≈ 3.14159 进行浮点运算\n");
    打印("面积公式：π × r² = 3.14159 × 7² ≈ 153.94\n");
    打印("周长公式：2 × π × r = 2 × 3.14159 × 7 ≈ 43.98\n");
    
    返回 0;
}
